===== 第58页 =====
贵州茅台酒股份有限公司2024 年年度报告 
58 / 143 
 
(四) 对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能
导致对贵州茅台公司持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。
如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意
财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审
计报告日可获得的信息。然而，未来的事项或情况可能导致贵州茅台公司不能持续经营。 
(五) 评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事
项。 
(六) 就贵州茅台公司中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务
报表发表审计意见。我们负责指导、监督和执行集团审计，并对审计意见承担全部责任。 
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们
在审计中识别出的值得关注的内部控制缺陷。 
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合
理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施（如适用）。 
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关
键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少
数情形下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产生的益
处，我们确定不应在审计报告中沟通该事项。 
 
天健会计师事务所（特殊普通合伙） 
中国注册会计师：    李青龙 
 
（项目合伙人） 
 
 
中国·杭州 
中国注册会计师：    梁正勇 
 
中国注册会计师：    曾  志 
 
 
二〇二五年四月一日 
 
 
二、 财务报表 
合并资产负债表 
2024 年12 月31 日 
编制单位：贵州茅台酒股份有限公司 
单位：元  币种：人民币 
项目 
附注 
2024 年12 月31 日 
2023 年12 月31 日 
流动资产： 
货币资金 
1 
59,295,822,956.89 
69,070,136,376.12 
结算备付金 
 
 
 

===== 第59页 =====
贵州茅台酒股份有限公司2024 年年度报告 
59 / 143 
 
拆出资金 
2 
127,187,293,298.17 
105,553,836,462.58 
交易性金融资产 
3 
248,513,280.00 
400,712,059.93 
衍生金融资产 
 
 
 
应收票据 
4 
1,984,407,967.50 
13,933,440.00 
应收账款 
5 
18,974,192.75 
60,373,410.41 
应收款项融资 
 
 
 
预付款项 
6 
26,975,033.20 
34,585,111.79 
应收保费 
 
 
 
应收分保账款 
 
 
 
应收分保合同准备金 
 
 
 
其他应收款 
7 
29,955,673.47 
27,502,107.30 
其中：应收利息 
 
 
 
应收股利 
 
 
 
买入返售金融资产 
8 
7,220,310,691.10 
3,504,849,885.05 
存货 
9 
54,343,285,157.47 
46,435,185,061.53 
  其中：数据资源 
 
 
 
合同资产 
 
 
 
持有待售资产 
 
 
 
一年内到期的非流动资产 
10 
1,210,959,803.42 
 
其他流动资产 
11 
160,176,582.69 
71,403,906.57 
流动资产合计 
 
251,726,674,636.66 
225,172,517,821.28 
非流动资产： 
发放贷款和垫款 
12 
2,381,228,475.45 
2,130,818,189.27 
债权投资 
13 
1,515,174,439.92 
5,323,002,071.02 
其他债权投资 
 
 
 
长期应收款 
 
 
 
长期股权投资 
 
 
 
其他权益工具投资 
 
 
 
其他非流动金融资产 
14 
4,028,978,995.56 
4,002,439,902.57 
投资性房地产 
15 
7,625,167.83 
4,138,545.33 
固定资产 
16 
21,871,446,747.14 
19,909,280,655.97 
在建工程 
17 
2,149,619,937.05 
2,137,464,700.45 
生产性生物资产 
 
 
 
油气资产 
 
 
 
使用权资产 
18 
410,594,173.53 
314,205,484.56 
无形资产 
19 
8,850,205,831.00 
8,572,267,313.84 
其中：数据资源 
 
 
 
开发支出 
20 
98,522,878.42 
218,015,555.49 
其中：数据资源 
 
 
 
商誉 
 
 
 
长期待摊费用 
21 
152,105,949.85 
160,058,930.14 
递延所得税资产 
22 
5,520,006,868.83 
4,645,887,425.10 
其他非流动资产 
23 
232,395,817.46 
109,563,497.23 
非流动资产合计 
 
47,217,905,282.04 
47,527,142,270.97 
资产总计 
 
298,944,579,918.70 
272,699,660,092.25 
流动负债： 
短期借款 
 
 
 
向中央银行借款 
 
 
 

===== 第60页 =====
贵州茅台酒股份有限公司2024 年年度报告 
60 / 143 
 
拆入资金 
 
 
 
交易性金融负债 
 
 
 
衍生金融负债 
 
 
 
应付票据 
 
 
 
应付账款 
25 
3,514,969,230.31 
3,093,091,103.67 
预收款项 
 
 
 
合同负债 
26 
9,592,453,014.66 
14,125,755,802.29 
卖出回购金融资产款 
 
 
 
吸收存款及同业存放 
27 
23,102,858,820.97 
12,034,492,909.95 
代理买卖证券款 
 
 
 
代理承销证券款 
 
 
 
应付职工薪酬 
28 
5,824,371,399.07 
5,401,921,213.77 
应交税费 
29 
7,717,686,541.38 
6,949,663,893.87 
其他应付款 
30 
5,429,006,700.86 
5,213,133,685.87 
其中：应付利息 
 
 
 
应付股利 
 
 
 
应付手续费及佣金 
 
 
 
应付分保账款 
 
 
 
持有待售负债 
 
 
 
一年内到期的非流动负债 
31 
111,951,112.20 
57,054,879.48 
其他流动负债 
32 
1,222,693,799.51 
1,822,498,012.30 
流动负债合计 
 
56,515,990,618.96 
48,697,611,501.20 
非流动负债： 
保险合同准备金 
 
 
 
长期借款 
 
 
 
应付债券 
 
 
 
其中：优先股 
 
 
 
永续债 
 
 
 
租赁负债 
33 
313,906,415.76 
266,636,234.04 
长期应付款 
 
 
 
长期应付职工薪酬 
 
 
 
预计负债 
 
 
 
递延收益 
 
 
 
递延所得税负债 
22 
103,367,763.38 
78,943,062.19 
其他非流动负债 
 
 
 
非流动负债合计 
 
417,274,179.14 
345,579,296.23 
负债合计 
 
56,933,264,798.10 
49,043,190,797.43 
所有者权益（或股东权益）： 
实收资本（或股本） 
34 
1,256,197,800.00 
1,256,197,800.00 
其他权益工具 
 
 
 
其中：优先股 
 
 
 
永续债 
 
 
 
资本公积 
35 
1,374,964,415.72 
1,374,964,415.72 
减：库存股 
 
 
 
其他综合收益 
36 
-9,916,224.69 
-6,061,727.51 
专项储备 
 
 
 
盈余公积 
37 
46,635,793,479.39 
38,998,763,095.13 
一般风险准备 
38 
1,061,529,724.00 
1,061,529,724.00 

