===== 第64页 =====
贵州茅台酒股份有限公司2025 年年度报告
64 / 143
（二）终止经营净利润（净亏损以
“－”号填列）
五、其他综合收益的税后净额
（一）不能重分类进损益的其他综
合收益
1.重新计量设定受益计划变动
额
2.权益法下不能转损益的其他
综合收益
3.其他权益工具投资公允价值
变动
4.企业自身信用风险公允价值
变动
（二）将重分类进损益的其他综合
收益
1.权益法下可转损益的其他综
合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综
合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.其他
六、综合收益总额
85,305,341,965.73
76,370,303,842.59
七、每股收益：
（一）基本每股收益(元/股)
68.05
60.79
（二）稀释每股收益(元/股)
68.05
60.79
公司负责人：陈华主管会计工作负责人：余思明会计机构负责人：蔡聪应
合并现金流量表
2025 年1—12 月
单位：元
币种：人民币
项目
附注
2025年度
2024年度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现
金
183,990,403,487.80
182,645,203,339.89
客户存款和同业存放款项净
增加额
-5,099,271,966.87
11,060,205,782.10
向中央银行借款净增加额
向其他金融机构拆入资金净
增加额
收到原保险合同保费取得的
现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现
金
2,525,372,050.12
3,122,827,833.43

===== 第65页 =====
贵州茅台酒股份有限公司2025 年年度报告
65 / 143
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净
额
收到的税费返还
收到其他与经营活动有关的
现金
60(1)
4,712,295,194.89
3,258,097,705.14
经营活动现金流入小计
186,128,798,765.94
200,086,334,660.56
购买商品、接受劳务支付的现
金
11,450,143,940.22
10,824,874,163.03
客户贷款及垫款净增加额
-848,113,545.25
262,376,929.65
存放中央银行和同业款项净
增加额
12,847,265,866.72
-4,585,245,646.29
支付原保险合同赔付款项的
现金
拆出资金净增加额
-900,000,000.00
-400,000,000.00
支付利息、手续费及佣金的现
金
141,082,631.31
97,061,751.28
支付保单红利的现金
支付给职工及为职工支付的
现金
15,473,458,699.70
15,352,541,000.17
支付的各项税费
77,430,597,986.28
77,055,621,533.11
支付其他与经营活动有关的
现金
60(1)
9,012,158,197.61
9,015,412,761.18
经营活动现金流出小计
124,606,593,776.59
107,622,642,492.13
经营活动产生的现金流
量净额
61,522,204,989.35
92,463,692,168.43
二、投资活动产生的现金流量：
收回投资收到的现金
60(2)
33,455,136,000.00
8,550,000,000.00
取得投资收益收到的现金
111,683,655.90
92,382,151.66
处置固定资产、无形资产和其
他长期资产收回的现金净额
155,949.50
715,708.44
处置子公司及其他营业单位
收到的现金净额
收到其他与投资活动有关的
现金
60(2)
24,750,303.39
5,532,536.42
投资活动现金流入小计
33,591,725,908.79
8,648,630,396.52
购建固定资产、无形资产和其
他长期资产支付的现金
3,127,594,916.41
4,678,712,053.56
投资支付的现金
60(2)
62,097,000,000.00
5,745,136,000.00
质押贷款净增加额
取得子公司及其他营业单位
支付的现金净额
支付其他与投资活动有关的
现金
60(2)
9,029,941.27
9,984,973.67
投资活动现金流出小计
65,233,624,857.68
10,433,833,027.23
投资活动产生的现金流
量净额
-31,641,898,948.89
-1,785,202,630.71
三、筹资活动产生的现金流量：

===== 第66页 =====
贵州茅台酒股份有限公司2025 年年度报告
66 / 143
吸收投资收到的现金
其中：子公司吸收少数股东投
资收到的现金
取得借款收到的现金
收到其他与筹资活动有关的
现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支
付的现金
67,241,733,345.45
70,951,027,702.94
其中：子公司支付给少数股东
的股利、利润
2,569,934,067.50
2,164,148,570.54
支付其他与筹资活动有关的
现金
60(3)
6,185,347,863.42
116,478,781.87
筹资活动现金流出小计
73,427,081,208.87
71,067,506,484.81
筹资活动产生的现金流
量净额
-73,427,081,208.87
-71,067,506,484.81
四、汇率变动对现金及现金等价
物的影响
2,295,358.30
-1,082,747.55
五、现金及现金等价物净增加额
-43,544,479,810.11
19,609,900,305.36
加：期初现金及现金等价物余
额
169,970,089,257.83
150,360,188,952.47
六、期末现金及现金等价物余额
126,425,609,447.72
169,970,089,257.83
公司负责人：陈华主管会计工作负责人：余思明会计机构负责人：蔡聪应
母公司现金流量表
2025 年1—12 月
单位：元
币种：人民币
项目
附注
2025年度
2024年度
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现
金
110,369,954,530.92
111,538,681,686.42
收到的税费返还
收到其他与经营活动有关的
现金
1,602,393,143.10
2,431,345,218.78
经营活动现金流入小计
111,972,347,674.02
113,970,026,905.20
购买商品、接受劳务支付的现
金
11,190,493,852.79
10,717,006,325.62
支付给职工及为职工支付的
现金
14,594,804,905.52
14,510,476,588.58
支付的各项税费
48,528,018,792.48
47,090,165,083.33
支付其他与经营活动有关的
现金
5,040,813,456.32
4,825,785,638.97
经营活动现金流出小计
79,354,131,007.11
77,143,433,636.50
经营活动产生的现金流量净
额
32,618,216,666.91
36,826,593,268.70
二、投资活动产生的现金流量：
收回投资收到的现金

