# 泡泡玛特 2024年年报 dump
# 文件: 泡泡玛特：二零二四年年报.pdf
# 总页数: 338


================================================================================
📊 财务摘要 (共3页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 7
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
6
FINANCIAL SUMMARY
財務概要
FINANCIAL PERFORMANCE HIGHLIGHTS
For the year ended 31 December
截至12月31日止年度
2024
2023
2022
2021
2020
2024年
2023年
2022年
2021年
2020年
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
Revenue
收入
13,037,749
6,301,002
4,617,324 
4,490,651
2,513,471
Gross profit
毛利
8,707,765
3,864,071
2,654,543 
2,758,624
1,594,108
Operating profit
經營溢利
4,154,272
1,230,646
583,380 
1,149,812
718,783
Profit before income tax
除所得稅前溢利
4,365,812
1,415,755
639,529 
1,171,191
707,403
Profit for the year
年內溢利
3,308,345
1,088,771
475,801 
854,567
523,312
Profit attributable to 
 
owners of the Company
本公司擁有人
 
應佔溢利
3,125,473
1,082,344
475,660 
854,339
523,505
Non-IFRS adjusted net profit
非國際財務報告準則
 
經調整純利
3,403,162
1,190,519
573,540 
1,001,635
590,506
Gross profit margin
毛利率
66.8%
61.3%
57.5%
61.4%
63.4%
Net profit margin
純利率
25.4%
17.3%
10.3%
19.0%
20.8%
Non-IFRS adjusted net 
 
profit margin
非國際財務報告準則
 經調整純利率
26.1%
18.9%
12.4%
22.3%
23.5%
 
 
 
 
 
 
 
財務業績摘要

────────────────────────────────────────────────────────────
📄 PDF 物理页 8
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
7
FINANCIAL SUMMARY
財務概要
財務狀況表摘要
FINANCIAL POSITION HIGHLIGHTS
As at 31 December
於12月31日
2024
2023
2022
2021
2020
2024年
2023年
2022年
2021年
2020年
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
Total current assets
總流動資產
12,236,081
7,683,469
6,615,535 
6,757,289
6,255,900
Total non-current assets
總非流動資產
2,634,591
2,285,394
1,964,527 
1,566,337
715,399
 
 
 
 
 
 
 
Total assets
總資產
14,870,672
9,968,863
8,580,062
8,323,626
6,971,299
 
 
 
 
 
 
 
Total current liabilities
總流動負債
3,370,028
1,733,301
1,130,747 
1,092,706
665,313
Total non-current liabilities
總非流動負債
616,005
455,180
483,990 
410,914
174,984
 
 
 
 
 
 
 
Total liabilities
總負債
3,986,033
2,188,481
1,614,737
1,503,620
840,297
 
 
 
 
 
 
 
Equity attributable to 
 
owners of the Company
本公司擁有人
 
應佔權益
10,683,505
7,769,927
6,963,288 
6,818,182
6,129,374
Non-controlling interests in 
 
equity
非控股權益
201,134
10,455
2,037 
1,824
1,628
 
 
 
 
 
 
 
Total equity
總權益
10,884,639
7,780,382
6,965,325
6,820,006
6,131,002
 
 
 
 
 
 
 
Total equity and liabilities
總權益及負債
14,870,672
9,968,863
8,580,062
8,323,626
6,971,299
 
 
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 50
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
49
REPORT OF DIRECTORS
董事會報告書
財務概要
本公司於過去五個財政年度的業績、資產及負
債的概要載於本年報第6至7頁。該概要並不構
成經審核綜合財務報表的一部分。
與持份者的關係
僱員
截至2024年12月31日，我們共有6,702名僱員。
我們的絕大多數僱員常駐中國。
我們主要通過校園招聘會、招聘代理以及我們
的公司網站及社交網絡平台等線上渠道招聘僱
員。我們已採用健全的內部培訓政策，根據該
等政策，內部主講人或外聘顧問定期向僱員提
供管理、技術及其他培訓。
根據中國法律法規的要求，我們參與各項政府
法定僱員福利計劃，包括社會保險基金（即養老
金供款計劃、醫療保險計劃、失業保險計劃、
工傷保險計劃及生育保險計劃）及住房公積金。
根據中國法律，我們須根據員工薪金、花紅及
特定津貼的特定百分比向員工福利計劃供款，
惟以當地政府不時規定的最高金額為限。
我們與所有最高行政人員及絕大多數員工訂立
有關保密、知識產權、僱傭、商業道德及不競
爭的標準合約及協議。該等合約通常包括不競
爭條文及在受僱於我們期間及之後有效的保密
條文。
我們相信我們與僱員保持良好的工作關係，且
我們於截至2024年12月31日止年度及直至最後
實際可行日期並無發生任何重大勞資糾紛，招
聘經營所需員工時亦無遭遇任何難題。
FINANCIAL SUMMARY
A summary of the Company’s results, assets and liabilities for the last five 
financial years are set out on pages 6 to 7 of this annual report. This summary 
does not form part of the audited consolidated financial statements.
RELATIONSHIP WITH STAKEHOLDERS
Employees
As of 31 December 2024, we had a total of 6,702 employees. Substantially all 
of our employees are based in the PRC.
We primarily recruit our employees through on-campus job fairs, recruitment 
agencies and online channels including our corporate websites and social 
networking platforms. We have adopted robust internal training policies, 
pursuant to which management, technology and other training are regularly 
provided to our employees by internally sourced speakers or externally hired 
consultants.
As required by PRC laws and regulations, we participate in various 
government statutory employee benefit plans, including social insurance 
funds, namely a pension contribution plan, a medical insurance plan, an 
unemployment insurance plan, a work-related injury insurance plan, a 
maternity insurance plan, and a housing provident fund. We are required 
under PRC law to contribute to employee benefit plans at specified 
percentages of the salaries, bonuses and certain allowances of our employees 
up to a maximum amount specified by the local government from time to 
time.
We enter into standard contracts and agreements regarding confidentiality, 
intellectual property, employment, commercial ethics and non-competition 
with all of our executive officers and the vast majority of our employees. 
These contracts typically include a non-competition provision and a 
confidentiality provision effective during and after their employment with us.
We believe that we maintain a good working relationship with our 
employees, and we have not experienced any significant labor disputes or 
any difficulty in recruiting staff for our operations during the year ended 31 
December 2024 and up to the Latest Practicable Date.

================================================================================
📊 综合损益表 (共2页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 189
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
188
CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
AND OTHER COMPREHENSIVE INCOME
綜合損益及其他全面收益表
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Revenue
收益
6
13,037,749
6,301,002
Cost of sales
銷售成本
7
(4,329,984)
(2,436,931)
 
 
 
 
 
Gross profit
毛利
8,707,765
3,864,071
 
 
 
 
 
Distribution and selling expenses
經銷及銷售開支
7
(3,650,464)
(2,004,706)
General and administrative expenses
一般及行政開支
7
(947,093)
(707,300)
Provision for impairment losses  
on financial assets
金融資產減值虧損撥備
(3,446)
(745)
Other income
其他收入
8
84,288
74,900
Other (losses)/gains – net
其他（虧損）╱收益－淨額
9
(36,778)
4,426
 
 
 
 
 
Operating profit
經營溢利
4,154,272
1,230,646
 
 
 
 
 
Finance income
財務收入
10
212,335
184,217
Finance expenses
財務開支
10
(48,983)
(32,337)
 
 
 
 
 
Finance income – net
財務收入－淨額
10
163,352
151,880
 
 
 
 
 
Share of profit of investments accounted  
for using the equity method
分佔使用權益法入賬的投資溢利
18
48,188
33,229
 
 
 
 
 
Profit before income tax
除所得稅前溢利
4,365,812
1,415,755
 
 
 
 
 
Income tax expense
所得稅開支
11
(1,057,467)
(326,984)
 
 
 
 
 
Profit for the year
年內溢利
3,308,345
1,088,771
 
 
 
 
 
Profit attributable to:
以下應佔溢利：
 
– Owners of the Company
 
－本公司擁有人
3,125,473
1,082,344
 
– Non-controlling interests
 
－非控股權益
182,872
6,427
 
 
 
 
 
3,308,345
1,088,771
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 190
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
189
CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
AND OTHER COMPREHENSIVE INCOME
綜合損益及其他全面收益表
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Other comprehensive income
其他全面收益
Items that may be reclassified to profit or loss
可能重新分類至損益的項目
 
– Currency translation differences
 
－貨幣換算差額
25,837
3,962
 
 
 
 
 
Items that will not be reclassified to  
profit or loss
將不會重新分類至損益的項目
 
– Currency translation differences
 
－貨幣換算差額
126,314
71,144
 
 
 
 
 
Other comprehensive income for the year, 
net of tax
年內其他全面收益，除稅後
152,151
75,106
 
 
 
 
 
Total comprehensive income for the year
年內全面收益總額
3,460,496
1,163,877
 
 
 
 
 
Total comprehensive income for the year 
attributable to:
以下應佔年內全面收益總額：
 
– Owners of the Company
 
－本公司擁有人
3,269,817
1,157,468
 
– Non-controlling interests
 
－非控股權益
190,679
6,409
 
 
 
 
 
3,460,496
1,163,877
 
 
 
 
 
Earnings per share for profit attributable  
to owners of the Company
本公司擁有人應佔溢利的每股盈利
 
– Basic (expressed in RMB per share)
 
－基本（以每股人民幣元表示）
13
2.36
0.81
 
– Diluted (expressed in RMB per share)
 
－攤薄（以每股人民幣元表示）
13
2.35
0.81
 
 
 
 
 
The above consolidated statement of profit or loss and other comprehensive 
income should be read in conjunction with the accompanying notes.
以上綜合損益及其他全面收益表應與隨附附註
一併閱讀。

================================================================================
📊 综合财务状况表 (共3页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 191
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
190
CONSOLIDATED BALANCE SHEET
綜合資產負債表
As at 31 December
於12月31日
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Assets
資產
Non-current assets
非流動資產
Property, plant and equipment
物業、廠房及設備
14
739,378
653,278
Intangible assets
無形資產
15
135,400
115,888
Right-of-use assets
使用權資產
16
927,558
726,053
Investments accounted for using the  
equity method
使用權益法入賬的投資
18
136,783
107,001
Financial assets at fair value through  
profit or loss
按公平值計入損益的金融資產
23
411,880
471,769
Prepayments and other receivables
預付款項及其他應收款項
21
136,563
127,989
Deferred income tax assets
遞延所得稅資產
19
147,029
83,416
 
 
 
 
 
Total non-current assets
總非流動資產
2,634,591
2,285,394
 
 
 
 
 
Current assets
流動資產
Trade receivables
貿易應收款項
20
477,723
321,337
Inventories
存貨
22
1,524,521
904,708
Prepayments and other receivables
預付款項及其他應收款項
21
576,594
467,561
Financial assets at fair value through  
profit or loss
按公平值計入損益的金融資產
23
11,434
8,415
Restricted cash
受限制現金
24
25,649
18,159
Term deposits with initial term over  
three months and within one year
初步為期三個月以上及
 
一年以內的定期存款
24
3,511,143
3,885,362
Cash and cash equivalents
現金及現金等價物
24
6,109,017
2,077,927
 
 
 
 
 
Total current assets
總流動資產
12,236,081
7,683,469
 
 
 
 
 
Total assets
總資產
14,870,672
9,968,863
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 192
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
191
CONSOLIDATED BALANCE SHEET
綜合資產負債表
As at 31 December
於12月31日
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Equity
權益
Share capital
股本
25
882
885
Shares held for share award scheme
就股份獎勵計劃持有的股份
26
(9)
(12)
Other reserves
其他儲備
27
4,280,527
4,438,448
Retained earnings
保留盈利
6,402,105
3,330,606
 
 
 
 
 
Equity attributable to owners  
of the Company
本公司擁有人應佔權益
10,683,505
7,769,927
Non-controlling interests in equity
非控股權益
201,134
10,455
 
 
 
 
 
Total equity
總權益
10,884,639
7,780,382
 
 
 
 
 
Liabilities
負債
Non-current liabilities
非流動負債
License fees payables
應付授權費
30
14,536
14,807
Lease liabilities
租賃負債
16
601,469
425,954
Deferred income tax liabilities
遞延所得稅負債
19
–
14,419
 
 
 
 
 
Total non-current liabilities
總非流動負債
616,005
455,180
 
 
 
 
 
Current liabilities
流動負債
Trade payables
貿易應付款項
29
1,010,109
444,944
License fees payables
應付授權費
30
341,835
179,393
Other payables
其他應付款項
31
904,274
514,841
Contract liabilities
合約負債
32
188,577
112,143
Borrowing
借款
34(c)
-
15,058
Lease liabilities
租賃負債
16
363,092
351,799
Current income tax liabilities
即期所得稅負債
562,141
115,123
 
 
 
 
 
Total current liabilities
總流動負債
3,370,028
1,733,301
 
 
 
 
 
Total liabilities
總負債
3,986,033
2,188,481
 
 
 
 
 
Total equity and liabilities
總權益及負債
14,870,672
9,968,863
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 193
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
192
CONSOLIDATED BALANCE SHEET
綜合資產負債表
以上綜合資產負債表應與隨附附註一併閱讀。
第188頁至第334頁的綜合財務報表於2025年3月
26日獲董事會批准，並由下列董事代表簽署：
The above consolidated balance sheet should be read in conjunction with 
the accompanying notes.
The consolidated financial statements on pages 188 to 334 were approved 
by the Board of Directors on 26 March 2025 and were signed on its behalf by:
Mr. Wang Ning
王寧先生
Mr. Si De
司德先生
 
 
Executive Director & Chairman
執行董事及主席
Executive Director
執行董事

================================================================================
📊 综合现金流量表 (共2页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 196
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
195
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from operating activities
經營活動產生的現金流量
Cash generated from operations
經營所得現金
34(a)
5,415,453
2,143,208
Interest received
已收利息
227,247
109,457
Income tax paid
已付所得稅
(688,480)
(262,069)
 
 
 
 
 
Net cash generated from  
operating activities
經營活動所得現金淨額
4,954,220
1,990,596
 
 
 
 
 
Cash flows from investing activities
投資活動產生的現金流量
Increase in financial assets at fair value through 
profit or loss
按公平值計入損益的
 
金融資產增加
3.3(a)
(4,351,977)
(812,601)
Purchases of property, plant and equipment
購買物業、廠房及設備
(372,668)
(324,179)
Purchases of intangible assets
購買無形資產
(144,022)
(68,287)
Proceeds from disposal of financial assets at fair 
value through profit or loss
處置按公平值計入損益的
 
金融資產所得款項
3.3(a)
4,386,142
810,236
Dividends received from joint ventures and an 
associate
收到合營企業及一間聯營
 
公司股息
18,001
8,860
Proceeds from sale of property, plant and 
equipment, intangible assets
出售物業、廠房及設備、
 
無形資產所得款項
34(b)
5,424
866
Acquisition of subsidiaries, net of cash acquired 收購附屬公司，扣除收購現金
–
6,491
Placement of term deposits with initial terms 
over three months and within one year
存入初步為期三個月以上及
 
一年以內的定期存款
(4,945,685)
(8,528,257)
Redemption of term deposits with initial terms 
over three months and within one year
贖回初步為期三個月以上及
 
一年以內的定期存款
5,413,742
9,140,811
 
 
 
 
 
Net cash generated from investing activities 投資活動產生現金淨額
8,957
233,940
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 197
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
196
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from financing activities
融資活動產生的現金流量
Payment of lease liabilities
租賃負債付款
16,34(c)
(505,104)
(384,999)
Repayment of borrowing
償還借款
34(c)
(15,058)
–
Dividends paid
已付股息
34(c)
(378,015)
(121,609)
Payments for purchase of own shares
回購自身股份付款
25
(78,031)
(333,709)
Advance received from non-controlling interest 
in relation to capital injection in a non-
wholly owned subsidiary
就注資一間非全資附屬公司
 
向非控股權益收取的墊款
17(a)(iv)
17,705
–
Consideration paid in relation to acquisition of 
non-controlling interests on a subsidiary
就收購一間附屬公司非控股
 
權益支付的代價
–
(4,813)
Capital injection from non-controlling interests 
on a newly established subsidiary
非控股權益就新成立
 
附屬公司注資
–
3,573
 
 
 
 
 
Net cash used in financing activities
融資活動所用現金淨額
(958,503)
(841,557)
 
 
 
 
 
Net increase in cash and cash equivalents
現金及現金等價物增加淨額
4,004,674
1,382,979
 
 
 
 
 
Cash and cash equivalents at  
beginning of the year
年初的現金及現金等價物
2,077,927
685,314
Exchange gains on cash and cash equivalent
現金及現金等價物的匯兌收益
26,416
9,634
 
 
 
 
 
Cash and cash equivalents at end  
of the year
年末的現金及現金等價物
6,109,017
2,077,927
 
 
 
 
 
The above consolidated statement of cash flows should be read in 
conjunction with the accompanying notes.
以上綜合現金流量表應與隨附附註一併閱讀。

================================================================================
📊 股息/分红相关 (共21页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 46
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
45
REPORT OF DIRECTORS
董事會報告書
本公司董事（「董事」）會（「董事會」）欣然提呈本
公司年報連同本公司截至2024年12月31日止年
度之經審核綜合財務報表。
主要業務
本公司是中國領先的潮流玩具公司，中國潮流
玩具文化的開拓者及主要推廣者。IP是我們業務
的核心。我們建立了覆蓋潮流玩具IP全產業鏈的
綜合運營平台，包括IP孵化與運營、潮流玩具與
零售、主題樂園與體驗、數字娛樂四大版塊，
通過該平台我們得以激發粉絲對潮流的熱情，
給他們帶來快樂和美好。
業績
本集團截至2024年12月31日止年度之業績載於
本年報第188至334頁之綜合財務報表。
股息分派
我們擬每年向股東派付股息，數額不少於我們
可分派純利的20%，惟須經董事酌情決定。經股
東於股東大會上批准後，董事會可指示通過分
派任何類型的特定資產全部或部分償付股息。
任何股息的宣派和派付以及金額將須遵守我們
的章程文件及開曼公司法。我們的股東可在股
東大會上批准任何股息的宣派，但不得超過董
事會推薦的金額。股息只能從本公司可合法作
分派用途的溢利及儲備（包括股份溢價）中宣派
或派付。本公司不會就股息支付利息。
The board (the “Board”) of directors (the “Directors”) of the Company is 
pleased to present its report together with the audited consolidated financial 
statements of the Company for the year ended 31 December 2024.
PRINCIPAL BUSINESS
The Company is a leading pop toy company, and a pioneer and key 
promoter of pop toy culture in China. IP is at the core of our business. We 
have established an integrated operation platform covering the entire 
industry chain of pop toy IPs, including four segments being IP incubation 
and operation, pop toys and retail, theme park and IP experience, and digital 
entertainment, through which we light up the passion of fans and bring 
them joy.
RESULTS
The results of the Group for the year ended 31 December 2024 are set out in 
the consolidated financial statements on pages 188 to 334 of this annual report.
DIVIDEND DISTRIBUTION
We intend to distribute dividends to our Shareholders on an annual basis 
of no less than 20% of our distributable net profit, which is subject to the 
discretion of our Directors. The Board, with the sanction of the Shareholders 
in general meeting, may direct any dividend be satisfied wholly or in part by 
the distribution of specific assets of any kind. Any declaration and payment 
as well as the amount of dividends will be subject to our constitutional 
documents and the Cayman Companies Law. Our Shareholders in a general 
meeting may approve any declaration of dividends, which must not exceed 
the amount recommended by our Board. No dividends shall be declared 
or payable except out of our profits and reserves of our Company lawfully 
available for distribution including share premium. No dividend shall carry 
interest against our Company.

────────────────────────────────────────────────────────────
📄 PDF 物理页 47
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
46
REPORT OF DIRECTORS
董事會報告書
董事會將根據下列因素不時檢討股息政策，以
決定是否宣派及派付股息：
• 
我們的經營業績；
• 
我們的現金流量；
• 
我們的財務狀況；
• 
我們的資金要求；
• 
相關法律規定；及
• 
董事會認為相關的其他因素。
根據第三次經修訂及重述的組織章程細則，本
公司可在股東大會宣佈以任何貨幣派發股息，
惟股息金額不得高於董事會所建議者。
於2024年12月31日，概無本公司股東放棄或同
意放棄其股息之安排。
董事會已決定宣派截至2024年12月31日止年度
的末期股息每股已發行普通股人民幣81.46分。
擬派末期股息須待股東在將於2025年5月27日
（星期二）舉行的本公司應屆股東週年大會（「股
東週年大會」）上審議及批准。末期股息將向
2025年6月4日（星期三）名列本公司股東名冊的
股東派付。待股東週年大會批准，末期股息預
計將於2025年6月20日（星期五）分派。
The Board will review dividend policy from time to time in light of the 
following factors in determining whether dividends are to be declared and 
paid:
• 
our results of operations;
• 
our cash flows;
• 
our financial condition;
• 
our capital requirements;
• 
relevant legal requirements; and
• 
other factors the Board may deem relevant.
In accordance with the third amended and restated Articles of Association, 
the Company in general meeting may declare dividends in any currency but 
no dividends shall exceed the amount recommended by the Board.
As at 31 December 2024, no arrangement was reached pursuant to which the 
shareholders of the Company waived or agreed to waive their dividends.
The Board has resolved to declare a final dividend of RMB81.46 cents 
per ordinary Share issued for the year ended 31 December 2024. The 
proposed final dividend is subject to the consideration and approval by the 
Shareholders at the forthcoming annual general meeting of the Company to 
be held on Tuesday, 27 May 2025 (the “AGM”). The final dividend is payable 
to the Shareholders whose names are listed in the register of members of the 
Company on Wednesday, 4 June 2025. Once approved by the AGM, the final 
dividend is expected to be distributed on Friday, 20 June 2025.

────────────────────────────────────────────────────────────
📄 PDF 物理页 48
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
47
REPORT OF DIRECTORS
董事會報告書
稅務減免及豁免
董事並不知悉股東因其持有本公司證券而享有
的任何稅務減免及豁免。
股東週年大會
本公司股東週年大會將於2025年5月27日（星期
二）舉行。股東週年大會通告將按聯交所證券上
市規則（「上市規則」）規定的方式於適當時候刊
發及派發予股東。
暫停辦理股份過戶登記
為確定出席股東週年大會並於會上投票之資
格，本公司將於2025 年5 月22 日（星期四）至
2025年5月27日（星期二）
（包括首尾兩天）暫停
辦理股份過戶登記手續，在此期間將暫停股份
過戶。為符合資格出席股東週年大會並於會上
投票，所有填妥之股份過戶表格連同有關股票
必須不遲於2025年5月21日（星期三）下午四時
三十分前，一併送達本公司的香港股份過戶登
記分處香港中央證券登記有限公司以供登記，
地址為香港灣仔皇后大道東183號合和中心17樓
1712-1716號舖。
為確定獲取建議末期股息之資格（須待股東於股
東週年大會上批准），本公司將於2025年6月2
日（星期一）至2025年6月4日（星期三）
（包括首
尾兩天）暫停辦理股份過戶登記手續，在此期間
將暫停本公司股份過戶。為符合資格獲取末期
股息，所有過戶文件連同有關股票必須不遲於
2025年5月30日（星期五）下午四時三十分前，一
併送達本公司的香港股份過戶登記分處香港中央
證券登記有限公司以供登記，地址為香港灣仔皇
后大道東183號合和中心17樓1712-1716號舖。
TAX RELIEF AND EXEMPTION
The Directors are not aware of any tax relief and exemption available to the 
Shareholders by reason of their holding of the Company’s securities.
ANNUAL GENERAL MEETING
The AGM of the Company will be held on Tuesday, 27 May 2025. The notice 
of the AGM will be published and dispatched to the Shareholders in due 
course in the manner as required by the Rules Governing the Listing of 
Securities on the Stock Exchange (the “Listing Rules”).
CLOSURE OF REGISTER OF MEMBERS
In order to determine the entitlement to attend and vote at the AGM, the 
register of members of the Company will be closed from Thursday, 22 May 
2025 to Tuesday, 27 May 2025, both days inclusive, during which period no 
transfer of Shares will be registered. In order to be qualified to attend and 
vote at the AGM, all completed transfers forms accompanied by the relevant 
share certificates must be lodged for registration with the Company’s branch 
share registrar in Hong Kong, Computershare Hong Kong Investor Services 
Limited, at Shops 1712-1716, 17th Floor Hopewell Centre, 183 Queen’s Road 
East, Wanchai, Hong Kong no later than 4:30 p.m. on Wednesday, 21 May 
2025.
In order to determine the entitlement to the proposed final dividends, subject 
to the approval of the Shareholders at the AGM, the register of members of 
the Company will be closed from Monday, 2 June 2025 to Wednesday, 4 June 
2025, both days inclusive, during which period no transfer of Shares of the 
Company will be registered. In order to be qualified to obtain final dividends, 
all transfers accompanied by the relevant share certificates must be lodged 
for registration with the Company’s branch share registrar in Hong Kong, 
Computershare Hong Kong Investor Services Limited, at Shops 1712-1716, 
17th Floor Hopewell Centre, 183 Queen’s Road East, Wanchai, Hong Kong no 
later than 4:30 p.m. on Friday, 30 May 2025.

────────────────────────────────────────────────────────────
📄 PDF 物理页 67
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
66
REPORT OF DIRECTORS
董事會報告書
確認
獨立非執行董事已審視合約安排並確認(i)概無於
報告期內進行的交易未有根據合約安排相關條
款訂立；(ii)葩趣互娛並無向相關股東作出其後
未有以其他方式指讓或轉讓予本集團的股息或
其他分派；(iii)於報告期內，本集團與葩趣互娛
之間並無訂立、重續或續訂新合約；及(iv)合約
安排乃於本集團一般及正常業務過程中按一般
商業條款訂立，就本集團而言屬公平合理，且
符合本公司及其股東的整體利益。
截至2024年12月31日止年度，根據獨家諮詢和
服務協議，葩趣互娛並無向北京泡泡瑪特支付
服務費。根據合約安排，截至2024年12月31日
止年度葩趣互娛的收益及虧損淨額分別約為人
民幣21.5百萬元及人民幣47.7百萬元。根據合
約安排，於2024年12月31日葩趣互娛的總資產
及總負債分別約為人民幣100.6百萬元及人民幣
149.1百萬元。
本公司核數師於致董事會函件中確認，就上述
持續關連交易而言：
(i) 
未留意到任何事項導致彼等認為該等已披
露持續關連交易尚未經董事會批准；
(ii) 未留意到任何事項導致彼等認為該等交易
未在所有重大方面按照規管該等交易的相
關協議而訂立；及
(iii) 未留意到任何事項致使彼等認為葩趣互娛
對其股權持有人所派付股息或所作其他分
派其後並未轉撥或轉讓予本集團。
Confirmations
Our Independent non-executive Directors have reviewed the Contractual 
Arrangements and confirmed that (i) no transaction has been carried 
out during the Reporting Period which have not been entered into in 
accordance with the relevant provisions of the Contractual Arrangements; 
(ii) no dividends or other distributions have been made by Paqu Huyu to 
the Relevant Shareholders which are not otherwise subsequently assigned 
or transferred to our Group; (iii) no new contract has been entered into, 
renewed or reproduced between our Group and Paqu Huyu during the 
Reporting Period; and (iv) the Contractual Arrangements had been entered 
into in the ordinary and usual course of business of our Group, and are on 
normal commercial terms and are fair and reasonable so far as our Group 
is concerned, and in the interest of our Company and its Shareholders as a 
whole.
No service fee was paid by Paqu Huyu to Beijing Pop Mart pursuant to 
the Exclusive Consultation and Service Agreement for the year ended 31 
December 2024. The revenue and net loss of Paqu Huyu subject to the 
Contractual Arrangements amounted to approximately RMB21.5 million 
and RMB47.7 million for the year ended 31 December 2024, respectively. 
The total assets and total liabilities of Paqu Huyu subject to the Contractual 
Arrangements amounted to approximately RMB100.6 million and RMB149.1 
million as at 31 December 2024, respectively.
The auditor of the Company confirmed in a letter to the Board that, with 
respect to the aforesaid continuing connected transactions:
(i) 
nothing has come to their attention that causes them to believe that the 
disclosed continuing connected transactions have not been approved 
by the Board;
(ii) nothing has come to their attention that causes them to believe that 
the transactions were not entered into, in all material respects, in 
accordance with relevant agreements governing such transactions; and
(iii) nothing has come to their attention that causes them to believe that 
dividends or other distributions have been made by Paqu Huyu to the 
holders of the equity interests of Paqu Huyu which are not otherwise 
subsequently assigned or transferred to the Group.

────────────────────────────────────────────────────────────
📄 PDF 物理页 71
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
70
REPORT OF DIRECTORS
董事會報告書
首次公開發售後股份獎勵計劃
本公司於2020年7月24日（「採納日期」）有條件
採納並於2023年5月17日（「修訂日期」）修訂首
次公開發售後股份獎勵計劃。對於董事會根據
首次公開發售後股份獎勵計劃授出的任何獎勵
（「獎勵」），本公司委任恒泰信託（香港）有限
公司為首次公開發售後股份獎勵計劃的受託人
（「受託人」），以管理首次公開發售後股份獎勵
計劃，有關獎勵可以股份（「獎勵股份」）或獎勵
股份之實際售價以現金的形式歸屬。於2024年
12月31日，首次公開發售後股份獎勵計劃的剩
餘期限約為五年零八個月。除另有指明外，本
節所用詞彙具有本公司日期為2023年4月24日之
通函所界定的相同涵義。
(a) 計劃的目的
首次公開發售後股份獎勵計劃的目的為：
(i)透過股份所有權、股息及就股份支付的其
他分派及╱或提升股份價值令合資格人士
的利益與本集團的利益一致；及(ii)鼓勵並
挽留合資格人士，以就本集團的長期增長
及溢利作出貢獻。
(b) 計劃的參與者
可能被選為首次公開發售後股份獎勵計劃
參與者的合資格人士可為任何個人或公司
實體（視情況而定），即(i)僱員參與者；(ii)
關聯實體參與者；及(iii)服務提供者中的任
何一類，其經董事會或其代表全權酌情考
慮後對本集團作出貢獻或將作出貢獻。倘
有關個人所在地的法律法規不允許根據首
次公開發售後股份獎勵計劃授予、接受或
歸屬獎勵，或董事會或其代表認為，為遵
守所在地的適用法律法規將有關個人排除
在外乃屬必要或適宜，該等個人無權參與
首次公開發售後股份獎勵計劃。
POST-IPO SHARE AWARD SCHEME
The Company conditionally adopted the Post-IPO Share Award Scheme 
on 24 July 2020 (the “Adoption Date”) and amended on 17 May 2023 (the 
“Amendment Date”). Our Company appointed Trident Trust Company (HK) 
Limited as the trustee (the “Trustee”) of the Post-IPO Share Award Scheme 
to administer the Post-IPO Share Award Scheme with respect to the grant of 
any award by the Board (an “Award”) which may vest in the form of Shares 
(“Award Shares”) or the actual selling price of the Award Shares in cash in 
accordance with the Post-IPO Share Award Scheme. As at 31 December 2024, 
the remaining life of the Post-IPO Share Award Scheme was approximately 
five years and eight months. Unless otherwise stated, capitalized terms used 
in this section shall have the same meanings as those defined in the circular 
of the Company dated 24 April 2023.
(a) Purpose of the Scheme
The purpose of the Post-IPO Share Award Scheme are: (i) to align the 
interests of Eligible Persons with those of the Group through ownership 
of Shares, dividends and other distributions paid on Shares and/or the 
increase in value of the Shares; and (ii) to encourage and retain eligible 
persons to make contributions to the long-term growth and profits of 
the Group.
(b) Participant of the Scheme
The eligible persons who may be selected to become a participant of 
the Post-IPO Share Award Scheme are any individuals, or corporate 
entities (as the case may be) being any of (i) an Employee Participant; (ii) 
a Related Entity Participant; and (iii) a Service Provider, who the Board or 
its delegates considers, in its sole discretion, to have contributed or will 
contribute to the Group. No individual who is resident in a place where 
the grant, acceptance or vesting of the Awards pursuant to the Post-IPO 
Share Award Scheme is not permitted under the laws and regulations 
of such place or where, in the view of the Board or its delegates, 
compliance with applicable laws and regulations in such place makes 
it necessary or expedient to exclude such individual, shall be entitled 
to participate in the Scheme and such individual, shall be entitled to 
participate in the Post-IPO Share Award Scheme.

────────────────────────────────────────────────────────────
📄 PDF 物理页 105
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
104
CORPORATE GOVERNANCE REPORT
企業管治報告
組織章程文件變動
於2024年3月20日，董事會議決建議對於2020年
11月23日採納並於2023年5月17日修訂的第二
次經修訂及重述大綱及細則作出若干修訂。於
2024年5月21日舉行股東週年大會，以供股東批
准（其中包括）對第二次經修訂及重述大綱及細
則的修訂，並於同日採納為第三次經修訂及重
述大綱及細則。
除上文所披露者外，並未對大綱及細則作出任
何修訂。第三次經修訂及重述大綱及細則可於
本公司及聯交所網站查閱。
股息政策
本公司已就股息派付採納股息政策，詳情載於
本年報第45至80頁的「董事會報告書」。
Change in Constitutional Documents
On 20 March 2024, the Board resolved to propose certain amendments to 
the second amended and restated Memorandum and Articles which was 
adopted on 23 November 2020 and amended on 17 May 2023. On 21 May 
2024, the annual general meeting was held for the Shareholders to approve 
among others, the amendments to the second amended and restated 
Memorandum and Articles and was adopted as third amended and restated 
Memorandum and Articles on the same date.
Save as disclosed above, no amendments have been made to the 
Memorandum and Articles. The third amended and restated Memorandum 
and Articles is available on the websites of the Company and the Stock 
Exchange.
Dividend Policy
The Company has adopted a dividend policy on payment of dividends, and 
details are provided in the “Report of Directors” on pages 45 to 80 of this 
annual report.

────────────────────────────────────────────────────────────
📄 PDF 物理页 194
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
193
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動表
Attributable to owners of the Company
Non-
controlling 
interests
Total
本公司擁有人應佔
 
Share 
capital
Shares held 
for share 
award 
scheme
Other 
reserves
Retained 
earnings
Subtotal
股本
就股份獎勵
計劃持有的
股份
其他儲備
保留盈利
小計
非控股權益
合計
(Note 25)
(Note 26)
(Note 27)
（附註25）
（附註26）
（附註27）
Note
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
Balance at 1 January 2024
於2024年1月1日的結餘
885
(12)
4,438,448
3,330,606
7,769,927
10,455
7,780,382
Comprehensive income
全面收益
Profit for the year
年內溢利
–
–
–
3,125,473
3,125,473
182,872
3,308,345
Other comprehensive income
其他全面收益
Currency translation difference
貨幣換算差額
–
–
144,344
–
144,344
7,807
152,151
 
 
 
 
 
 
 
 
 
 
Total comprehensive income
全面收益總額
–
–
144,344
3,125,473
3,269,817
190,679
3,460,496
 
 
 
 
 
 
 
 
 
 
Transaction with owners
與擁有人的交易
Purchase of own shares
回購自身股份
25, 27
–
–
(78,031)
–
(78,031)
–
(78,031)
Cancellation of shares
註銷股份
25, 27
(3)
–
3
–
–
–
–
Appropriation to statutory reserves
撥入法定儲備
–
–
53,974
(53,974)
–
–
–
Dividends declared
宣派的股息
–
–
(373,025)
–
(373,025)
–
(373,025)
Share vested under the share award 
scheme
根據股份獎勵計劃歸屬的股份
28
–
3
(3)
–
–
–
–
Share-based compensation expenses
以股份為基礎的報酬開支
28
–
–
94,817
–
94,817
–
94,817
 
 
 
 
 
 
 
 
 
 
Total transaction with owners
與擁有人的交易總額
(3)
3
(302,265)
(53,974)
(356,239)
–
(356,239)
 
 
 
 
 
 
 
 
 
 
Balance at 31 December 2024
於2024年12月31日的結餘
882
(9)
4,280,527
6,402,105
10,683,505
201,134
10,884,639
 
 
 
 
 
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 195
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
194
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動表
Attributable to owners of the Company
Non-
controlling 
interests
Total
本公司擁有人應佔
 
Share 
capital
Shares held 
for share 
award 
scheme
Other 
reserves
Retained 
earnings
Subtotal
股本
就股份獎勵
計劃持有的
股份
其他儲備
保留盈利
小計
非控股權益
合計
(Note 25)
(Note 26)
(Note 27)
（附註25）
（附註26）
（附註27）
Note
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
Balance at 1 January 2023
於2023年1月1日的結餘
908
(14)
4,693,043
2,269,351
6,963,288
2,037
6,965,325
Comprehensive income
全面收益
Profit for the year
年內溢利
–
–
–
1,082,344
1,082,344
6,427
1,088,771
Other comprehensive income
其他全面收益
Currency translation difference
貨幣換算差額
–
–
75,124
–
75,124
(18)
75,106
 
 
 
 
 
 
 
 
 
 
Total comprehensive income
全面收益總額
–
–
75,124
1,082,344
1,157,468
6,409
1,163,877
 
 
 
 
 
 
 
 
 
 
Transaction with owners
與擁有人的交易
Purchase of own shares
回購自身股份
25, 27
–
–
(333,709)
–
(333,709)
–
(333,709)
Cancellation of shares
註銷股份
25, 27
(23)
–
23
–
–
–
–
Non-controlling interests arising 
 on newly established and 
 acquired subsidiaries
新成立及收購的附屬公司產生
的非控股權益
–
–
–
–
–
5,271
5,271
Acquisition of non-controlling 
 interests on a subsidiary
收購一間附屬公司非控股權益
–
–
(1,551)
–
(1,551)
(3,262)
(4,813)
Appropriation to statutory reserves
撥入法定儲備
–
–
21,089
(21,089)
–
–
–
Dividends declared
宣派的股息
–
–
(117,317)
–
(117,317)
–
(117,317)
Share vested under the share 
 award scheme
根據股份獎勵計劃歸屬
 之股份
28
–
2
(2)
–
–
–
–
Share-based compensation expenses
以股份為基礎的報酬開支
28
–
–
101,748
–
101,748
–
101,748
 
 
 
 
 
 
 
 
 
 
Total transaction with owners
與擁有人的交易總額
(23)
2
(329,719)
(21,089)
(350,829)
2,009
(348,820)
 
 
 
 
 
 
 
 
 
 
Balance at 31 December 2023
於2023年12月31日的結餘
885
(12)
4,438,448
3,330,606
7,769,927
10,455
7,780,382
 
 
 
 
 
 
 
 
 
 
The above consolidated statement of changes in equity should be read in 
conjunction with the accompanying notes.
以上綜合權益變動表應與隨附附註一併閱讀。

────────────────────────────────────────────────────────────
📄 PDF 物理页 196
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
195
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from operating activities
經營活動產生的現金流量
Cash generated from operations
經營所得現金
34(a)
5,415,453
2,143,208
Interest received
已收利息
227,247
109,457
Income tax paid
已付所得稅
(688,480)
(262,069)
 
 
 
 
 
Net cash generated from  
operating activities
經營活動所得現金淨額
4,954,220
1,990,596
 
 
 
 
 
Cash flows from investing activities
投資活動產生的現金流量
Increase in financial assets at fair value through 
profit or loss
按公平值計入損益的
 
金融資產增加
3.3(a)
(4,351,977)
(812,601)
Purchases of property, plant and equipment
購買物業、廠房及設備
(372,668)
(324,179)
Purchases of intangible assets
購買無形資產
(144,022)
(68,287)
Proceeds from disposal of financial assets at fair 
value through profit or loss
處置按公平值計入損益的
 
金融資產所得款項
3.3(a)
4,386,142
810,236
Dividends received from joint ventures and an 
associate
收到合營企業及一間聯營
 
公司股息
18,001
8,860
Proceeds from sale of property, plant and 
equipment, intangible assets
出售物業、廠房及設備、
 
無形資產所得款項
34(b)
5,424
866
Acquisition of subsidiaries, net of cash acquired 收購附屬公司，扣除收購現金
–
6,491
Placement of term deposits with initial terms 
over three months and within one year
存入初步為期三個月以上及
 
一年以內的定期存款
(4,945,685)
(8,528,257)
Redemption of term deposits with initial terms 
over three months and within one year
贖回初步為期三個月以上及
 
一年以內的定期存款
5,413,742
9,140,811
 
 
 
 
 
Net cash generated from investing activities 投資活動產生現金淨額
8,957
233,940
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 197
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
196
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from financing activities
融資活動產生的現金流量
Payment of lease liabilities
租賃負債付款
16,34(c)
(505,104)
(384,999)
Repayment of borrowing
償還借款
34(c)
(15,058)
–
Dividends paid
已付股息
34(c)
(378,015)
(121,609)
Payments for purchase of own shares
回購自身股份付款
25
(78,031)
(333,709)
Advance received from non-controlling interest 
in relation to capital injection in a non-
wholly owned subsidiary
就注資一間非全資附屬公司
 
向非控股權益收取的墊款
17(a)(iv)
17,705
–
Consideration paid in relation to acquisition of 
non-controlling interests on a subsidiary
就收購一間附屬公司非控股
 
權益支付的代價
–
(4,813)
Capital injection from non-controlling interests 
on a newly established subsidiary
非控股權益就新成立
 
附屬公司注資
–
3,573
 
 
 
 
 
Net cash used in financing activities
融資活動所用現金淨額
(958,503)
(841,557)
 
 
 
 
 
Net increase in cash and cash equivalents
現金及現金等價物增加淨額
4,004,674
1,382,979
 
 
 
 
 
Cash and cash equivalents at  
beginning of the year
年初的現金及現金等價物
2,077,927
685,314
Exchange gains on cash and cash equivalent
現金及現金等價物的匯兌收益
26,416
9,634
 
 
 
 
 
Cash and cash equivalents at end  
of the year
年末的現金及現金等價物
6,109,017
2,077,927
 
 
 
 
 
The above consolidated statement of cash flows should be read in 
conjunction with the accompanying notes.
以上綜合現金流量表應與隨附附註一併閱讀。

────────────────────────────────────────────────────────────
📄 PDF 物理页 208
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
207
NOTES TO THE CONSOLIDATED 
FINANCIAL STATEMENTS
綜合財務報表附註
2 會計政策概要（續）
2.1 重大會計政策概要（續）
(b) 綜合賬目及權益會計處理原則
（續）
(iv) 權益法
根據權益會計法，投資初步按成本
確認，其後進行調整以確認本集團
在損益中分佔被投資方的收購後損
益，以及本集團在其他全面收益中
分佔被投資方的其他全面收益變
動。已收或應收合營企業股息確認
為投資賬面值的減少。
本集團分佔以權益入賬投資虧損等
於或超過其於實體中的權益（包括
任何其他無抵押長期應收款項），
本集團不會確認進一步虧損，除非
其已產生責任或代表其他實體作出
付款則例外。
本集團與其合營企業間交易的未變
現收益以本集團於該等實體的權益
為限予以對銷。除非交易提供所轉
移資產的減值證據，否則未變現虧
損亦將予以對銷。以權益入賬被投
資方的會計政策已作出必要之更
改，以確保與本集團所採納的政策
一致。
以權益入賬投資的賬面值按照附註
2.1(e)中所述的政策進行減值測試。
2 SUMMARY OF ACCOUNTING POLICIES (continued)
2.1 Summary of material accounting policies (continued)
(b) Principles of consolidation and equity accounting 
(continued)
(iv) Equity method
Under the equity method of accounting, the investments are 
initially recognised at cost and adjusted thereafter to recognise 
the Group’s share of the post-acquisition profits or losses of the 
investee in profit or loss, and the Group’s share of movements 
in other comprehensive income of the investee in other 
comprehensive income. Dividends received or receivable from 
joint ventures are recognised as a reduction in the carrying 
amount of the investment.
Where the Group’s share of losses in an equity-accounted 
investment equals or exceeds its interest in the entity, 
including any other unsecured long-term receivables, the 
Group does not recognise further losses, unless it has incurred 
obligations or made payments on behalf of the other entity.
Unrealised gains on transactions between the Group and its 
joint ventures and associates are eliminated to the extent of 
the Group’s interest in these entities. Unrealised losses are 
also eliminated unless the transaction provides evidence of 
an impairment of the asset transferred. Accounting policies 
of equity-accounted investees have been changed where 
necessary to ensure consistency with the policies adopted by 
the Group.
The carrying amount of equity-accounted investments is tested 
for impairment in accordance with the policy described in 
Note 2.1(e).

────────────────────────────────────────────────────────────
📄 PDF 物理页 220
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
219
NOTES TO THE CONSOLIDATED 
FINANCIAL STATEMENTS
綜合財務報表附註
2 會計政策概要（續）
2.1 重大會計政策概要（續）
(f) 投資及其他金融資產（續）
(iii) 計量（續）
債務工具（續）
• 
按公平值計入損益：未達攤銷
成本標準的資產或按公平值計
入其他全面收益的金融資產乃
按公平值計入損益計量。其後
按公平值計入損益計量且不屬
對沖關係一部分的債務投資之
收益或虧損於損益內確認，並
於產生期間在綜合損益及其他
全面收益表內「其他（虧損）╱
收益－淨額」列報淨額。
權益工具
• 
本集團以公平值對所有權益投
資進行後續計量。倘本集團管
理層選擇於其他全面收益呈列
權益工具的公平值收益及虧
損，則當終止確認該項投資
後，不會將公平值收益及虧
損其後重新分類至損益。當
本集團收取派付的權利確立
時，該等投資的股息繼續於損
益中確認為「其他（虧損）╱收
益－淨額」。權益投資減值虧
損（以及減值虧損撥回）不會
與其他公平值變動分別列報。
• 
按公平值計入損益的金融資產
的公平值變動於綜合損益及
其他全面收益表的「其他（虧
損）╱收益－淨額」確認。
2 SUMMARY OF ACCOUNTING POLICIES (continued)
2.1 Summary of material accounting policies (continued)
(f) Investments and other financial assets (continued)
(iii) Measurement (continued)
Debt instruments (continued)
• 
FVPL: Assets that do not meet the criteria for amortised 
cost or financial assets at FVOCI are measured at FVPL. 
A gain or loss on a debt instrument that is subsequently 
measured at FVPL and is not part of a hedging relationship 
is recognised in profit or loss and presented net in 
the consolidated statement of profit of loss and other 
comprehensive income within “other (losses)/gains – net” 
in the period in which it arises.
Equity instruments
• 
The Group subsequently measures all equity investments 
at fair value. Where the Group’s management has 
elected to present fair value gains and losses on equity 
investments in OCI, there is no subsequent reclassification 
of fair value gains and losses to profit or loss following 
the derecognition of the investment. Dividends from such 
investments continue to be recognised in profit or loss 
as “other (losses)/gains – net” when the Group’s right to 
receive payments is established. Impairment losses (and 
reversal of impairment losses) on equity investments 
measured at FVOCI are not reported separately from other 
changes in fair value.
• 
Changes in the fair value of financial assets at FVPL 
are recognised in “other (losses)/gains – net” in the 
consolidated statement of profit or loss and other 
comprehensive income.

────────────────────────────────────────────────────────────
📄 PDF 物理页 252
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
251
NOTES TO THE CONSOLIDATED 
FINANCIAL STATEMENTS
綜合財務報表附註
4 關鍵會計估計及判斷（續）
(d) 當期和遞延所得稅
日常業務過程中存在若干不能確定最終稅
項的交易及計算。本集團根據對是否需要
繳付額外稅項的估計確認負債。倘該等
事宜的最終稅務結果有別於初步入賬的金
額，則有關差額將於作出有關釐定期內的
所得稅開支及遞延稅項撥備中反映。另
外，未來所得稅資產的變現取決於本集團
未來年度產生充足應課稅收入的能力，以
使用所得稅優惠及稅項虧損結轉。未來盈
利能力偏離估計或所得稅稅率的偏離將造
成對未來所得稅資產及負債的價值進行調
整，這可能對所得稅開支產生重大影響。
支付予本公司中國內地附屬公司外國投資
者的股息須按10%稅率繳納預扣稅。本集團
定期評估自中國內地附屬公司作出分派的
需要。就此而言，預扣稅將於分派股息的
期間或就預期於未來進行分派的未分派股
息計提撥備。
4 CRITICAL ACCOUNTING ESTIMATES AND 
JUDGMENTS (continued)
(d) Current and deferred income taxes
There are certain transactions and calculations for which the ultimate tax 
determination is uncertain during the ordinary course of business. The 
Group recognises liabilities based on estimates of whether additional 
taxes will be due. Where the final tax outcome of these matters is 
different from the amounts that were initially recorded, such differences 
will be reflected in the income tax expense and deferred tax provisions 
in the period in which such determination is made. In addition, the 
realisation of future income tax assets is dependent on the Group’s 
ability to generate sufficient taxable income in future years to utilise 
income tax benefits and tax loss carry-forwards. Deviations of future 
profitability from estimates or in the income tax rate would result in 
adjustments to the value of future income tax assets and liabilities that 
could have a significant effect on the income tax expenses.
Dividends derived from the Company’s subsidiaries in Mainland China 
to foreign investors are subject to withholding tax at the rate of 10%. 
The Group regularly assesses its needs to make distributions out of its 
subsidiaries in Mainland China. In this regard, withholding tax will be 
provided in the period in which dividends are distributed or on the 
undistributed profits to the extent they are expected to be distributed in 
foreseeable future.

────────────────────────────────────────────────────────────
📄 PDF 物理页 261
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
260
NOTES TO THE CONSOLIDATED 
FINANCIAL STATEMENTS
綜合財務報表附註
11 INCOME TAX EXPENSE (continued)
(d) Mainland China Withholding Tax (“WHT”)
According to the applicable Mainland China tax regulations, dividends 
distributed by a company established in the Mainland China to a foreign 
investor with respect to profit derived after 1 January 2008 are generally 
subject to a 10% WHT. If a foreign investor incorporated in Hong Kong 
meets the conditions and requirements under the double taxation treaty 
arrangement entered into between the Mainland China and Hong Kong, 
the relevant withholding tax rate will be 5%.
As at 31 December 2024, the aggregate undistributed earnings of 
the Group’s subsidiaries incorporated in the Mainland China are 
RMB5,685,934,000 (as at 31 December 2023: RMB2,649,591,000). In the 
opinion of the directors, it is not probable that these subsidiaries will 
distribute such earnings in the foreseeable future, and that the Company 
has the ability to control the timing of the distribution from these 
subsidiaries. Accordingly, despite an assessable temporary difference on 
such retained earnings exists, no deferred income tax liability has been 
recognised in the consolidated financial statements.
(e) The Organisation for Economic Co-operation and Development (“OECD”) 
Pillar Two rules apply to multinational enterprises that have consolidated 
revenues (which, as defined by the OECD, include any form of income 
and are therefore not limited to revenue recognised in accordance with 
IFRS 15) of EUR750 million in at least two out of the last four years. As at 
31 December 2024, the Group is not within the scope of the OECD Pillar 
Two model rules and therefore has no related current tax exposure.
The Group will be within the scope of the OECD Pillar Two model 
rules starting from the year ending 31 December 2025. Pillar Two 
legislation was enacted in certain jurisdictions in which some of the 
Group’s overseas subsidiaries are incorporated, and has/will come into 
effect from 1 January 2024 or 1 January 2025 respectively. Under the 
legislation, the Group will be liable to pay a top-up tax (if any) for the 
difference between the Global Anti-Base Erosion Proposal (‘GloBE’) 
effective tax rate for each jurisdiction which the group entities operate 
and the 15% minimum rate.
11 所得稅開支（續）
(d) 中國內地預扣稅（「預扣稅」）
根據適用的中國內地稅收法規，在中國內
地成立的公司就於2008年1月1日之後產生
的溢利向外國投資者分派的股息通常須繳
納10%的預扣稅。倘於香港註冊成立的外國
投資者滿足中國內地與香港之間訂立的雙
邊稅務條約安排項下的條件及規定，則相
關的預扣稅稅率將為5%。
於2024年12月31日，本集團在中國內地註
冊成立的附屬公司的未分配盈利總額為人
民幣5,685,934,000元（於2023年12月31日：
人民幣2,649,591,000元）。董事認為，該等
附屬公司不大可能於可預見的將來分配該
等盈利，並且本公司有能力控制該等附屬
公司分配盈利的時間。因此，儘管存在該
等保留盈利的應課稅暫時性差額，但並未
於綜合財務報表確認任何遞延所得稅負債。
(e) 經濟合作與發展組織（「OECD」）支柱二立法
適用於過去四年中至少兩年的合併收益達
到750百萬歐元的跨國企業（根據OECD的定
義，包括任何形式的收入，因此不限於根
據國際財務報告準則第15號確認的收益）。
截至2024年12月31日，本集團不屬於OECD
支柱二立法範本的範圍，因此並無相關當
期稅務風險。
本集團將自截至2025年12月31日止年度起
屬於OECD支柱二立法範本的範圍。支柱
二法例已於本集團部分海外附屬公司註冊
成立的若干司法權區頒佈，並分別已╱將
於2024年1月1日或於2025年1月1日生效。
根據該法例，本集團須就集團實體經營所
在的各司法權區的全球反稅基侵蝕建議
（「GloBE」）實際稅率與最低稅率15%之間的
差額支付補足稅（如有）。

────────────────────────────────────────────────────────────
📄 PDF 物理页 263
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
262
NOTES TO THE CONSOLIDATED 
FINANCIAL STATEMENTS
綜合財務報表附註
12 股息
於2024年派付的股息總額為人民幣373,025,000
元或每股人民幣2 8 . 2 1 分（2 0 2 3 年：人民幣
117,317,000元或每股人民幣8.70分）
（扣除就股份
獎勵計劃持有的股份應佔股息人民幣4,763,000
元（2023年：人民幣1,678,000元））。
董事會建議就截至2024年12月31日止年度派付
末期股息每股本公司已發行普通股人民幣81.46
分，根據截至本綜合財務報表批准日期本公司
已發行股本總數計算，相當於合共為人民幣
1,093,916,000元。倘於派息記錄日期前本公司已
發行股本總數有所變動，則股息將按每股分派
而分派總額將相應調整。
擬派股息並未於綜合財務報表中反映為應付股
息，而將反映為截至2025年12月31日止年度的
撥入可分派儲備。
13 每股盈利
(a) 每股基本盈利
每股基本盈利乃根據截至2024年及2023年
12月31日止年度，本公司擁有人應佔溢利
除以已發行普通股加權平均數減就股份獎
勵計劃所持股份及本公司購回以註銷之股
份之差而計算得出。
12 DIVIDENDS
The total dividends paid in 2024 amounted to RMB373,025,000 or 
RMB28.21 cents per share (2023: RMB117,317,000 or RMB8.70 cents 
per share) (which are net of the dividend of RMB4,763,000 (2023: 
RMB1,678,000) attributable to the shares held for the Share Award 
Scheme).
The Board recommended the payment of a final dividend of RMB81.46 
cents per ordinary share of the Company issued for the year ended 31 
December 2024, representing an aggregate amount of RMB1,093,916,000 
based on the total issued share capital of the Company as of the date 
of approval of this consolidated financial statements. In the event of 
change in the total issued share capital of the Company before the 
record date for dividend payment, dividends will be distributed per 
share and the total distribution amount will be adjusted accordingly.
The proposed dividend is not reflected as a dividend payable in 
the consolidated financial statements, but will be reflected as an 
appropriation of distributable reserves for the year ending 31 December 
2025.
13 EARNINGS PER SHARE
(a) Basic earnings per share
Basic earnings per share is calculated by dividing the profit attributable 
to owners of the Company by the weighted average number of ordinary 
shares in issue less shares held for Share Award Scheme and shares 
repurchased by the Company for cancellation during the years ended 31 
December 2024 and 2023.
Year ended 31 December
截至12月31日止年度
2024
2023
2024年
2023年
 
 
 
 
Profit attributable to owners of the Company 
 
(RMB’000)
本公司擁有人應佔溢利
 （人民幣千元）
3,125,473
1,082,344
Weighted average number of ordinary shares in 
 
issue less shares held for Share Award Scheme 
 
and shares repurchased by the Company for 
 
cancellation (in thousands)
已發行普通股加權平均數減就股份
 
獎勵計劃所持股份及本公司購回
 
以註銷之股份之差（千股）
1,326,541
1,338,035
 
 
 
 
Basic earnings per share (expressed in RMB per 
 
share)
每股基本盈利
 （以每股人民幣元表示）
2.36
0.81
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 284
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
283
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS 
綜合財務報表附註
17 於附屬公司的投資（續）
(b) 非控股權益
於2024年12月31日，非控股權益總額為人
民幣201,134,000元（於2023年12月31日：人
民幣10,455,000元）。概無附屬公司擁有對
本集團屬重大的非控股權益。
(c) 附屬公司英文名為直接翻譯。
18 使用權益法入賬的投資
於2024年12月31日，管理層認為本集團合
營企業及聯營公司個別而言對本集團不屬
重大。於合營企業及聯營公司投資的賬面
值變動（包括本集團個別不重要合營企業及
聯營公司的合計資料）如下：
17 INVESTMENT IN SUBSIDIARIES (continued)
(b) Non-controlling interests
The total non-controlling interests as at 31 December 2024 amounted 
to RMB201,134,000 (As at 31 December 2023: RMB10,455,000). No 
subsidiary has non-controlling interests that are material to the Group.
(c) The English name of the subsidiaries are direct translation.
18 INVESTMENTS ACCOUNTED FOR USING THE 
EQUITY METHOD
Management is of the view that none of the Group’s joint ventures and 
associates is individually material to the Group as at 31 December 2024. 
The movements of the carrying amount of investments in joint ventures 
and associates (which also includes the aggregate information of the 
Group’s individually immaterial joint ventures and associates) are as 
follows:
2024
2023
2024年
2023年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Opening balance as at 1 January
於1月1日的年初結餘
107,001
83,333
Elimination of downstream profit
下游溢利對銷
(2,016)
(1,361)
Share of profit for the year
分佔年內溢利
48,188
33,229
Dividends from joint ventures and an associate
來自合營企業及一
 
間聯營公司的股息
(18,001)
(8,860)
Currency translation difference
貨幣換算差額
1,611
660
 
 
 
 
Ending balance as at 31 December
於12月31日的年末餘額
136,783
107,001
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 302
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
301
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
27 其他儲備
(a) 本集團的其他儲備變動
27 OTHER RESERVES
(a) Other reserves movement of the Group
Share 
premium
Capital 
reserves
Statutory 
reserves
Translation 
reserves
Share-based 
compensation 
reserves
Treasury 
shares
Total
股份溢價
資本儲備
法定儲備
匯兌儲備
以股份
為基礎的
報酬儲備
庫存股
總計
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
As at 1 January 2024
於2024年1月1日
11,304,842
(7,383,710)
78,816
332,576
116,392
(10,468)
4,438,448
Currency translation difference
貨幣換算差額
–
–
–
144,344
–
–
144,344
Dividends declared
宣派股息
(373,025)
–
–
–
–
–
(373,025)
Appropriation to statutory reserves
撥入法定儲備
–
–
53,974
–
–
–
53,974
Purchase of own shares (Note 25)
回購自身股份（附註25）
–
–
–
–
–
(78,031)
(78,031)
Cancellation of repurchased shares 
(Note 25)
註銷回購股份（附註25）
(88,496)
–
–
–
–
88,499
3
Share vested under the Share Award 
Scheme
根據股份獎勵計劃歸屬的股份
101,338
–
–
–
(101,341)
–
(3)
Share-based compensation expenses
以股份為基礎的報酬開支
–
–
–
–
94,817
–
94,817
 
 
 
 
 
 
 
 
 
Balance at 31 December 2024
於2024年12月31日的結餘
10,944,659
(7,383,710)
132,790
476,920
109,868
–
4,280,527
 
 
 
 
 
 
 
 
 
As at 1 January 2023
於2023年1月1日
11,844,909
(7,382,159)
57,727
257,452
101,509
(186,395)
4,693,043
Currency translation difference
貨幣換算差額
–
–
–
75,124
–
–
75,124
Dividends declared
宣派股息
(117,317)
–
–
–
–
–
(117,317)
Acquisition of non-controlling interests 
on a subsidiary
收購一間附屬公司非控股權益
–
(1,551)
–
–
–
–
(1,551)
Appropriation to statutory reserves
撥入法定儲備
–
–
21,089
–
–
–
21,089
Purchase of own shares (Note 25)
回購自身股份（附註25）
–
–
–
–
–
(333,709)
(333,709)
Cancellation of repurchased shares 
(Note 25)
註銷回購股份（附註25）
(509,613)
–
–
–
–
509,636
23
Share vested under the Share Award 
Scheme
根據股份獎勵計劃 
歸屬的股份
86,863
–
–
–
(86,865)
–
(2)
Share-based compensation expenses
以股份為基礎的報酬開支
–
–
–
–
101,748
–
101,748
 
 
 
 
 
 
 
 
 
Balance at 31 December 2023
於2023年12月31日的結餘
11,304,842
(7,383,710)
78,816
332,576
116,392
(10,468)
4,438,448
 
 
 
 
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 315
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
314
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
34 綜合現金流量表附註（續）
(c) 現金淨額對賬（續）
34 NOTES TO THE CONSOLIDATED STATEMENT 
OF CASH FLOWS (continued)
(c) Net cash reconciliation (Continued)
Cash and cash 
equivalents
Liquid 
investments
Lease 
liabilities
Dividends
Borrowing (i)
Net cash
現金及現金
等價物
流動性投資
租賃負債
股息
借款(i)
現金淨額
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
Net cash as at 1 January 2024
於2024年1月1日的現金淨額
2,077,927
8,415
(777,753)
–
(15,058)
1,293,531
Cash flows
現金流量
4,004,674
–
505,104
378,015
15,058
4,902,851
Addition
添置
–
–
(695,021)
(373,025)
–
(1,068,046)
Interests accrued for leases liabilities
租賃負債之應計利息
–
–
(42,628)
–
–
(42,628)
Foreign exchange adjustments
外匯調整
26,416
677
–
(4,990)
–
22,103
Other non-cash movement
其他非現金變動
–
2,342
45,737
–
–
48,079
 
 
 
 
 
 
 
 
Net cash as at 31 December 2024
於2024年12月31日的現金淨額
6,109,017
11,434
(964,561)
–
–
5,155,890
 
 
 
 
 
 
 
 
Net cash as at 1 January 2023
於2023年1月1日的現金淨額
685,314
12,829
(741,131)
–
–
(42,988)
Cash flows
現金流量
1,382,979
(546)
384,999
121,609
–
1,889,041
Addition
添置
–
–
(386,216)
(117,317)
–
(503,533)
Interests accrued for leases liabilities
租賃負債之應計利息
–
–
(35,405)
–
–
(35,405)
Acquisition of a subsidiary
收購附屬公司
–
–
–
–
(14,514)
(14,514)
Foreign exchange adjustments
外匯調整
9,634
391
–
(4,292)
(544)
5,189
Other non-cash movement
其他非現金變動
–
(4,259)
–
–
–
(4,259)
 
 
 
 
 
 
 
 
Net cash as at 31 December 2023
於2023年12月31日的現金淨額
2,077,927
8,415
(777,753)
–
(15,058)
1,293,531
 
 
 
 
 
 
 
 
(i) 
As at 31 December 2023, the outstanding short-term borrowing which 
arose from acquisition of a subsidiary represented an amount of JPY 
300,000,000 (equivalent to RMB15,058,000) at a fixed interest rate of 
1.475%. The borrowing was unsecured and due in one year which had 
been fully repaid during the year ended 31 December 2024.
(i) 
於2023年12月31日，因收購附屬公司而產
生的未償還短期借款金額為300,000,000日元
（相當於人民幣15,058,000元），按固定利率
1.475%計息。該借款為無抵押且於一年內
到期並已於截至2024年12月31日止年度悉
數償還。

────────────────────────────────────────────────────────────
📄 PDF 物理页 322
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
321
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
37 本公司的資產負債表及其他儲
備變動（續）
附註(a)本公司的其他儲備變動
37 B A L A N C E S H E E T A N D O T H E R R E S E R V E 
MOVEMENT OF THE COMPANY (continued)
Note (a) Other reserve movement of the Company
Treasury 
shares
Share 
premium
Translation 
reserves
Share-based 
compensation 
reserves
Total
庫存股
股份溢價
匯兌儲備
以股份為基礎
的報酬儲備
總計
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
As at 1 January 2024
於2024年1月1日
(10,468)
11,301,143
338,406
116,392
11,745,473
Currency translation difference
貨幣換算差額
–
–
363,999
–
363,999
Dividends declared
宣派股息
–
(377,796)
–
–
(377,796)
Purchase of own shares
回購自身股份
(78,031)
–
–
–
(78,031)
Cancellation of shares
註銷股份
88,499
(88,496)
–
–
3
Share vested under the Share Award 
Scheme
根據股份獎勵計劃 
歸屬之股份
–
101,338
–
(101,341)
(3)
Share-based compensation  
expenses
以股份為基礎的報酬開支
–
–
–
94,817
94,817
 
 
 
 
 
 
 
Balance at 31 December 2024
於2024年12月31日的結餘
–
10,936,189
702,405
109,868
11,748,462
 
 
 
 
 
 
 
As at 1 January 2023
於2023年1月1日
(186,395)
11,842,888
140,317
101,509
11,898,319
Currency translation difference
貨幣換算差額
–
–
198,089
–
198,089
Dividends declared
宣派股息
–
(118,995)
–
–
(118,995)
Purchase of own shares
回購自身股份
(333,709)
–
–
–
(333,709)
Cancellation of shares
註銷股份
509,636
(509,613)
–
–
23
Share vested under the Share Award 
Scheme
根據股份獎勵計劃歸屬之股份
–
86,863
–
(86,865)
(2)
Share-based compensation  
expenses
以股份為基礎的報酬開支
–
–
–
101,748
101,748
 
 
 
 
 
 
 
Balance at 31 December 2023
於2023年12月31日的結餘
(10,468)
11,301,143
338,406
116,392
11,745,473
 
 
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 327
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
326
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
39 其他會計政策概要（續）
(a) 物業、廠房及設備（續）
出售的收益及虧損透過將所得款項與賬面
值比較而釐定，並於綜合損益及其他全面
收益表「其他（虧損）╱收益－淨額」內確
認。
在建工程指正在建設或有待安裝的樓宇、
廠房及機械，並按成本減累計減值虧損列
賬。成本包括建造樓宇、廠房成本及機
械、安裝、測試及其他直接成本。在建工
程暫不計提折舊準備，直至有關資產建成
及可供擬定用途為止。
(b) 獨立財務報表
於附屬公司之投資按成本扣除減值入賬。
成本包括投資的直接應佔成本。附屬公司
的業績由本集團按已收股息及應收款項入
賬。
倘自附屬公司就有關投資所收取的股息超
出宣派股息期間該附屬公司的全面收益總
額，或倘獨立財務報表的投資賬面值超出
財務資料所示被投資方之資產淨值（包括商
譽）賬面值，則須對該等附屬公司的投資進
行減值測試。
(c) 分部報告
經營分部的呈報方式與提供予主要經營決
策者的內部報告的方式一致。主要經營決
策者（負責分配資源及評估經營分部的表
現）已被確認為本集團執行董事。
39 SUMMARY OF OTHER ACCOUNTING POLICIES 
(continued)
(a) Property, plant and equipment (continued)
Gains and losses on disposals are determined by comparing the 
proceeds with the carrying amount and are recognised within “other 
(losses)/gains – net” in the consolidated statement of profit or loss and 
other comprehensive income.
Construction-in-progress represents buildings, plant and machinery 
under construction or pending installation and is stated at cost less 
accumulated impairment losses. Cost includes the costs of construction 
of buildings, the costs of plant and machinery, installation, testing 
and other direct costs. No provision for depreciation is made on 
construction-in-progress until such time as the relevant assets are 
completed and ready for intended use.
(b) Separate financial statements
Investments in subsidiaries are accounted for at cost less impairment. 
Cost includes direct attributable costs of investment. The results of 
subsidiaries are accounted for by the Group on the basis of dividend 
received and receivables.
Impairment testing of the investments in subsidiaries is required upon 
receiving a dividend from these investments if the dividend exceeds the 
total comprehensive income of the subsidiary in the period the dividend 
is declared or if the carrying amount of the investment in the separate 
financial statements exceeds the carrying amount in the financial 
information of the investee’s net assets including goodwill.
(c) Segment reporting
Operating segments are reported in a manner consistent with the 
internal reporting provided to the CODM. The CODM, who is responsible 
for allocating resources and assessing performance of the operating 
segments, has been identified as executive directors of the Group.

────────────────────────────────────────────────────────────
📄 PDF 物理页 331
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
330
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
39 其他會計政策概要（續）
(k) 借款成本
可直接歸屬於購置、興建或生產合資格資
產（需經較長時間方能達至擬定用途或出售
狀態）的一般及特定借款成本，計入該等資
產的成本，直至資產大致達至其擬定用途
或出售狀態為止。
所有其他借款成本於其產生期間在綜合損
益及其他全面收益表確認。
(l) 利息收入
按公平值計入損益的金融資產所得利息收
入計入「其他（虧損）╱收益－淨額」。
倘自為持作現金管理用途的金融資產賺取
利息收入，利息收入則呈列為財務收入（請
參閱上文附註9）。任何其他利息收入乃計
入其他收入。
利息收入的計算方法是將實際利率應用於
金融資產的賬面總值，但隨後發生信貸減
值的金融資產除外。對於信貸減值的金融
資產，實際利率應用於金融資產的賬面淨
值（經扣除虧損撥備）。
(m) 股息
就於報告期末或之前已宣派股息但於報告
期末並未分派之任何股息金額（經適當授權
及不再由實體酌情決定）作出撥備。
39 SUMMARY OF OTHER ACCOUNTING POLICIES 
(continued)
(k) Borrowing costs
General and specific borrowing costs directly attributable to the 
acquisition, construction or production of qualifying assets, which are 
assets that necessarily take a substantial period of time to get ready for 
their intended use or sale, are added to the cost of those assets, until 
such time as the assets are substantially ready for their intended use or 
sale.
All other borrowing costs are recognised in the consolidated statement 
of profit or loss and other comprehensive income in the period in which 
they are incurred.
(l) Interest income
Interest income from financial assets at FVPL is included in the “other 
(losses)/gains – net”.
Interest income is presented as finance income where it is earned from 
financial assets that are held for cash management purposes, see Note 9 
above. Any other interest income is included in other income.
Interest income is calculated by applying the effective interest rate to 
the gross carrying amount of a financial asset except for financial assets 
that subsequently become credit-impaired. For credit-impaired financial 
assets the effective interest rate is applied to the net carrying amount of 
the financial asset (after deduction of the loss allowance).
(m) Dividends
Provision is made for the amount of any dividend declared, being 
appropriately authorised and no longer at the discretion of the entity, on 
or before the end of the reporting period but not distributed at the end 
of the reporting period.

================================================================================
📊 IP分部(前3页,共60页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 4
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
3
CORPORATE INFORMATION
公司資料
HEADQUARTERS AND PRINCIPAL PLACE OF 
BUSINESS IN THE PRC
Floor 36 & 37, Block A, Puxiang Center
Hongtai East Street
Dawangjing Technology Business Park
Chaoyang District, Beijing
PRC
PRINCIPAL PLACE OF BUSINESS IN HONG KONG
19/F, Golden Centre
188 Des Voeux Road Central
Hong Kong
PRINCIPAL SHARE REGISTRAR
Maples Fund Services (Cayman) Limited
PO Box 1093
Boundary Hall
Cricket Square
Grand Cayman KY1-1102
Cayman Islands
HONG KONG SHARE REGISTRAR
Computershare Hong Kong Investor Services Limited
Shops 1712-1716
17th Floor Hopewell Centre
183 Queen’s Road East
Wanchai
Hong Kong
總部及中國主要營業地點
中國
北京市朝陽區
大望京科技商務園區
宏泰東街
浦項中心A座36及37樓
香港主要營業地點
香港
德輔道中188號
金龍中心19樓
股份過戶登記總處
Maples Fund Services (Cayman) Limited
PO Box 1093
Boundary Hall
Cricket Square
Grand Cayman KY1-1102
Cayman Islands
香港股份過戶登記處
香港中央證券登記有限公司
香港
灣仔
皇后大道東183號
合和中心17樓
1712-1716號舖

────────────────────────────────────────────────────────────
📄 PDF 物理页 5
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
4
CORPORATE INFORMATION
公司資料
PRINCIPAL BANKS
Industrial and Commercial Bank of China Limited
(Zhu Shi Kou Branch)
No.15, East Street, Zhushikou
Dongcheng District, Beijing, PRC
Bank of Communications Co., Ltd.
(Wang Jing Branch)
Wangjing International Commerce Center
No. 9, Wangjing Street, Chaoyang District, Beijing, PRC
China Minsheng Banking Corp., Ltd.
(Wang Jing Branch)
Botai International, Block B, Building 122
District 1, Nanhu East Part, Guangshun North Street
Chaoyang District, Beijing, PRC
COMPANY WEBSITE
www.popmart.com
LEGAL ADVISERS
As to Hong Kong laws
Davis Polk & Wardwell
10/F, The Hong Kong Club Building
3A Chater Road
Central
Hong Kong
As to PRC law
Jingtian & Gongcheng
45/F, K. Wah Centre
1010 Huaihai Road (M)
Xuhui District
Shanghai 200031
PRC
As to Cayman Islands laws
Maples and Calder (Hong Kong) LLP
26th Floor, Central Plaza
18 Harbour Road
Wanchai, Hong Kong
主要往來銀行
中國工商銀行股份有限公司
（珠市口支行）
中國北京市東城區
珠市口東大街15號
交通銀行股份有限公司
（望京支行）
中國北京市朝陽區望京街9號
望京國際商業中心
中國民生銀行股份有限公司
（望京支行）
中國北京市朝陽區
廣順北大街南湖東園一區
122號樓博泰國際B座
公司網站
www.popmart.com
法律顧問
有關香港法律
達維律師事務所
香港
中環
遮打道三號A
香港會所大廈十樓
有關中國法律
競天公誠律師事務所
中國
上海市徐匯區
淮海中路1010號
嘉華中心45層
郵政編碼：200031
有關開曼群島法律
邁普達律師事務所（香港）有限法律責任合夥
香港灣仔
港灣道18號
中環廣場26樓

────────────────────────────────────────────────────────────
📄 PDF 物理页 9
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
8
CHAIRMAN’S STATEMENT 
董事長致辭
尊敬的各位股東及投資人朋友：
過去一年，我們取得了令人振奮的成績，國際
化和集團化戰略齊頭並進，推動泡泡瑪特IP全球
影響力迅猛攀升。回顧過去一年，泡泡瑪特營
收、淨利潤再次突破歷史新高，實現營收130.4
億元，同比增長106.9%，經調整淨利潤34.0億
元，同比增長185.9%。
IP孵化與運營始終是推動泡泡瑪特不斷發展的核
心驅動力，2024年集團旗下IP表現十分優異，首
次實現THE MONSTERS、MOLLY、SKULLPANDA和
CRYBABY四大IP營收過10億元，13大IP營收破億
元。去年LABUBU爆火全球，推動THE MONSTERS
收入突破30億元，SKULLPANDA「溫度」系列成為
歷史上最好的潮玩產品，CRYBABY成為最快進入
10億俱樂部的新IP。不同風格的IP在公司運營體
系下走出了差異化發展路徑，IP價值不斷延展。
我們相信，IP擁有跨越語言、穿越周期的力量，
泡泡瑪特已經成立15年，今年是LABUBU十周
年，明年是MOLLY二十周年，我們向外界證明
了我們具備持續打造爆款IP的能力，這讓我們對
集團未來發展充滿信心。
過去一年，我們積極推動海外業務布局，通過
布局線下門店、線上渠道、舉辦行業展會和藝
術家簽售會等形式深化DTC戰略，推動泡泡瑪特
品牌及IP認可度在全球範圍內極速提升。我們在
越南、印度尼西亞、菲律賓、意大利、西班牙
五個國家開設了首家線下門店，並在法國盧浮
宮、越南巴拿山樂園、英國牛津街、美國聖地
亞哥等地成功開設了特色主題店與旗艦店，來
自全球消費者的關注和喜愛讓泡泡瑪特真正有
可能成為一個世界級文化消費類品牌。
Dear Shareholders and Investors:
Over the past year, we have achieved remarkable accomplishments, with 
our internationalization and corporation grouplization strategy advancing in 
tandem, propelling the global influence of POP MART’s IP portfolio to surge 
dramatically. In the past year, both revenue and net profit of POP MART 
reached unprecedented heights, generating revenue of RMB13.04 billion 
representing an increase of 106.9% year-on-year, while adjusted net profit 
amounted to RMB3.4 billion with a growth of 185.9% year-on-year.
IP incubation and operation remain the core engine driving POP MART’s 
sustained development. Throughout 2024, the Group’s IP portfolio delivered 
exceptional performance, marking the revenue from the four IPs, namely 
THE MONSTERS, MOLLY, SKULLPANDA and CRYBABY, all surpassing RMB1 
billion for the first time, and the revenue from 13 major IPs exceeding 
RMB100 million. The global phenomenon of LABUBU in last year propelled 
the revenue of THE MONSTERS beyond RMB3 billion, while SKULLPANDA’s 
“Temperature” series emerged as the most successful designer toy collection 
in history. CRYBABY set a new benchmark as the fastest-growing IP to join 
the RMB1 billion revenue club. Diverse IP styles have cultivated distinct 
development trajectories within our operational ecosystem, enabling 
continuous expansion of IP value. We firmly believe in IP’s transcendent 
power to overcome linguistic barriers and transcend temporal cycles. As 
POP MART celebrates its 15th anniversary, commemorates LABUBU’s 10th 
anniversary this year, and prepares for MOLLY’s 20th anniversary next year, 
we have demonstrated sustained capability in creating blockbuster IPs – 
a proven track record that reinforces our confidence in the Group’s future 
growth.
Over the past year, we have actively advanced our deployment in overseas 
business, deepening our DTC strategy through various means including 
offline stores, online channels, and the organization of industry exhibitions 
and artist signing events. These efforts have rapidly enhanced the global 
recognition of the POP MART brand and our IPs. We have opened our first 
offline stores in five countries, namely Vietnam, Indonesia, the Philippines, 
Italy, and Spain. Additionally, we have successfully launched specialty themed 
stores and flagship stores in iconic locations such as the Louvre in France, Ba 
Na Hills Park in Vietnam, Oxford Street in the UK, and San Diego in the USA. 
The attention and affection from consumers worldwide have truly positioned 
POP MART on the path to becoming a world-class cultural consumer brand.

================================================================================
📊 受限资产/抵押(前5页,共21页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 34
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
33
MANAGEMENT DISCUSSION AND ANALYSIS
管理層討論與分析
貿易應付款項
貿易應付款項主要指我們在日常業務過程中向
供應商支付貨款的責任。貿易應付款項從截至
2023年12月31日的人民幣444.9百萬元增加至截
至2024年12月31日的人民幣1,010.1百萬元。貿
易應付款項周轉天數從2023年的53天增加至截
至2024年12月31日的61天。
銀行借款
截至2024年12月31日，本集團並無任何銀行借
款。
資產抵押
截至2024年12月31日，本集團並無任何資產抵
押（2023年12月31日：無）。
資產負債率
資產負債率為總負債除以總資產乘以100%。
截至2024年12月31日，本集團的資產負債率為
26.8%，而截至2023年12月31日的資產負債率為
22.0%。
或有事件
我們目前並無涉及任何重大法律訴訟，亦不知
悉我們涉及任何待決或潛在重大法律訴訟。倘
我們涉及有關重大法律訴訟，則我們會於產生
虧損且有關虧損金額有合理估計時，按當時所
得資料記錄任何虧損或或有負債。
Trade payables
Trade payables primarily represent our obligation to pay for merchandise 
from suppliers in the ordinary course of business. Trade payables increased 
from RMB444.9 million as of 31 December 2023 to RMB1,010.1 million as of 
31 December 2024. Trade payable turnover days increased from 53 days in 
2023 to 61 days as of 31 December 2024.
Bank borrowings
As of 31 December 2024, the Group did not have any bank borrowings.
Pledge of Assets
The Group did not have any pledged assets as of 31 December 2024 (31 
December 2023: nil).
Gearing Ratio
The gearing ratio is calculated by dividing total liabilities by total assets and 
then multiplying by 100%. As of 31 December 2024, the Group’s gearing ratio 
was 26.8% as compared with the gearing ratio of 22.0% as of 31 December 
2023.
Contingency
We are not currently involved in any material legal proceedings, nor are we 
aware of any pending or potential material legal proceedings involving us. If 
we are involved in such material legal proceedings, we would record any loss 
or contingent liabilities when, based on information then available, it is likely 
that a loss has been incurred and the amount of the loss can be reasonably 
estimated.

────────────────────────────────────────────────────────────
📄 PDF 物理页 61
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
60
REPORT OF DIRECTORS
董事會報告書
(2) 
相關股東以北京泡泡瑪特為受益人訂立獨家購買
權協議，以收購葩趣互娛全部股權及╱或資產。
相關股東向北京泡泡瑪特質押（作為第一押記）彼
等各自於葩趣互娛的全部股權，作為彼等支付結
欠北京泡泡瑪特的任何或所有款項並確保彼等履
行於獨家諮詢和服務協議、獨家購買權協議、股
東表決權委託協議及授權書項下責任的抵押品。
相關股東以北京泡泡瑪特為受益人訂立股東表決
權委託協議及授權書。
(3) 
王寧先生持有葩趣互娛91.56%股份。27名其他
股東合共持有葩趣互娛8.44%股份，包括宋泉
先生(0.31%)、吳忠福先生(0.31%)、趙建宜先生
(0.31%)、周麗霞女士(0.31%)、肖楊先生(0.31%)、
麥剛先生(0.31%)、楊鏡冰先生(0.31%)、李雙雙
女士(0.31%)、王培先生(0.31%)、于春曉女士
(0.31%)、陳華先生(0.31%)、楊桂芳女士(0.31%)、
馬紅紅女士(0.31%)、尹巍先生(0.31%)、司德先生
(0.31%)、楊濤女士(0.31%)、周立峰先生(0.31%)、
程富先生(0.31%)、張超先生(0.31%)、吳毅先
生(0.31%)、邢宗宇先生(0.31%)、楊積敢先生
(0.31%)、于晶女士(0.31%)、胡健先生(0.31%)、蔡
曉東先生(0.31%)、宣毅郎先生(0.31%)及劉冉女士
(0.31%)。王寧先生及27名其他股東統稱「相關股
東」。
合約安排概要
獨家購買權協議
葩趣互娛及其相關股東於2019年12月18日與北
京泡泡瑪特訂立獨家購買權協議（統稱「獨家購
買權協議」），據此，北京泡泡瑪特（或其指定的
第三方，「指定人士」）將獲授一項不可撤銷、無
條件及獨家權利可按名義價購買葩趣互娛全部
股權及╱或資產，除非相關政府機關或中國法
律要求使用另一金額作為購買價，在此情況下
則採用該要求下的最低金額作為購買價。根據
相關中國法律法規，相關股東須將彼等已收取
的任何購買價款項退還予葩趣互娛。應北京泡
泡瑪特的要求，在北京泡泡瑪特行使其購買權
後，相關股東及╱或葩趣互娛將即時無條件轉
讓彼等各自於葩趣互娛的股權及╱或相關資產
予北京泡泡瑪特或其指定人士。獨家購買權協
議初步為期10年。倘北京泡泡瑪特於獨家購買
權協議到期前要求延長，則相關股東及葩趣互
娛須應北京泡泡瑪特要求簽訂新獨家購買權協
議或繼續履行獨家購買權協議項下的責任。
(2) 
The Relevant Shareholders executed an exclusive option agreement in favour 
of Beijing Pop Mart, for the acquisition of 100% of the equity interests and/or 
assets in Paqu Huyu. The Relevant Shareholders pledged as first charge all of their 
respective equity interests in Paqu Huyu to Beijing Pop Mart as collateral security 
for any or all of their payments due to Beijing Pop Mart and to secure performance 
of their obligations under the Exclusive Consultation and Service Agreement, 
the Exclusive Option Agreement and the Voting Rights Proxy Agreement and 
Powers of Attorney. The Relevant Shareholders executed the Voting Rights Proxy 
Agreement and Powers of Attorney in favour of Beijing Pop Mart.
(3) 
Mr. Wang Ning holds 91.56% of the shares of Paqu Huyu. 27 other shareholders 
hold an aggregate of 8.44% of the shares of Paqu Huyu, including Mr. Song Quan 
(0.31%), Mr. Wu Zhongfu (0.31%), Mr. Zhao Jianyi (0.31%), Ms. Zhou Lixia (0.31%), 
Mr. Xiao Yang (0.31%), Mr. Mai Gang (0.31%), Mr. Yang Jingbing (0.31%), Ms. Li 
Shuangshuang (0.31%), Mr. Wang Pei (0.31%), Ms. Yu Chunxiao (0.31%), Mr. Chen 
Hua (0.31%), Ms. Yang Guifang (0.31%), Ms. Ma Honghong (0.31%), Mr. Yin Wei 
(0.31%), Mr. Si De (0.31%), Ms. Yang Tao (0.31%), Mr. Zhou Lifeng (0.31%), Mr. 
Cheng Fu (0.31%), Mr. Zhang Chao (0.31%), Mr. Wu Yi (0.31%), Mr. Xing Zongyu 
(0.31%), Mr. Yang Jigan (0.31%), Ms. Yu Jing (0.31%), Mr. Hu Jian (0.31%), Mr. Cai 
Xiaodong (0.31%), Mr. Xuan Yilang (0.31%) and Ms. Liu Ran (0.31%). Mr. Wang 
Ning and the 27 other shareholders are collectively referred to as the “Relevant 
Shareholders”.
Summary of the Contractual Arrangements
Exclusive Option Agreement
Paqu Huyu and its Relevant Shareholders entered into an exclusive option 
agreement with Beijing Pop Mart on 18 December 2019 upon completion 
of the Reorganization (collectively, the “Exclusive Option Agreement”), 
pursuant to which Beijing Pop Mart (or a third party designated by it, the 
“designee”) will be granted an irrevocable, unconditional and exclusive right 
to purchase 100% of the equity interest in and/or assets of Paqu Huyu for a 
nominal price, unless the relevant government authorities or the PRC laws 
request that another amount be used as the purchase price, in which case 
the purchase price shall be the lowest amount under such request. Subject to 
relevant PRC laws and regulations, the Relevant Shareholders shall return any 
amount of purchase price they have received to Paqu Huyu. At Beijing Pop 
Mart’s request, the Relevant Shareholders and/or Paqu Huyu will promptly 
and unconditionally transfer their respective equity interests in and/or the 
relevant assets of Paqu Huyu to Beijing Pop Mart (or its designee) after Beijing 
Pop Mart exercises its purchase right. The Exclusive Option Agreement is 
for an initial term of 10 years. The Relevant Shareholders and Paqu Huyu 
shall agree to an extension of the term of the Exclusive Option Agreement 
if Beijing Pop Mart requests for extension before the expiry, and shall sign a 
new Exclusive Option Agreement or continue the obligations of the Exclusive 
Option Agreement as requested by Beijing Pop Mart.

────────────────────────────────────────────────────────────
📄 PDF 物理页 62
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
61
REPORT OF DIRECTORS
董事會報告書
Exclusive Consultation and Service Agreement
Paqu Huyu entered into an Exclusive Consultation and Service Agreement 
with Beijing Pop Mart on 18 December 2019 (the “Exclusive Consultation 
and Service Agreement”), pursuant to which Paqu Huyu will agree to 
engage Beijing Pop Mart as its exclusive provider of software development 
and promotion, technical support, business cooperation consultation, market 
consultancy, customer management consultancy, public relations and 
human resources consultancy, market research, setting market development 
plans and other relevant consultation and services required by Paqu Huyu, 
in exchange for service fees. Under these arrangements, Beijing Pop Mart 
may adjust the service fees at its sole discretion, which will be wired to 
the designated account of Beijing Pop Mart upon issuance of payment 
notification by Beijing Pop Mart.
Unless terminated by Beijing Pop Mart prior to the expiry of the Exclusive 
Consultation and Service Agreement, it is for an initial term of 10 years and 
may be extended by Beijing Pop Mart for a term determined by Beijing Pop 
Mart, and shall sign a new Exclusive Consultation and Service Agreement 
or continue the obligations of the Exclusive Consultation and Service 
Agreement as requested by Beijing Pop Mart.
Share Pledge Agreement
Paqu Huyu, the Relevant Shareholders and Beijing Pop Mart entered into 
a share pledge agreement on 18 December 2019 (collectively, the “Share 
Pledge Agreement”). Under the Share Pledge Agreement, the Relevant 
Shareholders will pledge as first charge all of their respective equity 
interests in Paqu Huyu to Beijing Pop Mart as collateral security for any or 
all of their payments due to Beijing Pop Mart and to secure performance of 
their obligations under the Exclusive Consultation and Service Agreement, 
the Exclusive Option Agreement and the Voting Rights Proxy Agreement. 
Beijing Pop Mart is entitled to implement the pledge under the Share Pledge 
Agreement if the above default is not successfully resolved to Beijing Pop 
Mart’s satisfaction within 10 days upon the written demand. The pledges 
under the Share Pledge Agreement have been duly registered with the 
relevant PRC legal authority pursuant to PRC laws and regulations.
獨家諮詢和服務協議
葩趣互娛於2019 年12月18日與北京泡泡瑪特
訂立獨家諮詢和服務協議（「獨家諮詢和服務協
議」），據此，葩趣互娛將同意委聘北京泡泡瑪
特為其軟件開發及推廣、技術支援、業務合作
諮詢、市場諮詢、客戶管理諮詢、公共關係及
人力資源諮詢、市場研究、制定市場開發計劃
以及葩趣互娛要求的其他相關諮詢及服務的獨
家供應商，以換取服務費。根據該等安排，北
京泡泡瑪特可全權酌情調整服務費，該等服務
費將於北京泡泡瑪特發出付款通知後電匯至北
京泡泡瑪特指定賬戶。
除非由北京泡泡瑪特於獨家諮詢和服務協議到
期前終止，否則獨家諮詢和服務協議初步為期
10年，並可由北京泡泡瑪特延長，有關期限由
北京泡泡瑪特釐定，並須應北京泡泡瑪特要求
簽訂新獨家諮詢和服務協議或繼續履行獨家諮
詢和服務協議項下的責任。
股權質押協議
葩趣互娛、相關股東及北京泡泡瑪特於2019年
12月18日訂立股權質押協議（統稱「股權質押協
議」）。根據股權質押協議，相關股東將向北京
泡泡瑪特質押（作為第一押記）彼等各自於葩趣
互娛的全部股權，作為彼等支付結欠北京泡泡
瑪特的任何或所有款項及確保彼等履行於獨家
諮詢和服務協議、獨家購買權協議及股東表決
權委託協議項下責任的抵押品。倘上述違約事
件未能於書面要求後10天內以令北京泡泡瑪特
滿意的方式成功解決，則北京泡泡瑪特有權實
施股權質押協議項下的質押。根據股權質押協
議作出的質押已根據中國法律法規向相關中國
法律部門妥為辦理登記手續。

────────────────────────────────────────────────────────────
📄 PDF 物理页 191
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
190
CONSOLIDATED BALANCE SHEET
綜合資產負債表
As at 31 December
於12月31日
2024
2023
2024年
2023年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Assets
資產
Non-current assets
非流動資產
Property, plant and equipment
物業、廠房及設備
14
739,378
653,278
Intangible assets
無形資產
15
135,400
115,888
Right-of-use assets
使用權資產
16
927,558
726,053
Investments accounted for using the  
equity method
使用權益法入賬的投資
18
136,783
107,001
Financial assets at fair value through  
profit or loss
按公平值計入損益的金融資產
23
411,880
471,769
Prepayments and other receivables
預付款項及其他應收款項
21
136,563
127,989
Deferred income tax assets
遞延所得稅資產
19
147,029
83,416
 
 
 
 
 
Total non-current assets
總非流動資產
2,634,591
2,285,394
 
 
 
 
 
Current assets
流動資產
Trade receivables
貿易應收款項
20
477,723
321,337
Inventories
存貨
22
1,524,521
904,708
Prepayments and other receivables
預付款項及其他應收款項
21
576,594
467,561
Financial assets at fair value through  
profit or loss
按公平值計入損益的金融資產
23
11,434
8,415
Restricted cash
受限制現金
24
25,649
18,159
Term deposits with initial term over  
three months and within one year
初步為期三個月以上及
 
一年以內的定期存款
24
3,511,143
3,885,362
Cash and cash equivalents
現金及現金等價物
24
6,109,017
2,077,927
 
 
 
 
 
Total current assets
總流動資產
12,236,081
7,683,469
 
 
 
 
 
Total assets
總資產
14,870,672
9,968,863
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 208
────────────────────────────────────────────────────────────
二零二四年年報  ANNUAL REPORT 2024
207
NOTES TO THE CONSOLIDATED 
FINANCIAL STATEMENTS
綜合財務報表附註
2 會計政策概要（續）
2.1 重大會計政策概要（續）
(b) 綜合賬目及權益會計處理原則
（續）
(iv) 權益法
根據權益會計法，投資初步按成本
確認，其後進行調整以確認本集團
在損益中分佔被投資方的收購後損
益，以及本集團在其他全面收益中
分佔被投資方的其他全面收益變
動。已收或應收合營企業股息確認
為投資賬面值的減少。
本集團分佔以權益入賬投資虧損等
於或超過其於實體中的權益（包括
任何其他無抵押長期應收款項），
本集團不會確認進一步虧損，除非
其已產生責任或代表其他實體作出
付款則例外。
本集團與其合營企業間交易的未變
現收益以本集團於該等實體的權益
為限予以對銷。除非交易提供所轉
移資產的減值證據，否則未變現虧
損亦將予以對銷。以權益入賬被投
資方的會計政策已作出必要之更
改，以確保與本集團所採納的政策
一致。
以權益入賬投資的賬面值按照附註
2.1(e)中所述的政策進行減值測試。
2 SUMMARY OF ACCOUNTING POLICIES (continued)
2.1 Summary of material accounting policies (continued)
(b) Principles of consolidation and equity accounting 
(continued)
(iv) Equity method
Under the equity method of accounting, the investments are 
initially recognised at cost and adjusted thereafter to recognise 
the Group’s share of the post-acquisition profits or losses of the 
investee in profit or loss, and the Group’s share of movements 
in other comprehensive income of the investee in other 
comprehensive income. Dividends received or receivable from 
joint ventures are recognised as a reduction in the carrying 
amount of the investment.
Where the Group’s share of losses in an equity-accounted 
investment equals or exceeds its interest in the entity, 
including any other unsecured long-term receivables, the 
Group does not recognise further losses, unless it has incurred 
obligations or made payments on behalf of the other entity.
Unrealised gains on transactions between the Group and its 
joint ventures and associates are eliminated to the extent of 
the Group’s interest in these entities. Unrealised losses are 
also eliminated unless the transaction provides evidence of 
an impairment of the asset transferred. Accounting policies 
of equity-accounted investees have been changed where 
necessary to ensure consistency with the policies adopted by 
the Group.
The carrying amount of equity-accounted investments is tested 
for impairment in accordance with the policy described in 
Note 2.1(e).
