# 泡泡玛特 2021年年报 dump
# 文件: 泡泡玛特：二零二一年年报.pdf
# 总页数: 302


================================================================================
📊 财务摘要 (共3页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 7
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
6
FINANCIAL SUMMARY
財務概要
FINANCIAL PERFORMANCE HIGHLIGHTS
For the year ended 31 December
截至12月31日止年度
2021
2020
2019
2018
2017
2021年
2020年
2019年
2018年
2017年
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
Revenue
收入
4,490,651
2,513,471
1,683,434
514,511
158,074
Gross profit
毛利
2,758,624
1,594,108
1,090,334
298,025
75,254
Operating profit
經營溢利
1,149,812
718,783
598,794
133,614
4,379
Profit before income tax
除所得稅前溢利
1,171,191
707,403
598,375
132,260
2,273
Profit for the year
年內溢利
854,567
523,312
451,118
99,521
1,569
Profit attributable to 
 
owners of the Company
本公司擁有人
 
應佔溢利
854,339
523,505
451,118
99,521
1,569
Non-IFRS adjusted net profit
非國際財務報告準則
 
經調整純利
1,001,635
590,506
469,123
100,303
1,671
Gross profit margin
毛利率
61.4%
63.4%
64.8%
57.9%
47.6%
Net profit margin
淨利率
19.0%
20.8%
26.8%
19.3%
1.0%
Non-IFRS adjusted net 
 
profit margin
非國際財務報告準則
 經調整純利率
22.3%
23.5%
27.9%
19.5%
1.1%
 
 
 
 
 
 
 
財務業績摘要

────────────────────────────────────────────────────────────
📄 PDF 物理页 8
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
7
FINANCIAL SUMMARY
財務概要
財務狀況表摘要
FINANCIAL POSITION HIGHLIGHTS
As at 31 December
於12月31日
2021
2020
2019
2018
2017
2021年
2020年
2019年
2018年
2017年
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
Total current assets
總流動資產
6,757,289
6,255,900
716,601
254,997
65,801
Total non-current assets
總非流動資產
1,566,337
715,399
349,880
147,798
76,478
 
 
 
 
 
 
 
Total assets
總資產
8,323,626
6,971,299
1,066,481
402,795
142,279
 
 
 
 
 
 
 
Total current liabilities
總流動負債
1,092,706
665,313
381,570
144,874
44,019
Total non-current liabilities
總非流動負債
410,914
174,984
92,130
39,091
19,436
 
 
 
 
 
 
 
Total liabilities
總負債
1,503,620
840,297
473,700
183,965
63,455
 
 
 
 
 
 
 
Equity attributable to 
 
owners of the Company
本公司擁有人
 
應佔權益
6,818,182
6,129,374
592,781
218,830
78,824
Non-controlling interests in 
 
equity
非控股權益
1,824
1,628
–
–
–
 
 
 
 
 
 
 
Total equity
總權益
6,820,006
6,131,002
592,781
218,830
78,824
 
 
 
 
 
 
 
Total equity and liabilities
總權益及負債
8,323,626
6,971,299
1,066,481
402,795
142,279
 
 
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 43
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
42
REPORT OF DIRECTORS
董事會報告書
財務概要
本公司於過去五個財政年度的業績、資產及負
債的概要載於本年報第6至7頁。該概要並不構
成經審核綜合財務報表的一部分。
與持份者的關係
僱員
截至2021年12月31日，我們共有4,053名僱員。
我們的絕大多數僱員常駐中國。
我們主要通過校園招聘會、招聘代理以及我們
的公司網站及社交網絡平台等線上渠道招聘僱
員。我們已採用健全的內部培訓政策，根據該
等政策，內部主講人或外聘顧問定期向僱員提
供管理、技術及其他培訓。
根據中國法律法規的要求，我們參與各項政府
法定僱員福利計劃，包括社會保險基金（即養老
金供款計劃、醫療保險計劃、失業保險計劃、
工傷保險計劃及生育保險計劃）及住房公積金。
根據中國法律，我們須根據員工薪金、花紅及
特定津貼的特定百分比向員工福利計劃供款，
惟以當地政府不時規定的最高金額為限。
我們與所有最高行政人員及絕大多數員工訂立
有關保密、知識產權、僱傭、商業道德及不競
爭的標準合約及協議。該等合約通常包括不競
爭條文及在受僱於我們期間及之後有效的保密
條文。
我們目前並無工會代表的僱員。我們相信我們
與僱員保持良好的工作關係，且我們於截至
2021年12月31日止年度期間及直至最後實際可
行日期並無發生任何重大勞資糾紛，招聘經營
所需員工時亦無遭遇任何難題。
FINANCIAL SUMMARY
A summary of the Company’s results, assets and liabilities for the last five 
financial years are set out on pages 6 to 7 of this annual report. This summary 
does not form part of the audited consolidated financial statements.
RELATIONSHIP WITH STAKEHOLDERS
Employees
As of 31 December 2021, we had a total of 4,053 employees. Substantially all 
of our employees are based in the PRC.
We primarily recruit our employees through on-campus job fairs, recruitment 
agencies and online channels including our corporate websites and social 
networking platforms. We have adopted robust internal training policies, 
pursuant to which management, technology and other training are regularly 
provided to our employees by internally sourced speakers or externally hired 
consultants.
As required by PRC laws and regulations, we participate in various 
government statutory employee benefit plans, including social insurance 
funds, namely a pension contribution plan, a medical insurance plan, an 
unemployment insurance plan, a work-related injury insurance plan, a 
maternity insurance plan, and a housing provident fund. We are required 
under PRC law to contribute to employee benefit plans at specified 
percentages of the salaries, bonuses and certain allowances of our employees 
up to a maximum amount specified by the local government from time to 
time.
We enter into standard contracts and agreements regarding confidentiality, 
intellectual property, employment, commercial ethics and non-competition 
with all of our executive officers and the vast majority of our employees. 
These contracts typically include a non-competition provision and a 
confidentiality provision effective during and after their employment with us.
None of our employees are currently represented by labor unions. We believe 
that we maintain a good working relationship with our employees, and 
we have not experienced any significant labor disputes or any difficulty in 
recruiting staff for our operations during the year ended 31 December 2021 
and up to the Latest Practicable Date.

================================================================================
📊 综合损益表 (共2页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 166
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
165
CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
AND OTHER COMPREHENSIVE INCOME
綜合損益及其他全面收益表
Year ended 31 December
截至12月31日止年度
2021
2020
2021年
2020年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Revenue
收益
5
4,490,651
2,513,471
Cost of sales
銷售成本
6
(1,732,027)
(919,363)
 
 
 
 
 
Gross profit
毛利
2,758,624
1,594,108
 
 
 
 
 
Distribution and selling expenses
經銷及銷售開支
6
(1,106,078)
(630,069)
General and administrative expenses
一般及行政開支
6
(557,509)
(279,967)
(Provision for)/reversal of impairment 
 
on financial assets
金融資產減值（撥備）╱撥回
(1,435)
398
Other income
其他收入
7
54,425
45,420
Other gains/(losses) - net
其他收益╱（虧損）－淨額
8
1,785
(11,107)
 
 
 
 
 
Operating profit
經營溢利
1,149,812
718,783
 
 
 
 
 
Finance income
財務收入
9
28,609
1,953
Finance expenses
財務開支
9
(21,246)
(10,946)
 
 
 
 
 
Finance income/(expenses) – net
財務收入╱（開支）－淨額
9
7,363
(8,993)
 
 
 
 
 
Fair value changes of convertible 
 
redeemable preferred shares
可轉換可贖回優先股的公平值變動
33
–
(6,260)
Share of profit of investments 
 
accounted for using the equity method
分佔使用權益法入賬的投資溢利
17
14,016
3,873
 
 
 
 
 
Profit before income tax
除所得稅前溢利
1,171,191
707,403
 
 
 
 
 
Income tax expense
所得稅開支
10
(316,624)
(184,091)
 
 
 
 
 
Profit for the year
年內溢利
854,567
523,312
 
 
 
 
 
Profit for the year attributable to:
以下應佔年內溢利：
 
– Owners of the Company
 
－本公司擁有人
854,339
523,505
 
– Non-controlling interests
 
－非控股權益
228
(193)
 
 
 
 
 
854,567
523,312
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 167
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
166
CONSOLIDATED STATEMENT OF PROFIT OR LOSS
AND OTHER COMPREHENSIVE INCOME
綜合損益及其他全面收益表
Year ended 31 December
截至12月31日止年度
2021
2020
2021年
2020年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Other comprehensive loss
其他全面虧損
Items that may be reclassified to profit or loss
可能重新分類至損益的項目
 
– Currency translation differences
 
－貨幣換算差額
(12,629)
(25,726)
 
 
 
 
 
Items that will not be reclassified to 
 
profit or loss
將不會重新分類至損益的項目
 
– Currency translation differences
 
－貨幣換算差額
(102,926)
(13,050)
 
 
 
 
 
Other comprehensive loss for the year, 
 
net of tax
年內其他全面虧損，
 
除稅後
(115,555)
(38,776)
 
 
 
 
 
Total comprehensive income for the year
年內全面收益總額
739,012
484,536
 
 
 
 
 
Total comprehensive income for the year 
attributable to:
以下應佔年內全面收益總額：
 
– Owners of the Company
 
－本公司擁有人
738,816
484,604
 
– Non-controlling interests
 
－非控股權益
196
(68)
 
 
 
 
 
739,012
484,536
 
 
 
 
 
Earnings per share for profit attributable 
 
to owners of the Company
本公司擁有人應佔溢利的
 
每股盈利
 
– Basic (expressed in RMB per share)
 
－基本（以每股人民幣元表示）
12
0.62
0.44
 
– Diluted (expressed in RMB per share)
 
－攤薄（以每股人民幣元表示）
12
0.62
0.44
 
 
 
 
 
The above consolidated statement of profit or loss and other comprehensive 
income should be read in conjunction with the accompanying notes.
以上綜合損益及其他全面收益表應與隨附附註
一併閱讀。

================================================================================
📊 综合财务状况表 (共3页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 168
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
167
CONSOLIDATED BALANCE SHEET
綜合資產負債表
As at 31 December
於12月31日
2021
2020
2021年
2020年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Assets
資產
Non-current assets
非流動資產
Property, plant and equipment
物業、廠房及設備
13
366,281
238,325
Intangible assets
無形資產
14
134,032
92,731
Right-of-use assets
使用權資產
15
609,517
287,799
Investments accounted for using 
 
the equity method
使用權益法入賬的投資
17
61,539
50,380
Financial assets at fair value through 
 
profit or loss
按公平值計量且其變動
 
計入損益的金融資產
23
328,688
16,900
Prepayments and other non-current assets
預付款項及其他非流動資產
22
30,727
6,177
Deferred income tax assets
遞延所得稅資產
18
35,553
23,087
 
 
 
 
 
Total non-current assets
總非流動資產
1,566,337
715,399
 
 
 
 
 
Current assets
流動資產
Trade receivables
貿易應收款項
19
171,334
78,334
Other receivables
其他應收款項
20
154,939
90,781
Inventories
存貨
21
788,829
225,369
Prepayments and other current assets
預付款項及其他流動資產
22
353,580
177,918
Financial assets at fair value through 
 
profit or loss
按公平值計入損益的金融資產
23
20,544
–
Restricted cash
受限制現金
24
3,353
3,263
Cash and cash equivalents
現金及現金等價物
24
5,264,710
5,680,235
 
 
 
 
 
Total current assets
總流動資產
6,757,289
6,255,900
 
 
 
 
 
Total assets
總資產
8,323,626
6,971,299
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 169
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
168
CONSOLIDATED BALANCE SHEET
綜合資產負債表
As at 31 December
於12月31日
2021
2020
2021年
2020年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Equity
權益
Share capital
股本
25
923
923
Shares held for Share Award Scheme
就股份獎勵計劃持有的股份
26
(15)
(16)
Other reserves
其他儲備
27
5,023,583
5,189,115
Retained earnings
保留盈利
1,793,691
939,352
 
 
 
 
 
Equity attributable to owners of 
 
the Company
本公司擁有人應佔權益
6,818,182
6,129,374
Non-controlling interests in equity
非控股權益
1,824
1,628
 
 
 
 
 
Total equity
總權益
6,820,006
6,131,002
 
 
 
 
 
Liabilities
負債
Non-current liabilities
非流動負債
License fees payables
應付授權費
30
46,371
27,934
Lease liabilities
租賃負債
15
364,543
147,050
 
 
 
 
 
Total non-current liabilities
總非流動負債
410,914
174,984
 
 
 
 
 
Current liabilities
流動負債
Trade payables
貿易應付款項
29
266,098
115,804
License fees payables
應付授權費
30
86,004
58,880
Other payables
其他應付款項
31
266,902
202,297
Contract liabilities
合約負債
32
119,624
83,941
Lease liabilities
租賃負債
15
256,909
144,724
Current income tax liabilities
即期所得稅負債
97,169
59,667
 
 
 
 
 
Total current liabilities
總流動負債
1,092,706
665,313
 
 
 
 
 
Total liabilities
總負債
1,503,620
840,297
 
 
 
 
 
Total equity and liabilities
總權益及負債
8,323,626
6,971,299
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 170
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
169
CONSOLIDATED BALANCE SHEET
綜合資產負債表
The above consolidated balance sheet should be read in conjunction with 
the accompanying notes.
The financial statements on pages 165 to 300 were approved by the Board of 
Directors on 28 March 2022 and were signed on its behalf.
Mr. Wang Ning
王寧先生
Executive Director & Chairman 
執行董事及主席
以上綜合資產負債表應與隨附附註一併閱讀。
第165頁至第300頁的財務報表於2022年3月28日
獲董事會批准，並由下列董事代表簽署：
Mr. Si De
司德先生
Executive Director
執行董事

================================================================================
📊 股息/分红相关 (共26页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 26
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
25
MANAGEMENT DISCUSSION AND ANALYSIS
管理層討論與分析
Prepayments and other current assets
Prepayments and other current assets primarily comprise prepayments 
for inventories, prepayments for design fees, prepayments for investment, 
prepayments for property, plant and equipment and others. Our prepayments 
and other current assets increased from RMB177.9 million as of 31 December 
2020 to RMB353.6 million as of 31 December 2021, primarily due to (1) 
the increase in prepayments to suppliers of RMB105.5 million; and (2) the 
increase in prepayments for design fees of RMB43.8 million.
Cash and cash equivalents
Our cash and cash equivalents primarily comprise cash at bank. Cash and 
cash equivalents decreased from RMB5,680.2 million as of 31 December 2020 
to RMB5,264.7 million as of 31 December 2021, which was mainly due to the 
increasing investments in financial instruments at fair value through profit or 
loss.
Trade payables
Trade payables primarily represent our obligation to pay for merchandise 
from suppliers in the ordinary course of business. Trade payables increased 
from RMB115.8 million as of 31 December 2020 to RMB266.1 million as of 
31 December 2021, primarily due to the increase in procurement amount 
as a result of our business growth, which in turns resulted in the increase in 
balance of payables to suppliers. Our trade payables turnover was 40 days in 
2021, the same with the trade payables turnover in 2020.
Other payables
Our other payables consist mainly of (1) wages, salaries and other employee 
benefits, (2) accrual expenses, (3) payables for store improvement, (4) 
dividend payables, (5) other tax payables, and (6) others. Our other payables 
increased from RMB202.3 million as of 31 December 2020 to RMB266.9 
million as of 31 December 2021, primarily due to (1) an increase of RMB35.2 
million in wages, salaries and other employee benefits resulted from 
increased number of staff; and (2) an increase of RMB24.8 million in service 
fees, logistics fees, advertisement fees and other expensed in daily operation.
預付款項及其他流動資產
預付款項及其他流動資產主要包括預付存貨款
項、預付設計費款項、預付投資款、預付物
業、廠房及設備款項及其他。我們的預付款項
及其他流動資產由截至2020年12月31日的人民
幣177.9百萬元，增加至截至2021年12月31日的
人民幣353.6百萬元，主要是由於(1)預付供應商
的貨款增加人民幣105.5百萬元；及(2)預付的設
計費款項增加人民幣43.8百萬元。
現金及現金等價物
我們的現金及現金等價物主要包括銀行現金。
現金及現金等價物從截至2020年12月31日的人
民幣5,680.2百萬元下降至截至2021年12月31日
的人民幣5,264.7百萬元，主要為增加了對按公
平值計入損益的金融工具的投資。
貿易應付款項
貿易應付款項主要指我們在日常業務過程中向
供應商支付貨款的責任。貿易應付款項從截至
2020年12月31日的人民幣115.8百萬元增加至截
至2021年12月31日的人民幣266.1百萬元，主要
原因為我們的業務增長，導致採購量增加，進
而令應付供應商款項的餘額有所增加。2021年
的貿易應付款項周轉天數40天與2020年貿易應
付款項周轉天數持平。
其他應付款項
其他應付款項主要包括(1)工資、薪金及其他僱
員福利、(2)應計開支、(3)應付門店裝修費、(4)
應付股息、(5)應付其他稅項，及(6)其他。其他
應付款項由截至2020年12月31日的人民幣202.3
百萬元增加至截至2021 年12月31日的人民幣
266.9百萬元，主要是由於(1)員工規模擴大，相
應的工資、薪金及其他僱員福利增加人民幣35.2
百萬元；及(2)日常開支中服務費、物流費及廣
告費等增加人民幣24.8百萬元。

────────────────────────────────────────────────────────────
📄 PDF 物理页 39
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
38
REPORT OF DIRECTORS
董事會報告書
本公司董事（「董事」）會（「董事會」）欣然提呈本
公司年報連同本公司截至2021年12月31日止年
度之經審核綜合財務報表。
主要業務
根據弗若斯特沙利文報告，分別以2019年的零
售價值（市場份額為8.5%）及2017年至2019年的
收益增長計，本公司是中國最大且增長最快的
潮流玩具公司。IP是我們業務的核心。我們建立
了覆蓋潮流玩具全產業鏈的一體化平台，包括
藝術家發掘、IP運營、消費者觸達及潮流玩具文
化的推廣，通過該平台我們得以激發粉絲對潮
流的熱情，給他們帶來快樂和美好。
業績
本集團截至2021年12月31日止年度之業績載於
本年報第165至166頁之綜合財務報表。
股息分派
我們擬每年向股東派付股息，數額不少於我們
可分派純利的20%，惟須經董事酌情決定。經股
東於股東大會上批准後，董事會可指示通過分
派任何類型的特定資產全部或部分償付股息。
任何股息的宣派和派付以及金額將須遵守我們
的章程文件及開曼公司法。我們的股東可在股
東大會上批准任何股息的宣派，但不得超過董
事會推薦的金額。股息只能從本公司可合法作
分派用途的溢利及儲備（包括股份溢價）中宣派
或派付。本公司不會就股息支付利息。
The board (the “Board”) of directors (the “Directors”) of the Company is 
pleased to present its report together with the audited consolidated financial 
statements of the Company for the year ended 31 December 2021.
PRINCIPAL BUSINESS
The Company is the largest and fastest-growing pop toy company in China, 
in terms of retail value in 2019 with a market share of 8.5% and revenue 
growth from 2017 to 2019, respectively, according to the Frost & Sullivan 
Report. IP is at the core of our business. We have established an integrated 
platform covering the entire industry chain of pop toys, including artists 
development, IP operation, consumer access and pop toy culture promotion, 
through which we light up the passion of fans and bring them joy.
RESULTS
The results of the Group for the year ended 31 December 2021 are set out 
in the consolidated financial statements on pages 165 to 166 of this annual 
report.
DIVIDEND DISTRIBUTION
We intend to distribute dividends to our Shareholders on an annual basis 
of no less than 20% of our distributable net profit, which is subject to the 
discretion of our Directors. The Board, with the sanction of the Shareholders 
in general meeting, may direct any dividend be satisfied wholly or in part by 
the distribution of specific assets of any kind. Any declaration and payment 
as well as the amount of dividends will be subject to our constitutional 
documents and the Cayman Companies Law. Our Shareholders in a general 
meeting may approve any declaration of dividends, which must not exceed 
the amount recommended by our Board. No dividends shall be declared 
or payable except out of our profits and reserves of our Company lawfully 
available for distribution including share premium. No dividend shall carry 
interest against our Company.

────────────────────────────────────────────────────────────
📄 PDF 物理页 40
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
39
REPORT OF DIRECTORS
董事會報告書
董事會將根據下列因素不時檢討股息政策，以
決定是否宣派及派付股息：
• 
我們的經營業績；
• 
我們的現金流量；
• 
我們的財務狀況；
• 
我們的資金要求；
• 
相關法律規定；及
• 
董事會認為相關的其他因素。
根據本公司的組織章程細則（「組織章程細
則」），本公司可在股東大會宣佈以任何貨幣派
發股息，惟股息金額不得高於董事會所建議者。
於2021年12月31日，概無本公司股東放棄或同
意放棄其股息之安排。
董事會已決定宣派截至2021年12月31日止年度
的末期股息每股已發行普通股人民幣15.24分。
擬派末期股息須待股東在將於2022年6月1日（星
期三）舉行的本公司應屆股東週年大會（「股東週
年大會」）上審議及批准。末期股息將向於2022
年6月10日（星期五）名列本公司股東名冊的股
東派付。待股東週年大會批准，末期股息預計
將於2022年6月23日（星期四）分派。
The Board will review dividend policy from time to time in light of the 
following factors in determining whether dividends are to be declared and 
paid:
• 
our result of operations;
• 
our cash flows;
• 
our financial condition;
• 
our capital requirements;
• 
relevant legal requirements; and
• 
other factors the Board may deem relevant.
In accordance with the articles of association of the Company (the “Articles 
of Association”), the Company in general meeting may declare dividends in 
any currency but no dividends shall exceed the amount recommended by 
the Board.
As at 31 December 2021, no arrangement was reached pursuant to which the 
shareholders of the Company waived or agreed to waive their dividends.
The Board has resolved to declare a final dividend of RMB15.24 cents 
per ordinary Share issued for the year ended 31 December 2021. The 
proposed final dividend is subject to the consideration and approval by the 
Shareholders at the forthcoming annual general meeting of the Company 
to be held on Wednesday, 1 June 2022 (the “AGM”). The final dividend 
is payable to the Shareholders whose names are listed in the register of 
members of the Company on Friday, 10 June 2022. Once approved by the 
AGM, the final dividend is expected to be distributed on Thursday, 23 June 
2022.

────────────────────────────────────────────────────────────
📄 PDF 物理页 41
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
40
REPORT OF DIRECTORS
董事會報告書
稅務減免及豁免
董事並不知悉股東因其持有本公司證券而享有
的任何稅務減免。
股東週年大會
本公司股東週年大會將於2022年6月1日舉行。
股東週年大會通告將按聯交所證券上市規則
（「上市規則」）規定的方式於適當時候刊發及派
發予股東。
暫停辦理股份過戶登記
為確定出席股東週年大會並於會上投票之資
格，本公司將於2022 年5 月27 日（星期五）至
2022年6月1日（星期三）
（包括首尾兩天）暫停辦
理股份過戶登記手續，在此期間將暫停股份過
戶。為符合資格出席股東週年大會並於會上投
票，所有填妥之股份過戶表格連同有關股票必
須不遲於2022年5月26日（星期四）下午四時三
十分前，一併送達本公司的香港股份過戶登記
分處香港中央證券登記有限公司以供登記，地
址為香港灣仔皇后大道東183號合和中心17樓
1712-1716號舖。
為確定獲取建議末期股息之資格（須待股東於股
東週年大會上批准），本公司將於2022年6月8
日（星期三）至2022年6月10日（星期五）
（包括首
尾兩天）暫停辦理股份過戶登記手續，在此期間
將暫停本公司股份過戶。為符合資格獲取末期
股息，所有過戶文件連同有關股票必須不遲於
2022年6月7日（星期二）下午四時三十分前，一
併送達本公司的香港股份過戶登記分處香港中央
證券登記有限公司以供登記，地址為香港灣仔皇
后大道東183號合和中心17樓1712-1716號舖。
TAX RELIEF AND EXEMPTION
The Directors are not aware of any tax relief and exemption available to the 
Shareholders by reason of their holding of the Company’s securities.
ANNUAL GENERAL MEETING
The AGM of the Company will be held on 1 June 2022. The notice of the 
AGM will be published and dispatched to the Shareholders in due course in 
the manner as required by the Rules Governing the Listing of Securities on 
the Shock Exchange (the “Listing Rules”).
CLOSURE OF REGISTER OF MEMBERS
In order to determine the entitlement to attend and vote at the AGM, the 
register of members of the Company will be closed from Friday, 27 May 2022 
to Wednesday, 1 June 2022, both days inclusive, during which period no 
transfer of Shares will be registered. In order to be qualified to attend and 
vote at the AGM, all completed transfers forms accompanied by the relevant 
share certificates must be lodged for registration with the Company’s branch 
share registrar in Hong Kong, Computershare Hong Kong Investor Services 
Limited, at Shops 1712-1716, 17th Floor Hopewell Centre, 183 Queen’s Road 
East, Wanchai, Hong Kong no later than 4:30 p.m. on Thursday, 26 May 2022.
In order to determine the entitlement to the proposed final dividends, 
subject to the approval of the Shareholders at the AGM, the register of 
members of the Company will be closed from Wednesday, 8 June 2022 to 
Friday, 10 June 2022 (both days inclusive), during which period no transfer of 
Shares of the Company will be registered. In order to be qualified to obtain 
final dividends, all transfers accompanied by the relevant share certificates 
must be lodged for registration with the Company’s branch share registrar in 
Hong Kong, Computershare Hong Kong Investor Services Limited, at Shops 
1712-1716, 17th Floor Hopewell Centre, 183 Queen’s Road East, Wanchai, 
Hong Kong no later than 4:30 p.m. on Tuesday, 7 June 2022.

────────────────────────────────────────────────────────────
📄 PDF 物理页 59
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
58
REPORT OF DIRECTORS
董事會報告書
Material Changes
As of the Latest Practicable Date, there were no material changes in the 
Contractual Arrangements and/or the circumstances under which the 
Contractual Arrangements were adopted.
Unwinding of the Contractual Arrangements
As of the Latest Practicable Date, there has not been any unwinding of any 
Contractual Arrangements, nor has there been any failure to unwind any 
Contractual Arrangements when the restrictions that led to the adoption of 
the Contractual Arrangements are removed.
Confirmations
Our Independent non-executive Directors have reviewed the Contractual 
Arrangements and confirmed that (i) no transaction has been carried out 
during period from the Listing Date to 31 December 2021 which have 
not been entered into in accordance with the relevant provisions of the 
Contractual Arrangements; (ii) no dividends or other distributions have been 
made by Paqu Huyu to the Relevant Shareholders which are not otherwise 
subsequently assigned or transferred to our Group; (iii) no new contract has 
been entered into, renewed or reproduced between our Group and Paqu 
Huyu during the period from the Listing Date to 31 December 2021 and (iv) 
the Contractual Arrangements had been entered into in the ordinary and 
usual course of business of our Group, and are on normal commercial terms 
and are fair and reasonable so far as our Group is concerned, and in the 
interest of our Company and its Shareholders as a whole.
No service fee was paid by Paqu Huyu to Beijing Pop Mart pursuant to 
the Exclusive Consultation and Service Agreement for the year ended 31 
December 2021. The revenue and net profit of Paqu Huyu subject to the 
Contractual Arrangements amounted to approximately RMB1.5 million and 
RMB0.9 million for the year ended 31 December 2021, respectively. The 
total assets and total liabilities of Paqu Huyu subject to the Contractual 
Arrangements amounted to approximately RMB1.7 million and RMB0.7 
million as at 31 December 2021, respectively.
The Auditor of the Company confirmed that based on the foregoing, in 
respect of the disclosed continuing connected transactions relating to the 
Contractual Arrangements, noting has come to attention that cause them 
to believe there was any dividends or other distributions had been made 
by Paqu Huyu to the Relevant Shareholders which were not otherwise 
subsequently assigned or transferred to the Group.
重大變動
截至最後實際可行日期，合約安排及╱或採用
合約安排的情況概無重大變動。
解除合約安排
截至最後實際可行日期，概無任何合約安排被
解除或在導致採用合約安排的限制被移除的情
況下未能解除任何合約安排。
確認
獨立非執行董事已審視合約安排並確認(i)概無自
上市日期至2021年12月31日期間進行的交易未
有根據合約安排相關條款訂立；(ii)葩趣互娛並
無向相關股東作出其後未有以其他方式指讓或
轉讓予本集團的股息或其他分派；(iii)自上市日
期至2021年12月31日期間，本集團與葩趣互娛
之間並無訂立、重續或續訂新合約及(iv)合約安
排乃於本集團一般及正常業務過程中按一般商
業條款訂立，就本集團而言屬公平合理，且符
合本公司及其股東的整體利益。
截至2021年12月31日止年度，根據獨家諮詢和
服務協議，葩趣互娛並無向北京泡泡瑪特支付
服務費。根據合約安排，截至2021年12月31日
止年度葩趣互娛的收益及純利分別約為人民幣
1.5百萬元及人民幣0.9百萬元。根據合約安排，
截至2021年12月31日止年度葩趣互娛的總資產
及總負債分別約為人民幣1.7百萬元及人民幣0.7
百萬元。
本公司核數師確認，根據上文所述，就合約安
排相關的已披露持續關連交易而言，並無發現
任何事宜令彼等認為葩趣互娛已向相關股東作
出其後未有以其他方式指讓或轉讓予本集團的
股息或其他分派。

────────────────────────────────────────────────────────────
📄 PDF 物理页 64
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
63
REPORT OF DIRECTORS
董事會報告書
首次公開發售後股份獎勵計劃
本公司於2020年7月24日（「採納日期」）有條件
採納首次公開發售後股份獎勵計劃。首次公開
發售後股份獎勵計劃並非購股權計劃，因而不
受上市規則第17章的條文規限。對於董事會根
據首次公開發售後股份獎勵計劃授出的任何獎
勵（「獎勵」），本公司委任恒泰信託（香港）有
限公司為首次公開發售後股份獎勵計劃的受託
人，以管理首次公開發售後股份獎勵計劃，有
關獎勵可以股份（「獎勵股份」）或獎勵股份之
實際售價以現金的形式歸屬。於2021年12月31
日，首次公開發售前股份獎勵計劃的剩餘期限
約為八年零八個月。
(a) 首次公開發售後股份獎勵計劃的合資
格人士
董事會或其代表全權酌情認為已或將為本
集團作出貢獻的任何個人（即本集團任何成
員公司或任何聯屬公司的僱員、董事（包
括執行董事、非執行董事及獨立非執行董
事）、高級職員、顧問、諮詢人、經銷商、
分包商、客戶、供應商、代理、業務合作
夥伴、合營企業業務合作夥伴或服務供應
商）
（各為「合資格人士」，統稱為「合資格人
士」）符合資格收取獎勵，惟倘任何個人所
處居住地的法律及法規禁止授出、接納或
歸屬首次公開發售後股份獎勵計劃項下的
獎勵，或董事會或其代表認為，為遵守該
地的適用法律及法規而排除該有關個人屬
必要或合適，則有關人士無權參與首次公
開發售後股份獎勵計劃。
(b) 首次公開發售後股份獎勵計劃的目的
首次公開發售後股份獎勵計劃的目的乃透
過股份擁有權、股息及有關股份之其他已
付分派及╱或股份增值，令合資格人士的
利益與本集團利益一致，鼓勵及挽留合資
格人士協力作出貢獻，促進本集團的長遠
增長及溢利。
POST-IPO SHARE AWARD SCHEME
The Company conditionally adopted the Post-IPO Share Award Scheme on 
24 July 2020 (the “Adoption Date”). The Post-IPO Share Award Scheme is 
not a share option scheme and is not subject to the provisions of Chapter 
17 of the Listing Rules. Our Company appointed Trident Trust Company (HK) 
Limited as the trustee of the Post-IPO Share Award Scheme to administer the 
Post-IPO Share Award Scheme with respect to the grant of any award by the 
Board (an “Award”) which may vest in the form of Shares (“Award Shares”) 
or the actual selling price of the Award Shares in cash in accordance with the 
Post-IPO Share Award Scheme. As at December 31, 2021, the remaining life of 
the Post-IPO Share Award Scheme was approximately eight years and eight 
months.
(a) Eligible Persons to the Post-IPO Share Award Scheme
Any individual, being an employee, director (including executive 
Directors, non-executive Directors and independent non-executive 
Directors), officer, consultant, advisor, distributor, contractor, customer, 
supplier, agent, business partner, joint venture business partner or 
service provider of any member of the Group or any affiliate (an “Eligible 
Person” and, collectively “Eligible Persons”) who the Board or its 
delegate(s) considers, in its sole discretion, to have contributed or will 
contribute to the Group is eligible to receive an Award. However, no 
individual who is resident in a place where the grant, acceptance or 
vesting of an Award pursuant to the Post-IPO Share Award Scheme is 
not permitted under the laws and regulations of such place or where, 
in the view of the Board or its delegate(s), compliance with applicable 
laws and regulations in such place makes it necessary or expedient to 
exclude such individual, shall be entitled to participate in the Post-IPO 
Share Award Scheme.
(b) Purpose of the Post-IPO Share Award Scheme
The purpose of the Post-IPO Share Award Scheme is to align the 
interests of Eligible Persons’ with those of our Group through ownership 
of Shares, dividends and other distributions paid on Shares and/or the 
increase in value of the Shares, and to encourage and retain Eligible 
Persons to make contributions to the long-term growth and profits of 
our Group.

────────────────────────────────────────────────────────────
📄 PDF 物理页 65
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
64
REPORT OF DIRECTORS
董事會報告書
(c) 獎勵
獎勵給予選定參與者一項有條件的權利，
於歸屬獎勵股份時取得獎勵股份，或如董
事會或其代表全權酌情認為選定參與者以
股份形式取得獎勵並不可行時，取得等值
於獎勵股份銷售額的現金。獎勵包括自授
出獎勵之日（「授出日期」）起直至歸屬獎勵
之日（「歸屬日期」）止期間有關該等股份股
息的所有現金收入。為免生疑問，即使獎
勵股份尚未歸屬，董事會仍可不時酌情釐
定將有關獎勵股份之本公司已宣派及派付
之任何股息派付予選定參與者。
(d) 授出獎勵
(i) 授出
董事會或董事委員會或獲董事會授權
之人士，可不時全權酌情以獎勵函
（「獎勵函」）之形式，向選定參與者（若
為董事會之代表，則向董事或本公司
高級職員以外之任何選定參與者）授出
獎勵。獎勵函應訂明授出日期、有關
獎勵之獎勵股份數目、歸屬標準及條
件、歸屬日期及董事會或其代表認為
必要之其他詳情。
向本公司任何董事、最高行政人員或
主要股東授出各份獎勵須事先取得本
公司獨立非執行董事（不包括本身為獎
勵建議承授人的任何獨立非執行董事）
批准。對於向本公司關連人士授出任
何股份而言，本公司將遵守上市規則
第14A章有關規定。
(c) Awards
An Award gives a selected participant a conditional right, when the 
Award Shares vest, to obtain the Award Shares or, if in the absolute 
discretion of the Board or its delegate(s), it is not practicable for the 
selected participant to receive the Award in Shares, the cash equivalent 
from the sale of the Award Shares. An Award includes all cash income 
from dividends in respect of those Shares from the date the Award is 
granted (the “Grant Date”) to the date the Award vests (the “Vesting 
Date”). For the avoidance of doubt, the Board at its discretion may 
from time to time determine that any dividends declared and paid by 
our Company in relation to the Award Shares be paid to the selected 
participant even though the Award Shares have not yet vested.
(d) Grant of Award
(i) Making the Grant
The Board or the committee of the Board or person(s) to which 
the Board has delegated its authority may, from time to time, at 
their absolute discretion, grant an Award to a selected participant 
(in the case of the Board’s delegate(s), to any selected participant 
other than a Director or an officer of our Company) by way of an 
award letter (“Award Letter”). The Award Letter will specify the 
Grant Date, the number of Award Shares underlying the Award, the 
vesting criteria and conditions, the Vesting Date and such other 
details as the Board or its delegate(s) may consider necessary.
Each grant of an Award to any Director, chief executive or 
substantial shareholder of our Company shall be subject to the 
prior approval of the independent non-executive Directors of our 
Company (excluding any independent non-executive Director who 
is a proposed recipient of an Award). Our Company will comply 
with the relevant requirements under Chapter 14A of the Listing 
Rules for any grant of Shares to connected persons of our Company.

────────────────────────────────────────────────────────────
📄 PDF 物理页 68
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
67
REPORT OF DIRECTORS
董事會報告書
The mandate will remain in effect during the period from the passing 
of the ordinary resolution granting the mandate until the variation 
or revocation of such mandate by an ordinary resolution of the 
Shareholders in a general meeting.
(g) Rights attached to the Award
Save that the Board at its discretion may from time to time determine 
that any dividends declared and paid by our Company in relation to 
the Award Shares be paid to the selected participants even though the 
Award Shares have not yet vested, the selected participant only has a 
contingent interest in the Award Shares underlying an Award unless 
and until such Award Shares are actually transferred to the selected 
participant, nor does he/she have any rights to any related income until 
the Award Shares vest.
Neither the selected participant nor the RSU Trustee may exercise any 
voting rights in respect of any Award Shares that have not yet vested.
(h) Rights attached to the Shares
Any Award Shares transferred to a selected participant in respect of any 
Awards will be subject to all the provisions of the Memorandum and the 
Articles and will form a single class with the fully paid Shares in issue on 
the relevant date.
(i) Issue of Shares and/or transfer of funds to the RSU Trustee
Our Company shall, as soon as reasonably practicable and no later than 
30 business days from the Grant Date, (i) issue and allot Shares to the 
RSU Trustee under the specific mandate sought from Shareholders 
during the general meeting and/or (ii) transfer to the RSU Trustee the 
necessary funds and instruct the RSU Trustee to acquire Shares through 
on-market transactions at the prevailing market price, so as to satisfy the 
Awards.
授權將自授出授權之普通決議案獲通過之
時起直至有關授權經由股東在股東大會上
通過普通決議案變更或撤銷止期間一直有
效。
(g) 獎勵所附的權利
除董事會可在即使獎勵股份尚未歸屬的情
況下不時酌情釐定將有關獎勵股份的本公
司已宣派及派付的任何股息派付予選定參
與者外，除非及直至相關獎勵股份實際轉
讓至選定參與者，選定參與者於有關獎勵
的獎勵股份中僅擁有或然權益，且於獎勵
股份獲歸屬前，選定參與者並無任何相關
收入權利。
選定參與者或受限制股份單位計劃受託人
不得就尚未歸屬之任何獎勵股份行使任何
投票權。
(h) 股份所附的權利
就任何獎勵轉讓予選定參與者之任何獎勵
股份，將須遵守大綱及細則之所有規定，
並構成相關日期單一類別之已發行全額繳
足股份。
(i) 向受限制股份單位計劃受託人發行股
份及╱或轉移資金
本公司須於合理可行情況下盡快且不遲於
授出日期起計30個營業日，(i)根據於股東大
會上向股東尋求之特定授權向受限制股份
單位計劃受託人發行及配發股份及╱或(ii)
向受限制股份單位計劃受託人轉移必要資
金，並指示受限制股份單位計劃受託人透
過場內交易按當前市價收購股份，以履行
獎勵。

────────────────────────────────────────────────────────────
📄 PDF 物理页 98
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
97
CORPORATE GOVERNANCE REPORT
企業管治報告
Putting Forward Enquiries to the Board
For putting forward any enquiry to the Board, Shareholders may send written 
enquiries to the Company. The Company will not normally deal with verbal 
or anonymous enquiries.
Shareholders may send their enquiries or requests as mentioned above to 
the following:
Address:
Floor 36 & 37, Block A, Puxiang Center
Hongtai East Street
Dawangjing Technology Business Park
Chaoyang District, Beijing
PRC
(For the attention of the Board of Directors)
Email:
ir@popmart.com
For the avoidance of doubt, Shareholders must deposit and send the original 
duly signed written requisition, notice or statement, or enquiry (as the case 
may be) to the above address and provide their full name, contact details 
and identification in order to give effect thereto. Shareholders’ information 
may be disclosed as required by law.
Change in Constitutional Documents
The Company adopted amended and restated Articles of Association on 23 
November 2020, which has been effective from the Listing Date. During the 
year ended 31 December 2021, no other changes have been made to the 
said Articles of Association. The Articles of Association is available on the 
websites of the Company and the Stock Exchange.
Dividend Policy
The Company has adopted a dividend policy on payment of dividends, and 
details are provided in the “Report of Directors” on pages 38 to 39 of this 
annual report.
向董事會作出查詢
股東可將其向董事會作出的任何查詢以書面方
式發送至本公司。本公司通常不會處理口頭或
匿名查詢。
股東可將上述查詢或要求發送至以下地址：
地址：
中國
北京市朝陽區
大望京科技商務園區
宏泰東街
浦項中心A座36及37樓
（收件人：董事會）
電郵：
ir@popmart.com
為免生疑問，股東須將正式簽署的書面要求、
通知或聲明的正本或查詢（視情況而定）送交至
上述地址，並提供全名、詳細聯繫方式及身份
證明，方為有效。股東資料可能根據法律規定
而予以披露。
組織章程文件變動
本公司於2020 年11月23日採納經修訂及重列
的組織章程細則，自上市日期起生效。於截至
2021年12月31日止年度期間，上述組織章程細
則未作任何其他更改。組織章程細則可於本公
司及聯交所網站查閱。
股息政策
本公司已就股息派付採納股息政策，詳情載於
本年報第38至39頁的「董事會報告書」。

────────────────────────────────────────────────────────────
📄 PDF 物理页 171
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
170
CONSOLIDATED STATEMENT OF
CHANGES IN EQUITY
綜合權益變動表
Attributable to owners of the Company
Non-
controlling 
interests
Total
本公司擁有人應佔
 
Share 
capital
Shares held 
for Share 
Award 
Scheme
Other 
reserves
Retained 
earnings
Subtotal
股本
就股份獎勵
計劃持有的
股份
其他儲備
保留盈利
小計
非控股權益
合計
(Note 25)
(Note 26)
(Note 27)
（附註25）
（附註26）
（附註27）
Note
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
Balance at 1 January 2021
於2021年1月1日的結餘
923
(16)
5,189,115
939,352
6,129,374
1,628
6,131,002
Comprehensive income
全面收益
Profit for the year
年內溢利
–
–
–
854,339
854,339
228
854,567
Other comprehensive income
其他全面收益
Currency translation difference
貨幣換算差額
–
–
(115,523)
–
(115,523)
(32)
(115,555)
 
 
 
 
 
 
 
 
 
 
Total comprehensive income
全面收益總額
–
–
(115,523)
854,339
738,816
196
739,012
 
 
 
 
 
 
 
 
 
 
Transaction with owners
與擁有人的交易
Dividends declared and paid
宣派及派付的股息
–
–
(205,833)
–
(205,833)
–
(205,833)
Share vested under the Share 
 Award Scheme
根據股份獎勵計劃歸屬之股份
28
–
1
(1)
–
–
–
–
Share-based compensation 
 expenses
以股份為基礎的報酬開支
28
–
–
155,825
–
155,825
–
155,825
 
 
 
 
 
 
 
 
 
 
Total transaction with owners
與擁有人的交易總額
–
1
(50,009)
–
(50,008)
–
(50,008)
 
 
 
 
 
 
 
 
 
 
Balance at 31 December 2021
於2021年12月31日的結餘
923
(15)
5,023,583
1,793,691
6,818,182
1,824
6,820,006
 
 
 
 
 
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 172
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
171
CONSOLIDATED STATEMENT OF
CHANGES IN EQUITY
綜合權益變動表
Attributable to owners of the Company
Non-
controlling 
interests
Total
本公司擁有人應佔
 
Share
capital
Shares held 
for Share 
Award 
Scheme
Other 
reserves
Retained 
earnings
Subtotal
股本
就股份獎勵
計劃持有的
股份
其他儲備
保留盈利
小計
非控股權益
合計
(Note 25)
(Note 26)
(Note 27)
（附註25）
（附註26）
（附註27）
Note
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
Balance at 1 January 2020
於2020年1月1日的結餘
82
–
169,631
423,068
592,781
–
592,781
Comprehensive income
全面收益
Profit/(loss) for the year
年內溢利╱（虧損）
–
–
–
523,505
523,505
(193)
523,312
Other comprehensive income
其他全面收益
Currency translation difference
貨幣換算差額
–
–
(38,901)
–
(38,901)
125
(38,776)
 
 
 
 
 
 
 
 
 
 
Total comprehensive income
全面收益總額
–
–
(38,901)
523,505
484,604
(68)
484,536
 
 
 
 
 
 
 
 
 
 
Transaction with owners
與擁有人的交易
Profit appropriation to 
 statutory reserves
轉撥至法定儲備之溢利
–
–
7,221
(7,221)
–
–
–
Non-controlling interests arising on 
 business combination
業務合併產生的非控股權益
–
–
–
–
–
1,696
1,696
Re-designation of ordinary shares 
 to preferred shares
重新指定普通股為優先股
25
(3)
–
(499,658)
–
(499,661)
–
(499,661)
Issuance of ordinary shares to 
 the then shareholders
向當時股東發行普通股
25
4
–
393,801
–
393,805
–
393,805
Conversion of convertible 
 redeemable preferred shares 
 into ordinary shares
可轉換可贖回優先股轉換
 為普通股
25
3
–
626,922
–
626,925
–
626,925
Issuance of ordinary shares under 
Restricted Share Award Scheme
根據限制性股份獎勵計劃
 發行普通股
25
2
(2)
–
–
–
–
–
Capitalisation issue
資本化發行
25
733
(14)
(719)
–
–
–
–
Issuance of new ordinary shares
發行新普通股
25
89
–
4,409,110
–
4,409,199
–
4,409,199
Issuance of ordinary shares upon 
 exercise of over-allotment option
超額配股權獲行使後
 發行普通股
25
13
–
661,269
–
661,282
–
661,282
Share issuance costs
股份發行成本
–
–
(154,902)
–
(154,902)
–
(154,902)
Dividends declared
宣派股息
–
–
(384,659)
–
(384,659)
–
(384,659)
 
 
 
 
 
 
 
 
 
 
Total transaction with owners
與擁有人的交易總額
841
(16)
5,058,385
(7,221)
5,051,989
1,696
5,053,685
 
 
 
 
 
 
 
 
 
 
Balance at 31 December 2020
於2020年12月31日的結餘
923
(16)
5,189,115
939,352
6,129,374
1,628
6,131,002
 
 
 
 
 
 
 
 
 
 
The above consolidated statement of changes in equity should be read in 
conjunction with the accompanying notes.
以上綜合權益變動表應與隨附附註一併閱讀。

────────────────────────────────────────────────────────────
📄 PDF 物理页 173
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
172
CONSOLIDATED STATEMENT OF
CASH FLOWS
綜合現金流量表
Year ended 31 December
截至12月31日止年度
2021
2020
2021年
2020年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from operating activities
經營活動產生的現金流量
Cash generated from operations
經營所得現金
35(a)
1,042,075
899,881
Interest received
已收利息
28,609
1,953
Income tax paid
已付所得稅
(291,587)
(198,476)
 
 
 
 
 
Net cash generated from 
 
operating activities
經營活動所得現金淨額
779,097
703,358
 
 
 
 
 
Cash flows from investing activities
投資活動產生的現金流量
Increase in financial assets at fair  
value through profit or loss
按公平值計入損益的金融
 
資產增加
(1,272,757)
(247,400)
Purchases of property, plant and equipment
購買物業、廠房及設備
(287,502)
(175,984)
Purchases of intangible assets
購買無形資產
(46,246)
(47,608)
Proceeds from disposal of financial assets at 
 
fair value through profit or loss
處置按公平值計入損益的金融資產
所得款項
950,988
281,653
Investment income from financial assets at fair 
value through profit or loss
按公平值計入損益的金融資產投資
收入
4,832
–
Dividends received from an associate
收到一間聯營公司股息
2,074
–
Proceeds from sale of property, plant and 
equipment, intangible assets 
出售物業、廠房及設備、無形資產
所得款項
609
2,713
Investment in a joint venture
於一家合營企業的投資
–
(4,475)
Investment in an associate
於一家聯營公司的投資
–
(27,424)
Cash acquired from business combination
業務合併獲得的現金
–
1,590
 
 
 
 
 
Net cash used in investing activities
投資活動所用現金淨額
(648,002)
(216,935)
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 174
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
173
CONSOLIDATED STATEMENT OF
CASH FLOWS
綜合現金流量表
Year ended 31 December
截至12月31日止年度
2021
2020
2021年
2020年
Note
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from financing activities
融資活動產生的現金流量
Payment of lease liabilities
租賃負債付款
15
(220,126)
(147,995)
Dividends paid
已付股息
(208,834)
(377,580)
Payment for listing expenses
上市開支付款
(6,867)
(154,902)
Capital injection from the shareholders 
 
of the Company
本公司的股東注資
–
398,375
Deemed distribution to the then 
 
shareholders for purchasing 
 
the Listing Business
視作分派予當時股東以購買上市業
務
–
(4,566)
Proceeds from issuance of ordinary 
 
shares
發行普通股所得款項
25
–
5,070,481
Proceeds from issuance of convertible 
 
redeemable preferred shares
發行可轉換可贖回優先股的所得款
項
33
–
86,561
 
 
 
 
 
Net cash (used in)/generated from 
 
financing activities
融資活動（所用）╱所得現金淨額
(435,827)
4,870,374
 
 
 
 
 
Net (decrease)/increase in cash and 
 
cash equivalents
現金及現金等價物（減少）╱ 
增加淨額
(304,732)
5,356,797
 
 
 
 
 
Cash and cash equivalents at 
 
beginning of the year
年初的現金及現金等價物
5,680,235
324,614
Exchange losses on cash and 
 
cash equivalents
現金及現金等價物的匯兌虧損
(110,793)
(1,176)
 
 
 
 
 
Cash and cash equivalents at end of 
 
the year
年末的現金及現金等價物
5,264,710
5,680,235
 
 
 
 
 

────────────────────────────────────────────────────────────
📄 PDF 物理页 180
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
179
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
2 重大會計政策概要（續）
2.2 綜合入賬原則（續）
(iv) 權益法
根據權益會計法，投資初步按成本確
認，其後進行調整以確認本集團在損
益中分佔被投資方的收購後損益，以
及本集團在其他全面收益中分佔被投
資方的其他全面收益變動。已收或應
收合營企業股息確認為投資賬面值的
減少。
如本集團分佔以權益入賬投資虧損等
於或超過其於實體中的權益（包括任何
其他無抵押長期應收款項），本集團不
會確認進一步虧損，除非其已產生責
任或代表其他實體作出付款則例外。
本集團與其合營企業間交易的未變現
收益以本集團於該等實體的權益為限
予以對銷。除非交易提供所轉移資產
的減值證據，否則未變現虧損亦將予
以對銷。以權益入賬被投資方的會計
政策已作出必要之更改，以確保與本
集團所採納的政策一致。
以權益入賬投資的賬面值按照附註2.10
中所述的政策進行減值測試。
2 SUMMARY OF SIGNIFICANT ACCOUNTING 
POLICIES (continued)
2.2 Principles of consolidation (continued)
(iv) Equity method
Under the equity method of accounting, the investments are 
initially recognised at cost and adjusted thereafter to recognise the 
Group’s share of the post-acquisition profits or losses of the investee 
in profit or loss, and the Group’s share of movements in other 
comprehensive income of the investee in other comprehensive 
income. Dividends received or receivable from joint ventures are 
recognised as a reduction in the carrying amount of the investment.
Where the Group’s share of losses in an equity-accounted 
investment equals or exceeds its interest in the entity, including 
any other unsecured long-term receivables, the Group does not 
recognise further losses, unless it has incurred obligations or made 
payments on behalf of the other entity.
Unrealised gains on transactions between the Group and its joint 
ventures are eliminated to the extent of the Group’s interest in 
these entities. Unrealised losses are also eliminated unless the 
transaction provides evidence of an impairment of the asset 
transferred. Accounting policies of equity-accounted investees have 
been changed where necessary to ensure consistency with the 
policies adopted by the Group.
The carrying amount of equity-accounted investments is tested for 
impairment in accordance with the policy described in Note 2.10.

────────────────────────────────────────────────────────────
📄 PDF 物理页 184
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
183
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
2 重大會計政策概要（續）
2.3 業務合併（續）
(b) 非共同控制下的業務合併（續）
如業務合併分階段進行，收購方之前
在被收購方持有的權益於收購日期的
賬面值，按收購日期的公平值重新計
量。重新計量產生的任何盈虧在損益
中確認。
2.4 獨立財務報表
於附屬公司之投資按成本扣除減值入賬。
成本包括投資的直接應佔成本。附屬公司
的業績在本集團賬目內按已收股息及應收
款項入賬。
倘自附屬公司就有關投資所收取的股息超
出宣派股息期間該附屬公司的全面收益總
額，或倘獨立財務報表的投資賬面值超出
財務資料所示被投資方之資產淨值（包括商
譽）賬面值，則須對該等附屬公司的投資進
行減值測試。
2.5 分部報告
經營分部的呈報方式與提供予主要經營決
策者（「主要經營決策者」）的內部報告的方
式一致。主要經營決策者（負責分配資源及
評估經營分部的表現）已被確認為本集團執
行董事。
2 SUMMARY OF SIGNIFICANT ACCOUNTING 
POLICIES (continued)
2.3 Business combinations (continued)
(b) Business combination not under common control 
(continued)
If the business combination is achieved in stages, the acquisition 
date carrying value of the acquirer’s previously held equity interest 
in the acquiree is remeasured to fair value at the acquisition 
date. Any gains or losses arising from such remeasurement are 
recognised in profit or loss.
2.4 Separate financial statements
Investments in subsidiaries are accounted for at cost less impairment. 
Cost includes direct attributable costs of investment. The results of 
subsidiaries are accounted for by the Group on the basis of dividend 
received and receivables.
Impairment testing of the investments in subsidiaries is required upon 
receiving a dividend from these investments if the dividend exceeds the 
total comprehensive income of the subsidiary in the period the dividend 
is declared or if the carrying amount of the investment in the separate 
financial statements exceeds the carrying amount in the financial 
information of the investee’s net assets including goodwill.
2.5 Segment reporting
Operating segments are reported in a manner consistent with the 
internal reporting provided to the chief operating decision-makers 
(“CODM”). The CODM, who is responsible for allocating resources and 
assessing performance of the operating segments, has been identified 
as executive director of the Group.

────────────────────────────────────────────────────────────
📄 PDF 物理页 194
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
193
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
2 重大會計政策概要（續）
2.10 投資及其他金融資產（續）
(c) 計量（續）
權益工具
本集團以公平值對所有權益工具進行
後續計量。倘本集團管理層選擇於其
他全面收益呈列權益工具的公平值收
益及虧損，則當終止確認該項投資
後，不會將公平值收益及虧損其後重
新分類至損益。當本集團收取派付的
權利確立時，該等投資的股息繼續於
損益中確認為其他收益淨額。
按公平值計入損益的金融資產的公平
值變動於綜合損益及其他全面收益表
的「其他收益╱（虧損）－淨額」確認
（倘適用）。對於按公平值計入其他全
面收益計量的權益投資，其減值虧損
（以及減值虧損撥回）不會與其他公平
值變動分別列報。
(d) 減值
本集團按前瞻性基準評估與其以攤銷
成本列賬的債務工具相關的預期信貸
虧損。所應用的減值方法取決於信貸
風險是否顯著增加。
對於貿易應收款項，本集團應用國際
財務報告準則第9號允許的簡化方法，
該方法要求於初始確認應收款項時
確認預期全期虧損（詳情請參閱附註
3.1(b)）。
2 SUMMARY OF SIGNIFICANT ACCOUNTING 
POLICIES (continued)
2.10 Investments and other financial assets (continued)
(c) Measurement (continued)
Equity instruments
The Group subsequently measures all equity instruments at fair 
value. Where the Group’s management has elected to present fair 
value gains and losses on equity instruments in OCI, there is no 
subsequent reclassification of fair value gains and losses to profit 
or loss following the derecognition of the investment. Dividends 
from such investments continue to be recognised in profit or loss 
as other gains, net when the Group’s right to receive payments is 
established.
Changes in the fair value of financial assets at FVPL are recognised 
in “Other gains/(losses) - net” in consolidated statement of profit or 
loss and other comprehensive income as applicable. Impairment 
losses (and reversal of impairment losses) on equity investments 
measured at FVOCI are not reported separately from other changes 
in fair value.
(d) Impairment
The Group assesses on a forward looking basis the expected credit 
losses associated with its debt instruments carried at amortised 
cost. The impairment methodology applied depends on whether 
there has been a significant increase in credit risk.
For trade receivables, the Group applies the simplified approach 
permitted by IFRS 9, which requires expected lifetime losses to be 
recognised from initial recognition of the receivables, see Note 
3.1(b) for details.

────────────────────────────────────────────────────────────
📄 PDF 物理页 209
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
208
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
2 重大會計政策概要（續）
2.27 股息
就於報告期末或之前已宣派股息但於報告
期末並未分派之任何股息金額（經適當授權
及不再由實體酌情決定）作出撥備。
2.28 每股盈利
(i) 每股基本盈利
每股基本盈利按：
• 
本公司擁有人應佔溢利（不包括普
通股以外的任何服務權益成本）
• 
除以財政年度內發行在外普通股加
權平均數計算，並就年內已發行普
通股（不包括庫存股）的紅股因素
進行調整。
(ii) 每股攤薄盈利
每股攤薄盈利調整釐定每股基本盈利
所用之數字以計及：
• 
與潛在攤薄普通股相關的利息及其
他融資成本的除所得稅後影響，及
• 
假設所有潛在攤薄普通股獲轉換後
將予發行的額外普通股加權平均
數。
2 SUMMARY OF SIGNIFICANT ACCOUNTING 
POLICIES (continued)
2.27 Dividends
Provision is made for the amount of any dividend declared, being 
appropriately authorised and no longer at the discretion of the entity, on 
or before the end of the reporting period but not distributed at the end 
of the reporting period.
2.28 Earnings per share
(i) Basic earnings per share
Basic earnings per share is calculated by dividing:
• 
the profit attributable to owners of the Company, excluding 
any costs of servicing equity other than ordinary shares
• 
by the weighted average number of ordinary shares 
outstanding during the financial year, adjusted for bonus 
elements in ordinary shares issued during the year and 
excluding treasury shares.
(ii) Diluted earnings per share
Diluted earnings per share adjusts the figures used in the 
determination of basic earnings per share to take into account:
• 
the after income tax effect of interest and other financing costs 
associated with dilutive potential ordinary shares, and
• 
the weighted average number of additional ordinary shares 
that would have been outstanding assuming the conversion of 
all dilutive potential ordinary shares.

────────────────────────────────────────────────────────────
📄 PDF 物理页 228
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
227
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
4 關鍵會計估計及判斷（續）
(a) 存貨減值撥備
存貨的減值撥備估計涉及管理層的重大判
斷，該等判斷需考慮相關存貨的賬齡結
構、未來銷售預測、預估未來售價及銷售
開支等關鍵因素。管理層於每個結算日重
新評估存貨減值撥備的該等預測。
(b) 授權IP及IP產權的可使用年期
本集團擁有授權IP及IP產權，主要用於設計
及銷售潮流玩具。根據合約及預期的經濟
利益，本集團估計該等授權IP及IP產權的可
使用年期為兩至十年。然而，實際的可使
用年期可能短於或長於管理層的估計，其
取決於市場競爭情況。定期檢討可能導致
可使用年期發生變動，從而導致未來期間
的攤銷開支變動。
(c) 當期和遞延所得稅
日常業務過程中存在若干不能確定最終稅
項的交易及計算。本集團根據對是否需要
繳付額外稅項的估計確認負債。倘該等
事宜的最終稅務結果有別於初步入賬的金
額，則有關差額將於作出有關釐定期內的
所得稅開支及遞延稅項撥備中反映。另
外，未來所得稅資產的變現取決於本集團
未來年度產生充足應課稅收入的能力，以
使用所得稅優惠及稅項虧損結轉。未來盈
利能力偏離估計或所得稅稅率的偏離將造
成對未來所得稅資產及負債的價值進行調
整，這可能對所得稅開支產生重大影響。
支付予本公司中國大陸附屬公司外國投資
者的股息須按10%稅率繳納預扣稅。本集團
定期評估自中國大陸附屬公司作出分派的
需要。就此而言，預扣稅將於分派股息的
期間或就預期於未來進行分派的未分派股
息計提撥備。
4 CRITICAL ACCOUNTING ESTIMATES AND 
JUDGMENTS (continued)
(a) Impairment provision for inventories
The estimation of impairment provision for inventories involves 
significant management judgment based on the consideration of 
key factors such as aging profile, future sales projection, estimated 
future selling prices and selling expenses of the respective inventories. 
Management reassesses these estimations of impairment provision for 
inventories at each balance sheet date.
(b) Useful lives of Licensed IPs and IP rights
The Group has Licensed IPs and IP rights that are primarily used to 
design and sell pop toys. The Group estimates the useful life of these 
Licensed IPs and IP rights to be 2-10 years based on the contract and 
expected economic benefit. However, the actual useful life may be 
shorter or longer than management’s estimate, depending on the 
market competition. Periodic review could result in a change in useful 
lives and therefore amortisation expense in future periods.
(c) Current and deferred income taxes
There are certain transactions and calculations for which the ultimate tax 
determination is uncertain during the ordinary course of business. The 
Group recognises liabilities based on estimates of whether additional 
taxes will be due. Where the final tax outcome of these matters is 
different from the amounts that were initially recorded, such differences 
will be reflected in the income tax expense and deferred tax provisions 
in the period in which such determination is made. In addition, the 
realisation of future income tax assets is dependent on the Group’s 
ability to generate sufficient taxable income in future years to utilise 
income tax benefits and tax loss carry-forwards. Deviations of future 
profitability from estimates or in the income tax rate would result in 
adjustments to the value of future income tax assets and liabilities that 
could have a significant effect on the income tax expenses.
Dividends derived from the Company’s subsidiaries in mainland China 
to foreign investors are subject to withholding tax at the rate of 10%. 
The Group regularly assesses its needs to make distributions out of its 
subsidiaries in mainland China. In this regard, withholding tax will be 
provided in the period in which dividends are distributed or on the 
undistributed profits to the extent they are expected to be distributed in 
future.

────────────────────────────────────────────────────────────
📄 PDF 物理页 234
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
233
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
10 所得稅開支（續）
(b) 香港利得稅
根據兩級制利得稅稅率制度，合資格集團
實體的首2百萬港元溢利將按8.25%的稅率
徵稅，而2百萬港元以上的溢利將按16.5%
的稅率徵稅。不符合兩級制利得稅稅率制
度的集團實體的溢利將繼續按統一稅率
16.5%徵稅。截至2021年12月31日止年度，
本集團已就估計應課稅溢利按16.5%的稅率
計提香港利得稅撥備（2020年：16.5%）。
(c) 中國大陸企業所得稅（「企業所得
稅」）
本集團就中國大陸業務的所得稅撥備根據
截至2021年12月31日止年度的估計應課稅
溢利按25%（截至2020年12月31日止年度：
25%）的稅率計算，並基於中國大陸的現行
法例、詮釋及慣例而定。
集團實體已獲中國大陸稅務機關授予小規
模納稅實體的若干稅收優惠，據此在各自
司法權區經營的附屬公司有權享受稅收優
惠。
(d) 中國大陸預扣稅（「預扣稅」）
根據適用的中國大陸稅收法規，在中國大
陸成立的公司就於2008年1月1日之後產生
的溢利向外國投資者分派的股息通常須繳
納10%的預扣稅。倘於香港註冊成立的外國
投資者滿足中國大陸與香港之間訂立的雙
邊稅務條約安排項下的條件及規定，則相
關的預扣稅稅率將為5%。
截至2021年12月31日，本集團在中國大陸
註冊成立的附屬公司的未分配盈利總額為
人民幣1,715,409,000元（截至2020年12月31
日：人民幣935,668,000元）。董事認為，該
等附屬公司不大可能於可預見的將來分配
該等盈利，並且本公司有能力控制該等附
屬公司分配盈利的時間。因此，儘管存在
該等保留盈利的應課稅暫時性差額，但並
未於綜合財務報表確認任何遞延所得稅負
債。
10 INCOME TAX EXPENSE (continued)
(b) Hong Kong Profits Tax
Under the two-tiered profits tax rates regime, the first HK$2 million of 
profits of the qualifying group entities will be taxed at 8.25%, and profits 
above HK$2 million will be taxed at 16.5%. The profits of the group 
entities not qualifying for the two-tiered profits tax rates regime will 
continue to be taxed at a flat rate 16.5%. Hong Kong profits tax has been 
provided at the rate of 16.5% on the Group’s estimated assessable profit 
for the year ended 31 December 2021 (2020: 16.5%).
(c) Mainland China Corporate Income Tax (“CIT”)
The income tax provision of the Group in respect of operations in 
the mainland China has been calculated at the tax rate of 25% on the 
estimated assessable profit for the years ended 31 December 2021 (the 
year ended 31 December 2020: 25%), based on the existing legislation, 
interpretations and practices in respect thereof.
A group entity has been granted certain tax concessions to small 
scale entities by tax authorities in the mainland China whereby the 
subsidiaries operating in the respective jurisdictions are entitled to tax 
concessions.
(d) Mainland China Withholding Tax (“WHT”)
According to the applicable mainland China tax regulations, dividends 
distributed by a company established in the mainland China to a foreign 
investor with respect to profit derived after 1 January 2008 are generally 
subject to a 10% WHT. If a foreign investor incorporated in Hong Kong 
meets the conditions and requirements under the double taxation treaty 
arrangement entered into between the mainland China and Hong Kong, 
the relevant withholding tax rate will be 5%.
As at 31 December 2021, the aggregate undistributed earnings of 
the Group’s subsidiaries incorporated in the mainland China are 
RMB1,715,409,000 (as at 31 December 2020: RMB935,668,000). In the 
opinion of the directors, it is not probable that these subsidiaries will 
distribute such earnings in the foreseeable future, and that the Company 
has the ability to control the timing of the distribution from these 
subsidiaries. Accordingly, despite an assessable temporary difference on 
such retained earnings exists, no deferred income tax liability has been 
recognised in the consolidated financial statements.

────────────────────────────────────────────────────────────
📄 PDF 物理页 236
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
235
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
11 股息
根據於2021 年6 月1 日通過的決議案，本
公司股東批准派付截至2020 年12 月31 日
止年度末期股息每股本公司普通股人民幣
14.94分，合共人民幣205,833,000元（扣除
就股份獎勵計劃持有的股份應佔股息人民
幣3,687,000元）。於截至2021年12月31日
止年度期間，已派付股息金額合共人民幣
208,834,000元，包括於截至2020年止年度
已派付末期股息人民幣202,473,000元及於截
至2020年6月30日止六個月已派付中期股息
人民幣6,361,000元。
於2021年12月31日，未付股息餘下結餘合
共人民幣10,596,000元已於綜合財務報表其
他應付款項入賬。
董事會建議就截至2021年12月31日止年度
派付末期股息每股本公司已發行普通股人
民幣15.24分。根據截至本綜合財務報表批
准日期本公司已發行股本總數計合共為人
民幣213,655,000元。倘於派息記錄日期前本
公司已發行股本總數有所變動，則股息將
按每股分派而分派總額將相應調整。
建議派付股息須由本公司股東（「股東」）在
將於2022年6月1日舉行的應屆股東週年大
會（「股東週年大會」）上批准後，方可作
實，而股息將根據中國人民銀行於2022年6
月1日所報的人民幣兌港元官方匯率以港元
支付。待股東批准後，有關股息將於2022
年6月23日向於2022年6月10日名列本公司
股東名冊的股東派付。
擬派股息並未於綜合財務業績中反映為應
付股息，而將反映為截至2022年12月31日
止年度的撥入可分派儲備。
11 DIVIDENDS
Pursuant to a resolution passed on 1 June 2021, the shareholders of 
the Company approved a final dividend of RMB14.94 cents per ordinary 
share of the Company, amounting to RMB205,833,000 (which are net 
of the dividend of RMB3,687,000 attributable to the shares held for 
Share Award Scheme) for the year ended 31 December 2020. During 
the year ended 31 December 2021, the dividends paid amounted to 
RMB208,834,000, including RMB202,473,000 paid for the final dividend 
for the year ended 2020 and RMB6,361,000 paid for the interim dividend 
for the six months ended 30 June 2020.
As at 31 December 2021, the remaining balance of unpaid dividends 
amounting to RMB10,596,000 was recorded in other payables in the 
consolidated financial statements.
The Board recommended the payment of a final dividend of RMB15.24 
cents per ordinary share of the Company issued for the year ended 31 
December 2021, representing an aggregate amount of RMB213,655,000 
based on the total issued share capital of the Company as of the date 
of approval of this consolidated financial statements. In the event of 
change in the total issued share capital of the Company before the 
record date for dividend payment, dividends will be distributed per 
share and the total distribution amount will be adjusted accordingly.
The proposed dividend payment is subject to the approval by the 
shareholders of the Company (the “Shareholders”) at the forthcoming 
annual general meeting (the “AGM”) to be held on 1 June 2022 and is 
payable in Hong Kong Dollars based on the official exchange rate of 
Renminbi against Hong Kong Dollars as quoted by the People’s Bank of 
China on 1 June 2022. Upon Shareholders’ approval, such dividend will 
be paid on 23 June 2022 to the Shareholders whose names shall appear 
on the register of members of the Company on 10 June 2022.
The proposed dividend is not reflected as a dividend payable in 
the consolidated financial statements, but will be reflected as an 
appropriation of distributable reserves for the year ending 31 December 
2022.

────────────────────────────────────────────────────────────
📄 PDF 物理页 254
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
253
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
16 INVESTMENT IN SUBSIDIARIES (continued)
(a) Subsidiaries (continued)
None of the subsidiaries had issued any debt securities at the end of the year.
(b) Non-controlling interests
The total non-controlling interests as at 31 December 2021 amounted 
to RMB1,824,000 (As at 31 December 2020: RMB1,628,000). No subsidiary 
has non-controlling interests that are material to the Group.
(c) The English name of the subsidiaries are direct translation or translation 
of their Chinese name.
17 INVESTMENTS ACCOUNTED FOR USING THE 
EQUITY METHOD
2021
2020
2021年
2020年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Opening balance as at 1 January
於1月1日的年初餘額
50,380
22,101
Additional investments
額外投資
–
29,241
Derecognition resulting from business 
 
combination
業務合併導致的終止確認
–
(2,374)
Elimination of profit
撇銷溢利
(5,043)
(2,863)
Share of profit for the year
分佔年內溢利
19,059
6,736
Dividends from an associate
來自一間聯營公司的股息
(2,073)
–
Currency translation difference
貨幣換算差額
(784)
(2,461)
 
 
 
 
Ending balance as at 31 December
於12月31日的年末餘額
61,539
50,380
 
 
 
 
16 於附屬公司的投資（續）
(a) 附屬公司（續）
概無任何附屬公司於年末發行任何債務證券。
(b) 非控股權益
於2021年12月31日，非控股權益為人民幣
1,824,000元（於2020年12月31日：人民幣
1,628,000元）。概無附屬公司擁有對本集團
屬重大的非控股權益。
(c) 附屬公司英文名為彼等中文名的直接翻譯
或翻譯。
17 使用權益法入賬的投資

────────────────────────────────────────────────────────────
📄 PDF 物理页 258
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
257
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
17 INVESTMENTS ACCOUNTED FOR USING THE 
EQUITY METHOD (continued)
(ii) Summarised statements of profit or loss and other 
comprehensive income of a material investment accounted 
for using the equity method
Nanjing Pop Mart
南京泡泡瑪特
Year ended 31 December
截至12月31日止年度
2021
2020
2021年
2020年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Revenue
收益
281,488
147,491
Depreciation and amortisation
折舊及攤銷
(15,305)
(14,558)
Other cost and expenses
其他成本及開支
(238,436)
(122,134)
Income tax expense
所得稅開支
(6,827)
(3,405)
Profit and total comprehensive income 
 
for the year
年內溢利及全面收益總額
20,920
7,394
 
 
 
 
Dividends received from a material accounted 
 
for using the equity method
已收使用權益法入賬重大
 
投資的股息
–
–
 
 
 
 
17 使用權益法入賬的投資（續）
(ii) 使用權益法入賬的重大投資的損益及
其他全面收益表概要

────────────────────────────────────────────────────────────
📄 PDF 物理页 275
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
274
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
27 OTHER RESERVES
(a) Other reserves movement of the Group
Share 
premium
Capital 
reserves
Statutory 
reserves
Translation 
reserves
Share-based 
compensation 
reserves
Total
股份溢價
資本儲備
法定儲備
匯兌儲備
以股份
為基礎的
付款儲備
總計
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
As at 1 January 2021
於2021年1月1日
12,551,545
(7,382,159)
57,727
(37,998)
–
5,189,115
Currency translation difference
貨幣換算差額
–
–
–
(115,523)
–
(115,523)
Dividends declared
宣派股息
(205,833)
–
–
–
–
(205,833)
Share vested under the Share Award Scheme
根據股份獎勵計劃歸屬之股份
71,551
–
–
–
(71,552)
(1)
Share-based compensation expenses
以股份為基礎的報酬開支
–
–
–
–
155,825
155,825
 
 
 
 
 
 
 
 
Balance at 31 December 2021
於2021年12月31日的結餘
12,417,263
(7,382,159)
57,727
(153,521)
84,273
5,023,583
 
 
 
 
 
 
 
 
As at 1 January 2020
於2020年1月1日
7,500,381
(7,382,159)
50,506
903
–
169,631
Currency translation difference
貨幣換算差額
–
–
–
(38,901)
–
(38,901)
Profit appropriation to statutory reserves (i)
轉撥至法定儲備之溢利(i)
–
–
7,221
–
–
7,221
Re-designation of ordinary shares to convertible 
 redeemable preferred shares (Note 25(c))
重新指定普通股為可轉換
 可贖回優先股（附註25(c)）
(499,658)
–
–
–
–
(499,658)
Issuance of ordinary shares to the then 
shareholders (Note 25(b))
向當時股東發行普通股
 （附註25(b)）
393,801
–
–
–
–
393,801
Conversion of convertible redeemable preferred 
 shares into ordinary shares (Note 25(c))
將可轉換可贖回優先股轉換
 為普通股（附註25(c)）
626,922
–
–
–
–
626,922
Capitalisation issue (Note 25(e))
資本化發行（附註25(e)）
(719)
–
–
–
–
(719)
Issuance of new ordinary shares (Note 25(f))
發行新普通股（附註25(f)）
4,409,110
–
–
–
–
4,409,110
Issuance of ordinary shares upon exercise of 
 over-allotment option (Note 25(f))
超額配股權獲行使後發行普通股
 （附註25(f)）
661,269
–
–
–
–
661,269
Share issuance costs (Note 25(f))
股份發行成本（附註25(f)）
(154,902)
–
–
–
–
(154,902)
Dividends declared
宣派股息
(384,659)
–
–
–
–
(384,659)
 
 
 
 
 
 
 
 
Balance at 31 December 2020
於2020年12月31日的結餘
12,551,545
(7,382,159)
57,727
(37,998)
–
5,189,115
 
 
 
 
 
 
 
 
27 其他儲備
(a) 本集團的其他儲備變動

────────────────────────────────────────────────────────────
📄 PDF 物理页 283
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
282
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
31 OTHER PAYABLES
As at 31 December
於12月31日
2021
2020
2021年
2020年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Wages, salaries and other employee benefits
工資、薪金及其他僱員福利
77,423
42,218
Accrual expenses
應計開支
56,441
31,599
Payable for leasehold improvement
應付租賃裝修款項
54,573
27,123
Other tax payables
應付其他稅項
27,540
28,559
Payables to merchants on conventions
應付展會商戶款項
11,094
3,064
Dividend payable
應付股息
10,596
7,079
Payables for short-term and variable rental 
 
expense
應付短期及可變租金
 
開支款項
7,479
11,181
Deposits payable
應付押金
4,198
9,714
Payables for listing fees
應付上市費用
–
25,716
Others
其他
17,558
16,044
 
 
 
 
Total
總計
266,902
202,297
 
 
 
 
As at 31 December 2021 and 2020, the carrying amounts of other 
payables are considered to approximate their fair values, due to their 
short-term nature.
31 其他應付款項
於2021年及2020年12月31日，由於其他應
付款項具短期性質，其賬面值被視為與其
公平值相若。

────────────────────────────────────────────────────────────
📄 PDF 物理页 286
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
285
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
33 CONVERTIBLE REDEEMABLE PREFERRED 
SHARES (continued)
(a) Dividends rights
The investor of Series A Preferred Shares are entitled to receive 
dividends, out of any assets legally available, as and if declared by 
the Board. Such distributions shall not be cumulative. To the extent 
any dividend is declared and paid, such dividend shall be paid 
ratably to all shareholders on an as-converted basis.
(b) Conversion feature
The Preferred Shares shall be automatically converted into fully-
paid, non-assessable Ordinary Shares, based in the then-effective 
applicable conversion price for such shares: (i) immediately prior to 
the closing of an IPO or (ii) (A) on the date specified on the written 
request for such conversion from the investors (calculated on an 
as converted basis) with respect to the conversion of the Series A 
Preferred Shares.
IPO means the Company’s first underwritten public offering of 
its Ordinary Shares and listing on an internationally recognized 
securities exchange (for the avoidance of doubt, excluding “NEEQ” 
in the PRC).
33 可轉換可贖回優先股（續）
(a) 股息權利
A系列優先股投資者有權於及倘董事會
宣派股息時，收取自任何合法可用資
產撥付的股息。有關分派不得累計。
倘宣派及派付任何股息，有關股息將
按猶如已轉換的基準按比例派付予全
體股東。
(b) 轉換特徵
優先股應在下列時間按當時生效的適
用股份轉換價格自動轉換為繳足且無
需課稅的普通股：(i)緊接首次公開發售
截止前或(ii)(A)投資者（按猶如已轉換基
準計算）就轉換A系列優先股所發出的
書面轉換請求中列明的日期。
首次公開發售指本公司首次包銷公開
發售其普通股並於國際認可的證券交
易所上市（為免生疑，不包括中國的
「新三板」）。

────────────────────────────────────────────────────────────
📄 PDF 物理页 299
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
298
NOTES TO THE CONSOLIDATED
FINANCIAL STATEMENTS
綜合財務報表附註
39 本公司的資產負債表及其他儲
備變動（續）
附註(a)本公司的其他儲備變動
39 B A L A N C E S H E E T A N D O T H E R R E S E R V E 
MOVEMENT OF THE COMPANY (continued)
Note (a) Other reserve movement of the Company
Share 
premium
Translation 
reserves
Share-based 
compensation 
reserves
Total
股份溢價
匯兌儲備
以股份為基礎
的報酬儲備
總計
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
As at 1 January 2021
於2021年1月1日
12,556,653
(634,012)
–
11,922,641
Currency translation difference
貨幣換算差額
–
(276,581)
–
(276,581)
Dividends declared
宣派股息
(209,462)
–
–
(209,462)
Share vested under the Share Award 
 Scheme
根據股份獎勵計劃歸屬之股份
71,551
–
(71,552)
(1)
Share-based compensation expenses
以股份為基礎的報酬開支
–
–
155,825
155,825
 
 
 
 
 
 
Balance at 31 December 2021
於2021年12月31日的結餘
12,418,742
(910,593)
84,273
11,592,422
 
 
 
 
 
 
As at 1 January 2020
於2020年1月1日
7,500,381
(118,657)
–
7,381,724
Currency translation difference
貨幣換算差額
–
(515,355)
–
(515,355)
Re-designation of ordinary shares to 
 convertible redeemable preferred 
 shares (Note 25(c))
重新指定普通股為可轉換可贖回
 優先股（附註25(c)）
(499,658)
–
–
(499,658)
Issuance of ordinary shares to the then 
 shareholders (Note 25(b))
向當時股東發行普通股
 （附註25(b)）
393,801
–
–
393,801
Conversion of convertible redeemable 
 preferred shares into ordinary shares 
 (Note 25(c))
將可轉換可贖回優先股轉換為
 普通股（附註25(c)）
626,922
–
–
626,922
Capitalisation issue (Note 25(e))
資本化發行（附註25(e)）
(719)
–
–
(719)
Issuance of new ordinary shares 
 (Note 25(f))
發行新普通股（附註25(f)）
4,409,110
–
–
4,409,110
Issuance of ordinary shares upon 
 exercise of over-allotment option 
 (Note 25(f))
超額配股權獲行使後發行
 普通股（附註25(f)）
661,269
–
–
661,269
Share issuance costs (Note 25(f))
股份發行成本（附註25(f)）
(149,794)
–
–
(149,794)
Dividends declared
宣派股息
(384,659)
–
–
(384,659)
 
 
 
 
 
 
Balance at 31 December 2020
於2020年12月31日的結餘
12,556,653
(634,012)
–
11,922,641
 
 
 
 
 
 

================================================================================
📊 IP分部(前3页,共49页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 4
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
3
CORPORATE INFORMATION
公司資料
HEADQUARTERS AND PRINCIPAL PLACE OF 
BUSINESS IN THE PRC
Floor 36 & 37, Block A, Puxiang Center
Hongtai East Street
Dawangjing Technology Business Park
Chaoyang District, Beijing
PRC
PRINCIPAL PLACE OF BUSINESS IN HONG KONG
14/F, Golden Centre
188 Des Voeux Road Central
Hong Kong
PRINCIPAL SHARE REGISTRAR
Maples Fund Services (Cayman) Limited
PO Box 1093
Boundary Hall
Cricket Square
Grand Cayman KY1-1102
Cayman Islands
HONG KONG SHARE REGISTRAR
Computershare Hong Kong Investor Services Limited
Shops 1712-1716
17th Floor Hopewell Centre
183 Queen’s Road East
Wanchai
Hong Kong
COMPLIANCE ADVISER
Guotai Junan Capital Limited
27/F, Low Block, Grand Millennium Plaza
181 Queen’s Road Central
Hong Kong
總部及中國主要營業地點
中國
北京市朝陽區
大望京科技商務園區
宏泰東街
浦項中心A座36及37樓
香港主要營業地點
香港
德輔道中188號
金龍中心14樓
股份過戶登記總處
Maples Fund Services (Cayman) Limited
PO Box 1093
Boundary Hall
Cricket Square
Grand Cayman KY1-1102
Cayman Islands
香港股份過戶登記處
香港中央證券登記有限公司
香港
灣仔
皇后大道東183號
合和中心17樓
1712-1716號舖
合規顧問
國泰君安融資有限公司
香港
皇后大道中181號
新紀元廣場低座27樓

────────────────────────────────────────────────────────────
📄 PDF 物理页 5
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
4
CORPORATE INFORMATION
公司資料
PRINCIPAL BANKS
Industrial and Commercial Bank of China Limited
(Zhu Shi Kou Branch)
No.15, East Street, Zhushikou
Chongwen District, Beijing, PRC
Bank of Communications Co., Ltd.
(Wang Jing Branch)
Wangjing International Commerce Center
No. 9, Wangjing Street, Chaoyang District, Beijing, PRC
China Minsheng Banking Corp., Ltd.
(Wang Jing Branch)
Botai International, Block B, Building 122
District 1, Nanhu East Part, Guangshun North Street
Chaoyang District, Beijing, PRC
COMPANY WEBSITE
www.popmart.com
LEGAL ADVISERS
As to Hong Kong laws
Davis Polk & Wardwell
18th Floor, The Hong Kong Club Building
3A Chater Road
Central
Hong Kong
As to PRC law
Jingtian & Gongcheng
45/F, K. Wah Centre
1010 Huaihai Road (M)
Xuhui District
Shanghai 200031
PRC
As to Cayman Islands laws
Maples and Calder (Hong Kong) LLP
26th Floor, Central Plaza
18 Harbour Road
Wanchai, Hong Kong
主要往來銀行
中國工商銀行股份有限公司
（珠市口支行）
中國北京市崇文區
珠市口東大街15號
交通銀行股份有限公司
（望京支行）
中國北京市朝陽區望京街9號
望京國際商業中心
中國民生銀行股份有限公司
（望京支行）
中國北京市朝陽區
廣順北大街南湖東園一區
122 號樓博泰國際B座
公司網站
www.popmart.com
法律顧問
有關香港法律
達維律師事務所
香港
中環
遮打道3A號
香港會所大廈18樓
有關中國法律
競天公誠律師事務所
中國
上海市徐匯區
淮海中路1010號
嘉華中心45層
郵政編碼：200031
有關開曼群島法律
邁普達律師事務所（香港）有限法律責任合夥
香港灣仔
港灣道18號
中環廣場26樓

────────────────────────────────────────────────────────────
📄 PDF 物理页 9
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
8
CHAIRMAN’S STATEMENT
董事長致辭
尊敬的各位股東及投資人朋友：
2021年是我們上市後第一個完整的財年，對泡
泡瑪特來說，剛剛過去的一年是不畏風雨、勇
敢突破的一年。在疫情的反覆衝擊下，尤其是
下半年疫情加劇，傳染性更強的「德爾塔」和「奧
密克戎」在國內多點散發，疫情管控政策不斷升
級，出行受阻，叠加供應鏈危機、能源短缺和
高通脹等多方壓力影響，全球經濟復蘇進程放
緩，零售行業整體面臨嚴峻的挑戰，但經過全
體成員的努力以及合作夥伴的支持，泡泡瑪特
依然取得了優異的業績增長。2021年全年營收
44.9億元，同比增長78.7%；調整後淨利潤10.02
億元，同比增長69.6%。
疫情對未來的影響仍存在固有的不確定性，我
們秉持「尊重時間、尊重經營」的理念，泡泡瑪
特用豐富多元的IP作品為大眾帶來精神陪伴，也
為潮流文化推廣和潮玩行業發展做出了積極貢
獻。我們以消費者為中心，為了持續給消費者
提供更優質的產品，泡泡瑪特加大對供應鏈產
能、工藝、質量、成本各個方面的優化力度，
供應鏈能力進一步提升。繼續完善和擴張全渠
道消費者觸達網絡，滿足多樣化的消費者需
求，提供優質的體驗，與全球的粉絲共同深切
感受潮玩的魅力。
作為覆蓋潮流玩具全產業鏈的平台型企業，IP是
泡泡瑪特的核心財富。過去一年泡泡瑪特在藝
術家和IP的積累上不斷深耕，從發掘培養藝術
家、IP運營規劃到IP商業化，建立起一個完善的
IP潮玩化孵化體系，讓更多原創設計被看見、
被認可，2021年簽約IP和自有IP儲備都在不斷
增加。此外，對外和迪士尼、環球、華納、三
麗鷗、NBA等國際知名IP企業保持密切合作。在
IP多元化基礎上，潮玩品類的創新也取得了巨
大進步。2021年泡泡瑪特發力高端潮玩產品線
MEGA珍藏系列，共推出9款1000% SPACE MOLLY
系列產品，備受市場歡迎。未來我們也將繼續
深化產品創新，為廣大潮玩愛好者帶來更多驚
喜。
Dear Shareholders and Investors:
The year 2021 was our first complete financial year after listing, and for 
Pop Mart, the past year was a year of breakthroughs despite hardships and 
difficulties. Under the repeated impact of the epidemic, especially in the 
second half of the year when the epidemic intensified with the spread of 
the more contagious “Delta” and “Omicron” in multiple places in China, the 
epidemic control policies escalated and travel was blocked, coupled with the 
supply chain crisis, energy shortage and high inflation, the global economic 
recovery slowed down and the retail industry as a whole faced serious 
challenges. Nevertheless, through the efforts of all Pop Mart staff and and 
the support of our partners, we still strove to achieve excellent performance 
growth. The total revenue for the year of 2021 amounted to RMB4.49 billion, 
representing a year-on-year increase of 78.7%, and the adjusted net profit 
reached RMB1.002 billion, representing a year-on-year increase of 69.6%.
There is still inherent uncertainty about the future impact of the COVID-19 
outbreak, we upheld the concept of “respect time and respect the process 
of operations”, brought spiritual companionship to the public with a rich 
diversity of IP works, and made active contribution to the promotion of 
pop toy culture and the development of pop toy industry. As a consumer-
centric organisation, in order to continue to provide consumers with 
high-quality products, Pop Mart has intensified the optimization in supply 
chain production capacity, technologies, quality and cost, and has further 
enhanced its supply chain capabilities. We continue to improve and expand 
the omni-channel consumer access network, meet diversified consumer 
needs, provide high-quality experience, and deeply feel the charm of pop 
toys with fans around the world.
As a platform enterprise covering the entire industry chain of pop toys, 
IP is the most treasured asset of Pop Mart. In the past year, Pop Mart has 
been working unremittingly on the accumulation of artists and IPs from the 
identification and cultivation of artists, IP operations to IP commercialization, 
and has established a complete IP pop toy incubation system to make more 
original designs seen and recognized. The contracted IP and proprietary 
IP reserves have been increasing in 2021. Pop Mart also maintains close 
partnership with various internationally-renowned IP enterprises, such 
as Disney, Universal, Warner Bros., Sanrio, NBA, etc. On the basis of IP 
diversification, we have also made great progress in the innovation of pop 
toys. In 2021, Pop Mart launched the high-end pop product line MEGA 
Collection, consisting of 9 models of 1000% SPACE MOLLY series, which were 
well received by the market. In the future, we will continue to deepen our 
product innovation. Plenty of upcoming surprises from Pop Mart await pop 
toy lovers.

================================================================================
📊 受限资产/抵押(前5页,共22页)
================================================================================

────────────────────────────────────────────────────────────
📄 PDF 物理页 27
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
26
MANAGEMENT DISCUSSION AND ANALYSIS
管理層討論與分析
Property, plant and equipment
Our property, plant and equipment consist mainly of (1) roboshops, (2) moulds, 
(3) equipment and others and (4) leasehold improvement. Our property, plant 
and equipment increased from RMB238.3 million as of 31 December 2020 to 
RMB366.3 million as of 31 December 2021, primarily due to the increase in 
leasehold improvements of new stores and new offices of RMB96.9 million.
Intangible assets
Our intangible assets consist mainly of (1) licensed IPs, (2) intellectual 
property rights, including our propriety IPs and (3) software. Our intangible 
assets increased from RMB92.7 million as of 31 December 2020 to RMB134.0 
million as of 31 December 2021, primarily due to the increase in the licensed 
IPs of RMB38.6 million.
Right-of-use assets
Our right-of-use assets comprise the initial measurement of the corresponding 
lease liability in relation to our retail stores and roboshops, lease payments 
made at or before the commencement date and any initial direct costs. Our 
right-of-use assets are depreciated starting at the commencement date over 
the shorter period of useful life of the underlying asset and lease term. Our 
right-of-use assets increased from RMB287.8 million as of 31 December 2020 to 
RMB609.5 million as of 31 December 2021, mainly due to the expansion in our 
retail store and roboshop network.
Bank borrowings
The Group did not have any bank borrowings as of 31 December 2021.
Pledge of Assets
The Group did not have any pledged assets as of 31 December 2021.
物業、廠房及設備
物業、廠房及設備主要包括(1)機器人商店、(2)
模具、(3)設備及其他及(4)租賃裝修。物業、廠
房及設備由截至2020年12月31日的人民幣238.3
百萬元增加至截至2021 年12月31日的人民幣
366.3百萬元，主要是由於新增店舖和擴租辦公
室的裝修增加人民幣96.9百萬元。
無形資產
無形資產主要包括(1)授權IP、(2)知識產權（包括
我們的自有IP）及(3)軟件。無形資產由截至2020
年12 月31 日的人民幣92.7 百萬元增加至截至
2021年12月31日的134.0百萬元，主要是由於授
權IP增加了人民幣38.6百萬元。
使用權資產
使用權資產包括與我們的零售店及機器人商店
有關的相應租賃負債於開始日期或之前做出的
租賃付款及任何初步直接成本的初步計量。使
用權資產自開始日期起按相關資產可使用年限
與租期的較短期間予以折舊。我們的使用權資
產由截至2020年12月31日的人民幣287.8百萬元
增加至截至2021年12月31日的人民幣609.5百萬
元，主要是由於零售店及機器人商店網絡的擴
張。
銀行借款
截至2021年12月31日本集團並無任何銀行借款。
資產抵押
截至2021年12月31日本集團並無任何資產抵押。

────────────────────────────────────────────────────────────
📄 PDF 物理页 53
────────────────────────────────────────────────────────────
POP MART INTERNATIONAL GROUP LIMITED  泡泡瑪特國際集團有限公司 
52
REPORT OF DIRECTORS
董事會報告書
(1) 
Beijing Pop Mart provides software development and other technical consultation 
services in exchange for service fees from Paqu Huyu.
(2) 
The Relevant Shareholders executed an exclusive option agreement in favour 
of Beijing Pop Mart, for the acquisition of 100% of the equity interests and/or 
assets in Paqu Huyu. The Relevant Shareholders pledged as first charge all of their 
respective equity interests in Paqu Huyu to Beijing Pop Mart as collateral security 
for any or all of their payments due to Beijing Pop Mart and to secure performance 
of their obligations under the Exclusive Consultation and Service Agreement, 
the Exclusive Option Agreement and the Voting Rights Proxy Agreement and 
Powers of Attorney. The Relevant Shareholders executed the Voting Rights Proxy 
Agreement and Powers of Attorney in favour of Beijing Pop Mart.
(3) 
Mr. Wang Ning holds 91.56% of the shares of Paqu Huyu. 27 other shareholders 
hold an aggregate of 8.44% of the shares of Paqu Huyu, including Mr. Song Quan 
(0.31%), Mr. Wu Zhongfu (0.31%), Mr. Zhao Jianyi (0.31%), Ms. Zhou Lixia (0.31%), 
Mr. Xiao Yang (0.31%), Mr. Mai Gang (0.31%), Mr. Yang Jingbing (0.31%), Ms. Li 
Shuangshuang (0.31%), Mr. Wang Pei (0.31%), Ms. Yu Chunxiao (0.31%), Mr. Chen 
Hua (0.31%), Ms. Yang Guifang (0.31%), Ms. Ma Honghong (0.31%), Mr. Yin Wei 
(0.31%), Mr. Si De (0.31%), Ms. Yang Tao (0.31%), Mr. Zhou Lifeng (0.31%), Mr. 
Cheng Fu (0.31%), Mr. Zhang Chao (0.31%), Mr. Wu Yi (0.31%), Mr. Xing Zongyu 
(0.31%), Mr. Yang Jigan (0.31%), Ms. Yu Jing (0.31%), Mr. Hu Jian (0.31%), Mr. Cai 
Xiaodong (0.31%), Mr. Xuan Yilang (0.31%) and Ms. Liu Ran (0.31%). Mr. Wang 
Ning and the 27 other shareholders are collectively referred to as the “Relevant 
Shareholders”.
Summary of the Contractual Arrangements
Exclusive Option Agreement
Paqu Huyu and its Relevant Shareholders entered into an exclusive option 
agreement with Beijing Pop Mart on 18 December 2019 upon completion 
of the Reorganization (collectively, the “Exclusive Option Agreement”), 
pursuant to which Beijing Pop Mart (or a third party designated by it, the 
“designee”) will be granted an irrevocable, unconditional and exclusive right 
to purchase 100% of the equity interest in and/or assets of Paqu Huyu for a 
nominal price, unless the relevant government authorities or the PRC laws 
request that another amount be used as the purchase price, in which case 
the purchase price shall be the lowest amount under such request. Subject to 
relevant PRC laws and regulations, the Relevant Shareholders shall return any 
amount of purchase price they have received to Paqu Huyu. At Beijing Pop 
Mart’s request, the Relevant Shareholders and/or Paqu Huyu will promptly 
and unconditionally transfer their respective equity interests in and/or the 
relevant assets of Paqu Huyu to Beijing Pop Mart (or its designee) after Beijing 
Pop Mart exercises its purchase right. The Exclusive Option Agreement is 
for an initial term of 10 years. The Relevant Shareholders and Paqu Huyu 
shall agree to an extension of the term of the Exclusive Option Agreement 
if Beijing Pop Mart requests for extension before the expiry, and shall sign a 
new Exclusive Option Agreement or continue the obligations of the Exclusive 
Option Agreement as requested by Beijing Pop Mart.
(1) 
北京泡泡瑪特提供軟件開發及其他技術諮詢服
務，以從葩趣互娛取得服務費。
(2) 
相關股東以北京泡泡瑪特為受益人訂立獨家購買
權協議，以收購葩趣互娛全部股權及╱或資產。
相關股東向北京泡泡瑪特質押（作為第一押記）彼
等各自於葩趣互娛的全部股權，作為彼等支付結
欠北京泡泡瑪特的任何或所有款項並確保彼等履
行於獨家諮詢和服務協議、獨家購買權協議、股
東表決權委託協議及授權書項下責任的抵押品。
相關股東以北京泡泡瑪特為受益人訂立股東表決
權委託協議及授權書。
(3) 
王寧先生持有葩趣互娛91.56%股份。27名其他
股東合共持有葩趣互娛8.44%股份，包括宋泉
先生(0.31%)、吳忠福先生(0.31%)、趙建宜先生
(0.31%)、周麗霞女士(0.31%)、肖楊先生(0.31%)、
麥剛先生(0.31%)、楊鏡冰先生(0.31%)、李雙雙
女士(0.31%)、王培先生(0.31%)、于春曉女士
(0.31%)、陳華先生(0.31%)、楊桂芳女士(0.31%)、
馬紅紅女士(0.31%)、尹巍先生(0.31%)、司德先生
(0.31%)、楊濤女士(0.31%)、周立峰先生(0.31%)、
程富先生(0.31%)、張超先生(0.31%)、吳毅先
生(0.31%)、邢宗宇先生(0.31%)、楊積敢先生
(0.31%)、于晶女士(0.31%)、胡健先生(0.31%)、蔡
曉東先生(0.31%)、宣毅郎先生(0.31%)及劉冉女士
(0.31%)。王寧先生及27名其他股東統稱「相關股
東」。
合約安排概要
獨家購買權協議
葩趣互娛及其相關股東於2019年12月18日與北
京泡泡瑪特訂立獨家購買權協議（統稱「獨家購
買權協議」），據此，北京泡泡瑪特（或其指定的
第三方，「指定人士」）將獲授一項不可撤銷、無
條件及獨家權利可按名義價購買葩趣互娛全部
股權及╱或資產，除非相關政府機關或中國法
律要求使用另一金額作為購買價，在此情況下
則採用該要求下的最低金額作為購買價。根據
相關中國法律法規，相關股東須將彼等已收取
的任何購買價款項退還予葩趣互娛。應北京泡
泡瑪特的要求，在北京泡泡瑪特行使其購買權
後，相關股東及╱或葩趣互娛將即時無條件轉
讓彼等各自於葩趣互娛的股權及╱或相關資產
予北京泡泡瑪特或其指定人士。獨家購買權協
議初步為期10年。倘北京泡泡瑪特於獨家購買
權協議到期前要求延長，則相關股東及葩趣互
娛須應北京泡泡瑪特要求簽訂新獨家購買權協
議或繼續履行獨家購買權協議項下的責任。

────────────────────────────────────────────────────────────
📄 PDF 物理页 54
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
53
REPORT OF DIRECTORS
董事會報告書
獨家諮詢和服務協議
葩趣互娛於2019 年12月18日與北京泡泡瑪特
訂立獨家諮詢和服務協議（「獨家諮詢和服務協
議」），據此，葩趣互娛將同意委聘北京泡泡瑪
特為其軟件開發及推廣、技術支援、業務合作
諮詢、市場諮詢、客戶管理諮詢、公共關係及
人力資源諮詢、市場研究、制定市場開發計劃
以及葩趣互娛要求的其他相關諮詢及服務的獨
家供應商，以換取服務費。根據該等安排，北
京泡泡瑪特可全權酌情調整服務費，該等服務
費將於北京泡泡瑪特發出付款通知後電匯至北
京泡泡瑪特指定賬戶。
除非由北京泡泡瑪特於獨家諮詢和服務協議到
期前終止，否則獨家諮詢和服務協議初步為期
10年，並可由北京泡泡瑪特延長，有關期限由
北京泡泡瑪特釐定，並須應北京泡泡瑪特要求
簽訂新獨家諮詢和服務協議或繼續履行獨家諮
詢和服務協議項下的責任。
股權質押協議
葩趣互娛、相關股東及北京泡泡瑪特於2019年
12月18日訂立股權質押協議（統稱「股權質押協
議」）。根據股權質押協議，相關股東將向北京
泡泡瑪特質押（作為第一押記）彼等各自於葩趣
互娛的全部股權，作為彼等支付結欠北京泡泡
瑪特的任何或所有款項及確保彼等履行於獨家
諮詢和服務協議、獨家購買權協議及股東表決
權委託協議項下責任的抵押品。倘上述違約事
件未能於書面要求後10天內以令北京泡泡瑪特
滿意的方式成功解決，則北京泡泡瑪特有權實
施股權質押協議項下的質押。根據股權質押協
議作出的質押已根據中國法律法規向相關中國
法律部門妥為辦理登記手續。
Exclusive Consultation and Service Agreement
Paqu Huyu entered into an Exclusive Consultation and Service Agreement 
with Beijing Pop Mart on 18 December 2019 (the “Exclusive Consultation 
and Service Agreement”), pursuant to which Paqu Huyu will agree to 
engage Beijing Pop Mart as its exclusive provider of software development 
and promotion, technical support, business cooperation consultation, market 
consultancy, customer management consultancy, public relations and 
human resources consultancy, market research, setting market development 
plans and other relevant consultation and services required by Paqu Huyu, 
in exchange for service fees. Under these arrangements, Beijing Pop Mart 
may adjust the service fees at its sole discretion, which will be wired to 
the designated account of Beijing Pop Mart upon issuance of payment 
notification by Beijing Pop Mart.
Unless terminated by Beijing Pop Mart prior to the expiry of the Exclusive 
Consultation and Service Agreement, it is for an initial term of 10 years and 
may be extended by Beijing Pop Mart for a term determined by Beijing Pop 
Mart, and shall sign a new Exclusive Consultation and Service Agreement 
or continue the obligations of the Exclusive Consultation and Service 
Agreement as requested by Beijing Pop Mart.
Share Pledge Agreement
Paqu Huyu, the Relevant Shareholders and Beijing Pop Mart entered into 
a share pledge agreement on 18 December 2019 (collectively, the “Share 
Pledge Agreement”). Under the Share Pledge Agreement, the Relevant 
Shareholders will pledge as first charge all of their respective equity 
interests in Paqu Huyu to Beijing Pop Mart as collateral security for any or 
all of their payments due to Beijing Pop Mart and to secure performance of 
their obligations under the Exclusive Consultation and Service Agreement, 
the Exclusive Option Agreement and the Voting Rights Proxy Agreement. 
Beijing Pop Mart is entitled to implement the pledge under the Share Pledge 
Agreement if the above default is not successfully resolved to Beijing Pop 
Mart’s satisfaction within 10 days upon the written demand. The pledges 
under the Share Pledge Agreement have been duly registered with the 
relevant PRC legal authority pursuant to PRC laws and regulations.

────────────────────────────────────────────────────────────
📄 PDF 物理页 66
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
65
REPORT OF DIRECTORS
董事會報告書
(ii) Restrictions on Grants and Timing of Grants
The Board and its delegate(s) may not grant any Award Shares to 
any selected participant in any of the following circumstances:
(A) where any requisite approval from any applicable regulatory 
authorities has not been granted;
(B) where any member of our Group will be required under 
applicable securities laws, rules or regulations to issue a 
prospectus or other offer documents in respect of such 
Award or the Post-IPO Share Award Scheme, unless the Board 
determines otherwise;
(C) where such Award would result in a breach by any member 
of our Group or its directors of any applicable securities laws, 
rules or regulations in any jurisdiction;
(D) where such grant of Award would result in a breach of the 
Post-IPO Share Award Scheme Limit (as defined below) or 
the minimum public float requirement as required under the 
Listing Rules, or would otherwise cause our Company to issue 
Shares in excess of the permitted amount in the mandate 
approved by the Shareholders;
(E) where an Award is to be satisfied by way of issue of new 
Shares to the RSU Trustee, in any circumstances that cause 
the total Shares issued or allotted to connected persons (as 
defined under the Listing Rules) to be in excess of the amount 
permitted in the mandate approved by the Shareholders;
(F) where any Director of our Company is in possession of 
unpublished inside information in relation to our Company or 
where dealings by Directors of our Company are prohibited 
under any code or requirement of the Listing Rules and all 
applicable laws, rules or regulations, from time to time;
(G) during the period of 60 days immediately preceding the 
publication date of the annual results or, if shorter, the 
period from the end of the relevant financial year up to the 
publication date of the results, unless the circumstances 
are exceptional, for example, where a pressing financial 
commitment has to be met, in accordance with the Listing 
Rules;
(ii) 授出的限制及時間
於下述任何情況下，董事會及其代表
不得向任何選定參與者授出任何獎勵
股份：
(A) 任何相關監管當局並無授出任何所
需批准；
(B) 本集團任何成員公司根據適用證券
法律、規則或法規須就獎勵或首次
公開發售後股份獎勵計劃刊發招股
章程或其他發售文件，董事會另有
決定則除外；
(C) 獎勵會導致本集團任何成員公司或
其董事違反任何司法權區的任何適
用證券法律、規則或法規；
(D) 授出獎勵會導致違反首次公開發
售後股份獎勵計劃限額（定義見下
文）或上市規則規定的最低公眾持
股量或使本公司須發行超過股東所
批准授權所允許數額的股份；
(E) 履行獎勵會通過向受限制股份單位
計劃受託人發行新股份之方式達
成，從而導致向關連人士（定義見
上市規則）發行或配發的股份總數
超過股東所批准授權允許的數額；
(F) 本公司任何董事掌握本公司的未公
佈內幕消息，或本公司董事不時根
據任何守則或上市規則規定及所有
適用法律、規則或法規而被禁止買
賣股份；
(G) 於緊接年度業績刊發日期前60日
期間，或自相關財政年度結算日
至業績刊發日期止期間（以較短者
為準），上市規則規定的特殊情況
（如須履行緊急財務承擔）除外；

────────────────────────────────────────────────────────────
📄 PDF 物理页 68
────────────────────────────────────────────────────────────
二零二一年年報  ANNUAL REPORT 2021
67
REPORT OF DIRECTORS
董事會報告書
The mandate will remain in effect during the period from the passing 
of the ordinary resolution granting the mandate until the variation 
or revocation of such mandate by an ordinary resolution of the 
Shareholders in a general meeting.
(g) Rights attached to the Award
Save that the Board at its discretion may from time to time determine 
that any dividends declared and paid by our Company in relation to 
the Award Shares be paid to the selected participants even though the 
Award Shares have not yet vested, the selected participant only has a 
contingent interest in the Award Shares underlying an Award unless 
and until such Award Shares are actually transferred to the selected 
participant, nor does he/she have any rights to any related income until 
the Award Shares vest.
Neither the selected participant nor the RSU Trustee may exercise any 
voting rights in respect of any Award Shares that have not yet vested.
(h) Rights attached to the Shares
Any Award Shares transferred to a selected participant in respect of any 
Awards will be subject to all the provisions of the Memorandum and the 
Articles and will form a single class with the fully paid Shares in issue on 
the relevant date.
(i) Issue of Shares and/or transfer of funds to the RSU Trustee
Our Company shall, as soon as reasonably practicable and no later than 
30 business days from the Grant Date, (i) issue and allot Shares to the 
RSU Trustee under the specific mandate sought from Shareholders 
during the general meeting and/or (ii) transfer to the RSU Trustee the 
necessary funds and instruct the RSU Trustee to acquire Shares through 
on-market transactions at the prevailing market price, so as to satisfy the 
Awards.
授權將自授出授權之普通決議案獲通過之
時起直至有關授權經由股東在股東大會上
通過普通決議案變更或撤銷止期間一直有
效。
(g) 獎勵所附的權利
除董事會可在即使獎勵股份尚未歸屬的情
況下不時酌情釐定將有關獎勵股份的本公
司已宣派及派付的任何股息派付予選定參
與者外，除非及直至相關獎勵股份實際轉
讓至選定參與者，選定參與者於有關獎勵
的獎勵股份中僅擁有或然權益，且於獎勵
股份獲歸屬前，選定參與者並無任何相關
收入權利。
選定參與者或受限制股份單位計劃受託人
不得就尚未歸屬之任何獎勵股份行使任何
投票權。
(h) 股份所附的權利
就任何獎勵轉讓予選定參與者之任何獎勵
股份，將須遵守大綱及細則之所有規定，
並構成相關日期單一類別之已發行全額繳
足股份。
(i) 向受限制股份單位計劃受託人發行股
份及╱或轉移資金
本公司須於合理可行情況下盡快且不遲於
授出日期起計30個營業日，(i)根據於股東大
會上向股東尋求之特定授權向受限制股份
單位計劃受託人發行及配發股份及╱或(ii)
向受限制股份單位計劃受託人轉移必要資
金，並指示受限制股份單位計劃受託人透
過場內交易按當前市價收購股份，以履行
獎勵。
