
=== PL ===
revenue: er 2022 | 2022 | 2021 | Note 附註 | HK$’000 千港元 | HK$’000 千港元 | Revenue 收入 | 5 | 1,731,095 | 1,556,158 | Cost of sales 銷售成本 | 7 | (580,955) | (436,535) | Gross profit 毛利 | 1,150,140 | 1,119,623 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (187,224) | (186,368) |   General and administrative expen

cost:  千港元 | HK$’000 千港元 | Revenue 收入 | 5 | 1,731,095 | 1,556,158 | Cost of sales 銷售成本 | 7 | (580,955) | (436,535) | Gross profit 毛利 | 1,150,140 | 1,119,623 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (187,224) | (186,368) |   General and administrative expenses 一般及行政開支 | 7 | (154,457) | (155,312) |   Net i

gross_profit: ,556,158 | Cost of sales 銷售成本 | 7 | (580,955) | (436,535) | Gross profit 毛利 | 1,150,140 | 1,119,623 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (187,224) | (186,368) |   General and administrative expenses 一般及行政開支 | 7 | (154,457) | (155,312) |   Net impairment losses on financial assets 金

dist_selling: ) | (436,535) | Gross profit 毛利 | 1,150,140 | 1,119,623 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (187,224) | (186,368) |   General and administrative expenses 一般及行政開支 | 7 | (154,457) | (155,312) |   Net impairment losses on financial assets 金融資產之減值計提 | 7 | (6,479) | (7,522) |   Other gains, net 淨其他利得 | 6 | 9,

admin:  selling expenses 分銷及銷售開支 | 7 | (187,224) | (186,368) |   General and administrative expenses 一般及行政開支 | 7 | (154,457) | (155,312) |   Net impairment losses on financial assets 金融資產之減值計提 | 7 | (6,479) | (7,522) |   Other gains, net 淨其他利得 | 6 | 9,595 | 8,039 | Operating profit 經營利潤 | 811,575 | 778,460 |   Finance income 財務收益 | 10 | 20,

impairment: strative expenses 一般及行政開支 | 7 | (154,457) | (155,312) |   Net impairment losses on financial assets 金融資產之減值計提 | 7 | (6,479) | (7,522) |   Other gains, net 淨其他利得 | 6 | 9,595 | 8,039 | Operating profit 經營利潤 | 811,575 | 778,460 |   Finance income 財務收益 | 10 | 20,588 | 4,377 |   Finance costs 財務支出 | 10 | (4,661) | (4,707) |   Finance income

other_gains: on financial assets 金融資產之減值計提 | 7 | (6,479) | (7,522) |   Other gains, net 淨其他利得 | 6 | 9,595 | 8,039 | Operating profit 經營利潤 | 811,575 | 778,460 |   Finance income 財務收益 | 10 | 20,588 | 4,377 |   Finance costs 財務支出 | 10 | (4,661) | (4,707) |   Finance income/(costs), net 淨財務收益╱（支出） | 15,927 | (330) |   Share o

finance_income: 595 | 8,039 | Operating profit 經營利潤 | 811,575 | 778,460 |   Finance income 財務收益 | 10 | 20,588 | 4,377 |   Finance costs 財務支出 | 10 | (4,661) | (4,707) |   Finance income/(costs), net 淨財務收益╱（支出） | 15,927 | (330) |   Share of (losses)/profits of investments accounted for using the equity method  |   

finance_costs: 5 | 778,460 |   Finance income 財務收益 | 10 | 20,588 | 4,377 |   Finance costs 財務支出 | 10 | (4,661) | (4,707) |   Finance income/(costs), net 淨財務收益╱（支出） | 15,927 | (330) |   Share of (losses)/profits of investments accounted for using the equity method  |   應佔按權益法入賬之投資（虧損）╱利潤 | 11 | (1,540) | 261 | Pro

pretax: quity method  |   應佔按權益法入賬之投資（虧損）╱利潤 | 11 | (1,540) | 261 | Profit before income tax 除所得稅前利潤 | 825,962 | 778,391 |   Income tax expense 所得稅開支 | 13 | (134,669) | (126,848) | Profit for the year 年度利潤 | 691,293 | 651,543 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 645,875 | 607,838 |   N

tax: rofit before income tax 除所得稅前利潤 | 825,962 | 778,391 |   Income tax expense 所得稅開支 | 13 | (134,669) | (126,848) | Profit for the year 年度利潤 | 691,293 | 651,543 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 645,875 | 607,838 |   Non-controlling interests 非控股權益 | 12 | 45,418 | 43,7

net_profit:   Income tax expense 所得稅開支 | 13 | (134,669) | (126,848) | Profit for the year 年度利潤 | 691,293 | 651,543 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 645,875 | 607,838 |   Non-controlling interests 非控股權益 | 12 | 45,418 | 43,705 | 691,293 | 651,543 | Earnings per share attributabl

attrib_owners: 1,293 | 651,543 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 645,875 | 607,838 |   Non-controlling interests 非控股權益 | 12 | 45,418 | 43,705 | 691,293 | 651,543 | Earnings per share attributable to owners of the Company for the year (expressed in HK$ per share)  | 年內本公司擁有人應佔每股盈利（以

eps: ressed in HK$ per share)  | 年內本公司擁有人應佔每股盈利（以每股港元列示） | Basic and diluted earnings per share 每股基本及攤薄盈利 | 14 | 0.77 | 0.73 | The above consolidated income statement should be read in conjunction with the accompanying notes. | 以上綜合利潤表應與隨附附註一併閱讀。 |  |  | ==============================================


=== BS ===
ppe:  | HK$’000 千港元 | Assets 資產 | Non-current assets 非流動資產 |   Property, plant and equipment 物業、廠房及設備 | 17 | 206,681 | 183,309 |   Right-of-use assets 使用權資產 | 16 | 186,669 | 214,255 |   Intangible assets 無形資產 | 18 | 59,706 | 60,953 |   Investments accounted for using the equity method 按權益法入賬之投資 | 11 | 52,996 | 57,896 |   Fina

inventories: ,814 | 22,050 | 542,208 | 558,171 | Current assets 流動資產 |   Inventories 存貨 | 21 | 469,784 | 431,865 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 22 | 969,324 | 569,378 |   Short-term bank deposits 短期銀行存款 | 23 | 252,997 | 615,264 |   Cash and cash equivalents 現金及現金等價物 | 23 | 1,990,966

trade_recv: assets 流動資產 |   Inventories 存貨 | 21 | 469,784 | 431,865 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 22 | 969,324 | 569,378 |   Short-term bank deposits 短期銀行存款 | 23 | 252,997 | 615,264 |   Cash and cash equivalents 現金及現金等價物 | 23 | 1,990,966 | 1,660,304 | 3,683,071 | 3,276,811 | Total assets 總資產 | 4,225,279 | 3,834,

short_term_deposits: current assets 貿易應收款項及其他流動資產 | 22 | 969,324 | 569,378 |   Short-term bank deposits 短期銀行存款 | 23 | 252,997 | 615,264 |   Cash and cash equivalents 現金及現金等價物 | 23 | 1,990,966 | 1,660,304 | 3,683,071 | 3,276,811 | Total assets 總資產 | 4,225,279 | 3,834,982 | Equity and liabilities 權益及負債 | Equity attributable to owne

cash: rt-term bank deposits 短期銀行存款 | 23 | 252,997 | 615,264 |   Cash and cash equivalents 現金及現金等價物 | 23 | 1,990,966 | 1,660,304 | 3,683,071 | 3,276,811 | Total assets 總資產 | 4,225,279 | 3,834,982 | Equity and liabilities 權益及負債 | Equity attributable to owners of the Company 本公司擁有人應佔權益 |   Share capital 股本 | 24 | 938,789 | 938,

total_assets: 及現金等價物 | 23 | 1,990,966 | 1,660,304 | 3,683,071 | 3,276,811 | Total assets 總資產 | 4,225,279 | 3,834,982 | Equity and liabilities 權益及負債 | Equity attributable to owners of the Company 本公司擁有人應佔權益 |   Share capital 股本 | 24 | 938,789 | 938,789 |   Reserves 儲備 | 25 |   — Other reserves 其他儲備 | (41,066) | (25,16

total_liabilities: iabilities 當期所得稅負債 | 140,811 | 32,305 | 418,574 | 213,057 | Total liabilities 總負債 | 486,486 | 295,478 | Total equity and liabilities 權益及負債總額 | 4,225,279 | 3,834,982 | The consolidated financial statements on pages 172 to 281 were approved  |  | ====================================================

total_equity: on-controlling interests 非控股權益 | 12 | 134,307 | 121,331 | Total equity 權益總額 | 3,738,793 | 3,539,504 | Liabilities 負債 | Non-current liabilities 非流動負債 |   Borrowings 借貸 | 26 | 333 | 799 |   Lease liabilities 租賃負債 | 60,401 | 74,475 |   Deferred income tax liabilities, net 淨遞延所得稅負債 | 20 | 7,178 | 7,147 | 67,91

share_capital: ttributable to owners of the Company 本公司擁有人應佔權益 |   Share capital 股本 | 24 | 938,789 | 938,789 |   Reserves 儲備 | 25 |   — Other reserves 其他儲備 | (41,066) | (25,167) |   — Retained earnings 保留收益 | 2,706,763 | 2,504,551 | 3,604,486 | 3,418,173 | Non-controlling interests 非控股權益 | 12 | 134,307 | 121,331 | Tot

retained_earnings:  | 25 |   — Other reserves 其他儲備 | (41,066) | (25,167) |   — Retained earnings 保留收益 | 2,706,763 | 2,504,551 | 3,604,486 | 3,418,173 | Non-controlling interests 非控股權益 | 12 | 134,307 | 121,331 | Total equity 權益總額 | 3,738,793 | 3,539,504 | Liabilities 負債 | Non-current liabilities 非流動負債 |   Borrowings 借貸 | 26 | 333 | 79


=== CF ===
operating_cf: NOT FOUND

capex: 其變動計入其他綜合收益的金融資產 | 19 | 9,618 | 5,463 |   Prepayments for purchase of property, plant and equipment and intangible assets  |   購買物業、廠房及設備以及無形資產的預付款 | 11,724 | 14,245 |   Deferred income tax assets, net 淨遞延所得稅資產 | 20 | 14,814 | 22,050 | 542,208 | 558,171 | Current assets 流動資產 |   Inventories 存貨 | 21 | 469,784 | 431,865 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 22 | 969,324 | 56

dividends: 附註31） | – | – | (6,269) | – | – | – | (6,269) | (10,333) | (16,602) | Dividends paid 已付股息 | – | – | – | – | – | (200,904) | (200,904) | (23,501) | (224,405) | Total transactions with owners in their capacity as owners 與權益所有者以其所有者的身份進行的交易的總額 | – | – | (6,269) | – | – | (200,904) | (207,173) | (33,096) | (240,269) | At 31 December 2021 於2021年12月31日 | 938,789 | (13,124) | (13,764) | 6,229 | (4,508) |

