[Revenue]:  年12 月31 日止年度 | For the year ended 31 December 2021 | 160 | 161 | 2021 | 2020 | Note 附註 | HK$’000 千港元 | HK$’000 千港元 | Revenue 收入 | 5 | 1,556,158 | 1,315,346 | Cost of sales 銷售成本 | 7 | (436,535) | (362,443) | Gross profit 毛利 | 1,119,623 | 952,903 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (186,368) | (168,917) |   General and administrative

[Cost of sales]: 31 December 2021 | 160 | 161 | 2021 | 2020 | Note 附註 | HK$’000 千港元 | HK$’000 千港元 | Revenue 收入 | 5 | 1,556,158 | 1,315,346 | Cost of sales 銷售成本 | 7 | (436,535) | (362,443) | Gross profit 毛利 | 1,119,623 | 952,903 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (186,368) | (168,917) |   General and administrative expenses and others 一般及行政開支及其他 |  

[Gross profit]: 註 | HK$’000 千港元 | HK$’000 千港元 | Revenue 收入 | 5 | 1,556,158 | 1,315,346 | Cost of sales 銷售成本 | 7 | (436,535) | (362,443) | Gross profit 毛利 | 1,119,623 | 952,903 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (186,368) | (168,917) |   General and administrative expenses and others 一般及行政開支及其他 |   — General and administrative expenses 一般及行政開支 | 7 

[分銷及銷售]: es 銷售成本 | 7 | (436,535) | (362,443) | Gross profit 毛利 | 1,119,623 | 952,903 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (186,368) | (168,917) |   General and administrative expenses and others 一般及行政開支及其他 |   — General and administrative expenses 一般及行政開支 | 7 | (155,312) | (135,534) |   — Net impairment losses on financial assets 金融資產之減值計提 | 

[Administrative expenses]: 利 | 1,119,623 | 952,903 |   Distribution and selling expenses 分銷及銷售開支 | 7 | (186,368) | (168,917) |   General and administrative expenses and others 一般及行政開支及其他 |   — General and administrative expenses 一般及行政開支 | 7 | (155,312) | (135,534) |   — Net impairment losses on financial assets 金融資產之減值計提 | 7 | (7,522) | (3,327) |   Other gains, net 淨其他利得 | 6

[行政開支]:  selling expenses 分銷及銷售開支 | 7 | (186,368) | (168,917) |   General and administrative expenses and others 一般及行政開支及其他 |   — General and administrative expenses 一般及行政開支 | 7 | (155,312) | (135,534) |   — Net impairment losses on financial assets 金融資產之減值計提 | 7 | (7,522) | (3,327) |   Other gains, net 淨其他利得 | 6 | 8,039 | 24,278 | Operating profit 經營利潤 | 

[Other income]: are held for cash  | management purposes, see Note 10 below. Any other interest income is included in other income.  | Interest income is calculated by applying the effective interest rate to the gross carrying amount of a financial  | asset except for financial assets that subsequently become credit-impaired. For credit-impaired financial  | asset

[Finance costs]:  淨其他利得 | 6 | 8,039 | 24,278 | Operating profit 經營利潤 | 778,460 | 669,403 |   Finance income 財務收益 | 10 | 4,377 | 21,652 |   Finance costs 財務支出 | 10 | (4,707) | (4,300) |   Finance (costs)/income, net 淨財務（支出）╱收益 | (330) | 17,352 |   Share of profits/(losses) of investments accounted for using the equity method 應佔按權益法入賬之投資利潤╱（虧損） | 11 | 261 | (860) | P

[Profit before]: ofits/(losses) of investments accounted for using the equity method 應佔按權益法入賬之投資利潤╱（虧損） | 11 | 261 | (860) | Profit before income tax 除所得稅前利潤 | 778,391 | 685,895 |   Income tax expense 所得稅開支 | 12 | (126,848) | (118,014) | Profit for the year 年度利潤 | 651,543 | 567,881 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 607,838 | 542

[Income tax]:  of investments accounted for using the equity method 應佔按權益法入賬之投資利潤╱（虧損） | 11 | 261 | (860) | Profit before income tax 除所得稅前利潤 | 778,391 | 685,895 |   Income tax expense 所得稅開支 | 12 | (126,848) | (118,014) | Profit for the year 年度利潤 | 651,543 | 567,881 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 607,838 | 542,456 |   Non-c

[所得稅]: nts accounted for using the equity method 應佔按權益法入賬之投資利潤╱（虧損） | 11 | 261 | (860) | Profit before income tax 除所得稅前利潤 | 778,391 | 685,895 |   Income tax expense 所得稅開支 | 12 | (126,848) | (118,014) | Profit for the year 年度利潤 | 651,543 | 567,881 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 607,838 | 542,456 |   Non-controlling i

[Profit for the year]:  | Profit before income tax 除所得稅前利潤 | 778,391 | 685,895 |   Income tax expense 所得稅開支 | 12 | (126,848) | (118,014) | Profit for the year 年度利潤 | 651,543 | 567,881 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 607,838 | 542,456 |   Non-controlling interests 非控股權益 | 43,705 | 25,425 | 651,543 | 567,881 | Earnings per share attri

[年度利潤]: e tax 除所得稅前利潤 | 778,391 | 685,895 |   Income tax expense 所得稅開支 | 12 | (126,848) | (118,014) | Profit for the year 年度利潤 | 651,543 | 567,881 | Profit attributable to: 以下人士應佔利潤： |   Owners of the Company 本公司擁有人 | 607,838 | 542,456 |   Non-controlling interests 非控股權益 | 43,705 | 25,425 | 651,543 | 567,881 | Earnings per share attributable to owners of t

[attributable to owners]:  | 607,838 | 542,456 |   Non-controlling interests 非控股權益 | 43,705 | 25,425 | 651,543 | 567,881 | Earnings per share attributable to owners of the Company for the year (expressed in HK$ per share) | 年內本公司擁有人應佔每股盈利（以每股港元列示） | Basic and diluted earnings per share 每股基本及攤薄盈利 | 13 | 0.73 | 0.65 | The above consolidated income statement should be read in 

[擁有人應佔]: ings per share attributable to owners of the Company for the year (expressed in HK$ per share) | 年內本公司擁有人應佔每股盈利（以每股港元列示） | Basic and diluted earnings per share 每股基本及攤薄盈利 | 13 | 0.73 | 0.65 | The above consolidated income statement should be read in conjunction with the accompanying notes. | 以上綜合利潤表應與隨附附註一併閱讀。 |  |  | ===============================

[Earnings per share]:  the Company 本公司擁有人 | 607,838 | 542,456 |   Non-controlling interests 非控股權益 | 43,705 | 25,425 | 651,543 | 567,881 | Earnings per share attributable to owners of the Company for the year (expressed in HK$ per share) | 年內本公司擁有人應佔每股盈利（以每股港元列示） | Basic and diluted earnings per share 每股基本及攤薄盈利 | 13 | 0.73 | 0.65 | The above consolidated income statement

[每股盈利]: per share attributable to owners of the Company for the year (expressed in HK$ per share) | 年內本公司擁有人應佔每股盈利（以每股港元列示） | Basic and diluted earnings per share 每股基本及攤薄盈利 | 13 | 0.73 | 0.65 | The above consolidated income statement should be read in conjunction with the accompanying notes. | 以上綜合利潤表應與隨附附註一併閱讀。 |  |  | ====================================

[Property, plant and equipment]: ecember 2021 | 164 | 165 | 2021 | 2020 | Note 附註 | HK$’000 千港元 | HK$’000 千港元 | Assets 資產 | Non-current assets 非流動資產 |   Property, plant and equipment 物業、廠房及設備 | 16 | 183,309 | 187,379 |   Right-of-use assets 使用權資產 | 15 | 214,255 | 194,442 |   Intangible assets 無形資產 | 17 | 60,953 | 54,836 |   Investments accounted for using the equity method 按權益法入賬之

[物業、廠房及設備]:  | Note 附註 | HK$’000 千港元 | HK$’000 千港元 | Assets 資產 | Non-current assets 非流動資產 |   Property, plant and equipment 物業、廠房及設備 | 16 | 183,309 | 187,379 |   Right-of-use assets 使用權資產 | 15 | 214,255 | 194,442 |   Intangible assets 無形資產 | 17 | 60,953 | 54,836 |   Investments accounted for using the equity method 按權益法入賬之投資 | 11 | 57,896 | 17,763 |   Financia

[Trade receivables]: 淨遞延所得稅資產 | 19 | 22,050 | 13,064 | 558,171 | 484,022 | Current assets 流動資產 |   Inventories 存貨 | 20 | 431,865 | 495,378 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 21 | 569,378 | 590,432 |   Short-term bank deposits 短期銀行存款 | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,426,040 | 3,276,811 | 2,9

[貿易應收款]: urrent assets 流動資產 |   Inventories 存貨 | 20 | 431,865 | 495,378 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 21 | 569,378 | 590,432 |   Short-term bank deposits 短期銀行存款 | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,426,040 | 3,276,811 | 2,932,947 | Total assets 總資產 | 3,834,982 | 3,416,969 | Equ

[Inventories]: 0 |   Deferred income tax assets, net 淨遞延所得稅資產 | 19 | 22,050 | 13,064 | 558,171 | 484,022 | Current assets 流動資產 |   Inventories 存貨 | 20 | 431,865 | 495,378 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 21 | 569,378 | 590,432 |   Short-term bank deposits 短期銀行存款 | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1

[存貨]:  income tax assets, net 淨遞延所得稅資產 | 19 | 22,050 | 13,064 | 558,171 | 484,022 | Current assets 流動資產 |   Inventories 存貨 | 20 | 431,865 | 495,378 |   Trade receivables and other current assets 貿易應收款項及其他流動資產 | 21 | 569,378 | 590,432 |   Short-term bank deposits 短期銀行存款 | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,4

[Cash and cash equivalents]: rent assets 貿易應收款項及其他流動資產 | 21 | 569,378 | 590,432 |   Short-term bank deposits 短期銀行存款 | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,426,040 | 3,276,811 | 2,932,947 | Total assets 總資產 | 3,834,982 | 3,416,969 | Equity and liabilities 權益及負債 | Equity attributable to owners of the Company 本公司擁有人應佔權益 |   Share capi

[現金及現金等價物]: 21 | 569,378 | 590,432 |   Short-term bank deposits 短期銀行存款 | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,426,040 | 3,276,811 | 2,932,947 | Total assets 總資產 | 3,834,982 | 3,416,969 | Equity and liabilities 權益及負債 | Equity attributable to owners of the Company 本公司擁有人應佔權益 |   Share capital 股本 | 23 | 938,789 | 938,

[Total assets]:  | 22 | 615,264 | 421,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,426,040 | 3,276,811 | 2,932,947 | Total assets 總資產 | 3,834,982 | 3,416,969 | Equity and liabilities 權益及負債 | Equity attributable to owners of the Company 本公司擁有人應佔權益 |   Share capital 股本 | 23 | 938,789 | 938,789 |   Reserves 儲備 | 24 |   — Other reserves 其他儲備 | (25,1

[總資產]: 21,097 |   Cash and cash equivalents 現金及現金等價物 | 22 | 1,660,304 | 1,426,040 | 3,276,811 | 2,932,947 | Total assets 總資產 | 3,834,982 | 3,416,969 | Equity and liabilities 權益及負債 | Equity attributable to owners of the Company 本公司擁有人應佔權益 |   Share capital 股本 | 23 | 938,789 | 938,789 |   Reserves 儲備 | 24 |   — Other reserves 其他儲備 | (25,167) | (18,917) |   

[Total liabilities]: abilities 租賃負債 | 52,722 | 40,603 |   Current income tax liabilities 當期所得稅負債 | 32,305 | 35,615 | 213,057 | 216,616 | Total liabilities 總負債 | 295,478 | 287,459 | Total equity and liabilities 權益及負債總額 | 3,834,982 | 3,416,969 | The consolidated financial statements on pages 160 to 265 were approved |  | ==================================================

[總負債]: 722 | 40,603 |   Current income tax liabilities 當期所得稅負債 | 32,305 | 35,615 | 213,057 | 216,616 | Total liabilities 總負債 | 295,478 | 287,459 | Total equity and liabilities 權益及負債總額 | 3,834,982 | 3,416,969 | The consolidated financial statements on pages 160 to 265 were approved |  | ============================================================ | PDF p84

[Total equity]: rnings 保留收益 | 2,504,551 | 2,097,617 | 3,418,173 | 3,017,489 | Non-controlling interests 非控股權益 | 121,331 | 112,021 | Total equity 權益總額 | 3,539,504 | 3,129,510 | Liabilities 負債 | Non-current liabilities 非流動負債 |   Borrowings 借貸 | 25 | 799 | 2,052 |   Lease liabilities 租賃負債 | 74,475 | 63,095 |   Deferred income tax liabilities, net 淨遞延所得稅負債 | 19 | 7,14

[Purchase of property]: alue through other comprehensive income 以公允價值計量且其變動計入其他綜合收益的金融資產 | 18 | 5,463 | 6,108 |   Deposits paid for purchase of property, plant and equipment and intangible assets  |   購買物業、廠房及設備以及無形資產的已付按金 | 14,245 | 10,430 |   Deferred income tax assets, net 淨遞延所得稅資產 | 19 | 22,050 | 13,064 | 558,171 | 484,022 | Current assets 流動資產 |   Inventories 存貨 | 20

[購買物業]:  | 5,463 | 6,108 |   Deposits paid for purchase of property, plant and equipment and intangible assets  |   購買物業、廠房及設備以及無形資產的已付按金 | 14,245 | 10,430 |   Deferred income tax assets, net 淨遞延所得稅資產 | 19 | 22,050 | 13,064 | 558,171 | 484,022 | Current assets 流動資產 |   Inventories 存貨 | 20 | 431,865 | 495,378 |   Trade receivables and other current assets 貿

[Dividends paid]: 456 | 550,521 | 27,959 | 578,480 | Transactions with owners in their capacity as owners 與權益所有者以其所有者的身份進行的交易 | Dividends paid 已付股息 | – | – | – | – | – | (192,533) | (192,533) | (22,073) | (214,606) | Total transactions with owners in their capacity as owners 與權益所有者以其所有者的身份進行的交易的總額 | – | – | – | – | – | (192,533) | (192,533) | (22,073) | (214,606) | 

[已付股息]: 959 | 578,480 | Transactions with owners in their capacity as owners 與權益所有者以其所有者的身份進行的交易 | Dividends paid 已付股息 | – | – | – | – | – | (192,533) | (192,533) | (22,073) | (214,606) | Total transactions with owners in their capacity as owners 與權益所有者以其所有者的身份進行的交易的總額 | – | – | – | – | – | (192,533) | (192,533) | (22,073) | (214,606) | At 31 December 2020

