
============================================================
PDF p4
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
4
北京同仁堂國藥有限公司
二零二五年年報
5
ORGANISATION CHART
組織架構圖
同仁堂安宮牛黃丸傳統製作技藝
TRADITIONAL PRODUCTION 
TECHNIQUES OF TONG REN TANG 
ANGONG NIUHUANG PILLS
同仁堂安宮牛黃丸傳統製作技藝傳承人
INHERITORS OF TRADITIONAL PRODUCTION 
TECHNIQUES OF TONG REN TANG 
ANGONG NIUHUANG PILLS
This chart is produced based on the information as at 31 December 2025.
本圖表按截至2025年12月31日的資料編製。
TRT (Australia)
同仁堂
(澳大利亞)
TRT (Melbourne)
同仁堂(墨爾本)
Herb Booth
禾步在綫
TRT (Auckland)
同仁堂
(奧克蘭)
TRT 
Management
同仁堂管理
TRT (Poland)
同仁堂(波蘭)
TRT (Russia)
同仁堂(俄羅斯)
TRT
Europe Holding
同仁堂歐洲控股
TRT (Pudu)
同仁堂(普度)
TRT (Czech)
同仁堂(捷克)
TRT (Sweden)
同仁堂(瑞典)
TRT (Berlin)
同仁堂(柏林)
TRT (Swiss)
同仁堂(瑞士)
TRT Giomi
同仁堂吉奧明
THE COMPANY 
本公司
TRT LTD.
同仁堂股份
TRT 
TECHNOLOGIES
同仁堂科技
PUBLIC 
SHAREHOLDERS
公眾股東
ASIA
亞洲
OCEANIA
大洋洲
AMERICA
美洲
EUROPE
歐洲
「同仁堂安宮牛黃丸傅統製作技藝」
被列入《國家級非物質文化遭產名錄》，結合同仁堂自體製藥工藝、
清宮禦藥局製藥標準、傳統中臀藥文化、中華文化。
製作工藝精細包括投料覆核技藝、細料粉碎技藝、巢粉均勻混合技藝、合坨
製丸技藝· 蜜丸手工裹金的訣竅、蠟丸包裝技藝。獨門的製作過程，確保藥
性穩定，使槳品保持優質的療效。
"Production Techniques of Angong Niuhuang Wan" was inscribed onto the 
first batch of National List of Intangible Cultural Heritage. Tong Ren Tang 
integrated its owned medicine production techniques with the medicine 
production standards for the imperial family of Qing Dynasty, traditional 
Chinese medicine culture and Chinese culture.
The meticulous production techniques include material verification, fine 
material grinding, uniform mixing of medicinal powders, pill formation, the 
technique of hand-wrapping with gold, and wax coating techniques. This 
unique process ensures the stability of the medicinal properties, 
maintaining the high therapeutic efficacy of the product.
同仁堂對每一個製藥工序都有嚴謹的標準，傳承人需經撾嚴格審核，對每個工序熟練如運諸掌、
技巧精細，同時用心守護傳承傅統製作技藝，踐行精益求精的工匠精神。
「丸藥三克，責任千斤」安官牛黃丸搓丸技藝要求每丸搓出來標準一致3克重，完整均勻，色澤一
致，細膩滋潤，軟硬適中。
時至今日科技進步，同仁堂透撾高度嚴格衛生標準的GMP廠房，採用先進大型機器進行製丸工
序；由『同仁堂安宮牛黃丸傳統製作技藝傳承人』負責全方位監控，配合高科技檢測程序，確保【同
仁堂】安宮宮牛黃丸品質與功效。
Tong Ren Tang has strict standards of every pharmaceutical procedure. Inheritors undergo
strict evaluations, mastering every step with great skill while preserving the traditional 
craftsmanship and implementing the spirit of perfect craftsmanship.
"The pills weigh only three grams but the responsibility is enormous." The rolling technique
for Angong Niuhuang Wan requires that each pill is consistently produced at a weight of three 
grams, complete and uniform, with a consistent color, delicate texture, and balanced 
hardness.
Today, with advancements in technology, Tong Ren Tang utilizes GMP-compliant facilities with 
strict hygiene standards, employing advanced large-scale machinery for the pill-making 
process. The entire operation is monitored by the inheritors of traditional production 
techniques of Tong Ren Tang Angong Niuhuang Wan, combined with high-tech inspection 
procedures to ensure the quality and efficacy of Tong Ren Tang Angong Niuhuang Wan.
TRT (Canada)
同仁堂(加拿大)
TRT (Toronto)
同仁堂(多倫多)
TRT (Vancouver)
同仁堂(溫哥華)
TRT USA
同仁堂美國控股
TRT
 (Los Angeles)
同仁堂(洛杉磯)
TRT Ming Qi
同仁堂鳴岐
TRT Concord
同仁堂協和
TRT Golden 
Dragon (Macau)
同仁堂金龍(澳門)
TRT International
Natural-Pharm
同仁堂國際藥業
TRT Tong Xin
Tong Le
同仁堂同心同樂
TRT (Macau)
同仁堂(澳門)
TRT (Singapore)
同仁堂(新加坡)
Honour Essence
大宏貿易
TRT (Seoul)
同仁堂(首爾)
TRT (Gulf)
同仁堂(海灣)
TRT Herbal
Heritage
同仁堂神草藥業
TRT (Brunei)
同仁堂(汶萊)
TRT (Hainan)
同仁堂(海南)
Sichuan Sihui
Pharmaceutical
四川四惠藥業
TRT (Thailand)
同仁堂(泰國)
TRT (Malaysia)
同仁堂
(馬來西亞)
TRT 
(Thai Boon
Boong)
同仁堂(泰文隆)
TRT 
Fook Ming
Tang
同仁堂福明堂
TRT 
E-commerce
同仁堂電商
Dianorm Biotech
麥爾海生物技術
成
丸
F
O
R
M
I
N
G
 
B
A
L
L
S
搓
條
R
O
L
L
I
N
G
 
S
T
R
I
P
S
TRT Global 
Merchandise
同仁堂全球購

============================================================
PDF p5
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
6
北京同仁堂國藥有限公司
二零二五年年報
7
FINANCIAL HIGHLIGHTS
財務摘要
The following is a summary of the published results and assets and liabilities of the Group for the past ten financial 
years.
以下為本集團過往十個財政年度的已公佈業績以及資產與負債摘要。
For the years ended 31 December 截至12月31日止年度
2025 HK$’000
2024 HK$’000
2023 HK$’000
2022 HK$’000
2021 HK$’000
2020 HK$’000
2019 HK$’000
2018 HK$’000
2017 HK$’000
2016 HK$’000
2025年千港元
2024年千港元
2023年千港元
2022年千港元
2021年千港元
2020年千港元
2019年千港元
2018年千港元
2017年千港元
2016年千港元
Revenue 收入
1,513,357
1,611,644
1,524,945
1,731,095
1,556,158
1,315,346
1,432,632
1,513,873
1,265,994
1,084,280
Gross profit 毛利
925,576
1,065,329
1,047,243
1,150,140
1,119,623
952,903
1,012,796
1,078,421
916,433
795,087
Profit before income tax 除所得稅前利潤
504,689
629,773
687,790
825,962
778,391
685,895
689,222
720,898
610,966
532,270
Profit for the year 年度利潤
416,859
529,167
590,587
691,293
651,543
567,881
576,852
601,323
505,512
439,880
Profit attributable to owners of the Company 本公司擁有人應佔利潤
397,216
500,278
540,393
645,875
607,838
542,456
556,118
580,720
489,967
420,315
Earnings per share (HK$) 每股盈利（港元）
0.47
0.60
0.65
0.77
0.73
0.65
0.66
0.69
0.59
0.50
Dividend per share (HK$) 每股股息（港元）
Final dividend 末期股息
0.37
0.35
0.33
0.33
0.28
0.24
0.23
0.23
0.19
0.16
Special dividend 特別股息
0.03
—
—
0.25
—
—
0.72
—
—
—
2025 HK$’000
2024 HK$’000
2023 HK$’000
2022 HK$’000
2021 HK$’000
2020 HK$’000
2019 HK$’000
2018 HK$’000
2017 HK$’000
2016 HK$’000
2025年千港元
2024年千港元
2023年千港元
2022年千港元
2021年千港元
2020年千港元
2019年千港元
2018年千港元
2017年千港元
2016年千港元
Non-current assets 非流動資產
595,982
593,778
590,123
542,208
558,171
484,022
494,506
424,621
405,768
398,176
Current assets 流動資產
4,064,756
3,965,747
3,844,322
3,683,071
3,276,811
2,932,947
2,643,815
2,746,464
2,354,887
1,956,646
Total assets 總資產
4,660,738
4,559,525
4,434,445
4,225,279
3,834,982
3,416,969
3,138,321
3,171,085
2,760,655
2,354,822
Non-current liabilities 非流動負債
85,029
77,737
83,837
67,912
82,421
70,843
65,604
5,927
5,024
4,694
Current liabilities 流動負債
206,848
235,354
329,918
418,574
213,057
216,616
307,081
140,931
147,454
122,891
Total liabilities 總負債
291,877
313,091
413,755
486,486
295,478
287,459
372,685
146,858
152,478
127,585
Net assets 資產淨值
4,368,861
4,246,434
4,020,690
3,738,793
3,539,504
3,129,510
2,765,636
3,024,227
2,608,177
2,227,237
Financial Metrics 財務指標
Gross profit margin 毛利率
61.2%
66.1%
68.7%
66.4%
71.9%
72.4%
70.7%
71.2%
72.4%
73.3%
Net profit margin 純利率
27.5%
32.8%
38.7%
39.9%
41.9%
43.2%
40.3%
39.7%
39.9%
40.6%
Current ratio 流動比率
19.7
16.9
11.7
8.8
15.4
13.5
8.6
19.5
16.0
15.9
Return on equity 股本回報率
9.5%
12.5%
14.7%
18.5%
18.4%
18.1%
20.9%
19.9%
19.4%
19.8%
Return on assets 資產回報率
8.9%
11.6%
13.3%
16.4%
17.0%
16.6%
18.4%
19.0%
18.3%
18.7%
Dividend payout ratio(1) 派息比率(1)
78.0%
58.6%
51.1%
42.8%
38.6%
37.0%
34.6%
33.2%
32.5%
31.9%
PROFIT ATTRIBUTABLE 
TO OWNERS OF  THE COMPANY
本
公
司
擁
有
人
應
佔
利
潤
PROFIT FOR THE YEAR
年
度
利
潤
GROSS PROFIT
毛
利
REVENUE
收
入
HK$’000
千港元
1,400,000
1,200,000
1,800,000
1,600,000
200,000
600,000
400,000
800,000
1,000,000
2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
1,084,280
1,265,994
1,513,873
 
1,432,632
1,315,346
1,556,158
1,731,095
1,524,945
1,611,644
1,513,357
HK$’000
千港元
1,200,000
200,000
600,000
400,000
800,000
1,000,000
2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
795,087
 916,433
1,078,421
1,012,796
952,903
1,119,623 1,150,140
 1,047,243
1,065,329
925,576
HK$’000
千港元
700,000
100,000
200,000
300,000
400,000
500,000
600,000
2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
439,880
601,323 576,852
567,881
651,543
691,293
590,587
529,167
416,859
505,512
HK$’000
千港元
700,000
100,000
200,000
300,000
400,000
500,000
600,000
2025
2016 2017 2018 2019 2020 2021 2022 2023 2024
397,216
420,315
489,967
580,720556,118
542,456
607,838
645,875
540,393
500,278
Note:  There are changes in accounting policies in 2019 which the Group has elected to apply without restating comparative figures 
as permitted by the relevant financial reporting standards
(1) 
Exclude special dividends
附註：  本集團於2019年作出了會計政策變更，並根據相關財務報告準則允許下選擇不重述比較數據
(1) 
不包括特別股息

============================================================
PDF p6
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
8
北京同仁堂國藥有限公司
二零二五年年報
9
CHAIRMAN’S STATEMENT
主席獻辭
UNITE OUR EFFORTS AND 
OVERCOME DIFFICULTIES  
TO LAY A SOLID FOUNDATION
凝心聚力 
攻堅築基
Yan Han
嚴 晗
Chairman 主席
In 2025, the global economic and trade landscape has been characterized by mounting complexity 
and uncertainty. While the global financial environment was gradually easing, intensifying geopolitical 
tensions, the global trading system is undergoing profound turbulence. While the global economy 
maintains growth resilience, its growth rate is decelerating. The clear divergence of demand 
structures further highlighted the imbalances in economic development. Against this landscape, the 
Group adheres to our founding aspiration of “Nurturing kindness and virtue, Preserving tranquility 
and wellness”, and persistently advances the internationalization of TCM with dedication to quality 
and innovation to open up new horizons.
COMPOSING A NEW CHAPTER OF DEVELOPMENT WITH 
DILIGENT CULTIVATION
Enhancing Quality and Efficiency by Innovation, 
Strengthening Our Brand for International Growth
During the Year, the Group focused on its core businesses, deepening product research and 
development and patent deployment underpinned by stringent quality control and cultivation of new 
productive forces. Multiple new products were launched and invention patents were approved, which 
continuously enriched our product portfolio. In addition, we strengthened industry — academia — 
research collaboration by establishing platforms with leading universities and international joint 
laboratories to advance the modernization of classic prescriptions and the commercialization of 
scientific research achievements. In market expansion, the Group consolidated its presence in Hong 
Kong and Macau while extending into overseas markets including Oceania, South America, and 
ASEAN. The Group refined its global sales network through proprietary brand launches, product 
registrations and international collaborations. Furthermore, the Group strengthened brand promotion 
and philanthropic initiatives, participated in diverse international exhibitions and cultural exchanges to 
elevate its global influence. The Group garnered multiple industry accolades, which injected robust 
momentum into high-quality development and the internationalization of TCM.
BUILDING A LEGACY OF ENDURING PROSPERITY WITH 
BENEVOLENCE TO SERVE HUMANITY
Empowering Sustainable Development with Responsibilities and Steadfast Actions
As a long-established enterprise in the PRC’s TCM industry, the Group adheres to its founding 
aspiration of “Promoting people’s health with noble morality and kindness”. We regard the service of 
human health as our mission, uphold responsibility in carrying forward the essence of TCM culture, 
and deepen our brand’s heritage through benevolent practices, thereby continuously elevate our 
brand influence and societal reputation. Additionally, we solidify the foundation for sustainable 
development and achieve a synergistic growth in commercial value and social value by deeply 
integrating environmental, social, and governance principles into our strategic planning and 
operational processes, and continuously refining our governance framework.
2025年，全球經濟貿易格局複雜性與不確定性持續
交織。儘管全球金融環境逐步寬鬆，但地緣政治衝突持
續深化，全球貿易體系正經歷深刻動盪。全球經濟總體維持
增長韌性但增速放緩，需求結構分化明顯，經濟發展的不平衡性
進一步凸顯。面對此形勢，本集團堅守「同修仁德，濟世養生」初
心，以匠心築品質，以創新拓格局，持續推進中醫藥國際化進程。
精耕細作譜寫發展新篇
創新賦能提質增效，品牌引領國際深耕
於本年度內，本集團聚焦核心業務，以嚴苛質量管控與新質生產
力培育為根基，深化品種研發與專利佈局，多款新產品上市及發
明專利獲批，持續豐富產品矩陣。同時深化產學研協同，與多所
高校及國際聯合實驗室共建平台，推動經典名方現代化與科研成
果轉化。在市場佈局上，鞏固港澳市場並拓展大洋洲、南美洲、東
盟等海外市場，通過專屬品牌落地、產品註冊與國際合作，完善
全球銷售網絡；同步加強品牌宣傳與公益踐行，參與多類國際展
會與文化交流，提升品牌國際影響力並屢獲行業殊榮，為高質量
發展與中醫藥國際化注入強勁動能。
仁心濟世基業長青
履責篤行賦能可持續發展
作為中國中藥行業老字號，本集團始終恪守「同修仁德、濟世養生」
之初心，以服務人類健康為己任，以責任擔當傳承中醫藥文化精
髓，以仁德踐行厚植品牌底蘊，持續提升品牌影響力與社會美譽
度。同時，將環境、社會與管治理念深度融入戰略佈局與經營全
流程，不斷優化治理體系，夯實可持續發展根基，實現商業價值
與社會價值的協同共生。

============================================================
PDF p52
============================================================
INDEPENDENT AUDITOR’S REPORT
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
100
安永會計師事務所
香港鰂魚涌英皇道979號
太古坊一座27樓
Tel 電話: +852 2846 9888
Fax 傳真: +852 2868 4432
ey.com
To the Members of Beijing Tong Ren Tang Chinese Medicine Company Limited
(incorporated in Hong Kong with limited liability)
OPINION
We have audited the consolidated financial statements of Beijing Tong Ren Tang Chinese Medicine Company 
Limited (the “Company”) and its subsidiaries (the “Group”) set out on pages 108 to 239, which comprise the 
consolidated statement of financial position as at 31 December 2025, and the consolidated statement of profit or 
loss, the consolidated statement of comprehensive income, the consolidated statement of changes in equity and the 
consolidated statement of cash flows for the year then ended, and notes to the consolidated financial statements, 
including material accounting policy information.
In our opinion, the consolidated financial statements give a true and fair view of the consolidated financial position 
of the Group as at 31 December 2025, and of its consolidated financial performance and its consolidated cash 
flows for the year then ended in accordance with HKFRS Accounting Standards as issued by the Hong Kong 
Institute of Certified Public Accountants (“HKICPA”) and have been properly prepared in compliance with the Hong 
Kong Companies Ordinance.
BASIS FOR OPINION
We conducted our audit in accordance with Hong Kong Standards on Auditing (“HKSAs”) as issued by the 
HKICPA. Our responsibilities under those standards are further described in the Auditor’s responsibilities for the 
audit of the consolidated financial statements section of our report. We are independent of the Group in 
accordance with the HKICPA’s Code of Ethics for Professional Accountants (the “Code”), as applicable to audits of 
financial statements of public interest entities. We have also fulfilled our other ethical responsibilities in accordance 
with the Code. We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis 
for our opinion.
KEY AUDIT MATTER
Key audit matter is the matter that, in our professional judgement, was of most significance in our audit of the 
consolidated financial statements of the current period. The matter was addressed in the context of our audit of the 
consolidated financial statements as a whole, and in forming our opinion thereon, and we do not provide a 
separate opinion on this matter. For the matter below, our description of how our audit addressed the matter is 
provided in that context.
We have fulfilled the responsibilities described in the Auditor’s responsibilities for the audit of the consolidated 
financial statements section of our report, including in relation to the matter. Accordingly, our audit included the 
performance of procedures designed to respond to our assessment of the risks of material misstatement of the 
consolidated financial statements. The results of our audit procedures, including the procedures performed to 
address the matter below, provide the basis for our audit opinion on the accompanying consolidated financial 
statements.
北京同仁堂國藥有限公司
二零二五年年報
101
獨立核數師報告
致北京同仁堂國藥有限公司成員
(於香港註冊成立的有限公司)
意見
我們已審計列載於第108頁至第239頁的北京同仁堂國藥有限公司（「貴公司」）及其附屬
公司（「貴集團」）的合併財務報表，當中包括於2025年12月31日的合併財務狀況表與截
至該日止年度的合併損益及合併綜合收益表、合併權益變動表和合併現金流量表，以及
合併財務報表附註，包括重大會計政策資料。
我們認為，該等合併財務報表已根據香港會計師公會（「香港會計師公會」）頒佈的《香港
財務報告準則》
（「香港財務報告準則」）會計準則真實及公允地反映了 貴集團於2025年
12月31日的合併財務狀況及截至該日止年度的綜合財務表現及其合併現金流量，並已遵
照香港《公司條例》妥為編製。
意見的基礎
我們已根據香港會計師公會頒佈的《香港審計準則》
（「香港審計準則」）進行審計。我們在
該等準則下承擔的責任已在本報告核數師就審計合併財務報表承擔的責任一節作進一步
闡述。根據香港會計師公會頒佈的《專業會計師道德守則》
（「守則」），我們獨立於 貴集
團，並已履行守則中的其他專業道德責任。我們相信，我們所獲得的審計憑證能充足及
適當地為我們的審計意見提供基礎。
關鍵審計事項
關鍵審計事項是根據我們的專業判斷，認為對本期合併財務報表的審計最為重要的事
項。這些事項是在對合併財務報表整體進行審計並形成意見的背景下進行處理的，我們
不對這些事項提供單獨的意見。我們對下述每一事項在審計中是如何應對的描述也以此
為背景。
我們已履行本報告核數師就審計合併財務報表承擔的責任一節所述的責任，包括有關該
等事項的責任。因此，我們的審計包括執行為應對合併財務報表重大錯誤陳述風險的評
估而設的程序。審計程序的結果包括處理以下事項的程序，為我們就隨附的合併財務報
表的審計意見提供基礎。

============================================================
PDF p53
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
102
INDEPENDENT AUDITOR’S REPORT (CONTINUED)
KEY AUDIT MATTER (CONTINUED)
Key Audit Matter
How our audit addressed the
Provision for expected credit losses on trade 
receivables
The Group had significant trade receivables with a 
gross amount of HK$500.7 million, which 
represented 10.7% of the Group’s total assets as 
at 31 December 2025. The provision for expected 
credit losses (“ECL”) carried as at 31 December 
2025 was HK$105.9 million.
The management of the Group performed ECL 
assessment based on available information which 
includes information about past events, current 
conditions and forecasts of future economic 
conditions to estimate the ECLs.
We identified the ECL assessment of trade 
receivables as a key audit matter because of the 
significant balances and significant management 
judgements and estimates involved in determining 
the ECL.
Relevant disclosures are included in notes 3(a)(ii), 
4 and 22 to the consolidated financial statements.
We obtained an understanding of the Group’s credit risk 
management and practices, and the Group’s policy on 
determining ECL.
We obtained and reviewed the ECL assessment prepared by 
management which is based on the relevant credit risk of the 
debtors and, adjusted for forward-looking factors specific to 
the debtors and the economic environment.
We also evaluated, on a sample basis, the settlement status 
subsequent to the reporting period.
We involved our internal valuation specialists to assist us in 
evaluating key assumptions or estimates used in the 
assessment of ECL and assessing the parameters with 
reference to external available data sources and financial 
information of the debtors, if available.
OTHER INFORMATION INCLUDED IN THE ANNUAL REPORT
The directors of the Company are responsible for the other information. The other information comprises the 
information included in the Annual Report, other than the consolidated financial statements and our auditor’s report 
thereon.
Our opinion on the consolidated financial statements does not cover the other information and we do not express 
any form of assurance conclusion thereon.
In connection with our audit of the consolidated financial statements, our responsibility is to read the other 
information and, in doing so, consider whether the other information is materially inconsistent with the consolidated 
financial statements or our knowledge obtained in the audit or otherwise appears to be materially misstated. If, 
based on the work we have performed, we conclude that there is a material misstatement of this other information, 
we are required to report that fact. We have nothing to report in this regard.
RESPONSIBILITIES OF THE DIRECTORS FOR THE CONSOLIDATED 
FINANCIAL STATEMENTS
The directors of the Company are responsible for the preparation of the consolidated financial statements that give 
a true and fair view in accordance with HKFRS Accounting Standards as issued by the HKICPA and the Hong 
Kong Companies Ordinance, and for such internal control as the directors determine is necessary to enable the 
preparation of consolidated financial statements that are free from material misstatement, whether due to fraud or 
error.
In preparing the consolidated financial statements, the directors of the Company are responsible for assessing the 
Group’s ability to continue as a going concern, disclosing, as applicable, matters related to going concern and 
using the going concern basis of accounting unless the directors of the Company either intend to liquidate the 
Group or to cease operations or have no realistic alternative but to do so.
The directors of the Company are assisted by the Audit Committee in discharging their responsibilities for 
overseeing the Group’s financial reporting process.
北京同仁堂國藥有限公司
二零二五年年報
103
獨立核數師報告（續）
關鍵審計事項（續）
關鍵審計事項
我們的審計如何處理關鍵審計事項
貿易應收款項預期信貸虧損撥備
貴集團擁有大額貿易應收款項賬面總額
約為港幣500.7百萬港元，佔貴集團於
2025年12月31日總資產10.7%。於
2025年12月31日，預期信貸虧損 (「預
期信貸虧損」) 撥備總額約為105.9百萬
港元。
貴集團管理層根據可用信息進行預期信
貸虧損評估，該信息包括過往事件的信
息、當前狀況以及對未來經濟環境的預
測，以估計預期信貸虧損。
我們將貿易貿易應收款項的預期信貸虧
損評估定為一項關鍵審計事項，是由於
其餘額重大，且在確定預期信貸虧損時
涉及管理層的重要判斷和估計。
相關披露已包含在合併財務報表附註
3(a)(ii)，4和22。
我們已了解貴集團之信貸風險管理及慣例及
貴集團釐定預期信貸虧損之政策。
我們已取得及審閱管理層基於債務人相關信
貸風險，因應債務人及經濟環境之特定前瞻
性因素作出調整之預期信貸虧損評估。
我們亦已抽樣評估報告期後結算狀況。
我們已安排本身之內部評估專家協助我們評
價貴集團之預期信貸虧損估算方法，並評估
外部可得數據來源之參數及債務人的財務信
息，如有。
年報所載的其他信息
貴公司董事需對其他資料負責。其他資料包括刊載於年報內的所有資料，但不包括合併
財務報表及我們的核數師報告。
我們對合併財務報表的意見並不涵蓋其他資料，我們亦不對該等其他資料發表任何形式
的鑒證結論。
就我們對合併財務報表的審計而言，我們的責任是閱讀其他資料，在此過程中，考慮其
他資料是否與合併財務報表或我們在審計過程中所了解的情況存在重大抵觸或者似乎存
在重大錯誤陳述的情況。基於我們已執行的工作，如果我們認為其他資料存在重大錯誤
陳述，我們需要報告該事實。在這方面，我們沒有任何報告。
董事就合併財務報表須承擔的責任 
貴公司董事須負責根據香港會計師公會頒佈的香港財務報告準則會計準則及香港《公司
條例》編製真實而公允的合併財務報表，並對其認為為使合併財務報表的編製不存在由
於欺詐或錯誤而導致的重大錯誤陳述所需的內部控制負責。
在編製合併財務報表時， 貴公司董事負責評估 貴集團持續經營的能力，並在適用情況
下披露與持續經營有關的事項，以及使用持續經營為會計基礎，除非 貴公司董事有意
將 貴集團清盤或停止經營，或別無其他實際的替代方案。
審核委員會協助 貴公司董事履行職責，監督 貴集團的財務報告過程。

============================================================
PDF p54
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
104
INDEPENDENT AUDITOR’S REPORT (CONTINUED)
AUDITOR’S RESPONSIBILITIES FOR THE AUDIT OF THE CONSOLIDATED 
FINANCIAL STATEMENTS
Our objectives are to obtain reasonable assurance about whether the consolidated financial statements as a whole 
are free from material misstatement, whether due to fraud or error, and to issue an auditor’s report that includes 
our opinion. Our report is made solely to you, as a body, in accordance with Section 405 of the Hong Kong 
Companies Ordinance, and for no other purpose. We do not assume responsibility towards or accept liability to any 
other person for the contents of this report.
Reasonable assurance is a high level of assurance, but is not a guarantee that an audit conducted in accordance 
with HKSAs will always detect a material misstatement when it exists. Misstatements can arise from fraud or error 
and are considered material if, individually or in the aggregate, they could reasonably be expected to influence the 
economic decisions of users taken on the basis of these consolidated financial statements.
As part of an audit in accordance with HKSAs, we exercise professional judgement and maintain professional 
scepticism throughout the audit. We also:
• 
Identify and assess the risks of material misstatement of the consolidated financial statements, whether due 
to fraud or error, design and perform audit procedures responsive to those risks, and obtain audit evidence 
that is sufficient and appropriate to provide a basis for our opinion. The risk of not detecting a material 
misstatement resulting from fraud is higher than for one resulting from error, as fraud may involve collusion, 
forgery, intentional omissions, misrepresentations, or the override of internal control.
• 
Obtain an understanding of internal control relevant to the audit in order to design audit procedures that are 
appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of 
the Group’s internal control.
• 
Evaluate the appropriateness of accounting policies used and the reasonableness of accounting estimates and 
related disclosures made by the directors.
• 
Conclude on the appropriateness of the directors’ use of the going concern basis of accounting and, based 
on the audit evidence obtained, whether a material uncertainty exists related to events or conditions that may 
cast significant doubt on the Group’s ability to continue as a going concern. If we conclude that a material 
uncertainty exists, we are required to draw attention in our auditor’s report to the related disclosures in the 
consolidated financial statements or, if such disclosures are inadequate, to modify our opinion. Our 
conclusions are based on the audit evidence obtained up to the date of our auditor’s report. However, future 
events or conditions may cause the Group to cease to continue as a going concern.
• 
Evaluate the overall presentation, structure and content of the consolidated financial statements, including the 
disclosures, and whether the consolidated financial statements represent the underlying transactions and 
events in a manner that achieves fair presentation.
• 
Plan and perform the group audit to obtain sufficient appropriate audit evidence regarding the financial 
information of the entities or business units within the Group as a basis for forming an opinion on the 
consolidated financial statements. We are responsible for the direction, supervision and review of the audit 
work performed for purposes of the group audit. We remain solely responsible for our audit opinion.
We communicate with the Audit Committee regarding, among other matters, the planned scope and timing of the 
audit and significant audit findings, including any significant deficiencies in internal control that we identify during 
our audit.
北京同仁堂國藥有限公司
二零二五年年報
105
獨立核數師報告（續）
核數師就審計合併財務報表承擔的責任 
我們的目標，是對合併財務報表整體是否不存在由於欺詐或錯誤而導致的重大錯誤陳述
取得合理保證，並出具包括我們意見的核數師報告。我們遵照香港《公司條例》第405條
僅對 閣下（作為整體）作出報告，除此以外，本報告並無其他用途。我們不會就本報告
的內容向任何其他人士負上或承擔任何責任。
合理保證是高水平的保證，但不能保證按照《香港審計準則》進行的審計，在某一重大錯
誤陳述存在時總能發現。錯誤陳述可以由欺詐或錯誤引起，如果合理預期它們單獨或匯
總起來可能影響合併財務報表使用者依賴合併財務報表所作出的經濟決定，則有關的錯
誤陳述可被視作重大。
在根據香港審計準則進行審計的過程中，我們運用了專業判斷，保持了專業懷疑態度。
我們亦：
• 
識別和評估由於欺詐或錯誤而導致合併財務報表存在重大錯誤陳述的風險，設計
及執行審計程序以應對這些風險，以及獲取充足和適當的審計憑證，作為我們意
見的基礎。由於欺詐可能涉及串謀、偽造、蓄意遺漏、虛假陳述或凌駕於內部控
制之上，因此未能發現因欺詐而導致的重大錯誤陳述的風險高於未能發現因錯誤
而導致的重大錯誤陳述的風險。
• 
了解與審計相關的內部控制，以設計適當的審計程序，但目的並非對 貴集團內
部控制的有效性發表意見。
• 
評價董事所採用會計政策的恰當性及作出會計估計和相關披露的合理性。
• 
對董事採用持續經營會計基礎的恰當性作出結論。根據所獲取的審計憑證，確定
是否存在與事項或情況有關的重大不確定性，從而可能導致對 貴集團的持續經
營能力產生重大疑慮。如果我們認為存在重大不確定性，則有必要在核數師報告
中提醒使用者注意合併財務報表中的相關披露。假若有關的披露不足，則我們應
當發表非無保留意見。我們的結論是基於核數師報告日止所取得的審計憑證。然
而，未來事項或情況可能導致 貴集團不能持續經營。
• 
評價合併財務報表的整體列報方式、結構和內容，包括披露，以及合併財務報表
是否公允反映交易和事項。
• 
規劃並執行集團審計從而就 貴集團內實體或業務單位的財務信息獲取充足、適
當的審計憑證，以便對合併財務報表發表意見。我們對以集團審計為目的之審計
工作的方向、監督和執行負有責任。我們僅就審計意見承擔責任。
除其他事項外，我們與審核委員會溝通了計劃的審計範圍、時間安排、重大審計發現等，
包括我們在審計中識別出內部控制的任何重大缺陷。

============================================================
PDF p55
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
106
INDEPENDENT AUDITOR’S REPORT (CONTINUED)
AUDITOR’S RESPONSIBILITIES FOR THE AUDIT OF THE CONSOLIDATED 
FINANCIAL STATEMENTS (CONTINUED)
We also provide the Audit Committee with a statement that we have complied with relevant ethical requirements 
regarding independence and to communicate with them all relationships and other matters that may reasonably be 
thought to bear on our independence, and where applicable, actions taken to eliminate threats or safeguards 
applied.
From the matters communicated with the Audit Committee, we determine those matters that were of most 
significance in the audit of the consolidated financial statements of the current period and are therefore the key 
audit matters. We describe these matters in our auditor’s report unless law or regulation precludes public 
disclosure about the matter or when, in extremely rare circumstances, we determine that a matter should not be 
communicated in our report because the adverse consequences of doing so would reasonably be expected to 
outweigh the public interest benefits of such communication.
The engagement partner on the audit resulting in this independent auditor’s report is Lin, Yang (practising 
certificate number: P08075).
Ernst & Young
Certified Public Accountants
Hong Kong
20 March 2026
北京同仁堂國藥有限公司
二零二五年年報
107
獨立核數師報告（續）
核數師就審計合併財務報表承擔的責任（續） 
我們還向審核委員會提交聲明，說明我們已符合有關獨立性的相關專業道德要求，並與
他們溝通有可能合理地被認為會影響我們獨立性的所有關係和其他事項，以及在適用的
情況下，用以消除對獨立性產生威脅的行動或採取的防範措施。
從與審核委員會溝通的事項中，我們確定哪些事項對本期合併財務報表的審計最為重
要，因而構成關鍵審計事項。我們在核數師報告中描述這些事項，除非法律或規例不允
許公開披露這些事項，或在極端罕見的情況下，如果合理預期在我們報告中溝通某事項
造成的負面後果超過產生的公眾利益，我們決定不應在報告中溝通該事項。
出具本獨立核數師報告的審計項目合夥人是林揚（從業證書號碼：P08075）。
安永會計師事務所
執業會計師
香港
2026年3月20日

============================================================
PDF p56
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
108
北京同仁堂國藥有限公司
二零二五年年報
109
合併損益表
CONSOLIDATED STATEMENT OF PROFIT OR LOSS
For the year ended 31 December 2025
截至2025年12月31日止年度
2025
2024
Notes 附註
HK$’000 千港元
HK$’000 千港元
Revenue 收入
5
1,513,357
1,611,644
Cost of sales 銷售成本
7
(587,781)
(546,315)
Gross profit 毛利
925,576
1,065,329
Distribution and selling expenses 分銷及銷售開支
7
(207,131)
(300,205)
General and administrative expenses 一般及行政開支
7
(183,280)
(191,791)
Net impairment losses on financial assets 金融資產之淨減值損失
7
(61,586)
(1,949)
Other gains, net 淨其他利得
6
(1,340)
5,540
Operating profit 經營利潤
472,239
576,924
Finance income 財務收益
10
46,835
57,274
Finance costs 財務支出
10
(5,660)
(6,481)
Finance income, net 淨財務收益
41,175
50,793
Share of profits/(losses) of investments accounted for using the equity method
應佔按權益法入賬之投資收益╱（虧損）
11
(8,725)
2,056
Profit before income tax 除所得稅前利潤
504,689
629,773
Income tax expense 所得稅開支
13
(87,830)
(100,606)
Profit for the year 年度利潤
416,859
529,167
Profit attributable to: 以下人士應佔利潤：
Owners of the Company 本公司擁有人
397,216
500,278
Non-controlling interests 非控股權益
19,643
28,889
416,859
529,167
Earnings per share attributable to owners of the Company for the year (expressed in HK$ per share)
年內本公司擁有人應佔每股盈利（以每股港元列示）
Basic and diluted earnings per share 每股基本及攤薄盈利
14
0.47
0.60
The above consolidated statement of profit or loss should be read in conjunction with the accompanying notes.
以上合併損益表應與隨附附註一併閱讀。

============================================================
PDF p57
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
110
北京同仁堂國藥有限公司
二零二五年年報
111
合併綜合收益表
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
For the year ended 31 December 2025
截至2025年12月31日止年度
2025
2024
Note 附註
HK$’000 千港元
HK$’000 千港元
Profit for the year 年度利潤
416,859
529,167
Other comprehensive income: 其他綜合收益：
Item that may be reclassified to profit or loss 可能重新分類至損益的項目
Currency translation differences attributable to owners of the Company 本公司擁有人應佔貨幣兌換差額
7,452
(15,520)
Share of other comprehensive income of joint ventures 應佔合營綜合公司的其他綜合收益
718
110
Share of other comprehensive income/(losses) of associates, net 淨應佔聯營公司的其他綜合收益╱（虧損）
693
(588)
Reclassification adjustment for a foreign operation disposed of during the year attributable to owners
本公司擁有人因處置境外經營而進行的重分類調整
25
—
Item that will not be reclassified to profit or loss 不會重新分類至損益的項目
Change in fair value of financial asset at fair value through other comprehensive (losses)/income
以公允價值計量且其變動計入其他綜合（虧損）╱收益的金融資產公允價值變動
19
(1,830)
810
Currency translation differences attributable to non-controlling interest, net 淨非控股權益應佔貨幣兌換差額
2,124
(3,382)
Reclassification adjustment for a foreign operation disposed of during the year attributable to non-controlling interest, net
淨非控股權益因處置境外經營而進行的重分類調整
(958)
—
Other comprehensive income/(losses) for the year 年度其他綜合收益╱（虧損）
8,224
(18,570)
Total comprehensive income for the year 年度綜合收益總額
425,083
510,597
Attributable to: 以下人士應佔：
Owners of the Company 本公司擁有人
404,274
485,090
Non-controlling interests 非控股權益
20,809
25,507
Total comprehensive income for the year 年度綜合收益總額
425,083
510,597
The above consolidated statement of comprehensive income should be read in conjunction with the accompanying 
notes.
以上合併綜合收益表應與隨附附註一併閱讀。

============================================================
PDF p58
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
112
北京同仁堂國藥有限公司
二零二五年年報
113
合併財務狀況表
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
As at 31 December 2025
於2025年12月31日
2025
2024
Notes 附註
HK$’000 千港元
HK$’000 千港元
Assets 資產
Non-current assets 非流動資產
Property, plant and equipment 物業、廠房及設備
17
225,460
211,111
Right-of-use assets 使用權資產
16(a)
200,008
201,234
Intangible assets 無形資產
18
64,494
67,313
Investments accounted for using the equity method 按權益法入賬之投資
11
42,585
53,546
Financial asset at fair value through other comprehensive income
以公允價值計量且其變動計入其他綜合收益的金融資產
19
6,813
8,643
Prepayments and deposits預付款項和押金
24,361
16,445
Deferred income tax assets, net淨遞延所得稅資產
20
32,261
35,486
595,982
593,778
Current assets 流動資產
Inventories 存貨
21
1,341,633
1,589,016
Trade receivables and other current assets 貿易應收款項及其他流動資產
22
443,899
556,978
Short-term bank deposits with original maturities exceeding three months
原期限為三個月以上之短期銀行存款
23
51,377
46,679
Cash and cash equivalents 現金及現金等價物
23
2,227,847
1,773,074
4,064,756
3,965,747
Total assets 總資產
4,660,738
4,559,525
Equity and liabilities 權益及負債
Equity attributable to owners of the Company 本公司擁有人應佔權益
Share capital 股本
24
938,789
938,789
Reserves 儲備
— Other reserves 其他儲備
(50,078)
(58,377)
— Retained earnings 留存收益
3,299,179
3,194,948
4,187,890
4,075,360
Non-controlling interests 非控股權益
180,971
171,074
Total equity 權益總額
4,368,861
4,246,434
Liabilities 負債
Non-current liabilities 非流動負債
Borrowings 借貸
25
71
142
Lease liabilities 租賃負債
16(b)
74,171
65,799
Deferred income tax liabilities, net 淨遞延所得稅負債
20
7,185
8,708
Retirement benefit obligations 退休福利承擔
3,602
3,088
85,029
77,737
Current liabilities 流動負債
Borrowings借貸
25
71
71
Trade and other payables 貿易及其他應付款項
26
125,611
157,308
Lease liabilities 租賃負債
16(b)
52,227
57,408
Current income tax liabilities 當期所得稅負債
28,939
20,567
206,848
235,354
Total liabilities 總負債
291,877
313,091
Total equity and liabilities 權益及負債總額
4,660,738
4,559,525
The consolidated financial statements on pages 108 to 239 were approved by the Board of Directors on 20 March 
2026 and were signed on its behalf.
Yan Han
Yue Zheng
Director
Director
The above consolidated statement of financial position should be read in conjunction with the accompanying notes.
第108 至 239 頁的綜合財務報表於2026年3月20日獲董事會批准，並由以下代表簽署。
嚴晗
樂拯
董事
董事
以上合併財務狀況表應與隨附附註一併閱讀。

============================================================
PDF p59
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
114
北京同仁堂國藥有限公司
二零二五年年報
115
綜合權益變動表
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
For the year ended 31 December 2025
截至2025年12月31日止年度
Attributable to owners of the Company 本公司擁有人應佔
 
Share 
capital
Merger 
reserve
Other 
reserves
Statutory 
reserve
Exchange 
reserve
Retained 
earnings
Total
Non-
controlling 
interests
Total 
equity
股本
合併儲備
其他儲備
法定儲備
匯兌儲備
留存收益
總額非控股權益
權益總額
HK$’000
HK$’000
HK$’000
HK$’000
HK$’000
HK$’000
HK$’000
HK$’000
HK$’000
千港元
千港元
千港元
千港元
千港元
千港元
千港元
千港元
千港元
At 1 January 2024 於2024年1月1日
938,789
(13,124)
(11,394)
6,229
(24,900)
2,970,913
3,866,513
154,177
4,020,690
Comprehensive income 綜合收益
Profit for the year 年度利潤
—
—
—
—
—
500,278
500,278
28,889
529,167
Other comprehensive income/(losses) 其他綜合收益╱（虧損）
Change in fair value of financial asset at fair value through other comprehensive income
以公允價值計量且其變動計入其他綜合收益的金融資產公允價值變動
—
—
810
—
—
—
810
—
810
Currency translation differences 貨幣兌換差額
— Group 本集團
—
—
—
—
(15,520)
—
(15,520)
(3,382)
(18,902)
— Joint ventures and associates 合營企業及聯營公司
—
—
—
—
(478)
—
(478)
—
(478)
Total comprehensive income/(losses) 綜合收益╱（虧損）總額
—
—
810
—
(15,998)
500,278
485,090
25,507
510,597
Transactions with owners in their capacity as owners 與權益擁有人以其擁有人的身份進行的交易
Dividends paid 已付股息
—
—
—
—
—
(276,243)
(276,243)
(29,823)
(306,066)
Capital contributions from non-controlling shareholders 來自非控股股東的資本出資
—
—
—
—
—
—
—
21,213
21,213
Total transactions with owners in their capacity as owners 與權益擁有人以其擁有人的身份進行的交易的總額
—
—
—
—
—
(276,243)
(276,243)
(8,610)
(284,853)
At 31 December 2024 於2024年12月31日
938,789
(13,124)
(10,584)
6,229
(40,898)
3,194,948
4,075,360
171,074
4,246,434
At 1 January 2025 於2025年1月1日
938,789
(13,124)
(10,584)
6,229
(40,898)
3,194,948
4,075,360
171,074
4,246,434
Comprehensive income 綜合收益
Profit for the year 年度利潤
—
—
—
—
—
397,216
397,216
19,643
416,859
Other comprehensive income/(losses) 其他綜合收益╱（虧損）
Change in fair value of financial asset at fair value through other comprehensive losses
以公允價值計量且其變動計入其他綜合損失的金融資產公允價值變動
—
—
(1,830)
—
—
—
(1,830)
—
(1,830)
Group’s Currency translation differences 本集團貨幣兌換差額
—
—
—
—
7,452
7,452
2,124
9,576
Share of other comprehensive loss of joint ventures and associates 應佔合營公司和聯營公司的其他綜合虧損
—
—
—
—
1,411
—
1,411
—
1,411
Reclassification adjustment for a foreign operation disposed of during the year 因處置境外經營而進行的重分類調整
—
—
—
—
25
—
25
(958)
(933)
Total comprehensive income/(losses) 綜合收益╱（虧損）總額
—
—
(1,830)
—
8,888
397,216
404,274
20,809
425,083
Transactions with owners in their capacity as owners 與權益擁有人以其擁有人的身份進行的交易
Dividends paid 已付股息
—
—
—
—
—
(292,985)
(292,985)
(19,912)
(312,897)
Share of reserves of an associate 應佔聯營公司儲備
—
—
1,241
—
—
—
1,241
—
1,241
Capital contributions from non-controlling shareholders 來自非控股股東的資本出資
—
—
—
—
—
—
—
9,000
9,000
Total transactions with owners in their capacity as owners 與權益擁有人以其擁有人的身份進行的交易的總額
—
—
1,241
—
—
(292,985)
(291,744)
(10,912)
(302,656)
At 31 December 2025 於2025年12月31日
938,789
(13,124)
(11,173)
6,229
(32,010)
3,299,179
4,187,890
180,971
4,368,861
The above consolidated statement of changes in equity should be read in conjunction with the accompanying 
notes.
以上綜合權益變動表應與隨附附註一併閱讀。

============================================================
PDF p60
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
116
北京同仁堂國藥有限公司
二零二五年年報
117
綜合現金流量表
CONSOLIDATED STATEMENT OF CASH FLOWS
For the year ended 31 December 2025
截至2025年12月31日止年度
2025
2024
Notes 附註
HK$’000 千港元
HK$’000 千港元
Cash flows from operating activities 經營活動所產生的現金流量
Cash generated from/(used in) operations 經營所產生╱（所用）之現金
27(a)
906,645
(108,836)
Hong Kong profits tax paid 已付香港利得稅
(67,695)
(96,870)
Overseas tax paid 已付海外稅
(9,430)
(11,545)
Net cash generated from/(used in) operating activities 經營活動所產生╱（所用）的現金淨額
829,520
(217,251)
Cash flows from investing activities 投資活動所產生的現金流量
Interest received 已收利息
44,172
65,420
Dividends received 已收股息
202
391
(Increase)/decrease in short-term bank deposits with original maturities exceeding three months
原期限為三個月以上之短期銀行存款（增加）╱減少
(4,698)
1,332,200
Proceeds from disposal of property, plant and equipment 出售物業、廠房及設備所得款項
27(b)
82
3
Purchase of property, plant and equipment and intangible assets 購買物業、廠房及設備及無形資產
(26,678)
(12,527)
Prepayments paid for purchase of property, plant and equipment and intangible assets
購買物業、廠房及設備及無形資產的預付款項
(14,505)
(30,641)
Net cash (used in)/generated from investing activities 投資活動（所用）╱所產生現金淨額
(1,425)
1,354,846
Cash flows from financing activities 融資活動所產生的現金流量
Principal elements of lease payments 租賃付款額的本金部分
(68,082)
(63,847)
Capital contributions from non-controlling shareholders 來自非控股股東的資本出資
9,000
21,213
Dividends paid to the Company’s shareholders 已付本公司股東的股息
(292,985)
(276,243)
Dividends paid to non-controlling interests of subsidiaries 已付子公司非控股權益的股息
(19,912)
(29,823)
Payment to non-controlling interests upon liquidation of a subsidiary 支付子公司清算款予非控股權益
(933)
—
Interest paid 已付利息
27(c)
(5,660)
(6,481)
Repayment of borrowing 償還借貸
27(c)
(71)
(119)
Net cash used in financing activities 融資活動所用現金淨額
(378,643)
(355,300)
Net increase in cash and cash equivalents 現金及現金等價物增加淨額
449,452
782,295
Cash and cash equivalents at beginning of year 年初之現金及現金等價物
1,773,074
999,814
Exchange losses on cash and cash equivalents 現金及現金等價物匯兌虧損
5,321
(9,035)
Cash and cash equivalents at end of year 年終之現金及現金等價物
23
2,227,847
1,773,074
The above consolidated statement of cash flows should be read in conjunction with the accompanying notes.
以上綜合現金流量表應與隨附附註一併閱讀。

============================================================
PDF p61
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
118
北京同仁堂國藥有限公司
二零二五年年報
119
合併財務報表附註
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
1 
GENERAL INFORMATION
Beijing Tong Ren Tang Chinese Medicine Company Limited (the “Company”) and its subsidiaries (together 
the“Group”) are engaged in manufacturing, retail and wholesale of Chinese medicine products and healthcare 
products and provision of Chinese medical consultation and treatments. The immediate holding company of 
the Company is Tong Ren Tang Technologies Co. Ltd. (“Tong Ren Tang Technologies”) which is a joint stock 
limited company established in the People’s Republic of China (the “PRC”) and is listed on the Main Board 
of The Stock Exchange of Hong Kong Limited. The intermediate holding company of the Company is Beijing 
Tong Ren Tang Company Limited, (“Tong Ren Tang Ltd.”) which is a joint stock limited company 
incorporated in the PRC and is listed on the Shanghai Stock Exchange. The ultimate holding company of the 
Company is China Beijing Tong Ren Tang Group Co., Ltd. (“Tong Ren Tang Holdings”) which is a company 
incorporated in the PRC.
The Company is a limited liability company incorporated in Hong Kong. The address of its registered office is 
Room 1405–1409, Office Tower, Convention Plaza, 1 Harbour Road, Wanchai, Hong Kong.
The shares of the Company were listed on GEM of the Stock Exchange starting from 7 May 2013 and were 
transferred to be listed on the Main Board of the Stock Exchange starting from 29 May 2018.
These consolidated financial statements have been approved for issue by the Board of Directors on 
20 March 2026.
2 
BASIS OF PREPARATION
These financial statements have been prepared in accordance with HKFRS Accounting Standards (which 
comprise all Hong Kong Financial Reporting Standards, Hong Kong Accounting Standards (“HKASs”) and 
Interpretations) as issued by the Hong Kong Institute of Certified Public Accountants (“HKICPA”) and the 
Hong Kong Companies Ordinance. They have been prepared under the historical cost convention, except for 
financial asset at fair value through other comprehensive income, which has been measured at fair value. 
These financial statements are presented in Hong Kong dollars and all values are rounded to the nearest 
thousand except when otherwise indicated.
The preparation of Group’s financial statements in conformity with HKFRS Accounting Standards requires the 
use of certain critical accounting estimates. It also requires management to exercise its judgement in the 
process of applying the Group’s accounting policies. The areas involving a higher degree of judgement or 
complexity, or areas where assumptions and estimates are significant to the consolidated financial 
statements are set out in Note 4 to the consolidated financial statements.
Basis of consolidation
The consolidated financial statements include the financial statements of the Company and its subsidiaries 
(collectively referred to as the “Group”) for the year ended 31 December 2025. A subsidiary is an entity 
(including a structured entity), directly or indirectly, controlled by the Company. Control is achieved when the 
Group is exposed, or has rights, to variable returns from its involvement with the investee and has the ability 
to affect those returns through its power over the investee (i.e., existing rights that give the Group the current 
ability to direct the relevant activities of the investee).
Generally, there is a presumption that a majority of voting rights results in control. When the Company has 
less than a majority of the voting or similar rights of an investee, the Group considers all relevant facts and 
circumstances in assessing whether it has power over an investee, including:
(a) 
the contractual arrangement with the other vote holders of the investee; 
(b) 
rights arising from other contractual arrangements; and
(c) 
the Group’s voting rights and potential voting rights.
The financial statements of the subsidiaries are prepared for the same reporting period as the Company, 
using consistent accounting policies. The results of subsidiaries are consolidated from the date on which the 
Group obtains control, and continue to be consolidated until the date that such control ceases.
Profit or loss and each component of other comprehensive income are attributed to the owners of the parent 
of the Group and to the non-controlling interests, even if this results in the non-controlling interests having a 
deficit balance. All intra-group assets and liabilities, equity, income, expenses and cash flows relating to 
transactions between members of the Group are eliminated in full on consolidation. 
1 
一般資料
北京同仁堂國藥有限公司（「本公司」）及其附屬公司（統稱「本集團」）從事中藥產品
和保健品的生產、零售及批發並提供中醫診療。本公司直接控股公司北京同仁堂
科技發展股份有限公司（「同仁堂科技」）為於中華人民共和國（「中國」）成立的股份
有限公司，於香港聯合交易所有限公司主板上市。本公司中間控股公司北京同仁
堂股份有限公司（「同仁堂股份」）為於中國成立的股份有限公司，於上海證券交易
所上市。本公司最終控股公司中國北京同仁堂（集團）有限責任公司（「同仁堂集團
公司」）為於中國註冊成立的公司。
本公司為在香港註冊成立的有限公司，註冊辦事處地址為香港灣仔港灣道1號會
展廣場辦公大樓1405–1409室。
本公司股份於2013年5月7日在聯交所GEM上市，並於2018年5月29日轉至於聯交
所主板上市。
該等合併財務報表已於2026年3月20日獲董事會批准刊發。
2 
編製基準
該等財務報表乃根據香港會計師公會頒佈之香港財務報告準則會計準則（包括所
有香港財務報告準則、香港會計準則詮釋）及香港公司條例編製。其乃按歷史成本
慣例編製，惟以公允價值計量且其變動計入其他綜合收益的金融資產按公允價值
計量除外。該等財務報表均以港元呈列，除另有指明外，所有金額均調整至最接
近千元。
編製符合香港財務報告準則會計準則的集團財務報表需採用若干關鍵會計估計。
此亦需管理人員在應用本集團的會計政策時行使判斷。涉及高度判斷或複雜性的
範疇，或涉及對合併財務報表屬重大假設及估計的範疇載於合併財務報表附註4。
合併基準
合併財務報表包括本公司及其附屬公司截至2025年12月31日止年度之財務報表。
附屬公司指受本公司直接或間接控制的實體（包括結構性實體）。倘本集團透過參
與投資對象業務的浮動回報承擔風險或享有權利，並有能力透過對投資對象的權
力（即賦予本集團現有能力指示投資對象相關活動的既存權利）影響該等回報時，
即取得控制權。
於一般情況下，均存在多數投票權形成控制權的推定。倘本公司擁有少於投資對
象的大多數投票權或類似權利，則本集團於評估其是否擁有對投資對象的權力時
會考慮一切相關事實及情況，包括：
(a) 
與投資對象其他投票權持有人的合約安排；
(b) 
其他合約安排所產生的權利；及
(c) 
本集團的投票權及潛在投票權。
附屬公司的財務報表按與本公司一致的會計政策且以相同的報告期間編製。附屬
公司的業績自本集團取得控制權之日起合併入賬，並持續合併入賬至該控制權終
止之日為止。
損益及其他綜合收益之各組成部分乃歸屬於本集團母公司擁有人及非控股權益，
即使此將導致非控股權益錄得虧損結餘。有關本集團成員公司間交易之所有集團
內資產及負債、權益、收入、開支及現金流量在合併入賬時悉數對銷。

============================================================
PDF p62
============================================================
BEIJING TONG REN TANG CHINESE MEDICINE COMPANY LIMITED
Annual Report  2025
120
北京同仁堂國藥有限公司
二零二五年年報
121
合併財務報表附註（續）
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED)
2 
BASIS OF PREPARATION (CONTINUED)
Basis of consolidation (Continued)
The Group reassesses whether or not it controls an investee if facts and circumstances indicate that there 
are changes to one or more of the three elements of control described above. A change in the ownership 
interest of a subsidiary, without a loss of control, is accounted for as an equity transaction.
If the Group loses control over a subsidiary, it derecognises the related assets (including goodwill), liabilities, 
any non-controlling interest and the exchange fluctuation reserve; and recognises the fair value of any 
investment retained and any resulting surplus or deficit in profit or loss. The Group’s share of components 
previously recognised in other comprehensive income is reclassified to profit or loss or retained profits, as 
appropriate, on the same basis as would be required if the Group had directly disposed of the related assets 
or liabilities.
(a) 
Changes in accounting policies and disclosures
The Group has adopted amendments to HKAS 21 Lack of Exchangeability for the first time for the 
current year’s financial statements. The Group has not early adopted any other standard or 
amendment that has been issued but is not yet effective.
Amendments to HKAS 21 specify how an entity shall assess whether a currency is exchangeable into 
another currency and how it shall estimate a spot exchange rate at a measurement date when 
exchangeability is lacking. The amendments require disclosures of information that enable users of 
financial statements to understand the impact of a currency not being exchangeable. As the currencies 
that the Group had transacted in and the functional currencies of overseas subsidiaries, branches, joint 
ventures and associates for translation into the Group’s presentation currency were exchangeable, the 
amendments did not have any impact on the Group’s financial statements.
In addition, the HKICPA has issued amendments to Illustrative Examples on HKFRS 7, HKFRS 18, 
HKAS 1, HKAS 8, HKAS 36 and HKAS 37 Disclosures about Uncertainties in the Financial Statements, 
which added illustrative examples in the corresponding HKFRS Accounting Standards. These examples 
reflect existing requirements in the corresponding HKFRS Accounting Standards to report the effects of 
uncertainties in the financial statements using climate-related examples. Therefore, the amendments do 
not have an effective date or transitional provisions.
(b) 
Issued but not yet effective HKFRS Accounting Standards
The Group has not applied the following new and amended HKFRS Accounting standards, that have 
been issued but are not yet effective, in these financial statements. The Group intends to apply these 
new and amended HKFRS Accounting standards, if applicable, when they become effective.
HKFRS 18
Presentation and Disclosure in Financial Statements(2)
HKFRS 19 and its amendments
Subsidiaries without Public Accountability: Disclosures(2)
Amendments to HKFRS 9 and 
HKFRS 7
Amendments to the Classification and Measurement of 
Financial Instruments(1)
Amendments to HKFRS 9 and 
HKFRS 7
Contracts Referencing Nature-dependent Electricity(1)
Amendments to HKFRS 10 and 
HKAS 28
Sale or Contribution of Assets between an Investor and its 
Associate or Joint Venture(3)
Amendments to HKAS 21
Translation to a Hyperinflationary Presentation Currency(2)
Annual Improvements to 
HKFRS Accounting Standards — 
Volume 11
Amendments to HKFRS 1, HKFRS 7, HKFRS 9, HKFRS 10 
and HKAS 7(1)
(1) 
Effective for annual periods beginning on or after 1 January 2026
(2) 
Effective for annual/reporting periods beginning on or after 1 January 2027
(3) 
No mandatory effective date yet determined but available for adoption
2 
編製基準（續）
合併基準（續）
倘事實及情況表明上文所列三項控制因素其中一項或多項改變，則本集團會重新
評估其是否仍然控制被投資對象。附屬公司的擁有權權益變動（不涉及失去控制
權）按權益交易方式入賬。
倘本集團失去對附屬公司之控制權，則其終止確認相關資產（包括商譽）、負債、
任何非控股權益及外匯波動儲備，並於損益中確認任何保留投資的公允價值及由
此產生的任何盈餘或虧絀。本集團應佔先前於其他綜合收益確認的部分重新分類
至損益或保留盈利（如適用），並採用如本集團已直接出售相關資產或負債所規定
的相同基準。
(a) 
會計政策及披露的變動
本集團已於本年度財務報表首次採納香港會計準則第21號「缺乏可兌換性」
的修訂。本集團未提前採納任何其他已頒佈但尚未生效的準則或修訂。
香港會計準則第21號的修訂訂明一間實體如何評估貨幣是否可兌換為另一
種貨幣及於缺乏可兌換性的情況下，其於計量日期如何估計即期匯率。該
等修訂要求披露資料，使得財務報表使用者可了解貨幣不可兌換的影響。
由於集團進行交易的貨幣以及海外附屬公司、分公司、合營企業和聯營公
司用於折算為集團列報貨幣的功能貨幣均可兌換，因此這些修改對集團的
財務報表沒有任何影響。
此外，香港會計師公會已發佈修訂《香港財務報告準則第7號、第18號、香
港會計準則第1號、第8號、第36號及第37號「財務報表不確定性披露」示
例》，在相應的香港財務報告準則中新增了示例。這些示例反映了相應香港
財務報告準則中關於使用氣候相關示例報告財務報表不確定性影響的現有
要求。因此，這些修訂沒有生效日期或過渡性規定。
(b) 已頒佈但尚未生效的香港財務報告準則會計準則
本集團並未於該等財務報表內應用下列已頒佈但尚未生效之新訂及經修訂
準則。本集團擬於該等新訂及經修訂準則生效時予以應用（如適用）。
香港財務報告準則第18號
財務報表之呈列及披露(2)
香港財務報告準則第19號
無公開問責制之附屬公司：
披露項目(2)
香港財務報告準則第9號及
香港財務報告準則第7號之修訂
金融工具之分類與計量之修訂(1)
香港財務報告準則第9號及
香港財務報告準則第7號之修訂
涉及依賴自然的電力的合約(1)
香港財務報告準則第10號及
香港會計準則第28號之修訂
投資者與其聯營公司或合營
企業之間之資產出售或注資(3)
香港會計準則第21號之修訂
換算為惡性通貨膨脹呈列貨幣(2)
香港財務報告準則會計準則之
年度改進 — 第11卷
香港財務報告準則第1號、香港
財務報告準則第7號、香港財
務報告準則第9號、香港財務
報告準則第10號及香港會計
準則第7號之修訂(1)
(1) 
於2026年1月1日或以後開始的年度期間生效
(2) 
於2027年1月1日或以後開始的年度╱報告期間生效
(3) 
並無待定強制生效日期但可供採納
