
===== PAGE 4 =====
2
中國民航信息網絡股份有限公司
財務摘要
截至二零二五年十二月三十一日止年度
本公司經審計的財務報表按照中國企業會計準則（「中國企業會計準則」）編製。
截至十二月三十一日止年度
二零二一年
二零二二年
二零二三年
二零二四年
二零二五年
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
營業收入
5,476,177
5,210,106
6,983,847
8,823,023
8,765,840
利潤總額
663,883
735,139
1,612,136
2,394,526
2,684,733
歸屬於母公司股東的淨利潤
551,301
627,052
1,398,952
2,074,273
2,341,562
每股盈利（基本及攤薄） 
（人民幣元）
0.19
0.21
0.48
0.71
0.80
附註： 每股盈利乃根據截至二零二五年十二月三十一日止本公司全部已發行總股份數2,926,209,589股計算。
於十二月三十一日
二零二一年
二零二二年
二零二三年
二零二四年
二零二五年
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
總資產
24,111,139
25,237,623
27,500,129
29,694,646
33,190,595
總負債
4,881,056
5,495,393
6,481,535
6,797,660
8,565,368
權益總額
19,230,083
19,742,230
21,018,594
22,896,986
24,625,228

===== PAGE 78 =====
76
中國民航信息網絡股份有限公司
審計報告
六、 註冊會計師對財務報表審計的責任
我們的目標是對財務報表整體是否不存在由於舞弊或錯誤導致的重大錯報獲取合理保證，並出具包含審計意
見的審計報告。合理保證是高水平的保證，但並不能保證按照審計準則執行的審計在某一重大錯報存在時總
能發現。錯報可能由於舞弊或錯誤導致，如果合理預期錯報單獨或匯總起來可能影響財務報表使用者依據財
務報表作出的經濟決策，則通常認為錯報是重大的。
在按照審計準則執行審計工作的過程中，我們運用職業判斷，並保持職業懷疑。同時，我們也執行以下工
作：
（一） 識別和評估由於舞弊或錯誤導致的財務報表重大錯報風險，設計和實施審計程序以應對這些風險，並
獲取充分、適當的審計證據，作為發表審計意見的基礎。由於舞弊可能涉及串通、偽造、故意遺漏、
虛假陳述或凌駕於內部控制之上，未能發現由於舞弊導致的重大錯報的風險高於未能發現由於錯誤導
致的重大錯報的風險。
（二） 了解與審計相關的內部控制，以設計恰當的審計程序，但目的並非對內部控制的有效性發表意見。
（三） 評價管理層選用會計政策的恰當性和作出會計估計及相關披露的合理性。
（四） 對管理層使用持續經營假設的恰當性得出結論。同時，根據獲取的審計證據，就可能導致對中航信持
續經營能力產生重大疑慮的事項或情況是否存在重大不確定性得出結論。如果我們得出結論認為存在
重大不確定性，審計準則要求我們在審計報告中提請報表使用者注意財務報表中的相關披露；如果披
露不充分，我們應當發表非無保留意見。我們的結論基於截至審計報告日可獲得的信息。然而，未來
的事項或情況可能導致中航信不能持續經營。

===== PAGE 79 =====
77
2025年報
審計報告
六、 註冊會計師對財務報表審計的責任（續）
（五） 評價財務報表的總體列報（包括披露）、結構和內容，並評價財務報表是否公允反映相關交易和事項。
（六） 就中航信中實體或業務活動的財務信息獲取充分、適當的審計證據，以對合併財務報表發表審計意
見。我們負責指導、監督和執行集團審計，並對審計意見承擔全部責任。
我們與治理層就計劃的審計範圍、時間安排和重大審計發現等事項進行溝通，包括溝通我們在審計中識別出
的值得關注的內部控制缺陷。
我們還就已遵守與獨立性相關的職業道德要求向治理層提供聲明，並與治理層溝通可能被合理認為影響我們
獨立性的所有關係和其他事項，以及相關的防範措施（如適用）。
從與治理層溝通過的事項中，我們確定哪些事項對本期財務報表審計最為重要，因而構成關鍵審計事項。我
們在審計報告中描述這些事項，除非法律法規禁止公開披露這些事項，或在極少數情形下，如果合理預期在
審計報告中溝通某事項造成的負面後果超過在公眾利益方面產生的益處，我們確定不應在審計報告中溝通該
事項。
立信會計師事務所
（特殊普通合夥）
中國註冊會計師：
高飛（項目合夥人）
中國註冊會計師：
楊殷華
中國•上海
2026年3月26日

===== PAGE 80 =====
78
中國民航信息網絡股份有限公司
合併資產負債表
2025年12月31日
（除特別註明外，金額單位均為人民幣元）
資產
附註五
期末餘額
上年年末餘額
 
流動資產：
貨幣資金
（一）
10,059,017,494.73
10,548,986,496.67
結算備付金
拆出資金
交易性金融資產
（二）
3,414,508,219.18
2,218,192,945.21
衍生金融資產
應收票據
（三）
248,143,157.49
269,118,893.54
應收賬款
（四）
5,106,913,414.98
4,959,275,042.63
應收款項融資
預付款項
（五）
218,866,208.80
72,999,193.03
應收保費
應收分保賬款
應收分保合同準備金
其他應收款
（六）
2,853,637,688.95
2,100,223,581.75
買入返售金融資產
存貨
（七）
79,496,278.28
81,686,792.62
其中：數據資源
合同資產
（八）
75,742,973.38
44,000,852.27
持有待售資產
一年內到期的非流動資產
（九）
545,671,917.81
其他流動資產
（十）
1,286,064,183.52
203,727,383.98
 
流動資產合計
23,888,061,537.12
20,498,211,181.70
 

===== PAGE 81 =====
79
2025年報
合併資產負債表
2025年12月31日
（除特別註明外，金額單位均為人民幣元）
資產
附註五
期末餘額
上年年末餘額
 
非流動資產：
發放貸款和墊款
債權投資
其他債權投資
長期應收款
長期股權投資
（十一）
927,965,569.04
899,875,105.43
其他權益工具投資
（十二）
1,052,313,600.00
1,004,312,400.00
其他非流動金融資產
（十三）
1,116,357,687.34
1,017,411,627.32
投資性房地產
（十四）
169,818,798.42
84,971,063.92
固定資產
（十五）
2,976,476,809.06
2,784,164,532.52
在建工程
（十六）
18,203,856.24
37,609,010.67
生產性生物資產
油氣資產
使用權資產
（十七）
286,900,097.77
43,889,847.06
無形資產
（十八）
1,699,851,111.76
2,004,840,572.58
其中：數據資源
24,629,561.49
26,650,781.13
開發支出
六（二）
227,406,005.45
49,791,772.44
其中：數據資源
商譽
（十九）
260,400.76
260,400.76
長期待攤費用
（二十）
28,371,085.56
25,919,254.65
遞延所得稅資產
（二十一）
654,306,807.30
592,031,037.44
其他非流動資產
（二十二）
144,301,861.08
651,357,806.69
 
非流動資產合計
9,302,533,689.78
9,196,434,431.48
 
資產總計
33,190,595,226.90
29,694,645,613.18
 
後附財務報表附註為財務報表的組成部分。
公司負責人：江波
主管會計工作負責人：劉顯清
會計機構負責人：鄭偉

===== PAGE 82 =====
80
中國民航信息網絡股份有限公司
合併資產負債表
2025年12月31日
（除特別註明外，金額單位均為人民幣元）
負債和所有者權益
附註五
期末餘額
上年年末餘額
 
流動負債：
短期借款
（二十四）1,288,402,134.97
1,203,300,592.42
向中央銀行借款
拆入資金
交易性金融負債
衍生金融負債
應付票據
應付賬款
（二十五）2,443,621,921.40
2,187,400,166.94
預收款項
合同負債
（二十六）1,050,430,852.10
645,608,277.80
賣出回購金融資產款
吸收存款及同業存放
代理買賣證券款
代理承銷證券款
應付職工薪酬
（二十七）
320,138,829.90
290,568,224.21
應交稅費
（二十八）
249,244,910.86
181,366,693.57
其他應付款
（二十九）2,280,682,802.54
1,951,988,472.80
應付手續費及佣金
應付分保賬款
持有待售負債
一年內到期的非流動負債
（三十）
137,224,917.67
241,577,991.50
其他流動負債
（三十一）
65,291,971.02
22,905,296.79
 
流動負債合計
7,835,038,340.46
6,724,715,716.03
 
非流動負債：
保險合同準備金
長期借款
（三十二）
471,200,000.00
應付債券
其中：優先股
   永續債
租賃負債
（三十三）
164,965,639.83
8,253,574.18
長期應付款
（三十四）
395,709.35
400,237.65
長期應付職工薪酬
預計負債
（三十五）
1,702,448.23
20,000.00
遞延收益
（三十六）
1,372,500.00
172,500.00
遞延所得稅負債
（二十一）
90,693,021.34
64,097,885.48
其他非流動負債
非流動負債合計
730,329,318.75
72,944,197.31
負債合計
8,565,367,659.21
6,797,659,913.34

===== PAGE 83 =====
81
2025年報
合併資產負債表
2025年12月31日
（除特別註明外，金額單位均為人民幣元）
負債和所有者權益
附註五
期末餘額
上年年末餘額
 
所有者權益：
股本
（三十七）2,926,209,589.00
2,926,209,589.00
其他權益工具
其中：優先股
   永續債
資本公積
（三十八）1,267,468,110.48
1,267,468,110.48
減：庫存股
其他綜合收益
（三十九）
135,684,837.81
98,947,549.31
專項儲備
盈餘公積
（四十）
4,871,436,773.32
4,509,067,403.87
一般風險準備
（四十一）
15,228,948.37
13,260,933.32
未分配利潤
（四十二）14,767,735,851.01
13,489,875,636.21
歸屬於母公司所有者權益合計
23,983,764,109.99
22,304,829,222.19
少數股東權益
641,463,457.70
592,156,477.65
所有者權益合計
24,625,227,567.69
22,896,985,699.84
負債和所有者權益總計
33,190,595,226.90
29,694,645,613.18
後附財務報表附註為財務報表的組成部分。
公司負責人：江波
主管會計工作負責人：劉顯清
會計機構負責人：鄭偉

===== PAGE 84 =====
82
中國民航信息網絡股份有限公司
母公司資產負債表
2025年12月31日
（除特別註明外，金額單位均為人民幣元）
資產
附註十七
期末餘額
上年年末餘額
 
流動資產：
貨幣資金
7,120,057,312.32
7,834,760,091.25
交易性金融資產
3,414,508,219.18
2,218,192,945.21
衍生金融資產
應收票據
234,499,486.67
256,140,522.44
應收賬款
（一）
4,672,467,944.67
4,501,083,064.12
應收款項融資
預付款項
213,844,999.74
85,883,638.82
其他應收款
（二）
347,266,728.38
364,757,247.16
存貨
33,298,107.35
15,568,327.05
其中：數據資源
合同資產
90,260,887.78
43,718,738.10
持有待售資產
一年內到期的非流動資產
其他流動資產
1,205,001,953.56
112,254,358.64
 
流動資產合計
17,331,205,639.65
15,432,358,932.79
 

===== PAGE 87 =====
85
2025年報
母公司資產負債表
2025年12月31日
（除特別註明外，金額單位均為人民幣元）
負債和所有者權益
附註十七
期末餘額
上年年末餘額
 
所有者權益：
股本
2,926,209,589.00
2,926,209,589.00
其他權益工具
其中：優先股
   永續債
資本公積
1,366,207,124.26
1,366,207,124.26
減：庫存股
其他綜合收益
154,533,991.10
113,265,760.25
專項儲備
盈餘公積
4,865,930,581.12
4,503,561,211.67
未分配利潤
10,124,128,143.12
9,265,084,043.12
 
所有者權益合計
19,437,009,428.60
18,174,327,728.30
 
負債和所有者權益總計
27,739,849,817.19
25,248,946,197.06
 
後附財務報表附註為財務報表的組成部分。
公司負責人：江波
主管會計工作負責人：劉顯清
會計機構負責人：鄭偉

===== PAGE 88 =====
86
中國民航信息網絡股份有限公司
合併利潤表
2025年度
（除特別註明外，金額單位均為人民幣元）
項目
附註五
本期金額
上期金額
 
一、營業總收入
8,765,840,085.25
8,823,023,320.85
  其中：營業收入
（四十三）8,765,840,085.25
8,823,023,320.85
     利息收入
     已賺保費
     手續費及佣金收入
 
二、營業總成本
6,333,077,981.40
6,453,463,540.66
  其中：營業成本
（四十三）4,306,843,626.08
4,309,889,220.28
     利息支出
     手續費及佣金支出
     退保金
     賠付支出淨額
     提取保險責任準備金淨額
     保單紅利支出
     分保費用
     稅金及附加
（四十四）
97,513,204.30
94,602,042.56
     銷售費用
（四十五）
112,974,855.05
97,168,483.37
     管理費用
（四十六）1,305,083,079.13
1,336,560,399.53
     研發費用
（四十七）
615,641,255.14
824,636,765.01
     財務費用
（四十八）
-104,978,038.30
-209,393,370.09
     其中：利息費用
20,647,822.61
11,482,616.50
        利息收入
115,898,872.01
199,101,553.97
   加：其他收益
（四十九）
13,805,793.64
12,160,789.60
     投資收益（損失以「-」號填列）
（五十）
83,680,802.71
80,660,549.24
     其中：對聯營企業和合營企業的投資收益
50,791,547.29
43,718,133.70
        以攤餘成本計量的金融資產終止
         確認收益
     匯兌收益（損失以「-」號填列）
     淨敞口套期收益（損失以「-」號填列）
     公允價值變動收益（損失以「-」號填列）
（五十一）
127,175,113.78
77,609,482.49
     信用減值損失（損失以「-」號填列）
（五十二）
35,320,944.64
-113,963,400.61
     資產減值損失（損失以「-」號填列）
（五十三）
10,957,932.79
-25,352,094.14
     資產處置收益（損失以「-」號填列）
（五十四）
2,742,334.05
1,831,533.51

===== PAGE 89 =====
87
2025年報
合併利潤表
2025年度
（除特別註明外，金額單位均為人民幣元）
項目
附註五
本期金額
上期金額
 
三、營業利潤（虧損以「-」號填列）
2,706,445,025.46
2,402,506,640.28
  加：營業外收入
（五十五）
2,815,667.95
14,393,696.31
  減：營業外支出
（五十六）
24,527,875.74
22,374,090.32
四、利潤總額（虧損總額以「-」號填列）
2,684,732,817.67
2,394,526,246.27
  減：所得稅費用
（五十七）
278,829,122.90
265,962,687.99
 
五、淨利潤（淨虧損以「-」號填列）
2,405,903,694.77
2,128,563,558.28
  （一）按經營持續性分類
    1．持續經營淨利潤（淨虧損以「-」號填列）
2,405,903,694.77
2,128,563,558.28
    2．終止經營淨利潤（淨虧損以「-」號填列）
  （二）按所有權歸屬分類
    1．歸屬於母公司股東的淨利潤
      （淨虧損以「-」號填列）
2,341,561,691.06
2,074,272,594.78
    2．少數股東損益（淨虧損以「-」號填列）
64,342,003.71
54,290,963.50
六、其他綜合收益的稅後淨額
36,737,288.50
152,187,066.07
  歸屬於母公司所有者的其他綜合收益的稅後淨額
36,737,288.50
152,187,066.07
  （一）不能重分類進損益的其他綜合收益
41,268,230.85
147,706,519.81
    1．重新計量設定受益計劃變動額
    2．權益法下不能轉損益的其他綜合收益
467,210.85
-56,290.19
    3．其他權益工具投資公允價值變動
40,801,020.00
147,762,810.00
    4．企業自身信用風險公允價值變動
  （二）將重分類進損益的其他綜合收益
-4,530,942.35
4,480,546.26
    1．權益法下可轉損益的其他綜合收益
    2．其他債權投資公允價值變動

===== PAGE 90 =====
88
中國民航信息網絡股份有限公司
合併利潤表
2025年度
（除特別註明外，金額單位均為人民幣元）
項目
附註五
本期金額
上期金額
 
    3．金融資產重分類計入其他綜合收益的金額
    4．其他債權投資信用減值準備
    5．現金流量套期儲備
    6．外幣財務報表折算差額
-4,530,942.35
4,480,546.26
    7．其他
  歸屬於少數股東的其他綜合收益的稅後淨額
七、綜合收益總額
2,442,640,983.27
2,280,750,624.35
  歸屬於母公司所有者的綜合收益總額
2,378,298,979.56
2,226,459,660.85
  歸屬於少數股東的綜合收益總額
64,342,003.71
54,290,963.50
八、每股收益：
  （一）基本每股收益（元╱股）
（五十八）
0.80
0.71
  （二）稀釋每股收益（元╱股）
（五十八）
0.80
0.71
後附財務報表附註為財務報表的組成部分。
公司負責人：江波
主管會計工作負責人：劉顯清
會計機構負責人：鄭偉

===== PAGE 91 =====
89
2025年報
母公司利潤表
2025年度
（除特別註明外，金額單位均為人民幣元）
項目
附註十七
本期金額
上期金額
 
一、營業收入
（四）
6,870,957,074.51
7,057,403,684.42
  減：營業成本
（四）
3,426,591,906.96
3,614,094,728.54
    稅金及附加
78,903,296.40
76,884,371.30
    銷售費用
59,597,346.38
51,512,091.46
    管理費用
978,166,737.02
1,014,056,508.86
    研發費用
493,488,774.80
583,951,616.11
    財務費用
-11,367,266.19
-100,361,473.61
    其中：利息費用
19,048,998.34
10,191,723.84
       利息收入
34,056,658.46
104,668,784.86
  加：其他收益
2,430,942.42
5,265,767.33
    投資收益（損失以「-」號填列）
（五）
103,215,812.87
91,406,312.13
    其中：對聯營企業和合營企業的投資收益
53,231,102.27
28,298,087.79
       以攤餘成本計量的金融資產終止確認收益
    淨敞口套期收益（損失以「-」號填列）
    公允價值變動收益（損失以「-」號填列）
127,175,113.78
77,609,482.49
    信用減值損失（損失以「-」號填列）
34,275,891.23
-90,990,834.35
    資產減值損失（損失以「-」號填列）
10,618,936.92
-23,463,809.18
    資產處置收益（損失以「-」號填列）
2,663,625.38
12,418.29
 
二、營業利潤（虧損以「-」號填列）
2,125,956,601.74
1,877,105,178.47
  加：營業外收入
417,088.22
12,931,239.21
  減：營業外支出
22,459,014.77
12,925,372.35
 
三、利潤總額（虧損總額以「-」號填列）
2,103,914,675.19
1,877,111,045.33
  減：所得稅費用
183,137,113.98
174,194,912.06
 
四、淨利潤（淨虧損以「-」號填列）
1,920,777,561.21
1,702,916,133.27
  （一）持續經營淨利潤（淨虧損以「-」號填列）
1,920,777,561.21
1,702,916,133.27
  （二）終止經營淨利潤（淨虧損以「-」號填列）
 

===== PAGE 92 =====
90
中國民航信息網絡股份有限公司
母公司利潤表
2025年度
（除特別註明外，金額單位均為人民幣元）
項目
附註十七
本期金額
上期金額
 
五、其他綜合收益的稅後淨額
41,268,230.85
147,706,519.81
  （一）不能重分類進損益的其他綜合收益
41,268,230.85
147,706,519.81
    1．重新計量設定受益計劃變動額
    2．權益法下不能轉損益的其他綜合收益
467,210.85
-56,290.19
    3．其他權益工具投資公允價值變動
40,801,020.00
147,762,810.00
    4．企業自身信用風險公允價值變動
  （二）將重分類進損益的其他綜合收益
    1．權益法下可轉損益的其他綜合收益
    2．其他債權投資公允價值變動
    3．金融資產重分類計入其他綜合收益的金額
    4．其他債權投資信用減值準備
    5．現金流量套期儲備
    6．外幣財務報表折算差額
    7．其他
六、綜合收益總額
1,962,045,792.06
1,850,622,653.08
七、每股收益：
  （一）基本每股收益（元╱股）
  （二）稀釋每股收益（元╱股）
後附財務報表附註為財務報表的組成部分。
公司負責人：江波
主管會計工作負責人：劉顯清
會計機構負責人：鄭偉

===== PAGE 15 =====
13
2025年報
管理層對財務狀況和經營業績的討論及分析
對於本公司按中國企業會計準則財務報表的稅後利潤的10%提取二零二五年度任意盈餘公積金人民幣192.1百萬元
的建議，尚需在最近一次舉行的股東會年會上經股東批准方可實施。因此，該金額將被列示於截至二零二六年十
二月三十一日止年度本集團的財務報表中。
二零二五年度末期現金股息的派發建議
於二零二六年三月二十六日，本公司董事會建議派發且以現金支付的二零二五年度末期股息人民幣807.6百萬元，
即每股人民幣0.276元（含稅）
（「末期股息」），乃基於本報告刊發日期本公司全部已發行股份數2,926,209,589股計
算。
本公司會將上述末期股息派息建議提呈最近一次的股東會年會，如獲該股東會年會批准，二零二五年度末期股息
預計將於二零二六年九月三十日或之前派付。該股東會年會日期尚未確定，本公司將適時披露有關該股東會年會
的具體安排（包括日期及暫停辦理過戶登記期間）。並且，在該股東會年會結束後，本公司將發出有關末期股息事
宜的報告，包括每股末期股息的港幣金額、暫停辦理過戶登記期間、除淨日、股息支付日、股息稅項等內容。
變現能力與資本結構
下表列述以下年度本集團的現金流量摘要：
截至十二月三十一日止年度
二零二五年
二零二四年
人民幣百萬元
人民幣百萬元
經營活動提供之現金流量淨額
2,923.5
2,525.9
投資活動使用之現金流量淨額
-2,891.5
893.7
籌資活動使用之現金流量淨額
-512.1
-196.8
現金及現金等價物增加淨額
-489.8
3,231.2
匯率變動對現金及現金等價物的影響額
-9.7
8.4
本集團二零二五年度的營運資金主要來自經營活動。來自經營活動現金流入淨額為人民幣2,923.5百萬元。
於二零二五年十二月三十一日，本集團共借款人民幣1,759.9百萬元，包括短期銀行借款人民幣1,288.4百萬元，
委託借款人民幣471.5百萬元，其中固定利率借款共計人民幣601.2百萬元。本集團沒有使用任何用於對沖目的的
金融工具。
於二零二五年十二月三十一日，本集團的現金及現金等價物為人民幣10,017.9百萬元，其中分別97.0%、2.2%、
0.6%以人民幣、美元及港幣計價。

===== PAGE 191 =====
189
2025年報
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
五、 合併財務報表項目註釋（續）
（二十二）其他非流動資產
期末餘額
上年年末餘額
項目
賬面餘額
減值準備
賬面價值
賬面餘額
減值準備
賬面價值
 
 
 
一年以上定期存款及利息
144,301,861.08
144,301,861.08
651,357,806.69
651,357,806.69
 
 
 
合計
144,301,861.08
144,301,861.08
651,357,806.69
651,357,806.69
 
 
 
註： 
為持有的平安銀行、交通銀行、中國民生銀行一年以上定期存單，其中平安銀行人民幣20,000,000.00元，存單的
年利率為2.60%，期限為1097天；交通銀行人民幣60,000,000.00元，存單年利率2.15%-2.40%，期限為1096天；
中國民生銀行人民幣60,000,000.00元，存單年利率1.75-2.40%，期限為1096 -1097天。
（二十三）所有權或使用權受到限制的資產
期末
上年年末
項目
賬面餘額
賬面價值
受限類型受限情況
賬面餘額
賬面價值
受限類型
受限情況
 
 
 
 
貨幣資金
1,569,614,257.59
1,569,614,257.59
其他
支付業務備付金、用於擔
保的定期存款或通知存
款、履約保證金、財產
保全、支付的通道保證
金等
1,490,398,550.10
1,490,398,550.10
其他
支付業務備付金、用於擔
保的定期存款或通知存
款、履約保證金、財產
保全、支付的通道保證
金等
一年內到期的非流動資產
545,671,917.81
545,671,917.81
其他
圈存資金及其利息
其他非流動資產
530,171,917.81
530,171,917.81
其他
圈存資金及其利息
合計
2,115,286,175.40
2,115,286,175.40
2,020,570,467.91
2,020,570,467.91
（二十四）短期借款
1、 
短期借款分類
項目
期末餘額
上年年末餘額
 
信用借款
1,288,402,134.97
1,203,300,592.42
合計
1,288,402,134.97
1,203,300,592.42

===== PAGE 192 =====
190
中國民航信息網絡股份有限公司
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
五、 合併財務報表項目註釋（續）
（二十四）短期借款（續）
2、 
借款具體信息
借款銀行
借款本金（元）
起止日期
利率約定
（年利率%）
起
止
上海銀行股份有限公司北京分行
130,000,000.00
2025-12-30
2026-3-30
2.85
招商銀行股份有限公司天津分行
44,956,571.05
2025-5-20
2026-5-19
一年期LPR下浮0.75
招商銀行股份有限公司天津分行
40,271,885.60
2025-6-10
2026-6-9
一年期LPR下浮0.75
招商銀行股份有限公司天津分行
49,333,976.47
2025-6-17
2026-6-16
一年期LPR下浮0.75
中信銀行股份有限公司北京分行
101,000,000.00
2025-12-17
2026-12-11
一年期LPR下浮0.79
中信銀行股份有限公司北京分行
30,436,108.87
2025-12-18
2026-12-3
一年期LPR下浮0.80
中信銀行股份有限公司北京分行
85,000,000.00
2025-11-20
2026-6-12
一年期LPR下浮0.79
中信銀行股份有限公司北京分行
55,739,825.95
2025-12-23
2026-12-3
一年期LPR下浮0.80
中信銀行股份有限公司北京分行
21,108,097.57
2025-12-24
2026-12-3
一年期LPR下浮0.80
北京農村商業銀行股份有限公司豐台支行
91,000,000.00
2025-11-25
2026-11-25
一年期LPR下浮0.88
中國民生銀行股份有限公司北京分行
70,915,571.67
2025-9-23
2026-9-23
一年期LPR下浮0.85
中國民生銀行股份有限公司北京分行
35,816,951.33
2025-9-24
2026-9-24
一年期LPR下浮0.85
中國民生銀行股份有限公司北京分行
32,506,901.75
2025-9-25
2026-9-25
一年期LPR下浮0.85
中國民生銀行股份有限公司北京分行
74,564,217.65
2025-9-16
2026-9-16
一年期LPR下浮0.85
交通銀行股份有限公司北京順義支行
50,000,000.00
2025-11-18
2026-5-15
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
25,000,000.00
2025-11-19
2026-5-15
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
27,000,000.00
2025-11-20
2026-5-15
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
26,000,000.00
2025-11-21
2026-5-15
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
45,000,000.00
2025-11-25
2026-5-22
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
21,000,000.00
2025-12-10
2026-6-9
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
22,000,000.00
2025-12-11
2026-6-9
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
38,000,000.00
2025-12-16
2026-6-15
一年期LPR下浮0.86
交通銀行股份有限公司北京順義支行
21,000,000.00
2025-12-17
2026-6-15
一年期LPR下浮0.86
上海浦東發展銀行股份有限公司天津分行
28,423,145.58
2025-6-25
2026-6-24
一年期LPR下浮0.80
上海浦東發展銀行股份有限公司天津分行
6,576,854.42
2025-6-26
2026-6-24
一年期LPR下浮0.80
上海浦東發展銀行股份有限公司天津分行
62,331,989.61
2025-7-22
2026-7-21
一年期LPR下浮0.80
上海浦東發展銀行股份有限公司天津分行
2,668,010.39
2025-7-23
2026-7-21
一年期LPR下浮0.80
上海浦東發展銀行股份有限公司天津分行
46,833,161.79
2025-12-30
2026-6-24
一年期LPR下浮0.86
上海浦東發展銀行股份有限公司天津分行
3,166,838.21
2025-12-31
2026-6-24
一年期LPR下浮0.86
合計
1,287,650,107.91

===== PAGE 193 =====
191
2025年報
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
五、 合併財務報表項目註釋（續）
（二十五）應付賬款
1、 
應付賬款列示（以下賬齡分類按照發票日期計算）
項目
期末餘額
上年年末餘額
 
1年以內（含1年）
1,644,717,971.22
1,549,348,182.83
1–2年（含2年）
405,438,253.06
340,985,846.69
2–3年（含3年）
224,126,066.13
186,806,682.64
3年以上
169,339,630.99
110,259,454.78
 
合計
2,443,621,921.40
2,187,400,166.94
 
2、 
賬齡超過一年或逾期的重要應付賬款
項目
期末餘額
未償還或結轉的原因
 
供應商1
72,780,021.43
業務在持續滾動發生
供應商2
34,381,912.12
業務在持續滾動發生
合計
107,161,933.55

===== PAGE 204 =====
202
中國民航信息網絡股份有限公司
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
五、 合併財務報表項目註釋（續）
（四十二）未分配利潤
項目
本期金額
上期金額
 
調整前上年年末未分配利潤
13,489,875,636.21
12,171,069,311.04
調整年初未分配利潤合計數（調增+，調減－）
調整後年初未分配利潤
13,489,875,636.21
12,171,069,311.04
加：本期歸屬於母公司所有者的淨利潤
2,341,561,691.06
2,074,272,594.78
減：提取法定盈餘公積
192,077,756.12
170,291,613.33
  提取任意盈餘公積
170,291,613.33
116,981,122.04
  提取一般風險準備
1,968,015.05
  應付普通股股利
699,364,091.76
468,193,534.24
期末未分配利潤
14,767,735,851.01
13,489,875,636.21
註： 
於2025年6月12日，本公司股東會年會上通過了派發《2024年末期現金股息》的議案，股息為每股人民幣0.239元
（含稅），合計派發699,364,091.76元。

===== PAGE 218 =====
216
中國民航信息網絡股份有限公司
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
五、 合併財務報表項目註釋（續）
（六十一）現金流量表補充資料
1、 
現金流量表補充資料
補充資料
本期金額
上期金額
 
1、將淨利潤調節為經營活動現金流量
  淨利潤
2,405,903,694.77
2,128,563,558.28
  加：信用減值損失
-35,320,944.64
113,963,400.61
    資產減值損失
-10,957,932.79
25,352,094.14
    固定資產折舊
285,841,500.86
596,916,040.67
    油氣資產折耗
    使用權資產折舊
122,080,495.16
106,837,565.92
    無形資產攤銷
478,148,557.84
531,815,887.99
    長期待攤費用攤銷
17,517,872.51
5,469,142.51
    處置固定資產、無形資產和其他長期資產的損失
     （收益以「－」號填列）
-2,742,334.05
-1,831,533.51
    固定資產報廢損失（收益以「－」號填列）
666,844.80
-198,259.19
    公允價值變動損失（收益以「－」號填列）
-127,175,113.78
-77,609,482.49
    財務費用（收益以「－」號填列）
20,647,822.61
4,030,876.25
    投資損失（收益以「－」號填列）
-83,680,802.71
-80,660,549.24
    遞延所得稅資產減少（增加以「－」號填列）
-62,275,769.86
-30,550,695.01
    遞延所得稅負債增加（減少以「－」號填列）
19,394,955.86
9,489,457.72
    存貨的減少（增加以「－」號填列）
2,190,514.34
4,254,486.03
    經營性應收項目的減少（增加以「－」號填列）
-996,594,436.09
-668,353,463.35
    經營性應付項目的增加（減少以「－」號填列）
889,892,652.41
-141,543,604.79
    其他
  經營活動產生的現金流量淨額
2,923,537,577.24
2,525,944,922.54
2、不涉及現金收支的重大投資和籌資活動
  債務轉為資本
  一年內到期的可轉換公司債券
  承擔租賃負債方式取得使用權資產
3、現金及現金等價物淨變動情況
  現金的期末餘額
10,017,949,085.85
10,507,711,480.03
  減：現金的期初餘額
10,507,711,480.03
7,276,531,274.65
  加：現金等價物的期末餘額
  減：現金等價物的期初餘額
  現金及現金等價物淨增加額
-489,762,394.18
3,231,180,205.38

===== PAGE 219 =====
217
2025年報
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
五、 合併財務報表項目註釋（續）
（六十一）現金流量表補充資料（續）
2、 
現金和現金等價物的構成
項目
期末餘額
上年年末餘額
 
一、現金
10,017,949,085.85
10,507,711,480.03
  其中：庫存現金
1,132.61
10,958.18
     可隨時用於支付的數字貨幣
3,072,386.73
2,931,986.43
     可隨時用於支付的銀行存款
9,966,728,037.74
10,502,384,389.29
     可隨時用於支付的其他貨幣資金
48,147,528.77
2,384,146.13
二、現金等價物
  其中：三個月內到期的債券投資
三、期末現金及現金等價物餘額
10,017,949,085.85
10,507,711,480.03
  其中：持有但不能由母公司或集團內其他子
      公司使用的現金和現金等價物
使用範圍受限但仍作為現金和現金等價物列示的情況：
項目
期末餘額
屬於現金及現金等
價物的理由
 
中國人民銀行客戶備付金
1,528,545,848.71
可隨時用於支付
 機構的日常業
 務備付
 
合計
1,528,545,848.71

===== PAGE 261 =====
259
2025年報
二○二五年度財務報表附註
（除特殊註明外，金額單位均為人民幣元）
十五、 資產負債表日後事項
（一）重要的非調整事項
本公司之子公司中國航空結算有限責任公司就BOP業務為其子公司北京亞科支付科技有限責任公司提
供資金圈存擔保，資金圈存金額人民幣5億元，資金圈存擔保期限為2026年1月1日至2026年12月31
日。
（二）利潤分配情況
擬分配的股利總額（元）
807,633,846.56
擬分配每股派息數（元）
0.276
於2026年3月26日，董事會建議派發2025年度末期現金股息合計人民幣807,633,846.56元，即每股人
民幣0.276元（含稅）。乃基於資產負債表日本公司全部已發行股份數2,926,209,589股計算。派發的末
期股息有待下一次本公司股東會年會的批准。
十六、 其他重要事項
（一）年金計劃
本集團的全職員工均按國家政策參與政府制訂的基本養老保險。本集團於截至2025年12月31日止，
按員工基本工資的最高16%不超過政府部門規定上限部分繳納基本養老保險費，職工按照政府規定的
本人工資的比例繳納基本養老保險費。職工達到法定退休年齡後，按月領取基本養老金。截至2025
年12月31日止年度，本集團基本養老保險費費用總額為236,561,775.12元（2024年12月31日止年度：
215,567,775.32元）。
此外，本集團建立了企業年金計劃。企業年金所需費用由企業和職工個人共同繳納。職工可以自願選
擇加入或者不加入本公司企業年金計劃。截至2025年12月31日止年度，本集團企業年金費用總額為
100,247,111.51元（2024年12月31日止年度：88,984,793.65元）。
於2025年12月31日，本集團無沒收供款可供用於抵減其於未來年度向本集團管理的定額供款退休金計
劃所作供款。
截至2025年12月31日止，本集團概無任何設定受益計劃。
