
================================================================================
中海油_2025年报_A股.pdf (236 pages) - 2025
================================================================================
  财务摘要: p11 [text_len=604]

================================================================================
中海油_2024年报_A股.pdf (244 pages) - 2024
================================================================================
  财务摘要: p10 [text_len=389]

================================================================================
中海油_2023年报_A股.pdf (270 pages) - 2023
================================================================================
  财务摘要: p10 [text_len=393]

================================================================================
中海油_2022年报_A股.pdf (267 pages) - 2022
================================================================================
  财务摘要: p10 [text_len=383]

================================================================================
中海油_2021年报.pdf (164 pages) - 2021
================================================================================
