
================================================================================
================================================================================
=== 中海油_2025年报_A股.pdf ===
================================================================================

--- Page 120 ---
- 120 -
2025年12月31日
合并资产负债表
人民币百万元
项目
附注
2025年12月31日
2024年12月31日
流动资产：
货币资金
（六）1
214,695
154,196
交易性金融资产
（六）2
25,998
45,771
衍生金融资产
–
4
应收票据
10
160
应收款项融资
（六）3
546
583
应收账款
（六）4
32,415
32,918
预付款项
（六）5
4,771
2,924
其他应收款
（六）6
5,945
5,608
存货
（六）7
6,090
5,732
持有待售资产
（七）4
–
12,408
其他流动资产
4,913
4,305
流动资产合计
295,383
264,609
非流动资产：
债权投资
（六）8
9,305
8,504
长期股权投资
（六）9
45,819
48,491
其他权益工具投资
（六）10
23
18
固定资产
（六）11
6,552
6,739
在建工程
（六）12
150,913
157,278
油气资产
（六）13
508,905
468,393
使用权资产
（六）14
9,730
10,670
无形资产
（六）15
3,683
3,762
商誉
（六）16
14,946
15,285
长期待摊费用
584
767
递延所得税资产
（六）17
23,579
25,465
其他非流动资产
（六）18
29,137
46,300
非流动资产合计
803,176
791,672
资产总计
1,098,559
1,056,281
附注为财务报表的组成部分
第120页至第224页的财务报表由下列负责人签署：
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 121 ---
- 121 -
2025年12月31日
合并资产负债表（续）
人民币百万元
项目
附注
2025年12月31日
2024年12月31日
流动负债：
短期借款
（六）19
–
4,303
衍生金融负债
20
12
应付账款
（六）20
59,631
59,685
合同负债
（六）21
804
508
应付职工薪酬
（六）22
2,322
2,302
应交税费
（六）23
16,819
19,949
其他应付款
（六）24
8,303
8,905
持有待售负债
（七）4
–
5,166
一年内到期的非流动负债
（六）25
3,354
18,045
流动负债合计
91,253
118,875
非流动负债：
长期借款
（六）26
5,102
5,786
应付债券
（六）27
53,730
55,457
租赁负债
（六）28
7,614
8,296
长期应付款
（六）29
3,133
3,167
预计负债
（六）30
116,039
99,740
其他非流动负债
2,915
3,003
递延所得税负债
（六）17
13,589
12,521
非流动负债合计
202,122
187,970
负债合计
293,375
306,845
股东权益：
股本
（六）31
75,180
75,180
资本公积
（六）32
2,851
2,851
其他综合收益
（六）33
2,834
9,427
专项储备
（六）34
16
15
盈余公积
（六）35
70,000
70,000
未分配利润
（六）36
651,869
590,075
归属于母公司股东权益合计
802,750
747,548
少数股东权益
2,434
1,888
股东权益合计
805,184
749,436
负债和股东权益总计
1,098,559
1,056,281
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 123 ---
- 123 -
2025年度
合并利润表
人民币百万元
项目
附注
2025年度
2024年度
一、 营业收入
（六）37
398,220
420,506
减：营业成本
（六）37
193,261
194,993
税金及附加
（六）38
18,194
20,276
销售费用
（六）39
3,926
3,532
管理费用
（六）40
7,769
7,213
研发费用
（六）41
1,659
1,711
财务费用
（六）42
823
2,832
其中：利息费用
2,666
2,807
利息收入
5,062
4,582
加：其他收益
599
966
投资（损失）收益
（六）43
(943)
2,497
其中：对 联营企业和合营 
企业的投资（损失）收益
(472)
1,836
公允价值变动收益
（六）44
682
4,597
信用减值损失
（六）45
(9)
(29)
资产减值损失
（六）46
(3,809)
(8,047)
资产处置收益
5
31
二、 营业利润
169,113
189,964
加：营业外收入
888
398
减：营业外支出
362
386
三、 利润总额
169,639
189,976
减：所得税费用
（六）47
47,491
51,994
四、 净利润
122,148
137,982
（一）按经营持续性分类：
1. 持续经营净利润
122,148
137,982
（二）按所有权归属分类：
1. 归属于母公司股东的净利润
122,082
137,936
2. 少数股东损益
66
46
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 124 ---
- 124 -
项目
附注
2025年度
2024年度
五、 其他综合（损失）收益的税后净额
（六）33
(6,593)
4,386
归属母公司股东的其他综合（损失）
收益的税后净额
(6,593)
4,386
（一）以 后不能重分类进损益的 
其他综合收益（损失）
353
(37)
1. 重 新计量设定受益计划 
变动额
349
138
2. 其 他权益工具投资公允价值
变动
4
(175)
（二）以 后将重分类进损益的其他综
合（损失）收益
(6,946)
4,423
1. 权 益法下可转损益的其他综
合收益（损失）
49
(78)
2. 外 币财务报表折算差额
(7,000)
4,486
3. 现金流量套期储备
5
15
归属于少数股东的其他综合收益的
税后净额
–
–
六、 综合收益总额
115,555
142,368
归属于母公司股东的综合收益总额
115,489
142,322
归属于少数股东的综合收益总额
66
46
七、 每股收益（人民币元）：
（六）48
（一）基本每股收益
2.57
2.90
（二）稀释每股收益
2.57
2.90
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡
2025年度
合并利润表（续）


--- Page 126 ---
- 126 -
2025年度
合并现金流量表
人民币百万元
项目
附注
2025年度
2024年度
一、 经营活动产生的现金流量：
销售商品、提供服务收到的现金
427,315
452,215
收到的税费返还
1,385
451
收到其他与经营活动有关的现金
1,232
1,896
经营活动现金流入小计
429,932
454,562
购买商品、接受服务支付的现金
(114,076)
(116,119)
支付给职工以及为职工支付的现金
(13,488)
(12,608)
支付的各项税费
(93,054)
(104,752)
支付其他与经营活动有关的现金
(272)
(192)
经营活动现金流出小计
(220,890)
(233,671)
经营活动产生的现金流量净额
（六）51(1)
209,042
220,891
二、 投资活动产生的现金流量：
收回投资收到的现金
160,845
87,560
取得投资收益收到的现金
5,134
4,982
处置子公司及其他营业单位收到的 
现金净额
7,592
–
处置固定资产、无形资产和其他 
长期资产收回的现金净额
12
50
投资活动现金流入小计
173,583
92,592
购建固定资产、无形资产和其他 
长期资产支付的现金
(111,555)
(123,359)
投资支付的现金
(187,292)
(144,659)
投资活动现金流出小计
（六）50(1)
(298,847)
(268,018)
投资活动产生的现金流量净额
(125,264)
(175,426)
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 127 ---
- 127 -
项目
附注
2025年度
2024年度
三、 筹资活动产生的现金流量：
吸收投资收到的现金
556
197
其中：子 公司吸收少数股东投资 
收到的现金
556
197
取得借款收到的现金
100
1,816
筹资活动现金流入小计
656
2,013
偿还债务支付的现金
(23,073)
(34,225)
分配股利、利润支付的现金
(60,432)
(60,869)
偿付利息支付的现金
(3,134)
(4,193)
回购股份支付的现金
–
(661)
筹资活动现金流出小计
(86,639)
(99,948)
筹资活动产生的现金流量净额
(85,983)
(97,935)
四、 汇率变动对现金及现金等价物的影响
(400)
315
五、 现金及现金等价物净减少额
（六）51(1)
(2,605)
(52,155)
加：年初现金及现金等价物余额
（六）51(1)
81,284
133,439
六、 年末现金及现金等价物余额
（六）51(2)
78,679
81,284
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡
2025年度
合并现金流量表（续）


================================================================================
================================================================================
=== 中海油_2024年报_A股.pdf ===
================================================================================

================================================================================
================================================================================
=== 中海油_2023年报_A股.pdf ===
================================================================================

================================================================================
================================================================================
=== 中海油_2022年报_A股.pdf ===
================================================================================

================================================================================
================================================================================
=== 中海油_2021年报.pdf ===
================================================================================

--- Page 90 ---
中國海洋石油有限公司 二零二一年年報
88
合併損益及其他綜合收益表
截至二零二一年十二月三十一日止年度
（除每股數據外，所有金額均以人民幣百萬元為單位）
附註
二零二一年
二零二零年
 
 
 
 
收入
與客戶簽訂的合同產生的收入
油氣銷售收入
4
222,125
139,601
貿易收入
4
18,084
12,131
其他收入
5,902
3,640
 
 
246,111
155,372
 
 
費用
作業費用
(27,985)
(24,240)
除所得稅外的其他稅金
10(ii)
(11,172)
(7,200)
勘探費用
(11,702)
(5,601)
折舊、折耗及攤銷
6
(57,236)
(52,306)
石油特別收益金
10(iii)
(2,611)
(79)
資產減值及跌價準備
6,13
(7,957)
(5,199)
原油及油品採購成本
(16,641)
(11,671)
銷售及管理費用
(8,961)
(8,821)
其他
(5,867)
(3,866)
 
 
(150,132)
(118,983)
 
 
營業利潤
95,979
36,389
利息收入
6
1,341
1,473
財務費用
7
(6,019)
(6,190)
匯兌收益，淨額
742
445
投資收益
6
2,850
2,978
聯營公司之利潤
17
611
171
合營公司之損失
18
(265)
(803)
其他收益，淨額
582
444
 
 
稅前利潤
6
95,821
34,907
所得稅費用
10(i)
(25,514)
(9,951)
 
 
淨利潤
70,307
24,956
 
 
淨利潤歸屬於：
本公司股東的權益
70,320
24,956
非控制性權益
(13)
–
 
 
70,307
24,956
 
 


--- Page 91 ---
中國海洋石油有限公司 二零二一年年報
89
合併損益及其他綜合收益表
截至二零二一年十二月三十一日止年度
（除每股數據外，所有金額均以人民幣百萬元為單位）
附註
二零二一年
二零二零年
 
 
 
 
其他綜合（費用）╱收益
後續可能重分類到損益的項目
匯兌折算差異
(4,577)
(11,983)
聯營公司其他綜合費用
(1)
(85)
其他後續不會分類至損益的項目
被指定為按公允價值計入其他綜合收益之權益投資之公允價值變動
19(i)
1,172
(1,040)
其他
759
(128)
 
 
其他綜合費用合計，稅後淨額
(2,647)
(13,236)
 
 
綜合收益
67,660
11,720
 
 
綜合收益歸屬於：
本公司股東的權益
67,673
11,720
非控制性權益
(13)
–
 
 
67,660
11,720
 
 
歸屬於本公司股東的每股盈利
－基本（人民幣元）
11
1.57
0.56
－攤薄（人民幣元）
11
1.57
0.56
本年度宣告及分派股息詳情請參見合併財務報表附註12。


--- Page 88 ---
中國海洋石油有限公司 二零二一年年報
86
獨立核數師報告
在年報中的其他信息
貴公司董事對其他信息負責。其他信息包括刊載於年報內的信息，但不包括合併財務報表及我們的核數師報告。
我們對合併財務報表的意見並不涵蓋其他信息，我們亦不對該等其他信息發表任何形式的鑒證結論。
結合我們對合併財務報表的審計，我們的責任是閱讀其他信息，在此過程中，考慮其他信息是否與合併財務報表或我們
在審計過程中所了解的情況存在重大相悖或者似乎存在重大錯報的情況。基於我們已執行的審計工作，如果我們認為其
他信息存在重大錯報，我們需要報告該事實。在其他信息方面，我們未發現需要報告的事實。
董事就合併財務報表須承擔的責任
貴公司董事須負責根據國際會計準則委員會頒佈的國際財務報告準則，香港會計師公會頒佈的香港財務報告準則和香港
公司條例，真實而公允地編製合併財務報表，並對其認為以使合併財務報表不存在由於舞弊或錯誤而導致的重大錯報所
需的內部控制負責。
在編制合併財務報表時，董事負責評估貴集團持續經營的能力，並在適用情況下披露與持續經營有關的事項，以及使用
持續經營為會計基礎，除非董事有意將貴集團清盤或停止經營，或別無其他實際的替代方案。
董事在審計委員會的協助下以實現其須負責監督貴集團的財務報告過程的責任。
核數師就審計合併財務報表承擔的責任
我們的目標為對合併財務報表整體是否不存在由於舞弊或錯誤而導致的重大錯報獲取合理保證，並出具包括我們意見的
核數師報告。我們的報告依據香港公司條例第405條僅為全體股東編製，而並不可作其他目的。我們概不就本報告的內
容對其他任何人士負責或承擔責任。
合理保證是高水準的保證，但不能確保按照香港審計準則執行的審計，在某一重大錯報存在的總能發現。錯報可能由舞
弊或錯誤引起，如果這些錯報單獨或匯總起來預期可能影響合併財務報表使用者依賴合併財務報表所作出的經濟決定，
則有關的錯報可被視作重大。


--- Page 89 ---
中國海洋石油有限公司 二零二一年年報
87
獨立核數師報告
核數師就審計合併財務報表承擔的責任（續）
在根據香港審計準則執行審計工作的過程中，我們運用了專業判斷，保持了專業懷疑態度。我們亦：
• 
識別和評估由於舞弊或錯誤而導致合併財務報表存在重大錯報的風險，設計及執行審計程序以應對這些風險，以
及獲取充足的、適當的審計證據，作為我們意見的基礎。由於舞弊可能涉及串謀、偽造、蓄意遺漏、虛假陳述，
或凌駕於內部控制之上，因此未能發現因舞弊而導致的重大錯報的風險高於未能發現因錯誤而導致的重大錯報的風
險。
• 
了解與審計相關的內部控制，以設計恰當的審計程序，但目的並非對貴集團內部控制的有效性發表意見。
• 
評價董事所採用會計政策的恰當性及作出會計估計和相關披露的合理性。
• 
對董事採用持續經營會計基礎的恰當性作出結論。根據所獲取的審計證據，確定是否存在與事項或情況有關的重
大不確定性，從而可能導致對貴集團的持續經營能力產生重大疑慮。如果我們認為存在重大不確定性，則有必要
在核數師報告中提請使用者注意合併財務報表中的相關披露。假若有關的披露不充足，則修訂我們的意見。我們
的結論是基於截至核數師報告日止所獲取的審計證據。然而，未來事項或情況可能導致貴集團不能持續經營。
• 
評價合併財務報表整體的列報方式、結構和內容，包括披露資料，以及合併財務報表是否公允反映相關交易和事
項。
• 
就貴集團內實體或業務活動的財務信息獲取充分、適當的審計證據，以便對合併財務報表發表審計意見。我們負
責指導、監督和執行集團審計。我們僅對審計意見承擔全部責任。
我們與審計委員會溝通了（其中包括）計劃的審計範圍和時間安排、重大審計發現等，包括我們在審計工作中識別出的重
大內部控制缺陷。
我們亦向審計委員會提交聲明，說明我們已符合有關獨立性的相關職業道德要求，並與之溝通所有合理地被認為會影響
我們獨立性的關係和其他事項，以及在適用的情況下，為消除威脅而採取的行動或適用的防範措施。
從與審計委員會溝通的事項中，我們確定哪些事項對本期合併財務報表的審計最為重要，因而構成關鍵審計事項。我們
在本報告中描述這些事項，除非法律法規不允許對某件事項作出公開披露，或在極端罕見的情況下，如果合理預期在我
們本報告中溝通某事項造成的負面後果超過產生的公眾利益，我們將不會在此等情況下在本報告中溝通該事項。
出具本獨立核數師報告的審計項目合夥人是張明益。
安永會計師事務所
執業會計師
香港
二零二二年三月三十日


--- Page 93 ---
中國海洋石油有限公司 二零二一年年報
91
合併財務狀況表
二零二一年十二月三十一日
（所有金額均以人民幣百萬元為單位）
附註
二零二一年
二零二零年
 
 
 
 
非流動負債
銀行及其他借款
27
112,893
125,013
租賃負債
28
5,712
6,022
油田拆除撥備
29
75,482
69,444
遞延所得稅負債
10(i)
6,915
5,119
其他非流動負債
9,640
6,895
 
 
非流動負債小計
210,642
212,493
 
 
淨資產
481,976
433,930
 
 
所有者權益
已發行股本
30
43,081
43,081
儲備
31
437,831
390,627
 
 
歸屬於公司股東的權益
480,912
433,708
 
 
非控制性權益
1,064
222
 
 
所有者權益合計
481,976
433,930
 
 
徐可強
夏慶龍
董事
董事


--- Page 94 ---
中國海洋石油有限公司 二零二一年年報
92
合併股東權益變動表
截至二零二一年十二月三十一日止年度
（所有金額均以人民幣百萬元為單位）
歸屬於公司股東的權益
 
股本
累計 
折算儲備
法定及 
非分配 
儲備金
其他儲備
留存收益
擬派 
末期股息
合計
非控制性 
權益
權益合計
 
 
 
 
 
 
 
 
 
 
二零二零年一月一日餘額
43,081
(1,152)
70,000
525
317,678
18,055
448,187
39
448,226
本年利潤
–
–
–
–
24,956
–
24,956
–
24,956
其他綜合費用，稅後淨額
–
(11,983)
–
(1,253)
–
–
(13,236)
–
(13,236)
 
 
 
 
 
 
 
 
 
本年度綜合（費用）╱收益總額
–
(11,983)
–
(1,253)
24,956
–
11,720
–
11,720
二零一九年末期股息
–
–
–
–
(297)
(18,055)
(18,352)
–
(18,352)
二零二零年中期股息
–
–
–
–
(7,847)
–
(7,847)
–
(7,847)
二零二零年擬派末期股息
–
–
–
–
(9,314)
9,314
–
–
–
其他
–
–
–
–
–
–
–
183
183
 
 
 
 
 
 
 
 
 
二零二零年十二月三十一日餘額
43,081
(13,135)*
70,000*
(728)*
325,176*
9,314*
433,708
222
433,930
 
 
 
 
 
 
 
 
 
二零二一年一月一日餘額
43,081
(13,135)
70,000
(728)
325,176
9,314
433,708
222
433,930
本年利潤╱（損失）
–
–
–
–
70,320
–
70,320
(13)
70,307
其他綜合（費用）╱收益，稅後淨額
–
(4,577)
–
1,930
–
–
(2,647)
–
(2,647)
 
 
 
 
 
 
 
 
 
本年度綜合（費用）╱收益總額
–
(4,577)
–
1,930
70,320
–
67,673
(13)
67,660
二零二零年末期股息
–
–
–
–
26
(9,314)
(9,288)
–
(9,288)
二零二一年中期股息
–
–
–
–
(11,159)
–
(11,159)
–
(11,159)
股東注資
–
–
–
–
–
–
–
855
855
其他
–
–
–
(22)
–
–
(22)
–
(22)
 
 
 
 
 
 
 
 
 
二零二一年十二月三十一日餘額
43,081
(17,712)*
70,000*
1,180*
384,363*
–*
480,912
1,064
481,976
 
 
 
 
 
 
 
 
 
* 
上述儲備構成了合併財務狀況表中的合併儲備合計約人民幣437,831百萬元（二零二零年：人民幣390,627百萬元）。

