
================================================================================
=== 中海油_2025年报_A股.pdf (2025) ===
================================================================================

--- Page 10 ---
- 10 -
财务摘要
（按照中国企业会计准则编制）
1、 主要会计数据和财务指标
(1) 主要会计数据
单位：百万元 币种：人民币
主要会计数据
2025年
2024年
本期比 
上年同期
增减(%)
2023年
营业收入
398,220
420,506
 (5.3)
416,609
利润总额
169,639
189,976
 (10.7)
172,974
归属于母公司股东的 
净利润
122,082
137,936
 (11.5)
123,843
归属于母公司股东的扣除 
非经常性损益的净利润
120,379
133,397
 (9.8)
125,188
经营活动产生的现金流量 
净额
209,042
220,891
 (5.4)
209,743
2025年末
2024年末
本期末比
上年同期
末增减(%)
2023年末
归属于母公司股东的 
净资产
802,750
747,548
7.4
666,586
总资产
1,098,559
1,056,281
4.0
1,005,598


--- Page 11 ---
- 11 -
(2) 主要财务指标
主要财务指标
2025年
2024年
本期比上
年同期增
减(%)
2023年
基本每股收益（元／股）
2.57
2.90
(11.5)
2.60
稀释每股收益（元／股）
2.57
2.90
(11.5)
2.60
扣除非经常性损益后的基本
每股收益（元／股）
2.53
2.81
 (10.0)
2.63
加权平均净资产收益率(%)
15.64
19.36
降低3.72
个百分点
19.55
扣除非经常性损益后的加权
平均净资产收益率(%)
15.42
18.72
降低3.30
个百分点
19.76
2、 境内外会计准则下会计数据差异
国际／香港财务报告会计准则下的主要会计数据和财务指标与按中国企业会计准则
编制的主要会计数据和财务指标均无差异。
3、 2025年分季度主要财务数据
单位：百万元 币种：人民币
第一季度
(1-3月份）
第二季度
(4-6月份）
第三季度
(7-9月份）
第四季度
(10-12月份）
营业收入
106,854
100,754
104,895
85,717
归属于母公司股东的净利润
36,563
32,970
32,438
20,111
归属于母公司股东的扣除非经常性 
损益后的净利润
37,027
32,326
31,562
19,464
经营活动产生的现金流量净额
57,274
51,908
62,567
37,293


--- Page 13 ---
- 13 -
降本增效，是价值创造的持久路径。二零二五年，公司实现营业收入人民币3,982亿
元，归属于母公司股东的净利润人民币1,221亿元，持续保持强劲盈利韧性。桶油主要成
本为27.9美元／桶油当量，成本竞争优势不断巩固。公司高度重视股东回报，为与全体
股东共享发展成果，董事会已提议派发二零二五年末期股息每股0.55港元（含税）。
二零二五年，汪东进先生不再担任本公司董事长及非执行董事，周心怀先生辞任副董事
长、执行董事及首席执行官，赵崇康先生和陈泽铭先生不再担任独立非执行董事。近
期，黄永章先生获委任为副董事长、执行董事、首席执行官及总裁，阎洪涛先生辞任执
行董事、总裁，穆秀平女士辞任执行董事。我谨代表董事会，对黄永章先生表示祝贺，
并向各位董事在任期间为公司发展作出的卓越贡献，致以最衷心的感谢。
展望未来，全球能源转型迈入新阶段，能源技术创新加速突破，新能源占比持续提升。
中国经济将保持稳定增长，为公司发展提供广阔空间。我们将依托海洋能源资源开发的
巨大潜力，坚守油气为主的“第一曲线” ，加快新旧动能接续与发展方式转型，打造新能
源新产业增长“第二曲线”。以油气增储上产筑牢发展根基，以价值创造激活发展动力，
以创新驱动引领产业升级，以国际化发展构建竞争优势，以绿色低碳积蓄发展后劲，奋
力打造具有鲜明海洋特色的世界一流能源资源集团。
各位股东！新蓝图已然绘就，新征程任重道远。恳请各位与公司携手同心，共赴行业发
展崭新征程！
张传江
董事长
二零二六年三月二十六日


================================================================================
=== 中海油_2024年报_A股.pdf (2024) ===
================================================================================

--- Page 10 ---
- 10 -
财务摘要
（按照中国企业会计准则编制）
1、 主要会计数据和财务指标
(1) 主要会计数据
单位：百万元 币种：人民币
主要会计数据
2024年
2023年
本期比 
上年同期
增减(%)
2022年
营业收入
420,506
416,609
1
422,230
归属于上市公司股东的 
净利润
137,936
123,843
11
141,700
归属于上市公司股东的扣除
非经常性损益的净利润
133,397
125,188
7
140,250
经营活动产生的现金流量 
净额
220,891
209,743
5
205,574
2024年末
2023年末
本期末比
上年同期
末增减(%)
2022年末
归属于上市公司股东的 
净资产
747,548
666,586
12
597,182
总资产
1,056,281
1,005,598
5
929,031


--- Page 11 ---
- 11 -
(2) 主要财务指标
主要财务指标
2024年
2023年
本期比上
年同期增
减(%)
2022年
基本每股收益（元／股）
2.90
2.60
12
3.03
稀释每股收益（元／股）
2.90
2.60
12
3.03
扣除非经常性损益后的基本
每股收益（元／股）
2.81
2.63
7
3.00
加权平均净资产收益率 
(%)
19.36
19.55
减少0.19
个百分点
26.00
扣除非经常性损益后的加权
平均净资产收益率(%)
18.72
19.76
减少1.04
个百分点
25.73
2、 境内外会计准则下会计数据差异
国际／香港财务报告会计准则下的主要会计数据和财务指标与按中国企业会计准则
编制的主要会计数据和财务指标均无差异。
3、 2024年分季度主要财务数据
单位：百万元 币种：人民币
第一季度 
(1-3月份）
第二季度 
(4-6月份）
第三季度 
(7-9月份）
第四季度 
(10-12月份）
营业收入
111,468
115,302
99,254
94,482
归属于上市公司股东的净利润
39,719
40,012
36,928
21,277
归属于上市公司股东的扣除非经常性
损益后的净利润
39,475
39,722
36,671
17,529
经营活动产生的现金流量净额
59,978
58,576
64,214
38,123


================================================================================
=== 中海油_2023年报_A股.pdf (2023) ===
================================================================================

--- Page 10 ---
- 10 -
财务摘要
（按照中国企业会计准则编制）
1、 主要会计数据和财务指标
(1) 主要会计数据
单位：百万元 币种：人民币
主要会计数据
2023年
2022年
本期比 
上年同期 
增减(%)
2021年
营业收入
416,609
422,230
(1)
246,111
归属于上市公司股东的
净利润
123,843
141,700
(13)
70,320
归属于上市公司股东的
扣除非经常性损益的净
利润
125,188
140,250
(11)
68,171
经营活动产生的现金流
量净额
209,743
205,574
2
147,893
2023年末
2022年末
本期末比上 
年同期末 
增减(%)
2021年末
归属于上市公司股东的
净资产
666,586
597,182
12
480,912
总资产
1,005,598
929,031
8
786,569


--- Page 11 ---
- 11 -
(2) 主要财务指标
主要财务指标
2023年
2022年
本期比上年
同期增减
(%)
2021年
基本每股收益（元／股）
2.60
3.03
(14)
1.57
稀释每股收益（元／股）
2.60
3.03
(14)
1.57
扣除非经常性损益后的
基本每股收益（元／股）
2.63
3.00
(12)
1.53
加权平均净资产收益率
(%)
19.55
26.00
减少6.45个
百分点
15.36
扣除非经常性损益后的
加权平均净资产收益率
(%)
19.76
25.73
减少5.97个
百分点
14.89
2、 境内外会计准则下会计数据差异
国际／香港财务报告准则下的主要会计数据和财务指标与按中国企业会计准则编制
的主要会计数据和财务指标均无差异。
3、 2023年分季度主要财务数据
单位：百万元 币种：人民币
第一季度
(1-3月份）
第二季度
(4-6月份）
第三季度
(7-9月份）
第四季度
(10-12月份）
营业收入
97,711
94,353
114,753
109,792
归属于上市公司股东的净利润
32,113
31,648
33,884
26,198
归属于上市公司股东的扣除 
非经常性损益后的净利润
31,460
30,864
33,382
29,482
经营活动产生的现金流量净额
51,968
47,650
59,427
50,698


================================================================================
=== 中海油_2022年报_A股.pdf (2022) ===
================================================================================

--- Page 10 ---
- 10 -
财务摘要
（按照中国企业会计准则编制）
1、 主要会计数据和财务指标
(1) 主要会计数据
单位：百万元 币种：人民币
主要会计数据
2022年
2021年
本期比
上年同期
增减(%)
2020年
营业收入
422,230
246,111
72
155,373
归属于上市公司股东的净
利润
141,700
70,320
102
24,957
归属于上市公司股东的扣
除非经常性损益的净利
润
140,250
68,171
106
21,370
经营活动产生的现金流量
净额
205,574
147,893
39
82,338
2022年末
2021年末
本期末比
上年同期末
增减(%)
2020年末
归属于上市公司股东的净
资产
597,182
480,912
24
433,710
总资产
929,031
786,569
18
721,276


--- Page 11 ---
- 11 -
(2) 主要财务指标
主要财务指标
2022年
2021年
本期比上年
同期增减
(%)
2020年
基本每股收益（元／股）
3.03
1.57
93
0.56
稀释每股收益（元／股）
3.03
1.57
93
0.56
扣除非经常性损益后的基
本每股收益（元／股）
3.00
1.53
96
0.48
加权平均净资产收益率
(%)
26.00
15.36
增加10.64
个百分点
5.66
扣除非经常性损益后的加
权平均净资产收益率
(%)
25.73
14.89
增加10.84
个百分点
4.85
2、 境内外会计准则下会计数据差异
国际／香港财务报告准则下的主要会计数据和财务指标与按中国企业会计准则编制
的主要会计数据和财务指标均无差异。
3、 2022年分季度主要财务数据
单位：百万元 币种：人民币
第一季度
(1-3月份）
第二季度
(4-6月份）
第三季度
(7-9月份）
第四季度
(10-12月份）
营业收入
90,898
111,457
108,790
111,085
归属于上市公司股东的净利润
34,301
37,586
36,881
32,932
归属于上市公司股东的扣除非
经常性损益后的净利润
33,993
36,917
36,375
32,965
经营活动产生的现金流量净额
39,416
62,811
64,665
38,682


================================================================================
=== 中海油_2021年报.pdf (2021) ===
================================================================================
