================================================================================
青岛港 2021年年报 · 合并报表 dump
================================================================================


────────────────────────────────────────────────────────────────────────────────
📄 BS 第101页 (PDF页码)
────────────────────────────────────────────────────────────────────────────────
2021 年年度报告 
101 / 303 
二、 财务报表 
合并资产负债表 
2021 年12 月31 日 
编制单位:青岛港国际股份有限公司 
单位:元  币种:人民币 
项目 
附注 
2021 年12 月31 日 
2020 年12 月31 日 
流动资产： 
货币资金 
七、1 
9,119,769,281 
8,548,976,734 
结算备付金 
 
 
 
拆出资金 
 
 
 
交易性金融资产 
七、2 
835,756,386 
1,121,813,078 
衍生金融资产 
 
 
 
应收票据 
七、4 
27,155,970 
52,322,799 
应收账款 
七、5 
1,881,094,561 
2,982,613,568 
应收款项融资 
七、6 
376,792,050 
528,732,800 
预付款项 
七、7 
107,592,257 
102,314,994 
应收保费 
 
 
 
应收分保账款 
 
 
 
应收分保合同准备金 
 
 
 
其他应收款 
七、8 
5,597,104,118 
2,273,191,624 
其中：应收利息 
 
 
 
应收股利 
 
15,252,568 
15,591,695 
买入返售金融资产 
 
 
 
存货 
七、9 
126,371,467 
137,327,278 
合同资产 
七、10 
425,295,998 
62,830,443 
持有待售资产 
 
 
 
一年内到期的非流动资产 
七、12 
838,294,118 
59,127,841 
其他流动资产 
七、13 
1,229,888,128 
3,100,048,118 
流动资产合计 
 
20,565,114,334 
18,969,299,277 
非流动资产： 
发放贷款和垫款 
 
 
 
债权投资 
 
 
 
其他债权投资 
 
 
 
长期应收款 
七、16 
2,557,623,609 
3,308,404,670 
长期股权投资 
七、17 
10,015,353,289 
9,871,753,951 
其他权益工具投资 
 
 
 
其他非流动金融资产 
七、19 
897,168,337 
586,308,466 


────────────────────────────────────────────────────────────────────────────────
📄 BS 第102页 (PDF页码)
────────────────────────────────────────────────────────────────────────────────
2021 年年度报告 
102 / 303 
项目 
附注 
2021 年12 月31 日 
2020 年12 月31 日 
投资性房地产 
七、20 
173,639,371 
170,522,903 
固定资产 
七、21 
17,816,872,407 
16,168,130,367 
在建工程 
七、22 
3,423,125,235 
3,068,902,274 
生产性生物资产 
 
 
 
油气资产 
 
 
 
使用权资产 
七、25 
370,858,887 
311,822,056 
无形资产 
七、26 
2,879,757,528 
2,914,515,994 
开发支出 
七、27 
24,006,548 
- 
商誉 
七、28 
48,683,209 
48,683,209 
长期待摊费用 
七、29 
54,922,728 
27,145,518 
递延所得税资产 
七、30 
949,441,911 
920,319,850 
其他非流动资产 
七、31 
798,988,735 
811,556,445 
非流动资产合计 
 
40,010,441,794 
38,208,065,703 
资产总计 
 
60,575,556,128 
57,177,364,980 
流动负债： 
短期借款 
七、32 
1,428,315,717 
135,133,306 
向中央银行借款 
 
 
 
拆入资金 
 
 
 
交易性金融负债 
 
 
 
衍生金融负债 
 
 
 
应付票据 
七、35 
1,218,023,563 
890,180,633 
应付账款 
七、36 
1,454,934,151 
1,197,290,688 
预收款项 
七、37 
9,168,614 
6,453,928 
合同负债 
七、38 
196,144,973 
148,693,164 
卖出回购金融资产款 
 
 
 
吸收存款及同业存放 
 
 
 
代理买卖证券款 
 
 
 
代理承销证券款 
 
 
 
应付职工薪酬 
七、39 
524,105,666 
440,016,032 
应交税费 
七、40 
264,095,701 
256,377,041 
其他应付款 
七、41 
10,886,687,331 
9,421,058,097 
其中：应付利息 
 
27,779,551 
27,099,914 
应付股利 
 
193,109,828 
110,535,373 
应付手续费及佣金 
 
 
 
应付分保账款 
 
 
 
持有待售负债 
 
 
 


────────────────────────────────────────────────────────────────────────────────
📄 PL 第106页
────────────────────────────────────────────────────────────────────────────────
2021 年年度报告 
106 / 303 
项目 
附注 
2021 年12 月31 日 
2020 年12 月31 日 
非流动负债合计 
 
4,659,712,559 
4,690,545,339 
负债合计 
 
7,220,132,718 
9,506,882,359 
所有者权益（或股东权益）： 
实收资本（或股本） 
 
6,491,100,000 
6,491,100,000 
其他权益工具 
 
 
 
其中：优先股 
 
 
 
永续债 
 
 
 
资本公积 
 
16,242,455,107 
16,247,471,564 
减：库存股 
 
 
 
其他综合收益 
 
31,210,000 
291,230,000 
专项储备 
 
 
 
盈余公积 
 
2,002,688,003 
1,617,193,102 
未分配利润 
 
10,153,943,606 
8,386,455,914 
所有者权益（或股东权益）合计 
 
34,921,396,716 
33,033,450,580 
负债和所有者权益（或股东权益）
总计 
 
42,141,529,434 
42,540,332,939 
公司负责人：苏建光      主管会计工作负责人：樊西为      会计机构负责人：胡娟 
 
合并利润表 
2021 年1—12 月 
单位:元  币种:人民币 
项目 
附注 
2021 年度 
2020 年度 
一、营业总收入 
七、61 
16,099,181,504 
13,219,413,890 
其中：营业收入 
 
16,099,181,504 
13,219,413,890 
利息收入 
 
 
 
已赚保费 
 
 
 
手续费及佣金收入 
 
 
 
二、营业总成本 
 
11,896,525,278 
9,276,895,577 
其中：营业成本 
七、61 
10,955,451,374 
8,487,597,332 
利息支出 
 
 
 
手续费及佣金支出 
 
 
 
退保金 
 
 
 
赔付支出净额 
 
 
 
提取保险责任准备金净额 
 
 
 
保单红利支出 
 
 
 
分保费用 
 
 
 


────────────────────────────────────────────────────────────────────────────────
📄 CF 第111页
────────────────────────────────────────────────────────────────────────────────
2021 年年度报告 
111 / 303 
合并现金流量表 
2021 年1—12 月 
单位：元  币种：人民币 
项目 
附注 
2021年度 
2020年度 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
 
15,934,926,691 
13,029,896,827 
客户存款和同业存放款项净增加额 
 
 
 
向中央银行借款净增加额 
 
 
 
向其他金融机构拆入资金净增加额 
 
 
 
收到原保险合同保费取得的现金 
 
 
 
收到再保业务现金净额 
 
 
 
保户储金及投资款净增加额 
 
 
 
收取利息、手续费及佣金的现金 
 
 
 
拆入资金净增加额 
 
 
 
回购业务资金净增加额 
 
 
 
代理买卖证券收到的现金净额 
 
 
 
收到的税费返还 
 
41,056,105 
 
收到其他与经营活动有关的现金 
七、78（1） 
296,377,956 
742,950,235 
经营活动现金流入小计 
 
16,272,360,752 
13,772,847,062 
购买商品、接受劳务支付的现金 
 
7,196,399,849 
6,455,848,133 
客户贷款及垫款净增加额 
 
 
 
存放中央银行和同业款项净增加额 
 
 
 
支付原保险合同赔付款项的现金 
 
 
 
拆出资金净增加额 
 
 
 
支付利息、手续费及佣金的现金 
 
 
 
支付保单红利的现金 
 
 
 
支付给职工及为职工支付的现金 
 
2,631,994,513 
2,045,804,316 
支付的各项税费 
 
1,668,227,253 
1,474,124,770 
支付其他与经营活动有关的现金 
七、78（2） 
2,021,362,329 
192,073,732 
经营活动现金流出小计 
 
13,517,983,944 
10,167,850,951 
经营活动产生的现金流量净额 
 
2,754,376,808 
3,604,996,111 
二、投资活动产生的现金流量： 
收回投资收到的现金 
 
18,925,115,349 
31,113,670,061 
取得投资收益收到的现金 
 
1,869,596,005 
1,526,104,277 
处置固定资产、无形资产和其他长期资产
收回的现金净额 
 
31,442,538 
23,187,886 
处置子公司及其他营业单位收到的现金净
 
28,935,375 
- 

