
============================================================
PAGE 121 (printed 121)
============================================================

120
綜合現金流量表
截至2021年12月31日止年度
康方生物科技（開曼）有限公司  |  2021年年度報告
2021年
2020年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前虧損：
(1,258,126)
(1,320,579)
調整：
 銀行利息收入
5
(14,236)
(34,505)
 金融產品投資收入
5
(8,522)
(7,023)
 可轉換可贖回優先股的公允價值變動
6
–
412,421
 租賃提前終止的收益╱（虧損）
6
(2)
65
 出租人的COVID-19相關租金減免
14
(30)
(54)
 物業、廠房及設備折舊
6
47,730
15,627
 使用權資產折舊
6
9,278
6,030
 無形資產攤銷
6
1,235
450
 已發放政府補助
5
(84,822)
(69,195)
 外匯差額淨額
5
(5,162)
(12,526)
 權益結算的股份獎勵開支
180,741
347,151
 財務成本
7
10,352
7,987
 將存貨（撥回撇減）╱撇減至可變現淨值
6
(1,042)
1,903
 貿易應收款項減值淨額
6
30
–
 
 
(1,122,576)
(652,248)
存貨增加
(134,342)
(47,615)
貿易應收款項增加
(101,879)
–
預付款項、其他應收款項及其他資產增加
(68,432)
(96,525)
貿易應付款項增加
97,791
69,684
其他應付款項及應計費用增加
234,218
12,262
與收入相關的政府補助遞延收入增加
79,746
60,812
 
 
營運所用現金
(1,015,474)
(653,630)
已收銀行利息
14,236
35,855
已付所得稅
–
–
 
 
經營活動所用現金流量淨額
(1,001,238)
(617,775)
 
 

============================================================
PAGE 122 (printed 122)
============================================================

121
截至2021年12月31日止年度
2021年年度報告  |  康方生物科技（開曼）有限公司
綜合現金流量表
2021年
2020年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動所用現金流量淨額
(1,001,238)
(617,775)
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(712,126)
(444,262)
購買無形資產
(3,985)
(1,180)
購買土地使用權
–
(3,028)
出售物業、廠房及設備項目所得款項
660
9
收取資產相關政府補助
15,491
1,677
購買按公允價值計入損益的金融資產
(2,567,455)
(1,856,691)
出售按公允價值計入損益的金融資產所得款項
2,677,455
1,741,790
按公允價值計入損益的金融資產利息收入
8,522
5,673
已抵押存款減少
1,853
313
 
 
投資活動所用現金流量淨額
(579,585)
(555,699)
 
 
融資活動所得現金流量
新增銀行及其他借款
736,143
180,042
償還銀行及其他借款
(90,760)
(143,122)
股份發行開支
(13,916)
(78,670)
股份發行所得款項
992,028
2,714,530
購回股份
(51,718)
–
租賃付款資本部分的本金部分
(7,071)
(3,391)
因註銷一間附屬公司而償還非控股股東注資
(490)
–
附屬公司非控股股東注資
35,000
212,363
已付利息
(12,661)
(3,429)
 
 
融資活動所得現金流量淨額
1,586,555
2,878,323
 
 
現金及現金等價物增加淨額
5,732
1,704,849
年初現金及現金等價物
2,684,499
1,186,029
外幣匯率變動影響淨值
(48,606)
(206,379)
 
 
年末現金及現金等價物
2,641,625
2,684,499
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
20
2,641,625
2,684,499
 
 
現金流量表所列現金及現金等價物
2,641,625
2,684,499
 
 

============================================================
PAGE 123 (printed 123)
============================================================

122
財務報表附註
2021年12月31日
康方生物科技（開曼）有限公司  |  2021年年度報告
1. 公司及集團資料
本公司為於2019年1月30日在開曼群島註冊成立的獲豁免有限責任公司。本公司註冊辦事處地址為：Floor 4, 
Willow House, Cricket Square, Grand Cayman KY1–9010, Cayman Islands。本公司的香港主要營業地點為香
港銅鑼灣希慎道33號利園一期19樓1901室。
本公司為一家投資控股公司。本公司旗下附屬公司從事生物產品研發、製造及銷售。
本公司主要股份於2020年4月24日在香港聯合交易所有限公司主板上市。
附屬公司資料
本公司主要附屬公司詳情如下：
名稱
註冊成立╱註冊地點及
營業地點
已發行普通╱註冊股本
本公司應佔權益百分比
主要業務
直接
間接
 
 
 
 
 
 
Akeso (BVI)，Inc.（附註(a)） 
英屬處女群島
 （「英屬處女群島」）
50,000美元
（「美元」）
100%
– 投資控股
中山康方生物醫藥有限公司
 （附註(b)）
中華人民共和國
 （「中國」）╱中國內地
人民幣（「人民幣」）
3,500,000,000元
–
100% 產品研發、技術轉讓及
 諮詢服務業務
康方藥業有限公司（「康方藥業」）
 （附註(b)）
中國╱中國內地
人民幣100,000,000元
–
95% 產品研發
康方天成（廣東）製藥有限公司
 （附註(b)）
中國╱中國內地
人民幣200,000,000元
–
100% 產品研發、技術轉讓及
 諮詢服務業務
康融東方（廣東）醫藥有限公司
 （附註(b)）
中國╱中國內地
人民幣243,800,000元
–
65% 產品研發
康融東方（廣州）生物醫藥
 有限公司（附註(b)）
中國╱中國內地
人民幣20,000,000元
–
65% 產品研發
