
============================================================
PAGE 115 (printed 115)
============================================================

114
綜合損益及其他全面收益表
截至2021年12月31日止年度
康方生物科技（開曼）有限公司  |  2021年年度報告
2021年
2020年
附註
人民幣千元
人民幣千元
 
 
 
 
產品銷售
4
211,623
–
許可費收入
4
128,600
–
 
 
產品及許可費銷售總額
340,223
–
減：分銷成本
4
(114,597)
–
 
 
收入
4
225,626
–
銷售成本
(31,259)
–
 
 
毛利
194,367
–
其他收入及收益淨額
5
116,273
123,524
研發開支
(1,122,957)
(768,589)
銷售及營銷開支
(179,149)
–
行政開支
(243,517)
(253,029)
其他開支淨額
(12,791)
(2,077)
可轉換可贖回優先股的公允價值變動
6
–
(412,421)
財務成本
7
(10,352)
(7,987)
 
 
除稅前虧損
6
(1,258,126)
(1,320,579)
所得稅開支
10
–
–
 
 
年內虧損
(1,258,126)
(1,320,579)
 
 
其他全面虧損
於後續期間可能會重新分類至損益的其他全面收益：
 換算海外業務的匯兌差額
43,534
70,613
於後續期間不會重新分類至損益的其他全面虧損：
 將功能貨幣換算為呈列貨幣
(97,226)
(302,550)
 
 
年內其他全面虧損，扣除稅項
(53,692)
(231,937)
 
 
年內全面虧損總額
(1,311,818)
(1,552,516)
 
 

============================================================
PAGE 116 (printed 116)
============================================================

115
截至2021年12月31日止年度
2021年年度報告  |  康方生物科技（開曼）有限公司
綜合損益及其他全面收益表
2021年
2020年
附註
人民幣千元
人民幣千元
 
 
 
 
以下人士應佔虧損：
 母公司擁有人
(1,074,933)
(1,177,051)
 非控股權益
(183,193)
(143,528)
 
 
(1,258,126)
(1,320,579)
 
 
以下人士應佔全面虧損總額：
 母公司擁有人
(1,128,625)
(1,408,988)
 非控股權益
(183,193)
(143,528)
 
 
(1,311,818)
(1,552,516)
 
 
母公司普通權益持有人應佔每股虧損
 基本及攤薄
12
人民幣(1.32)元
人民幣(1.65)元
 
 

============================================================
PAGE 117 (printed 117)
============================================================

116
綜合財務狀況表
2021年12月31日
康方生物科技（開曼）有限公司  |  2021年年度報告
2021年
2020年
附註
人民幣千元
人民幣千元
 
 
 
 
非流動資產
物業、廠房及設備
13
1,352,913
608,251
使用權資產
14(a)
151,727
150,916
無形資產
15
3,980
1,230
物業、廠房及設備的預付款項
144,913
94,446
 
 
非流動資產總值
1,653,533
854,843
 
 
流動資產
存貨
16
196,619
61,235
貿易及票據應收款項
17
101,849
–
預付款、其他應收款及其他資產
18
212,071
143,639
按公允價值計入損益的金融資產
19
–
110,000
已抵押存款
20
92
1,953
現金及現金等價物
20
2,641,625
2,684,499
 
 
流動資產總值
3,152,256
3,001,326
 
 
流動負債
貿易應付款項
21
206,315
112,607
其他應付款項及應計費用
22
394,891
39,567
計息銀行及其他借款
23
45,598
13,811
租賃負債
14(b)
7,854
2,864
應付稅項
1,037
1,122
 
 
流動負債總額
655,695
169,971
 
 
流動資產淨值
2,496,561
2,831,355
 
 
總資產減流動負債
4,150,094
3,686,198
 
 
