
============================================================
PAGE 95 (printed 95)
============================================================

94
綜合損益及其他全面收益表
截至2022年12月31日止年度
康方生物科技（開曼）有限公司  |  2022年年度報告
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
產品銷售
4
1,104,385
211,623
許可費收入
4
3,920
128,600
 
 
市場銷售額及許可費收入總額
1,108,305
340,223
減：分銷成本
4
(270,649)
(114,597)
 
 
收入
4
837,656
225,626
銷售成本
(94,117)
(31,259)
 
 
毛利
743,539
194,367
其他收入及收益淨額
5
158,613
116,273
研發開支
(1,323,098)
(1,122,957)
銷售及營銷開支
(552,661)
(179,149)
行政開支
(199,007)
(243,517)
其他開支淨額
(206,312)
(12,791)
財務成本
7
(43,290)
(10,352)
 
 
除稅前虧損
6
(1,422,216)
(1,258,126)
所得稅開支
10
–
–
 
 
年內虧損
(1,422,216)
(1,258,126)
 
 
其他全面收入
於後續期間可能會重新分類至損益的其他全面收益╱（虧損）：
 換算海外業務的匯兌差額
(294,663)
43,534
於後續期間不會重新分類至損益的其他全面收益╱（虧損）：
 將功能貨幣換算為呈列貨幣
423,297
(97,226)
 
 
年內其他全面收益╱（虧損），扣除稅項
128,634
(53,692)
 
 
年內全面虧損總額
(1,293,582)
(1,311,818)
 
 

============================================================
PAGE 96 (printed 96)
============================================================

95
截至2022年12月31日止年度
2022年年度報告  |  康方生物科技（開曼）有限公司
綜合損益及其他全面收益表
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
以下人士應佔虧損：
 母公司擁有人
(1,168,393)
(1,074,933)
 非控股權益
(253,823)
(183,193)
 
 
(1,422,216)
(1,258,126)
 
 
以下人士應佔全面虧損總額：
 母公司擁有人
(1,039,759)
(1,128,625)
 非控股權益
(253,823)
(183,193)
 
 
(1,293,582)
(1,311,818)
 
 
母公司普通權益持有人應佔每股虧損
 基本及攤薄
12
人民幣(1.42)元
人民幣(1.32)元
 
 

============================================================
PAGE 97 (printed 97)
============================================================

96
綜合財務狀況表
2022年12月31日
康方生物科技（開曼）有限公司  |  2022年年度報告
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
非流動資產
物業、廠房及設備
13
1,999,616
1,352,913
使用權資產
14(a)
163,074
151,727
無形資產
15
8,496
3,980
按公允價值計入損益的金融資產
20(b)
10,000
–
其他非流動資產
16
256,291
144,913
 
 
非流動資產總值
2,437,477
1,653,533
 
 
流動資產
存貨
17
341,832
196,619
貿易及票據應收款項
18
271,046
101,849
預付款、其他應收款及其他資產
19
157,199
212,071
按公允價值計入損益的金融資產
20(a)
195,912
–
已抵押存款
21
94
92
現金及現金等價物
21
2,092,388
2,641,625
 
 
流動資產總值
3,058,471
3,152,256
 
 
流動負債
貿易應付款項
22
308,948
206,315
其他應付款項及應計費用
23
599,178
394,891
計息銀行及其他借款
24
445,979
45,598
租賃負債
14(b)
5,898
7,854
應付稅項
1,133
1,037
 
 
流動負債總額
1,361,136
655,695
 
 
流動資產淨值
1,697,335
2,496,561
 
 
總資產減流動負債
4,134,812
4,150,094
 
 
