
============================================================
PAGE 101 (printed 101)
============================================================

100
綜合現金流量表
截至2022年12月31日止年度
康方生物科技（開曼）有限公司  |  2022年年度報告
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前虧損：
(1,422,216)
(1,258,126)
調整：
 銀行利息收入
5
(21,972)
(14,236)
 金融產品投資收入
5
(5,548)
(8,522)
 租賃提前終止的收益
6
(30)
(2)
 出租人的COVID-19相關租金減免
14
–
(30)
 物業、廠房及設備折舊
6
91,720
47,730
 使用權資產折舊
6
11,844
9,278
 無形資產攤銷
6
2,225
1,235
 按公允價值計入損益的金融資產公允價值變動淨額
(556)
–
 已發放政府補助
5
(109,205)
(84,822)
 外匯差額淨額
6
29,855
(5,162)
 權益結算的股份獎勵開支
48,603
180,741
 財務成本
7
43,290
10,352
 將存貨撇減╱（撥回撇減）至可變現淨值
6
8,997
(1,042)
 貿易應收款項減值淨額
6
435
30
 
 
(1,322,558)
(1,122,576)
存貨增加
(154,210)
(134,342)
貿易應收款項增加
(169,632)
(101,879)
預付款項、其他應收款項及其他資產減少╱（增加）
24,783
(68,432)
貿易應付款項增加
102,633
97,791
其他應付款項及應計費用增加
164,240
234,218
收取收入相關政府補助
92,359
79,746
 
 
營運所用現金
(1,262,385)
(1,015,474)
已收銀行利息
21,972
14,236
已付所得稅
–
–
 
 
經營活動所用現金流量淨額
(1,240,413)
(1,001,238)
 
 

============================================================
PAGE 102 (printed 102)
============================================================

101
截至2022年12月31日止年度
2022年年度報告  |  康方生物科技（開曼）有限公司
綜合現金流量表
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動所用現金流量淨額
(1,240,413)
(1,001,238)
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(775,642)
(712,126)
購買無形資產
(6,741)
(3,985)
購買土地使用權項目
(20,115)
–
出售物業、廠房及設備項目所得款項
6
660
收取資產相關政府補助
112,554
15,491
購買按公允價值計入損益的金融資產
(2,870,070)
(2,567,455)
出售按公允價值計入損益的金融資產所得款項
2,664,713
2,677,455
按公允價值計入損益的金融資產利息收入
5,548
8,522
已抵押存款減少
–
1,853
 
 
投資活動所用現金流量淨額
(889,747)
(579,585)
 
 
融資活動所得現金流量
新增銀行及其他借款
1,050,487
736,143
償還銀行及其他借款
(45,448)
(90,760)
股份發行開支
(5,005)
(13,916)
股份發行所得款項
500,466
992,028
購回股份
–
(51,718)
租賃付款資本部分的本金部分
(9,358)
(7,071)
因註銷一間附屬公司而償還非控股股東注資
–
(490)
附屬公司非控股股東注資
50,000
35,000
已付利息
(55,292)
(12,661)
 
 
融資活動所得現金流量淨額
1,485,850
1,586,555
 
 
現金及現金等價物（減少）╱增加淨額
(644,310)
5,732
年初現金及現金等價物
2,641,625
2,684,499
外幣匯率變動影響淨值
95,073
(48,606)
 
 
年末現金及現金等價物
2,092,388
2,641,625
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
21
2,092,388
2,641,625
 
 
現金流量表所列現金及現金等價物
2,092,388
2,641,625
 
 

============================================================
PAGE 103 (printed 103)
============================================================

102
財務報表附註
2022年12月31日
康方生物科技（開曼）有限公司  |  2022年年度報告
1. 公司及集團資料
本公司為於2019年1月30日在開曼群島註冊成立的獲豁免有限責任公司。本公司註冊辦事處地址為：Floor 4, 
Willow House, Cricket Square, Grand Cayman KY1–9010, Cayman Islands。本公司的香港主要營業地點為香
港銅鑼灣希慎道33號利園一期19樓1901室。
本公司為一家投資控股公司。本公司旗下附屬公司從事生物產品研發、製造及銷售。
本公司主要股份於2020年4月24日在香港聯合交易所有限公司主板上市。
附屬公司資料
本公司主要附屬公司詳情如下：
名稱
註冊成立╱註冊地點
及營業地點
已發行普通╱
註冊股本
本公司應佔權益百分比
主要業務
直接
間接
 
 
 
 
 
 
Akeso (BVI)，Inc.（附註(a)）
英屬處女群島
 （「英屬處女群島」）
50,000美元
（「美元」）
100%
– 投資控股
中山康方生物醫藥有限公司
 （附註(b)）
中華人民共和國
 （「中國」）╱中國內地
人民幣（「人民幣」）
5,000,000,000元
–
100% 產品研發、技術轉讓
 及提供諮詢服務
康方藥業有限公司（「康方藥業」）
 （附註(b)）
中國╱中國內地
人民幣200,000,000元
–
95% 產品研發
康方天成（廣東）製藥有限公司
 （附註(b)）
中國╱中國內地
人民幣200,000,000元
–
100% 產品研發、技術轉讓
 及提供諮詢服務
康融東方（廣東）醫藥有限公司
 （附註(b)）
中國╱中國內地
人民幣243,800,000元
–
65% 產品研發
康融東方（廣州）生物醫藥
 有限公司（附註(b)）
中國╱中國內地
人民幣20,000,000元
–
65% 產品研發
