
============================================================
PAGE 100 (printed 100)
============================================================

99
截至2022年12月31日止年度
2022年年度報告  |  康方生物科技（開曼）有限公司
綜合權益變動表
母公司擁有人應佔
 
股本
就受限制股份
單位計劃持有
之股份
股份溢價*
資本儲備*
股份獎勵
計劃儲備*
匯兌波動
儲備*
累計虧損*
總計
非控股權益
權益總額
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
附註26
附註26
附註26
附註28
附註27
附註28
 
 
 
 
 
 
 
 
 
 
 
於2022年1月1日
57
(51,718)
4,007,049
2,112,912
130,552
(285,525)
(2,749,271)
3,164,056
116,210
3,280,266
年內虧損
–
–
–
–
–
–
(1,168,393)
(1,168,393)
(253,823)
(1,422,216)
年內其他全面虧損：
 換算海外業務的匯兌差額
–
–
–
–
–
(294,663)
–
(294,663)
–
(294,663)
 將功能貨幣換算為呈列貨幣
–
–
–
–
–
423,297
–
423,297
–
423,297
 
 
 
 
 
 
 
 
 
 
年內全面虧損總額
–
–
–
–
–
128,634
(1,168,393)
(1,039,759)
(253,823)
(1,293,582)
股份發行
2
–
500,464
–
–
–
–
500,466
–
500,466
股份發行開支
–
–
(5,005)
–
–
–
–
(5,005)
–
(5,005)
權益結算的股份獎勵
–
–
–
–
48,603
–
–
48,603
–
48,603
就受限制股份單位計劃持有之股份
–
(32,734)
–
–
–
–
–
(32,734)
–
(32,734)
行使受限制股份單位
–
–
82,866
–
(82,866)
–
–
–
–
–
附屬公司非控股股東注資
–
–
–
–
–
–
–
–
50,000
50,000
 
 
 
 
 
 
 
 
 
 
於2022年12月31日
59
(84,452)
4,585,374
2,112,912
96,289
(156,891)
(3,917,664)
2,635,627
(87,613)
2,548,014
 
 
 
 
 
 
 
 
 
 
* 
該等儲備賬戶包含綜合財務狀況表的綜合儲備人民幣2,70,020,000元（2021年：人民幣3,215,717,000元）。

============================================================
PAGE 101 (printed 101)
============================================================

100
綜合現金流量表
截至2022年12月31日止年度
康方生物科技（開曼）有限公司  |  2022年年度報告
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前虧損：
(1,422,216)
(1,258,126)
調整：
 銀行利息收入
5
(21,972)
(14,236)
 金融產品投資收入
5
(5,548)
(8,522)
 租賃提前終止的收益
6
(30)
(2)
 出租人的COVID-19相關租金減免
14
–
(30)
 物業、廠房及設備折舊
6
91,720
47,730
 使用權資產折舊
6
11,844
9,278
 無形資產攤銷
6
2,225
1,235
 按公允價值計入損益的金融資產公允價值變動淨額
(556)
–
 已發放政府補助
5
(109,205)
(84,822)
 外匯差額淨額
6
29,855
(5,162)
 權益結算的股份獎勵開支
48,603
180,741
 財務成本
7
43,290
10,352
 將存貨撇減╱（撥回撇減）至可變現淨值
6
8,997
(1,042)
 貿易應收款項減值淨額
6
435
30
 
 
(1,322,558)
(1,122,576)
存貨增加
(154,210)
(134,342)
貿易應收款項增加
(169,632)
(101,879)
預付款項、其他應收款項及其他資產減少╱（增加）
24,783
(68,432)
貿易應付款項增加
102,633
97,791
其他應付款項及應計費用增加
164,240
234,218
收取收入相關政府補助
92,359
79,746
 
 
營運所用現金
(1,262,385)
(1,015,474)
已收銀行利息
21,972
14,236
已付所得稅
–
–
 
 
經營活動所用現金流量淨額
(1,240,413)
(1,001,238)
 
 

============================================================
PAGE 102 (printed 102)
============================================================

101
截至2022年12月31日止年度
2022年年度報告  |  康方生物科技（開曼）有限公司
綜合現金流量表
2022年
2021年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動所用現金流量淨額
(1,240,413)
(1,001,238)
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(775,642)
(712,126)
購買無形資產
(6,741)
(3,985)
購買土地使用權項目
(20,115)
–
出售物業、廠房及設備項目所得款項
6
660
收取資產相關政府補助
112,554
15,491
購買按公允價值計入損益的金融資產
(2,870,070)
(2,567,455)
出售按公允價值計入損益的金融資產所得款項
2,664,713
2,677,455
按公允價值計入損益的金融資產利息收入
5,548
8,522
已抵押存款減少
–
1,853
 
 
投資活動所用現金流量淨額
(889,747)
(579,585)
 
 
融資活動所得現金流量
新增銀行及其他借款
1,050,487
736,143
償還銀行及其他借款
(45,448)
(90,760)
股份發行開支
(5,005)
(13,916)
股份發行所得款項
500,466
992,028
購回股份
–
(51,718)
租賃付款資本部分的本金部分
(9,358)
(7,071)
因註銷一間附屬公司而償還非控股股東注資
–
(490)
附屬公司非控股股東注資
50,000
35,000
已付利息
(55,292)
(12,661)
 
 
融資活動所得現金流量淨額
1,485,850
1,586,555
 
 
現金及現金等價物（減少）╱增加淨額
(644,310)
5,732
年初現金及現金等價物
2,641,625
2,684,499
外幣匯率變動影響淨值
95,073
(48,606)
 
 
年末現金及現金等價物
2,092,388
2,641,625
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
21
2,092,388
2,641,625
 
 
現金流量表所列現金及現金等價物
2,092,388
2,641,625
 
 
