
============================================================
PAGE 105 (printed 105)
============================================================

104
截至2023年12月31日止年度
康方生物科技（開曼）有限公司  |  2023年年度報告
綜合權益變動表
股本
就受限制股份
單位計劃持有
之股份
股份溢價*
資本儲備*
股份獎勵
儲備* 購股權儲備*
匯兌
波動儲備*
累計虧損*
總計
非控股權益
權益總額
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
附註28
附註28
附註28
附註30
附註29
附註29
附註30
 
 
 
 
 
 
 
 
 
 
 
 
於2023年1月1日
59
(84,452)
4,585,374
2,112,912
96,289
–
(156,891)
(3,917,664)
2,635,627
(87,613)
2,548,014
年內溢利
–
–
–
–
–
–
–
2,028,300
2,028,300
(85,949)
1,942,351
年內其他全面收益：
換算海外業務的匯兌差額
–
–
–
–
–
–
(95,025)
–
(95,025)
–
(95,025)
將功能貨幣換算為呈列貨幣
–
–
–
–
–
–
89,139
–
89,139
–
89,139
 
 
 
 
 
 
 
 
 
 
 
年內全面收益總額
–
–
–
–
–
–
(5,886)
2,028,300
2,022,414
(85,949)
1,936,465
權益結算的股份獎勵安排
–
–
–
–
32,266
–
–
–
32,266
–
32,266
權益結算的購股權安排
–
–
–
–
–
2,032
–
–
2,032
–
2,032
行使受限制股份單位
–
20,885
–
–
(19,185)
–
–
(1,700)
–
–
–
 
 
 
 
 
 
 
 
 
 
 
於2023年12月31日
59
(63,567)
4,585,374
2,112,912
109,370
2,032
(162,777)
(1,891,064)
4,692,339
(173,562)
4,518,777
 
 
 
 
 
 
 
 
 
 
 
* 
該等儲備賬戶包含綜合財務狀況表的綜合儲備人民幣4,755,847,000元（2022年：人民幣2,720,020,000元）。

============================================================
PAGE 106 (printed 106)
============================================================

105
綜合現金流量表
截至2023年12月31日止年度
2023年年度報告  |  康方生物科技（開曼）有限公司
2023年
2022年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前溢利╱（虧損）：
1,942,525
(1,422,216)
調整：
銀行利息收入
5
(119,733)
(21,972)
金融產品投資收入
5
(47,952)
(5,548)
租賃提前終止的收益
6
–
(30)
物業、廠房及設備折舊
6
125,323
91,720
使用權資產折舊
6
15,206
11,844
無形資產攤銷
6
2,239
2,225
按公允價值計入損益的金融資產公允價值變動淨額
5
(4,154)
(556)
已發放政府補助
5
(118,320)
(109,205)
長期股權投資應佔虧損
16
191,722
–
外匯差額淨額
6
(135,887)
29,855
權益結算的股份獎勵開支
32,266
48,603
權益結算的購股權開支
2,032
–
財務成本
7
86,987
43,290
將存貨撇減至可變現淨值
6
4,266
8,997
貿易應收款項減值淨額
6
868
435
 
 
1,977,388
(1,322,558)
存貨增加
(54,302)
(154,210)
貿易應收款項增加
(25,385)
(169,632)
預付款項、其他應收款項及其他資產減少
163,031
24,783
貿易應付款項增加
45,880
102,633
其他應付款項及應計費用（減少）╱增加
(119,169)
164,240
合約負債增加
302,295
–
與收入有關的政府補助遞延收入增加
105,664
92,359
 
 
營運所得╱（所用）現金
2,395,402
(1,262,385)
已收銀行利息
72,371
21,972
 
 
經營活動所得╱（所用）現金流量淨額
2,467,773
(1,240,413)
 
 

============================================================
PAGE 107 (printed 107)
============================================================

106
截至2023年12月31日止年度
康方生物科技（開曼）有限公司  |  2023年年度報告
綜合現金流量表
2023年
2022年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動所得╱（所用）現金流量淨額
2,467,773
(1,240,413)
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(719,382)
(775,642)
購買無形資產
(160)
(6,741)
購買土地使用權項目
(159,948)
(20,115)
購買長期股權投資
(155,807)
–
出售物業、廠房及設備項目所得款項
2
6
收取資產相關政府補助
93,121
112,554
購買按公允價值計入損益的金融資產
(8,954,911)
(2,870,070)
出售按公允價值計入損益的金融資產所得款項
8,303,853
2,664,713
按公允價值計入損益的金融資產利息收入
47,952
5,548
定期存款增加
(2,440,324)
–
已抵押存款增加
(11,646)
–
 
 
投資活動所用現金流量淨額
(3,997,250)
(889,747)
 
 
融資活動所得現金流量
新增銀行及其他借款
1,473,782
1,050,487
償還銀行及其他借款
(374,847)
(45,448)
股份發行開支
(3,378)
(5,005)
股份發行所得款項
–
500,466
租賃付款資本部分的本金部分
(12,080)
(9,358)
附屬公司非控股股東注資
–
50,000
已付利息
(123,708)
(55,292)
可退還按金減少
1,122
–
 
 
融資活動所得現金流量淨額
960,891
1,485,850
 
 
現金及現金等價物減少淨額
(568,586)
(644,310)
年初現金及現金等價物
2,092,388
2,641,625
外幣匯率變動影響淨值
18,511
95,073
 
 
年末現金及現金等價物
1,542,313
2,092,388
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
22
1,542,313
2,092,388
 
 
現金流量表所列現金及現金等價物
1,542,313
2,092,388
 
 
