
============================================================
PAGE 126 (printed 126)
============================================================

125
綜合現金流量表
截至2024年12月31日止年度
2024年年度報告  |  康方生物科技（開曼）有限公司
2024年
2023年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前（虧損）╱盈利：
(501,093)
1,942,525
調整：
銀行利息收入
5
(206,381)
(119,733)
金融產品投資收入
5
(27,609)
(47,952)
出售物業、廠房及設備項目虧損
6
26
–
租賃付款修訂的收益
6
(49)
–
物業、廠房及設備折舊
6
172,361
125,323
使用權資產折舊
6
19,184
15,206
無形資產攤銷
6
2,423
2,239
按公允價值計入損益的金融資產公允價值變動淨額
6
322
(4,154)
已發放政府補助
5
(54,283)
(118,320)
長期股權投資應佔虧損
16
68,509
191,722
外匯差額淨額
5
(77,272)
(135,887)
權益結算的股份獎勵開支
29
3,355
32,266
權益結算的購股權開支
29
3,069
2,032
財務成本
7
68,260
86,987
將存貨撇減至可變現淨值
6
12,202
4,266
貿易應收款項減值淨額
6
2,548
868
 
 
(514,428)
1,977,388
存貨增加
(326,867)
(54,302)
貿易應收款項增加
(231,896)
(25,385)
預付款項、其他應收款項及其他資產減少
8,107
163,031
貿易應付款項增加
70,365
45,880
其他應付款項及應計費用增加╱（減少）
254,973
(119,169)
合約負債（減少）╱增加
(14,019)
302,295
與收入有關的政府補助遞延收入增加
39,088
105,664
 
 
營運（所用）╱所得現金
(714,677)
2,395,402
已收銀行利息
187,062
72,371
 
 
經營活動（所用）╱所得現金流量淨額
(527,615)
2,467,773
 
 

============================================================
PAGE 127 (printed 127)
============================================================

126
截至2024年12月31日止年度
康方生物科技（開曼）有限公司  |  2024年年度報告
綜合現金流量表
2024年
2023年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動（所用）╱所得現金流量淨額
(527,615)
2,467,773
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(585,771)
(719,382)
購買無形資產
(7,808)
(160)
購買土地使用權項目
(155)
(159,948)
購買長期股權投資
–
(155,807)
出售物業、廠房及設備項目所得款項
–
2
收取資產相關政府補助
95,189
93,121
購買按公允價值計入損益的金融資產
(1,299,415)
(8,954,911)
出售按公允價值計入損益的金融資產所得款項
1,728,986
8,303,853
按公允價值計入損益的金融資產利息收入
29,450
47,952
存放原到期日超過三個月的定期存款
(1,466,913)
(2,440,324)
存放已抵押存款
(16,426)
(11,646)
 
 
投資活動所用現金流量淨額
(1,522,863)
(3,997,250)
 
 
融資活動所得現金流量
新增銀行及其他借款
1,318,716
1,473,782
償還銀行及其他借款
(356,794)
(374,847)
股份發行所得款項
2,850,560
–
股份發行開支
(27,293)
(3,378)
收購非控股權益
(267,387)
–
租賃付款的本金部分
(13,778)
(12,080)
已付利息
(115,326)
(123,708)
行使購股權所得款項
573
–
提取可退還按金
–
1,122
 
 
融資活動所得現金流量淨額
3,389,271
960,891
 
 
現金及現金等價物增加╱（減少）淨額
1,338,793
(568,586)
年初現金及現金等價物
1,542,313
2,092,388
外幣匯率變動影響淨值
34,636
18,511
 
 
年末現金及現金等價物
2,915,742
1,542,313
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
22
2,915,742
1,542,313
 
 
現金流量表所列現金及現金等價物
2,915,742
1,542,313
 
 

============================================================
PAGE 128 (printed 128)
============================================================

127
財務報表附註
2024年12月31日
2024年年度報告  |  康方生物科技（開曼）有限公司
1. 公司及集團資料
本公司為於2019年1月30日在開曼群島註冊成立的獲豁免有限責任公司。本公司註冊辦事處地址為：Floor 
4,Willow House, Cricket Square, Grand Cayman KY1-9010, Cayman Islands。
本公司為一家投資控股公司。本公司旗下附屬公司從事生物產品研發、製造及銷售。
本公司股份於2020年4月24日在香港聯合交易所有限公司主板上市。
附屬公司資料
本公司主要附屬公司詳情如下：
名稱
註冊成立╱
註冊地點及營業地點
已發行普通╱
註冊股本
本公司應佔權益百分比
主要業務
直接
間接
 
 
 
 
 
 
Akeso (BVI), Inc.（附註(a)）
英屬維珍群島
（「英屬維珍群島」）
50,000美元
（「美元」）
100%
–
投資控股
中山康方生物醫藥有限公司
（附註(b)）
中華人民共和國
（「中國」）╱中國內地
人民幣（「人民幣」）
5,000,000,000元
–
100%
產品研發、技術轉讓及
提供諮詢服務
康方藥業有限公司（「康方藥業」）
（附註(b)）
中國╱中國內地
人民幣
200,000,000元
–
95%
產品研發及產品銷售
康方天成（廣東）製藥有限公司
（附註(b)）
中國╱中國內地
人民幣
200,000,000元
–
100%
產品研發、技術轉讓及
提供諮詢服務
康融東方（廣東）醫藥有限公司
（「康融東方」）
（附註(b)）
中國╱中國內地
人民幣
243,800,000元
–
100%
產品研發
康融東方（廣州）生物醫藥有限公司
（附註(b)）
中國╱中國內地
人民幣
20,000,000元
–
100%
產品研發
AkesoBio Inc.（附註(a)）
美利堅合眾國（「美國」）
333,000美元
–
100%
產品研發
