
============================================================
PAGE 125 (printed 125)
============================================================

124
截至2024年12月31日止年度
康方生物科技（開曼）有限公司  |  2024年年度報告
綜合權益變動表
股本
就受限制
股份單位
計劃保留
股份 
股份溢價*
資本儲備*
股份獎勵
儲備*
購股權
儲備*
匯兌波動
儲備*
累計虧損*
總計
非控股權益
權益總額
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
附註28
附註28
附註28
附註30
附註29
附註29
附註30
 
 
 
 
 
 
 
 
 
 
 
 
於2024年1月1日
59
(63,567)
4,585,374
2,112,912
109,370
2,032
(162,777)
(1,891,064)
4,692,339
(173,562)
4,518,777
年內虧損
–
–
–
–
–
–
–
(514,515)
(514,515)
13,422
(501,093)
年內其他全面虧損：
換算海外業務的匯兌差額
–
–
–
–
–
–
(106,809)
–
(106,809)
–
(106,809)
將功能貨幣換算為呈列貨幣
–
–
–
–
–
–
113,399
–
113,399
–
113,399
 
 
 
 
 
 
 
 
 
 
 
年內全面虧損總額
–
–
–
–
–
–
6,590
(514,515)
(507,925)
13,422
(494,503)
收購非控股權益
–
–
–
(367,048)
–
–
–
–
(367,048)
99,661
(267,387)
發行股份
4
–
2,850,556
–
–
–
–
–
2,850,560
–
2,850,560
股份發行開支
–
–
(27,293)
–
–
–
–
–
(27,293)
–
(27,293)
權益結算的股份獎勵安排
–
–
–
–
3,355
–
–
–
3,355
–
3,355
權益結算的購股權安排 
–
–
–
–
–
3,069
–
–
3,069
–
3,069
行使受限制股份單位
–
14,963
–
–
(16,263)
–
–
1,300
–
–
–
行使購股權
–
–
939
–
–
(366)
–
–
573
–
573
分佔聯營公司的其他資本儲備
–
–
–
166,323
–
–
–
–
166,323
–
166,323
 
 
 
 
 
 
 
 
 
 
 
於2024年12月31日
63
(48,604)
7,409,576
1,912,187
96,462
4,735
(156,187)
(2,404,279)
6,813,953
(60,479)
6,753,474
 
 
 
 
 
 
 
 
 
 
 
* 
該等儲備賬戶包含綜合財務狀況表的綜合儲備人民幣6,862,494,000元（2023年：人民幣4,755,847,000元）。

============================================================
PAGE 126 (printed 126)
============================================================

125
綜合現金流量表
截至2024年12月31日止年度
2024年年度報告  |  康方生物科技（開曼）有限公司
2024年
2023年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前（虧損）╱盈利：
(501,093)
1,942,525
調整：
銀行利息收入
5
(206,381)
(119,733)
金融產品投資收入
5
(27,609)
(47,952)
出售物業、廠房及設備項目虧損
6
26
–
租賃付款修訂的收益
6
(49)
–
物業、廠房及設備折舊
6
172,361
125,323
使用權資產折舊
6
19,184
15,206
無形資產攤銷
6
2,423
2,239
按公允價值計入損益的金融資產公允價值變動淨額
6
322
(4,154)
已發放政府補助
5
(54,283)
(118,320)
長期股權投資應佔虧損
16
68,509
191,722
外匯差額淨額
5
(77,272)
(135,887)
權益結算的股份獎勵開支
29
3,355
32,266
權益結算的購股權開支
29
3,069
2,032
財務成本
7
68,260
86,987
將存貨撇減至可變現淨值
6
12,202
4,266
貿易應收款項減值淨額
6
2,548
868
 
 
(514,428)
1,977,388
存貨增加
(326,867)
(54,302)
貿易應收款項增加
(231,896)
(25,385)
預付款項、其他應收款項及其他資產減少
8,107
163,031
貿易應付款項增加
70,365
45,880
其他應付款項及應計費用增加╱（減少）
254,973
(119,169)
合約負債（減少）╱增加
(14,019)
302,295
與收入有關的政府補助遞延收入增加
39,088
105,664
 
 
營運（所用）╱所得現金
(714,677)
2,395,402
已收銀行利息
187,062
72,371
 
 
經營活動（所用）╱所得現金流量淨額
(527,615)
2,467,773
 
 

============================================================
PAGE 127 (printed 127)
============================================================

126
截至2024年12月31日止年度
康方生物科技（開曼）有限公司  |  2024年年度報告
綜合現金流量表
2024年
2023年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動（所用）╱所得現金流量淨額
(527,615)
2,467,773
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(585,771)
(719,382)
購買無形資產
(7,808)
(160)
購買土地使用權項目
(155)
(159,948)
購買長期股權投資
–
(155,807)
出售物業、廠房及設備項目所得款項
–
2
收取資產相關政府補助
95,189
93,121
購買按公允價值計入損益的金融資產
(1,299,415)
(8,954,911)
出售按公允價值計入損益的金融資產所得款項
1,728,986
8,303,853
按公允價值計入損益的金融資產利息收入
29,450
47,952
存放原到期日超過三個月的定期存款
(1,466,913)
(2,440,324)
存放已抵押存款
(16,426)
(11,646)
 
 
投資活動所用現金流量淨額
(1,522,863)
(3,997,250)
 
 
融資活動所得現金流量
新增銀行及其他借款
1,318,716
1,473,782
償還銀行及其他借款
(356,794)
(374,847)
股份發行所得款項
2,850,560
–
股份發行開支
(27,293)
(3,378)
收購非控股權益
(267,387)
–
租賃付款的本金部分
(13,778)
(12,080)
已付利息
(115,326)
(123,708)
行使購股權所得款項
573
–
提取可退還按金
–
1,122
 
 
融資活動所得現金流量淨額
3,389,271
960,891
 
 
現金及現金等價物增加╱（減少）淨額
1,338,793
(568,586)
年初現金及現金等價物
1,542,313
2,092,388
外幣匯率變動影響淨值
34,636
18,511
 
 
年末現金及現金等價物
2,915,742
1,542,313
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
22
2,915,742
1,542,313
 
 
現金流量表所列現金及現金等價物
2,915,742
1,542,313
 
 
