
============================================================
PAGE 122 (printed 122)
============================================================

121
綜合財務狀況表
於2025年12月31日
2025年年度報告  |  康方生物科技（開曼）有限公司
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
非流動資產
物業、廠房及設備
13
3,880,371
3,230,686
使用權資產
14(a)
318,640
319,514
無形資產
15
19,057
11,802
按公允價值計入損益的金融資產
22(b)
23,327
16,314
指定按公允價值計入其他全面收益之股本投資
16
31,622
–
長期股權投資 — Summit Therapeutics Inc.
17
315,919
398,495
其他非流動資產
18
134,234
86,569
 
 
非流動資產總值
4,723,170
4,063,380
 
 
流動資產
存貨
19
931,616
706,533
貿易應收款項
20
1,021,666
524,911
預付款、其他應收款及其他資產
21
152,361
116,291
按公允價值計入損益的金融資產
22(a)
349,213
425,785
現金及銀行結餘
23
8,822,414
6,918,065
 
 
流動資產總值
11,277,270
8,691,585
 
 
流動負債
貿易應付款項
24
451,847
425,193
其他應付款項及應計費用
25
1,151,109
715,143
計息銀行及其他借款
26
585,668
535,460
租賃負債
14(b)
6,503
9,665
應付稅項
–
1,169
 
 
流動負債總額
2,195,127
1,686,630
 
 
流動資產淨值
9,082,143
7,004,955
 
 
總資產減流動負債
13,805,313
11,068,335
 
 

============================================================
PAGE 123 (printed 123)
============================================================

122
於2025年12月31日
康方生物科技（開曼）有限公司  |  2025年年度報告
綜合財務狀況表
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
非流動負債
計息銀行及其他借款
26
3,954,853
3,406,128
合約負債
4
572,627
617,632
租賃負債
14(b)
9,001
674
遞延收入
27
322,725
290,253
遞延稅項負債
28
150
174
 
 
非流動負債總額
4,859,356
4,314,861
 
 
淨資產
8,945,957
6,753,474
 
 
權益
母公司擁有人應佔權益
股本
29
65
63
就受限制股份單位計劃持有的股份
29
(48,604)
(48,604)
儲備
31
9,096,433
6,862,494
 
 
9,047,894
6,813,953
非控股權益
(101,937)
(60,479)
 
 
權益總額
8,945,957
6,753,474
 
 
..........................................................................
...........................................................................
夏瑜博士
李百勇博士
董事
董事

============================================================
PAGE 124 (printed 124)
============================================================

123
綜合權益變動表
截至2025年12月31日止年度
2025年年度報告  |  康方生物科技（開曼）有限公司
股本
就受限制
股份單位
計劃保留
股份 
股份溢價*
資本儲備*
股份獎勵
儲備*
購股權
儲備*
匯兌波動
儲備*
累計虧損*
總計
非控股權益
權益總額
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
附註29
附註29
附註29
附註31
附註30
附註30
附註31
 
 
 
 
 
 
 
 
 
 
 
 
於2024年1月1日
59
(63,567)
4,585,374
2,112,912
109,370
2,032
(162,777)
(1,891,064)
4,692,339
(173,562)
4,518,777
年內虧損
–
–
–
–
–
–
–
(514,515)
(514,515)
13,422
(501,093)
年內其他全面（虧損）╱收益：
換算海外業務的匯兌差額
–
–
–
–
–
–
(106,809)
–
(106,809)
–
(106,809)
將功能貨幣換算為呈列貨幣
–
–
–
–
–
–
113,399
–
113,399
–
113,399
 
 
 
 
 
 
 
 
 
 
 
年內全面虧損總額
–
–
–
–
–
–
6,590
(514,515)
(507,925)
13,422
(494,503)
收購非控股權益
–
–
–
(367,048)
–
–
–
–
(367,048)
99,661
(267,387)
發行股份（附註29）
4
–
2,850,556
–
–
–
–
–
2,850,560
–
2,850,560
股份發行開支
–
–
(27,293)
–
–
–
–
–
(27,293)
–
(27,293)
權益結算的股份獎勵安排（附註30）
–
–
–
–
3,355
–
–
–
3,355
–
3,355
權益結算的購股權安排（附註30）
–
–
–
–
–
3,069
–
–
3,069
–
3,069
行使受限制股份單位
–
14,963
–
–
(16,263)
–
–
1,300
–
–
–
行使購股權
–
–
939
–
–
(366)
–
–
573
–
573
分佔聯營公司的其他資本儲備
–
–
–
166,323
–
–
–
–
166,323
–
166,323
 
 
 
 
 
 
 
 
 
 
 
於2024年12月31日
63
(48,604)
7,409,576
1,912,187
96,462
4,735
(156,187)
(2,404,279)
6,813,953
(60,479)
6,753,474
 
 
 
 
 
 
 
 
 
 
 
