
============================================================
PAGE 126 (printed 126)
============================================================

125
綜合現金流量表
截至2025年12月31日止年度
2025年年度報告  |  康方生物科技（開曼）有限公司
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動現金流量
除稅前虧損：
(1,140,793)
(501,093)
調整：
銀行利息收入
5
(281,674)
(206,381)
金融產品投資收入
5
(17,523)
(27,609)
出售物業、廠房及設備項目（收益）╱虧損
6
(2)
26
租賃付款修訂的收益
6
(143)
(49)
物業、廠房及設備折舊
6
241,813
172,361
使用權資產折舊
6
17,144
19,184
無形資產攤銷
6
2,947
2,423
按公允價值計入損益的金融資產公允價值變動淨額
6
(7,011)
322
已發放政府補助
5
(56,016)
(54,283)
長期股權投資應佔虧損 — Summit Therapeutics Inc.
17
324,776
68,509
外匯差額淨額
6
74,304
(77,272)
權益結算的股份獎勵開支
30
64,295
3,355
權益結算的購股權開支
30
92,720
3,069
財務成本
7
130,977
68,260
將存貨撇減至可變現淨值
6
36,971
12,202
貿易應收款項減值淨額
6
1,961
2,548
 
 
(515,254)
(514,428)
存貨增加
(262,054)
(326,867)
貿易應收款項增加
(498,716)
(231,896)
預付款項、其他應收款項及其他資產（增加）╱減少
(203,753)
8,107
貿易應付款項增加
26,654
70,365
其他應付款項及應計費用增加
334,065
254,973
合約負債減少
(45,005)
(14,019)
與收入有關的政府補助遞延收入增加
42,608
39,088
 
 
營運所用現金
(1,121,455)
(714,677)
已收銀行利息
173,827
187,062
 
 
經營活動所用現金流量淨額
(947,628)
(527,615)
 
 

============================================================
PAGE 127 (printed 127)
============================================================

126
截至2025年12月31日止年度
康方生物科技（開曼）有限公司  |  2025年年度報告
綜合現金流量表
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
經營活動所用現金流量淨額
(947,628)
(527,615)
 
 
投資活動所得現金流量
購買物業、廠房及設備項目
(776,905)
(585,771)
購買無形資產
(10,202)
(7,808)
購買土地使用權項目
(1)
(155)
新增長期股權投資
(70,288)
–
出售物業、廠房及設備項目所得款項
2
–
收取資產相關政府補助
45,880
95,189
購買按公允價值計入損益的金融資產
(540,932)
(1,299,415)
出售按公允價值計入損益的金融資產所得款項
619,964
1,728,986
購買指定按公允價值計入其他全面收益之股本投資
(9,273)
–
出售指定按公允價值計入其他全面收益之股本投資所得款項
52,657
–
按公允價值計入損益的金融資產利息收入
8,462
29,450
存放原到期日超過三個月的定期存款
(4,231,512)
(1,466,913)
提取原到期日超過三個月的定期存款
814,483
–
存放已抵押存款
(41,393)
(16,426)
提取已抵押存款
25,999
–
 
 
投資活動所用現金流量淨額
(4,113,059)
(1,522,863)
 
 
融資活動所得現金流量
新增銀行及其他借款
1,835,990
1,318,716
償還銀行及其他借款
(1,181,386)
(356,794)
股份發行所得款項
29
3,204,681
2,850,560
股份發行開支
29
(26,078)
(27,293)
收購非控股權益
32
(159,736)
(267,387)
租賃付款的本金部分
14(b)
(11,487)
(13,778)
已付利息
(204,325)
(115,326)
行使購股權所得款項
581
573
 
 
融資活動所得現金流量淨額
3,458,240
3,389,271
 
 
現金及現金等價物（減少）╱增加淨額
(1,602,447)
1,338,793
年初現金及現金等價物
2,915,742
1,542,313
外幣匯率變動影響淨值
(33,468)
34,636
 
 
年末現金及現金等價物
1,279,827
2,915,742
 
 
現金及現金等價物結餘分析
財務狀況表所列現金及現金等價物
23
1,279,827
2,915,742
 
 
現金流量表所列現金及現金等價物
1,279,827
2,915,742
 
 

============================================================
PAGE 128 (printed 128)
============================================================

127
財務報表附註
2025年12月31日
2025年年度報告  |  康方生物科技（開曼）有限公司
1. 公司及集團資料
本公司為於2019年1月30日在開曼群島註冊成立的獲豁免有限責任公司。本公司註冊辦事處地址為：Floor 
4,Willow House, Cricket Square, Grand Cayman KY1-9010, Cayman Islands。
本公司為一家投資控股公司。本公司旗下附屬公司從事生物產品研發、製造及銷售。
本公司股份於2020年4月24日在香港聯合交易所有限公司主板上市。
附屬公司資料
本公司主要附屬公司詳情如下：
名稱
註冊成立╱
註冊地點及營業地點
已發行普通╱
註冊股本
本公司應佔權益百分比
主要業務
直接
間接
 
 
 
 
 
 
Akeso (BVI), Inc.（附註(a)）
英屬維珍群島
（「英屬維珍群島」）
50,000美元
（「美元」）
100%
–
投資控股
中山康方生物醫藥有限公司
（附註(b)、(c)）
中華人民共和國
（「中國」）╱中國內地
人民幣（「人民幣」）
5,000,000,000元
–
100%
產品研發、技術轉讓及
提供諮詢服務
康方藥業有限公司（「康方藥業」）
（附註(b)）
中國╱中國內地
人民幣
200,000,000元
–
100%
產品研發及產品銷售
康方天成（廣東）製藥有限公司
（附註(b)、(c)）
中國╱中國內地
人民幣
200,000,000元
–
100%
產品研發、技術轉讓及
提供諮詢服務
康融東方（廣東）醫藥有限公司
（「康融東方」）
（附註(b)）
中國╱中國內地
人民幣
243,800,000元
–
100%
產品研發
康融東方（廣州）生物醫藥有限公司
（附註(b)）
中國╱中國內地
人民幣
20,000,000元
–
100%
產品研發
AkesoBio Inc.（附註(a)）
美利堅合眾國（「美國」）
333,000美元
–
100%
產品研發
