
============================================================
PAGE 120 (printed 120)
============================================================

119
綜合損益及其他全面收益表
截至2025年12月31日止年度
2025年年度報告  |  康方生物科技（開曼）有限公司
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
商業銷售
4
3,059,163
2,044,410
商業授權收入
4
23,151
121,577
 
 
商業銷售及商業授權收入總額
3,082,314
2,165,987
減：分銷成本
4
(26,039)
(42,043)
 
 
收入
4
3,056,275
2,123,944
銷售成本
(652,303)
(289,042)
 
 
毛利
2,403,972
1,834,902
其他收入及收益淨額
5
383,351
365,985
研發開支
(1,575,054)
(1,187,690)
銷售及營銷開支
(1,436,290)
(1,001,793)
行政開支
(296,325)
(203,641)
分佔長期股權投資虧損 — Summit Therapeutics Inc.
17
(324,776)
(68,509)
其他開支淨額
(164,694)
(172,087)
財務成本
7
(130,977)
(68,260)
 
 
除稅前虧損
6
(1,140,793)
(501,093)
所得稅開支
10
–
–
 
 
年內虧損
(1,140,793)
(501,093)
 
 
其他全面收益╱（虧損）
於後續期間可能會重新分類至損益的其他全面收益╱（虧損）：
換算海外業務的匯兌差額
127,766
(106,809)
 
 
於後續期間不會重新分類至損益的其他全面（虧損）╱收益：
將功能貨幣換算為呈列貨幣
(229,208)
113,399
指定按公允價值計入其他全面收益之股本投資：
公允價值變動
75,411
–
 
 
(153,797)
113,399
 
 
年內其他全面（虧損）╱收益，扣除稅項
(26,031)
6,590
 
 
年內全面虧損總額
(1,166,824)
(494,503)
 
 

============================================================
PAGE 121 (printed 121)
============================================================

120
截至2025年12月31日止年度
康方生物科技（開曼）有限公司  |  2025年年度報告
綜合損益及其他全面收益表
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
以下人士應佔虧損：
母公司擁有人
(1,113,025)
(514,515)
非控股權益
(27,768)
13,422
 
 
(1,140,793)
(501,093)
 
 
以下人士應佔全面（虧損）╱收益總額：
母公司擁有人
(1,139,056)
(507,925)
非控股權益
(27,768)
13,422
 
 
(1,166,824)
(494,503)
 
 
母公司普通權益持有人應佔每股虧損
基本
12
人民幣(1.23)元
人民幣(0.60)元
 
 
攤薄
12
人民幣(1.23)元
人民幣(0.60)元
 
 

============================================================
PAGE 122 (printed 122)
============================================================

121
綜合財務狀況表
於2025年12月31日
2025年年度報告  |  康方生物科技（開曼）有限公司
2025年
2024年
附註
人民幣千元
人民幣千元
 
 
 
 
非流動資產
物業、廠房及設備
13
3,880,371
3,230,686
使用權資產
14(a)
318,640
319,514
無形資產
15
19,057
11,802
按公允價值計入損益的金融資產
22(b)
23,327
16,314
指定按公允價值計入其他全面收益之股本投資
16
31,622
–
長期股權投資 — Summit Therapeutics Inc.
17
315,919
398,495
其他非流動資產
18
134,234
86,569
 
 
非流動資產總值
4,723,170
4,063,380
 
 
流動資產
存貨
19
931,616
706,533
貿易應收款項
20
1,021,666
524,911
預付款、其他應收款及其他資產
21
152,361
116,291
按公允價值計入損益的金融資產
22(a)
349,213
425,785
現金及銀行結餘
23
8,822,414
6,918,065
 
 
流動資產總值
11,277,270
8,691,585
 
 
流動負債
貿易應付款項
24
451,847
425,193
其他應付款項及應計費用
25
1,151,109
715,143
計息銀行及其他借款
26
585,668
535,460
租賃負債
14(b)
6,503
9,665
應付稅項
–
1,169
 
 
流動負債總額
2,195,127
1,686,630
 
 
流動資產淨值
9,082,143
7,004,955
 
 
總資產減流動負債
13,805,313
11,068,335
 
 
