PAGE 118
招商银行股份有限公司
2025年度报告（A股）
116
第七章 股份变动及股东情况
7.5 优先股
7.5.1 优先股的发行与上市情况
经监管机构核准，本公司于2017年12月22日非公开发行了2.75亿股境内优先股，发行价格每股100元，票面
年股息率为4.81%（含税）。本次发行的境内优先股于2018年1月12日起在上海证券交易所综合业务平台挂牌转
让，股票简称“招银优1”，股票代码360028，挂牌数量2.75亿股。本次境内优先股发行募集资金总额为275亿
元，扣除发行费用后已全部用于补充本公司其他一级资本。2022年12月18日，本公司在本次境内优先股发行满
五年之际按照市场规则进行股息调整，票面年股息率调整为3.62%（含税）。有关详情，请参阅本公司刊登在上
海证券交易所、香港交易及结算所有限公司和本公司网站的相关公告。
7.5.2 优先股股东数量及持股情况
截至报告期末，本公司优先股股东总数为24户，全部为境内优先股股东。截至本报告披露日前上一月末（即
2026年2月28日），本公司优先股股东总数为24户，全部为境内优先股股东。
截至报告期末，本公司前10名境内优先股股东持股情况如下：
序号
股东名称
股东性质
股份类别
期末持股
数量（股）
持股比例
(%)
较上年末
增减（股）
持有
有限售条件
股份数量
（股）
质押、
标记或
冻结的
股份数量
（股）
 
 
 
 
 
 
 
 
 
1
中国移动通信集团有限公司
国有法人
境内优先股
106,000,000
38.55
–
–
–
2
苏银理财有限责任公司 
－苏银理财恒源融达1号
其他
境内优先股
23,000,000
8.36
–
–
–
3
中国烟草总公司河南省公司
国有法人
境内优先股
20,000,000
7.27
–
–
–
中国平安财产保险股份有限公司 
－传统－普通保险产品
其他
境内优先股
20,000,000
7.27
–
–
–
5
中国烟草总公司安徽省公司
国有法人
境内优先股
15,000,000
5.45
–
–
–
中国烟草总公司四川省公司
国有法人
境内优先股
15,000,000
5.45
–
–
–
7
光大证券资管－光大银行－光证资管 
鑫优2号集合资产管理计划
其他
境内优先股
9,000,000
3.27
–
–
–
8
中信建投基金－中国银行－中信建投基
金－中银优享33号集合资产管理计划
其他
境内优先股
8,700,000
3.16
6,000,000
–
–
9
中诚信托有限责任公司－中诚信托 
－汇赢128号集合资金信托计划
其他
境内优先股
8,100,000
2.95
8,000,000
–
–
10
光大证券资管－中国银行－光证资管 
鑫优32号集合资产管理计划
其他
境内优先股
7,500,000
2.73
–
–
–
 
 
 
 
 
 
 
 
 
注：
(1) 
境内优先股股东持股情况根据本公司优先股股东名册按单一账户列示。
(2) 
中国烟草总公司河南省公司、中国烟草总公司安徽省公司和中国烟草总公司四川省公司是中国烟草总公司的子公司；“光大证券资管－
光大银行－光证资管鑫优2号集合资产管理计划”和“光大证券资管－中国银行－光证资管鑫优32号集合资产管理计划”均由光大证券
资产管理有限公司管理。除此之外，本公司未知上述优先股股东之间、上述优先股股东与前10名普通股股东之间是否存在关联关系或
一致行动关系。
(3) 
“持股比例”指优先股股东持有境内优先股的股份数量占境内优先股的股份总数的比例。
