
============================================================
PAGE 10
============================================================
招商银行股份有限公司
2025年度报告（A股）
8
行长致辞
王良
行长兼首席执行官

============================================================
PAGE 11
============================================================
招商银行股份有限公司
2025年度报告（A股）
9
行长致辞
强化管理致胜，为健康可持续发展提供有力保障。我们持续深化“规范、精细、赋能、系统、科学” 的管理体系，不
断固本强基。持续加强资产负债管理，巩固低成本负债优势，净息差保持行业领先水平；持续深化全成本管理，坚持有
保有压，不断降本增效；持续强化运营管理，升级数智驱动的智慧运营模式；持续强化服务管理，优化分层分类服务体
系，加强消费者权益保护，客户体验持续提升；持续优化组织阵型，成立总行科技金融部，深化分行经营体制改革；持
续打造“专业化、多元化、市场化、国际化” 人才队伍体系，加强分层分类培训培养，强化各类资格认证；将中国特
色金融文化与招银文化体系有机融合，弘扬正确的价值观、经营理念和企业文化，广大干部员工更加热爱招行、珍惜招
行、维护招行、奉献招行。
2025年是“十四五” 收官之年。回首过去五年，是招行发展历程中极不寻常、极不平凡的五年。我们经历了世纪疫
情、房地产风险爆发、全球地缘政治冲突与贸易摩擦、低利率环境、有效信贷需求不足等一系列前所未有的考验和挑
战。在各级政府、监管部门、广大客户、投资者、合作伙伴及社会各界的大力支持下，我行管理层积极贯彻董事会工作
部署，以价值银行战略目标引领高质量发展，坚持稳中求进、以进促稳，保持进中向好的发展态势。五年间，我行总资
产规模接连站上10万亿元、11万亿元、12万亿元、13万亿元台阶；零售客户、公司客户分别增长41.77%、62.21% ；
AUM增长近1倍，FPA增长约60% ；资产质量保持优良，不良贷款率保持在1%以下且稳中有降，风险抵补能力保持
强健；营收、归母净利润年复合增速分别为3.05%、9.06%，ROAA、ROAE保持行业前列；资本保持内生增长，高级
法、权重法下核心一级资本充足率和总资本充足率均明显提升，按一级资本排名在全球1000家大银行中由第17位上升
至第8位；五年间累计现金分红超2千亿元，累计纳税超3千亿元。五年来，我行在高质量发展道路上稳步前行，堡垒式
资产负债表更加巩固，价值创造能力不断增强，综合实力、竞争能力、市场影响力不断提升。在此，向关心支持招行发
展的各界人士、广大客户，向12万名招行奋斗者及其亲属，表示衷心的感谢！
2026年是“十五五” 规划的开局之年，银行业战略机遇与风险挑战并存、机遇大于挑战。中国式现代化进入夯实基
础、全面发力的关键时期，经济高质量发展和金融强国建设，为银行业发展带来广阔空间；新一轮科技革命和产业变革
加快演进，经济结构、产业结构、融资结构持续调整，倒逼银行加快转型升级；中资企业加速出海，对中资银行国际化
金融服务能力提出更高要求；低利率成为银行业发展最大的“灰犀牛”，风险形势复杂严峻，直接考验银行生存发展能
力。
2026年是我行成立39周年，也是我行走向不惑之年。走向不惑，我们将坚守初心，以自身的确定性应对外部环境的不
确定性。我们将始终坚持质量、效益、规模协调发展，坚持“以客户为中心、为客户创造价值” 的核心价值观，坚持
创新驱动、差异化发展，坚持科技兴行、人才强行，坚持市场化专业化道路，坚持稳健审慎的风险理念，坚持长期主
义，在点点滴滴中造就非凡，在“早一点、快一点、好一点、久一点” 中从优秀走向卓越。
走向不惑，我们将加快转型，走好高质量发展之路。对标学习世界一流商业银行，加快国际化、综合化、差异化、数智
化转型，打造多元化、可持续的业务结构，巩固堡垒式的风险合规管理体系，不断提升综合实力、竞争能力、发展能
力，拓宽拓深发展护城河，努力成为一家业绩卓著、产品领先、服务一流、品牌卓越的商业银行。
走向不惑，我们将笃行不辍，打造新时代的招银模式。招商银行应改革而生、因时代而兴，是改革创新的产物，成立之
初就以一系列创新被誉为“招银模式”。站在新的历史节点，必须与时俱进、持续创新，才能生生不息、保持活力。我
们将深化现代企业制度改革，完善现代公司治理机制和市场化激励约束机制，打造“严格管理、守正创新” 的高质量
发展模式、四大业务板块均衡协同发展的业务模式、“人+数智化” 的运营与服务模式，以模式创新驱动高质量发展。
知其所来、思其所往、方明所去。不惑，是更加清醒的从容，是更加坚定的前行。我们将踔厉奋发、乘势而上，一个行
动接着一个行动，一个进步接着一个进步，汇聚基业长青、生生不息的磅礴力量，助力中国式现代化和金融强国建设，
续写招商银行高质量发展的崭新篇章。
招商银行股份有限公司
行长兼首席执行官
2026年3月27日

============================================================
PAGE 12
============================================================
招商银行股份有限公司
2025年度报告（A股）
10
公司简介
第一章 公司简介
1.1 公司基本情况
1.1.1 法定中文名称：招商银行股份有限公司（简称：招商银行）
法定英文名称：China Merchants Bank Co., Ltd.
1.1.2 法定代表人：缪建民
授权代表：王良、彭家文
董事会秘书：彭家文
联席公司秘书：彭家文、何咏紫
证券事务代表：夏样芳
1.1.3 注册及办公地址：中国广东省深圳市福田区深南大道7088号
1.1.4 联系方式：
地址：中国广东省深圳市福田区深南大道7088号
邮政编码：518040
联系电话：+86 755 8319 8888
传真：+86 755 8319 5555
电子信箱：cmb@cmbchina.com 
互联网网址： www.cmbchina.com 
客户投诉电话：95555-7
信用卡投诉电话：+86 400 820 5555-7
1.1.5 香港主要营业地址：中国香港中环康乐广场8号交易广场三期31楼
1.1.6 股票上市证券交易所：
A股：上海证券交易所；股票简称：招商银行；股票代码：600036
H股：香港联交所；股票简称：招商银行；股票代码：03968
境内优先股：上海证券交易所；股票简称：招银优1 ；股票代码：360028
1.1.7 国内会计师事务所：安永华明会计师事务所
办公地址：中国北京市东城区东长安街1号东方广场安永大楼17层01-12室
签字注册会计师：冯所腾、范勋
国际会计师事务所：安永会计师事务所
办公地址：中国香港鲗鱼涌英皇道979号太古坊一座27楼
1.1.8 中国内地法律顾问：北京市君合（深圳）律师事务所
香港法律顾问：史密夫斐尔律师事务所

============================================================
PAGE 13
============================================================
招商银行股份有限公司
2025年度报告（A股）
11
第一章 公司简介
1.1.9 A股股票登记处：
中国证券登记结算有限责任公司上海分公司
地址：中国上海市浦东新区杨高南路188号
电话：+86 4008 058 058
H股股票登记及过户处：
香港中央证券登记有限公司
地址：中国香港湾仔皇后大道东183号合和中心17楼1712-1716号铺
电话：+852 2862 8555
境内优先股股票登记处：中国证券登记结算有限责任公司上海分公司
1.1.10 指定的信息披露媒体和网站：
内地：《中国证券报》( www.cs.com.cn )、《证券时报》( www.stcn.com )、《上海证券报》( www.cnstock.com )
上海证券交易所网站( www.sse.com.cn )、本公司网站( www.cmbchina.com )
香港：香港交易及结算所有限公司网站( www.hkex.com.hk )
本公司网站( www.cmbchina.com )
定期报告备置地点：本公司董事会办公室及本公司主要营业场所
1.2 公司业务概要
本公司成立于1987年，总部位于中国深圳。本公司分支机构主要分布于中国境内中心城市，以及中国香港、纽
约、伦敦、新加坡、卢森堡、悉尼等国际金融中心。2002年4月，本公司在上海证券交易所上市。2006年9月，
本公司在香港联交所上市。
本公司向客户提供批发及零售银行产品和服务，以及自营及代客开展资金业务。本公司推出的许多创新产品和服
务广为市场接受，零售银行服务包括：基于“一卡通”多功能借记卡、信用卡的账户及支付结算服务，“金葵花理
财”、私人银行等分层分类的财富管理服务，零售信贷服务，以及招商银行App和掌上生活App、“一网通”综合
网上银行等线上服务；批发银行服务包括：支付结算、财富管理、投融资和数字化服务，现金管理、科技金融、
绿色金融、普惠金融、养老金融、数字金融、供应链金融和跨境金融服务，资产管理、资产托管和投资银行等服
务。本公司持续深耕客户生活圈和经营圈，为客户供应链、投资链提供定制化、智能化、综合化的解决方案。
本公司基于内外部形势和自身发展状况，提出成为“创新驱动、模式领先、特色鲜明的最佳价值创造银行”的战
略愿景。本公司顺应中国式现代化、经济全球化、新一轮科技革命和产业升级的趋势，不断提升服务实体经济和
社会民生的质效，加快“国际化、综合化、差异化、数智化”转型，努力为客户、员工、股东、合作伙伴、社会
创造更大价值，为中国式现代化和金融强国建设作出更大贡献。
1.3 发展战略
战略愿景：
成为创新驱动、模式领先、特色鲜明的最佳价值创造银行。
战略目标：
打造价值银行。招商银行秉持商业共赢、商业向善理念，追求客户、员工、股东、合作伙
伴、社会综合价值的最大化，努力成长为世界一流商业银行。
核心价值观：
以客户为中心，为客户创造价值。

============================================================
PAGE 14
============================================================
招商银行股份有限公司
2025年度报告（A股）
12
第一章 公司简介
战略重点：
立足于国家所需、客户所愿、招行所能，坚持质量、效益、规模协调发展。深入推进国际
化、综合化、差异化、数智化转型，打造“严格管理、守正创新”的高质量发展模式。坚持
零售金融的主体地位，零售金融、公司金融、投行与金融市场、财富管理与资产管理四大
业务板块均衡协同发展。聚焦“财富管理、数智科技、风险管理”三大核心能力建设，推动
组织文化不断进化。
做大财富管理，推进业务模式转型，持续推动管理零售客户总资产(AUM)和公司客户融资
总量(FPA)的增长。
做好数智科技，坚持科技兴行。围绕线上化、数据化、智能化、平台化、生态化的目标，
全面推动金融基础设施与能力体系、客户与渠道、业务与产品、管理与决策的数字化重
塑。积极探索“AI+金融”新模式，秉持“AI First”理念，深入实施“AI+”行动，打造智能银
行。
做强风险管理，持续打造堡垒式风险合规管理体系。坚持稳健审慎的风险管理理念，通过
构建健全有效的组织架构、稳健审慎的评价体系、独立制衡的流程制度体系和智能高效的
管理信息系统，筑牢堡垒式风险合规管理体系四大支柱。
践行核心价值观，打造价值银行的文化与组织基石。一是传承弘扬招商银行的创业文化、
服务文化、创新文化、风险文化、合规文化、管理文化、人本文化、清风文化，构建有生
命力、持续进化的文化体系。二是建设“服务战略、共创价值”的组织队伍，构筑价值银行
的组织保障和人才基础。三是在服务实体经济的实践中积极贯彻可持续发展理念，积极履
行环境责任、社会责任，提高治理水平。
1.4 荣誉与奖项
2025年，本公司在国内外机构组织的评选活动中获得诸多荣誉与奖项，其中：
• 
2025年3月，品牌价值评估与咨询机构Brand Finance发布“2025年全球银行品牌价值500强”榜单，本公
司名列全球第10位。
• 
2025年6月，国际金融评选机构Extel（原英国《机构投资者》杂志）公布“2025年亚洲地区公司最佳管理团
队”评选结果，本公司获评“亚洲最受尊敬公司”“最佳董事会”“最佳CEO”“最佳CFO”“最佳投资者关系
管理团队”“最佳ESG公司”“最佳投资者关系管理公司”等奖项，是亚洲地区综合排名最高、获奖最多的
银行。
• 
2025年6月，《亚洲银行家》杂志公布系列奖项评选结果，本公司荣获“中国最佳零售银行”“中国最佳财
富管理银行”“中国最佳托管银行”“中国最佳股份制交易银行”等十二个奖项。
• 
2025年7月，英国《银行家》杂志发布“2025年全球银行1000强”榜单，本公司按一级资本规模排名位列
全球第8位，较上年晋升两位。
• 
2025年7月，英国《欧洲货币》杂志公布“2025年度卓越大奖”评选结果，本公司荣获“亚洲最佳消费者银
行”“中国最佳数字银行”等大奖。
• 
2025年7月，《财富》世界500强榜单正式发布，本公司位列榜单第193名，连续十四年登榜。
• 
2025年10月，美国《环球金融》杂志公布“2025年中国之星”评选结果，本公司荣获“最佳并购银行”等奖
项。
• 
2025年12月，《亚洲银行家》杂志公布系列奖项评选结果，本公司在2025年度领导力成就奖项计划中荣
获“中国最佳管理银行”；在财富与社会奖项中荣获“中国最佳私人银行”等大奖。
• 
2025年12月，在由智联招聘和北京大学社会调查研究中心等联合开展的“2025中国年度最佳雇主”评选
活动中，本公司获评“中国年度最佳雇主”第1名，同时荣获“最受女性关注雇主”“最具社会责任雇主”等
奖项，成为参评企业中唯一获得三项大奖的机构。本公司连续十五年入围中国年度最佳雇主10强。

============================================================
PAGE 15
============================================================
招商银行股份有限公司
2025年度报告（A股）
13
第二章 会计数据和财务指标摘要
会计数据和财务指标摘要
2.1 本集团主要会计数据和财务指标
（人民币百万元，特别注明除外）
2025年
2024年
本年比上年
增减(%)
2023年
 
 
 
 
 
经营业绩
营业收入
337,532
337,488
0.01
339,123
营业利润
179,252
179,019
0.13
176,663
利润总额
178,993
178,652
0.19
176,618
净利润
151,126
149,559
1.05
148,006
归属于本行股东的净利润
150,181
148,391
1.21
146,602
扣除非经常性损益后归属于本行股东的净利润
150,007
148,011
1.35
146,047
经营活动产生的现金流量净额
451,457
447,023
0.99
357,753
 
 
 
 
 
每股计（人民币元）
归属于本行普通股股东的基本每股收益(1)
5.70
5.66
0.71
5.63
归属于本行普通股股东的稀释每股收益
5.70
5.66
0.71
5.63
扣除非经常性损益后归属于本行普通股股东的
 基本每股收益
5.70
5.65
0.88
5.61
每股经营活动产生的现金流量净额
17.90
17.72
1.02
14.19
 
 
 
 
 
财务比率(%)
归属于本行股东的平均总资产收益率
1.19
1.28
下降0.09个百分点
1.39
归属于本行普通股股东的平均净资产收益率(1)
13.44
14.49
下降1.05个百分点
16.22
归属于本行普通股股东的加权平均净资产收益率
13.44
14.49
下降1.05个百分点
16.22
扣除非经常性损益后归属于本行普通股股东的
 加权平均净资产收益率
13.42
14.45
下降1.03个百分点
16.16
 
 
 
 
 

============================================================
PAGE 16
============================================================
招商银行股份有限公司
2025年度报告（A股）
14
第二章 会计数据和财务指标摘要
（人民币百万元，特别注明除外）
2025年
12月31日
2024年
12月31日
本年末比
上年末
增减(%)
2023年
12月31日
 
 
 
 
 
规模指标
总资产
13,070,523
12,152,036
7.56
11,028,483
贷款和垫款总额(2)
7,258,058
6,888,315
5.37
6,508,865
正常贷款
7,189,852
6,822,705
5.38
6,447,286
不良贷款
68,206
65,610
3.96
61,579
贷款损失准备(3)
267,222
270,301
-1.14
269,534
总负债
11,789,624
10,918,561
7.98
9,942,754
客户存款总额(2)
9,836,130
9,096,587
8.13
8,155,438
公司活期存款
2,761,092
2,772,365
-0.41
2,644,685
公司定期存款
2,579,124
2,291,188
12.57
2,015,837
零售活期存款
2,234,851
1,980,251
12.86
1,829,612
零售定期存款
2,261,063
2,052,783
10.15
1,665,304
归属于本行股东权益
1,272,875
1,226,014
3.82
1,076,370
归属于本行普通股股东的每股净资产（人民币元）(1)
43.43
41.46
4.75
36.71
资本净额（高级法）
1,375,031
1,311,742
4.82
1,181,487
其中：一级资本净额
1,245,017
1,203,494
3.45
1,057,754
核心一级资本净额
1,067,560
1,023,048
4.35
907,308
二级资本净额
130,014
108,248
20.11
123,733
风险加权资产（高级法下考虑资本底线要求）
7,540,202
6,885,783
9.50
6,608,021
资本净额（权重法）
1,343,023
1,293,801
3.80
1,144,901
其中：一级资本净额
1,245,017
1,203,494
3.45
1,057,754
核心一级资本净额
1,067,560
1,023,048
4.35
907,308
二级资本净额
98,006
90,307
8.53
87,147
风险加权资产（权重法）
8,954,305
8,227,390
8.84
7,652,723
 
 
 
 
 
（人民币百万元）
2025年
第一季度
2025年
第二季度
2025年
第三季度
2025年
第四季度
 
 
 
 
 
按季度披露的经营业绩指标
营业收入
83,751
86,218
81,451
86,112
归属于本行股东的净利润
37,286
37,644
38,842
36,409
扣除非经常性损益后归属于本行股东的净利润
37,136
37,683
38,871
36,317
经营活动产生的现金流量净额
95,026
39,435
41,673
275,323
 
 
 
 
 
注：
(1) 
有关指标根据《公开发行证券的公司信息披露编报规则第9号—— 净资产收益率和每股收益的计算及披露》规定计算。计算归属于普通
股股东的基本每股收益、平均净资产收益率、每股净资产等指标时，“归属于本行股东的净利润”扣除优先股股息和永续债利息，“平均
净资产”和“净资产”扣除优先股和永续债。
(2) 
除特别说明，此处及下文相关金融工具项目的余额未包含应计利息。
(3) 
含以公允价值计量且其变动计入其他综合收益的贷款和垫款的损失准备。
(4) 
根据《公开发行证券的公司信息披露解释性公告第1号—— 非经常性损益》的规定，报告期内本集团非经常性损益列示如下：
（人民币百万元）
2025年
2024年
 
 
 
非经常性损益项目
处置固定资产净损益
28
249
其他净损益
190
266
所得税影响
(39)
(123)
合计
179
392
其中：影响本行股东净利润的非经常性损益
174
380
影响少数股东净利润的非经常性损益
5
12
 
 
 

============================================================
PAGE 17
============================================================
招商银行股份有限公司
2025年度报告（A股）
15
第二章 会计数据和财务指标摘要
2.2 本集团补充财务比率
财务比率(%)
2025年
2024年
本年比上年增减
2023年
 
 
 
 
 
盈利能力指标
净利差(1)
1.78
1.86
下降0.08个百分点
2.03
净利息收益率(2)
1.87
1.98
下降0.11个百分点
2.15
 
 
 
 
 
占营业收入百分比
－净利息收入
63.87
62.60
上升1.27个百分点
63.30
－非利息净收入
36.13
37.40
下降1.27个百分点
36.70
成本收入比(3)
31.98
31.89
上升0.09个百分点
32.96
 
 
 
 
 
注：
(1) 
净利差=总生息资产平均收益率－总计息负债平均成本率。
(2) 
净利息收益率=净利息收入／总生息资产平均余额。
(3) 
成本收入比=业务及管理费／营业收入。
资产质量指标(%)
2025年
12月31日
2024年
12月31日
本年末比
上年末增减
2023年
12月31日
 
 
 
 
 
不良贷款率
0.94
0.95
下降0.01个百分点
0.95
拨备覆盖率(1)
391.79
411.98
下降20.19个百分点
437.70
贷款拨备率(2)
3.68
3.92
下降0.24个百分点
4.14
 
 
 
 
2025年
2024年
本年比上年增减
2023年
 
 
 
 
信用成本(3)
0.60
0.65
下降0.05个百分点
0.74
 
 
 
 
 
注：
(1) 
拨备覆盖率=贷款损失准备／不良贷款余额。
(2) 
贷款拨备率=贷款损失准备／贷款和垫款总额。
(3) 
信用成本=贷款和垫款信用减值损失／贷款和垫款总额平均值，贷款和垫款总额平均值=（期初贷款和垫款总额+期末贷款和垫款总额）／2。
资本充足率指标(%)（高级法）
2025年
12月31日
2024年
12月31日
本年末比
上年末增减
2023年
12月31日
 
 
 
 
 
核心一级资本充足率
14.16
14.86
下降0.70个百分点
13.73
一级资本充足率
16.51
17.48
下降0.97个百分点
16.01
资本充足率
18.24
19.05
下降0.81个百分点
17.88
 
 
 
 
 
注： 
截至报告期末，本集团权重法下核心一级资本充足率11.92%，一级资本充足率13.90%，资本充足率15.00%。

============================================================
PAGE 18
============================================================
招商银行股份有限公司
2025年度报告（A股）
16
第二章 会计数据和财务指标摘要
2.3 补充财务指标
主要指标(%)
标准值
2025年
12月31日
2024年
12月31日
2023年
12月31日
 
 
 
 
 
 
流动性比例
人民币
≥25
60.62
59.66
56.24
外币
≥25
125.78
124.47
95.90
流动性覆盖率
≥100
220.30
227.29
198.01
单一最大客户贷款和垫款比例
≤10
2.24
2.06
2.10
前十大客户贷款和垫款比例
／
14.19
12.16
12.33
 
 
 
 
 
 
注：
(1) 
以上数据均为本公司口径，根据金融监督管理机构监管口径计算。
(2) 
单一最大客户贷款和垫款比例=单一最大客户贷款和垫款／高级法下资本净额。
(3) 
前十大客户贷款和垫款比例=前十大客户贷款和垫款／高级法下资本净额。
迁徙率指标(%)
2025年
2024年
2023年
 
 
 
 
正常类贷款迁徙率
1.35
1.39
1.21
关注类贷款迁徙率
28.66
35.06
34.95
次级类贷款迁徙率
72.51
79.04
74.09
可疑类贷款迁徙率
75.21
60.93
55.33
 
 
 
 
注： 
以上数据均为本公司口径，根据金融监督管理机构监管口径计算。
2.4 境内外会计准则差异
本集团分别根据境内外会计准则计算的2025年度归属于本行股东的净利润和截至2025年末归属于本行股东的净
资产无差异。

============================================================
PAGE 19
============================================================
建设价值银行
创造多元价值

============================================================
PAGE 20
============================================================
招商银行股份有限公司
2025年度报告（A股）
18
管理层讨论与分析
第三章 管理层讨论与分析
3.1 总体经营情况分析
3.1.1 外部经济形势与行业发展情况
2025年，我国经济直面复杂变局，实现“十四五”圆满收官，GDP首次突破140万亿元，增速达5.0%。供给端加
速修复，外需保持较快增长，新旧动能加速转换，价格温和修复。
2025年，中国银行业致力于提升金融服务的适配性，积极融入现代化产业体系建设，全力滋养新质生产力发展
的沃土。面对息差进一步收窄、内需不足、房地产对投资和消费的拖累持续等压力，银行业坚持稳健经营，资产
规模保持平稳增长，风险、效益、资本等各类监管指标均总体保持平稳。
3.1.2 经营概要
2025年，本集团坚持质量、效益、规模协调发展，以“打造价值银行”为战略目标，稳健开展各项业务，资产负
债规模稳步增长，经营效益稳中向好，资产质量保持稳定。
报告期内，本集团实现营业收入3,375.32亿元，同比增长0.01%，其中，净利息收入2,155.93亿元，同比增长
2.04%，非利息净收入1,219.39亿元，同比下降3.38% ；实现归属于本行股东的净利润1,501.81亿元，同比增
长1.21% ；归属于本行股东的平均总资产收益率(ROAA)和归属于本行普通股股东的平均净资产收益率(ROAE)分
别为1.19%和13.44%，同比分别下降0.09和1.05个百分点。
截至报告期末，本集团资产总额130,705.23亿元，较上年末增长7.56% ；贷款和垫款总额72,580.58亿元，较上
年末增长5.37% ；负债总额117,896.24亿元，较上年末增长7.98% ；客户存款总额98,361.30亿元，较上年末增
长8.13%。
截至报告期末，本集团不良贷款余额682.06亿元，较上年末增加25.96亿元；不良贷款率0.94%，较上年末下降
0.01个百分点；拨备覆盖率391.79%，较上年末下降20.19个百分点；贷款拨备率3.68%，较上年末下降0.24个
百分点。
3.2 利润表分析
3.2.1 财务业绩摘要
报告期内，本集团实现利润总额1,789.93亿元，同比增长0.19%，实际所得税税率15.57%，同比下降0.71个百
分点。下表列出所示期间本集团主要损益项目。
（人民币百万元）
2025年
2024年
 
 
 
净利息收入
215,593
211,277
净手续费及佣金收入
75,258
72,094
其他净收入
46,681
54,117
业务及管理费
(107,952)
(107,616)
税金及附加
(3,097)
(2,950)
信用减值损失
(39,586)
(39,976)
其他资产减值损失
(189)
(843)
其他业务成本
(7,456)
(7,084)
营业外收支净额
(259)
(367)
利润总额
178,993
178,652
所得税费用
(27,867)
(29,093)
净利润
151,126
149,559
归属于本行股东的净利润
150,181
148,391
 
 
 

============================================================
PAGE 21
============================================================
招商银行股份有限公司
2025年度报告（A股）
19
第三章 管理层讨论与分析
3.2.2 营业收入
报告期内，本集团实现营业收入3,375.32亿元，同比增长0.01%，其中净利息收入占比63.87%，非利息净收入
占比36.13%。
下表列出本集团近三年营业收入构成的占比情况。
(%)
2025年
2024年
2023年
 
 
 
 
净利息收入
63.87
62.60
63.30
净手续费及佣金收入
22.30
21.36
24.80
其他净收入
13.83
16.04
11.90
 
 
 
 
合计
100.00
100.00
100.00
 
 
 
 
3.2.3 利息收入
报告期内，本集团实现利息收入3,513.51亿元，同比下降6.12%，主要是因为生息资产收益率下降。贷款和垫
款利息收入仍然是本集团利息收入的最大组成部分。
贷款和垫款利息收入
报告期内，本集团贷款和垫款利息收入2,335.47亿元，同比下降10.37%，主要是受贷款收益率下降影响。
下表列出所示期间本集团贷款和垫款各组成部分的平均余额（日均余额，下同）、利息收入及平均收益率情况。
2025年
2024年
 
 
（人民币百万元，百分比除外）
平均余额
利息收入
平均
收益率%
平均余额
利息收入
平均
收益率%
 
 
 
 
 
 
 
公司贷款
3,044,925
85,688
2.81
2,746,039
93,282
3.40
零售贷款
3,660,919
144,315
3.94
3,533,131
161,740
4.58
票据贴现
289,117
3,544
1.23
387,017
5,551
1.43
 
 
 
 
 
 
 
贷款和垫款
6,994,961
233,547
3.34
6,666,187
260,573
3.91
 
 
 
 
 
 
 
报告期内，本集团贷款和垫款从期限结构来看，短期贷款平均余额26,662.66亿元，利息收入1,025.28亿元，平
均收益率3.85% ；中长期贷款平均余额43,286.95亿元，利息收入1,310.19亿元，平均收益率3.03%。短期贷款
平均收益率高于中长期贷款平均收益率主要是因为短期贷款中的信用卡贷款及消费贷款收益率相对较高且占比较
高。
投资利息收入
报告期内，本集团投资利息收入914.77亿元，同比增长7.72%，主要是受规模因素影响；投资平均收益率
2.82%，同比下降26个基点，主要是受市场利率下行的影响。
存拆放同业和其他金融机构款项利息收入
报告期内，本集团存拆放同业和其他金融机构款项利息收入174.63亿元，同比下降8.46%，主要是受市场利率
下行的影响；存拆放同业和其他金融机构款项平均收益率2.24%，同比下降56个基点。

============================================================
PAGE 80
============================================================
招商银行股份有限公司
2025年度报告（A股）
78
第四章 环境、社会与治理(ESG)
本公司积极拥抱技术变革机遇，做好人才布局规划。全面结合AI升级数字金融训练营，积极探索人工智能在金融
领域的应用，研究“AI+金融”领域人才定位，构建线上+线下的人才选拔模式，加强对AI技术人才的前置培养和
招聘规划。
本公司关注国际化人才培养，对于有外语特长和复合专业类背景的人才，实施境外人才专项交流计划和外派计
划，提升员工复合能力和语言应用能力，加快培养和储备一批具有国际化视野的优秀人才。
平等雇佣
本公司不以应聘者性别、年龄、民族、国籍、宗教、家庭情况等与个人素质和工作能力无关的因素作为评价依
据，规定对外招聘公告中严禁出现形象、性别、籍贯、婚育情况等歧视性描述。
薪酬管理与非薪酬福利
本公司的薪酬政策与文化理念、经营目标、企业价值观相一致，以“完善市场化薪酬激励约束机制，服务战略和
业务发展，充分调动队伍积极性”为目标，遵循“价值引领、工效挂钩、风险约束”的薪酬管理原则，坚持“能高
能低，多劳多得”的薪酬支付理念。同时，为缓释各类经营和管理风险，本公司根据监管要求及经营管理需要，
建立了薪酬延期支付和绩效薪酬追索扣回相关机制，报告期内，本公司按照相关办法，对出现违法违规违纪行为
或职责范围内风险超常暴露等情形的，根据情节轻重对相关人员绩效薪酬执行了扣减、止付或追索扣回。
本公司非薪酬福利体系包括法定福利和补充福利，法定福利包括依法为全体员工缴纳“五险一金”，全行严格执
行各地区规定的产假、育儿假、子女护理假等政策要求，补充福利包括为员工购买补充商业医疗保险等。
本公司坚持男女平等的薪酬福利原则，性别不是影响薪酬福利待遇的因素。报告期内，未发现不同性别薪酬福利
待遇的异常情况。
人才培养
本公司建立了专业序列体系，畅通员工纵向发展通道。同时，建立了后备人才库、岗位资格认证、人才交流、职
业培训等体系作为人才储备和人才培养的重要方式。本公司建立后备人才库，为员工内部转岗、学习实践和多岗
位历练等横向发展提供助力，通过对全行岗位资格认证进行梳理，大力推行持证上岗，持续提升队伍专业能力，
并依托短期派出交流、境内外人才交流等计划建立全方位、多层次的人才交流体系，支持员工复合历练成长。
本公司支持鼓励全体员工自主报名参加外部专业资质认证考试，制定《关于开展2025年行外专业资质认证工作的
通知》，秉持“价值度、权威性、业务相关度”原则，优化调整94项行外专业资质认证清单，支持员工个性化赋
能，提升队伍专业能力。
本公司持续打造规范化、多层次的人才培养培训体系，持续开展覆盖各岗位层级的多元化职业培训项目，覆盖
领导力培养、专业能力提升、文化价值观等方面。报告期内，本公司全面升级“逐光计划”，组织全行优秀新员
工开展集中研学，首次采用“送教上门”的教学方式，探索“训战共创”培训模式，并坚定不移推进培训数字化转
型，以数字化平台建设和运营服务赋能培训高质量发展，将AI、金融和培训融为一体，持续提升员工专业能力，
致力于将员工的自我成长、价值实现与招行价值有机结合。
4.4 治理信息
4.4.1 公司治理
本公司持续推动完善公司治理机制，坚持“两个一以贯之”，不断提升公司治理水平，坚持稳健和审慎的风险管
理理念，以自身高质量发展服务于国民经济转型升级和人民对美好生活的向往。本公司公司治理机制的关键是坚
持董事会领导下的行长负责制，坚持市场化专业化原则。报告期内，本公司股权结构合理、股东行为规范，股东
会、董事会、监事会39、高级管理层之间构建了职责清晰、边界明确的决策层级和流程机制，为本公司不断强化
公司治理能力、护航高质量发展提供了坚实保障。其中，股东会是本公司的权力机构，由全体股东组成，负责行
使包括决议本公司注册资本增减、债券发行、利润分配等相关重大事项在内的职权；董事会对股东会负责，并对
本公司经营和管理承担最终责任；监事会是本公司的监督机构，对股东会负责，以保护本公司、股东、职工、债
权人和其他利益相关者的合法权益为目标行使相关职权；高级管理层对董事会负责，根据公司章程及董事会的授
权开展经营活动，同时接受监事会监督。
39 
自2025年12月18日起，根据公司章程规定，本公司不再设置监事会，由董事会审计委员会承接法律法规规定的原监事会职权。
 

============================================================
PAGE 81
============================================================
招商银行股份有限公司
2025年度报告（A股）
79
第四章 环境、社会与治理(ESG)
报告期内，本公司董事会积极履行在普惠金融、绿色金融、数据治理、人力资本、消费者权益保护、社会责任
等方面的职责，董事会及其相关专门委员会审议了《2024年度可持续发展报告》《2024年度战略执行情况报告》
《2024年度普惠金融发展情况及2025年工作计划报告》《2024年度人力资源管理情况和人才战略实施情况报告》
《2024年度数据治理工作总结及2025年工作计划》《2024年数据安全工作总结及2025年工作计划》《2024年度
网络安全分析报告》《2024年度员工行为评估报告》《2024年度互联网贷款发展情况及2025年工作计划报告》
《2024年度消费者权益保护工作及战略落实情况的报告》《2025年消费者权益保护工作规划的报告》《2024年度
高级管理层消保工作履职情况的报告》《金融监管总局金融消保局2024年前三季度银行业消费投诉情况通报的报
告》《2024年消费者权益保护监管评价情况的报告》、2024年度报告全文及摘要、2025年半年度报告全文及摘要
等相关议案，扎实推进本公司持续服务于国家加快经济社会发展全面绿色转型的战略目标，切实保障全行发展战
略、普惠金融、绿色金融、数据治理、人力资本、消费者权益保护、社会责任等工作的落地执行，与各利益相关
方携手共创高质量发展新格局。
报告期内，本公司监事会研究审议了《2024年度可持续发展报告》《2024年度战略执行情况报告》《2024年度普
惠金融发展情况及2025年工作计划报告》《2024年度数据治理工作总结及2025年工作计划》《2024年度员工行为
评估报告》《2024年度互联网贷款发展情况及2025年工作计划报告》《2024年度消费者权益保护工作及战略落实
情况的报告》《2025年消费者权益保护工作规划的报告》《2024年度高级管理层消保工作履职情况的报告》《金融
监管总局金融消保局2024年前三季度银行业消费投诉情况通报的报告》《2024年消费者权益保护监管评价情况的
报告》、2024年度报告全文及摘要、2025年半年度报告全文及摘要等议案，对战略执行情况、普惠金融、绿色
金融、数据治理、消费者权益保护、社会责任等重点事项进行监督，同时关注董事会和高级管理层在上述工作中
的履职情况，切实履行了监督职责。
关于公司治理的详情，请参阅第五章。
4.4.2 企业文化
本公司高度重视企业文化建设，始终将企业文化视作实现可持续发展的重要无形资产和战略性资源。自成立以
来，本公司持续探索企业文化建设长效机制，于2004年成立专职机构“企业文化中心”统筹推进企业文化建设工
作，构建了“管理层重视、体系化推进、与经营实践融合、全行齐抓共管”的企业文化建设模式，开创、丰富和
发展了充满活力、富有特色的招银文化体系，形成了“拼搏奉献”的创业文化、“因您而变”的服务文化、“敢为
天下先”的创新文化、“稳健审慎”的风险文化、“遵纪守法”的合规文化、“严格规范”的管理文化、“尊重关爱分
享”的人本文化和“开放融合平视包容”的清风文化。
报告期内，本公司持续强化各级机构负责人的企业文化引领作用，总分支三级机构负责人前往营业厅堂“当值大
堂经理”，弘扬优秀传统，践行服务文化；44家一级分行负责人开展了文化、战略、风险、合规等主题授课，深
入宣讲招银文化内涵。持续发挥文化宣传阵地作用，通过招银e报、招行微刊、行史陈列馆、文化墙等平台，实
现企业文化宣导的全方位覆盖和立体化发声。持续开展形式多样的文化活动，连续21年开展企业文化节，举办
“行长站大堂”、共植“百年招银林”、家属开放日等员工喜闻乐见的文化活动。持续树立优秀标杆，从经营实践
中挖掘、宣传典型人物事迹，“招银e报”《我的故事》栏目总阅读量超70万次；举办荣誉体系表彰，凝聚全员的
文化认同。持续开展文化培训，将企业文化纳入全行培训体系，组织文化“送教上门”等赋能活动。
4.4.3 公司行为
本公司建立健全分层分类、覆盖全员的商业道德培训体系。统筹安排董事会成员、高级管理层成员参与中央纪委
国家监委、金融监管部门、行业自律组织等机构开展的各类专项培训，确保其及时掌握最新监管政策与法律要
求，持续提升履职水平。面向全体正式员工、劳务派遣制员工和兼职员工，通过警示教育专题会、观看警示教育
片、学习典型案例等形式，开展常态化反贪腐制度培训及警示教育等商业道德相关培训活动；针对重点业务领域
和关键岗位人员，编制合规教育读本，开展有针对性的警示教育活动。报告期内，开展反腐倡廉培训2,729次，
培训覆盖38.03万人次，全体董事均参加反商业贿赂及反贪污培训。
本公司高度重视商业道德相关事项的监督与管理，制定《招商银行员工异常行为管理办法》等制度规范，通过实
施异常行为排查、离行前尽职调查等举措，持续强化对员工异常行为的监测力度，并提出相关追责问责处理建
议；健全反腐败反贿赂监督约束机制，对贿赂和腐败行为“零容忍”；完善信访举报机制，设置覆盖线上线下匿
名信访举报渠道，保障举报人合法权益。

============================================================
PAGE 82
============================================================
聚合特色优势
深化综合化经营

============================================================
PAGE 83
============================================================
招商银行股份有限公司
2025年度报告（A股）
81
第五章 公司治理
公司治理
5.1 公司治理架构图
战略与可持续发展委员会
股东会
董事会
审计部
提名委员会
薪酬与考核委员会
风险与资本管理委员会
审计委员会
关联交易管理与消费者权益保护委员会
上海审计分部
北京审计分部
深圳审计分部
南京审计分部
沈阳审计分部
武汉审计分部
成都审计分部
福州审计分部
西安审计分部
行长室
资产负债管理委员会
信息技术管理委员会
风险与合规管理委员会
数字金融委员会
业务连续性管理委员会
反洗钱与制裁合规管理委员会
5.2 公司治理情况综述
报告期内，本公司股东会、董事会、监事会及董事会、监事会各专门委员会各司其职、高效运作，充分保障本公
司的合规稳健经营和持续健康发展。
报告期内，本公司召开股东会1次，审议议案13项，听取汇报6项，详见5.3“股东会召开情况”章节。
报告期内，本公司召开董事会会议18次，审议议案106项，听取汇报22项；召开董事会专门委员会会议41次，
审议议案132项，听取汇报29项；召开董事长和独立董事会议1次，听取汇报1项；召开独立董事专门会议2次，
审议议案3项。报告期内，本公司董事会重点审议和审阅了本公司年度财务报告、利润分配方案、战略执行报
告、全面风险报告、风险偏好执行情况报告、第三支柱报告、人力资源管理情况和人才战略实施情况报告、董事
会工作报告、董事会及其成员履职情况评价报告、行长工作报告、普惠金融发展情况及工作计划、数据治理工作
总结及工作计划、关联交易情况报告、消费者权益保护工作及战略落实情况报告、可持续发展报告等相关议案。
报告期内，本公司召开监事会会议11次，审议议案41项，听取汇报28项；召开监事会专门委员会会议4次，审
议议案8项。报告期内，监事会按照《中华人民共和国公司法》、公司章程和监管部门赋予的各项职责，积极开展
监督工作，对本公司财务活动、内部控制、风险管理、合法经营、董事会和高级管理层的履职尽责等情况进行了
有效监督，没有发现本公司董事、高级管理层履行职责时有违反法律法规、公司章程或损害本公司及股东利益的
行为。

============================================================
PAGE 84
============================================================
招商银行股份有限公司
2025年度报告（A股）
82
第五章 公司治理
报告期内，本公司召开的2024年度股东大会审议通过了《关于修订＜招商银行股份有限公司章程＞的议案》和
《关于不再设置监事会的议案》，《招商银行股份有限公司章程（2025年修订）》已获得国家金融监督管理总局核准
并生效，自2025年12月18日起，根据公司章程规定，本公司不再设置监事会，由董事会审计委员会承接法律法
规规定的原监事会职权。
本公司通过认真自查，未发现报告期内公司治理实际情况与法律、行政法规和中国证监会关于上市公司治理的规
定存在重大差异。
有关董事会和监事会会议审议议案的情况，请参阅本公司刊登在上海证券交易所、香港交易及结算所有限公司和
本公司网站的决议公告等披露文件。
5.3 股东会召开情况
报告期内，本公司共召开1次股东会，即2025年6月25日在深圳召开的2024年度股东大会，会议的通知、召
集、召开和表决程序均符合《中华人民共和国公司法》《招商银行股份有限公司章程》及香港上市规则等有关规
定。会议审议通过了2024年度董事会工作报告、2024年度监事会工作报告、2024年度报告（含经审计之财务
报告）、2024年度财务决算报告、2024年度利润分配方案（包括宣派末期股息）、2025年度中期利润分配计划、
2025-2029年资本管理规划、聘请2025年度会计师事务所、选举第十三届董事会董事、不再设置监事会、修订
公司章程、2024年度关联交易情况报告等13项议案。会议审议议案等相关详情请参阅本公司刊登在上海证券交
易所、香港交易及结算所有限公司和本公司网站的2024年度股东大会文件、股东大会通函及股东大会决议公告
等披露文件。
5.4 董事、监事和高级管理人员等
姓名
性别
出生年月
职务
任期
期初
持股
（股）
期末
持股
（股）
报告期内
从本公司
获得的
税前薪酬
总额
（万元）
报告期内
是否在
本公司
关联方
获取报酬
 
 
 
 
 
 
 
 
 
缪建民
男
1965.1
董事长
2020.9－2028.6
–
–
–
是
非执行董事
2020.9－2028.6
石 岱
女
1967.9
非执行董事
2024.8－2028.6
–
–
–
是
王 良
男
1965.12
执行董事
2019.8－2028.6
300,000
300,000
297.05
否
行长兼首席执行官
2022.6－2028.6
邓仁杰
男
1970.2
非执行董事
2025.10－2028.6
–
–
–
是
江朝阳
男
1967.12
非执行董事
2025.10－2028.6
192,400
144,300
–
是
朱立伟
男
1971.8
非执行董事
2025.1－2028.6
–
–
–
是
黄 坚
男
1969.8
非执行董事
2025.3－2028.6
–
–
–
是
马向辉
男
1974.10
非执行董事
2025.12－2028.6
–
–
–
是
钟德胜
男
1967.7
执行董事
2024.12－2028.6
177,300
177,300
282.60
否
原首席风险官
2024.12－2025.10
田宏启
男
1957.5
独立非执行董事
2019.8－（注1）
–
–
48.50
否
李朝鲜
男
1958.9
独立非执行董事
2021.8－（注2）
–
–
48.50
否
史永东
男
1968.11
独立非执行董事
2021.8－（注2）
–
–
48.50
否
李 健
女
1953.9
独立非执行董事
2024.11－2028.6
–
–
48.50
否
黄玉山
男
1949.12
独立非执行董事
2025.12－2028.6
–
–
0.25
否
卢力平
男
1955.10
独立非执行董事
2025.12－2028.6
–
–
0.13
否
赵卫朋
男
1972.3
纪委书记
2023.8－至今
56,800
56,800
281.41
否

============================================================
PAGE 85
============================================================
招商银行股份有限公司
2025年度报告（A股）
83
第五章 公司治理
姓名
性别
出生年月
职务
任期
期初
持股
（股）
期末
持股
（股）
报告期内
从本公司
获得的
税前薪酬
总额
（万元）
报告期内
是否在
本公司
关联方
获取报酬
 
 
 
 
 
 
 
 
 
王 颖
女
1972.11
副行长
2023.11－2028.6
230,000
230,000
282.60
否
彭家文
男
1969.5
副行长
2023.11－2028.6
221,900
221,900
282.60
否
财务负责人
2023.2－2028.6
董事会秘书
2023.6－2028.6
雷财华
男
1974.9
副行长
2025.5－2028.6
264,400
264,400
284.69
否
徐明杰
男
1968.9
副行长
2025.6－2028.6
200,000
200,000
281.20
否
首席风险官
2026.1－2028.6
崔家鲲
男
1974.12
行长助理
2025.12－至今
196,800
–
4.39
否
王兴海
男
1976.11
行长助理
2025.12－至今
187,700
175,000
4.32
否
周天虹
男
1967.12
首席信息官
2024.12－2028.6
204,300
204,300
251.00
否
孙云飞
男
1965.8
原非执行董事
2022.10－2025.12
–
–
–
是
张 健
男
1964.10
原非执行董事
2016.11－2025.2
–
–
–
是
陈 冬
男
1974.12
原非执行董事
2022.10－2025.3
–
–
–
是
朱江涛
男
1972.12
原执行董事
2023.8－2025.5
198,800
149,100
116.71
否
原副行长
2021.9－2025.5
李孟刚
男
1967.4
原独立非执行董事
2018.11－2025.12
–
–
48.25
否
刘 俏
男
1970.5
原独立非执行董事
2018.11－2025.12
–
–
48.37
否
罗 胜
男
1970.9
原股东监事
2022.6－2025.3
–
–
–
是
李金明
男
1968.2
原股东监事
2024.6－2025.12
–
–
–
是
吴 珩
男
1976.8
原股东监事
2016.6－2025.12
–
–
–
是
徐政军
男
1955.9
原外部监事
2019.6－2025.6
–
–
19.44
否
蔡洪平
男
1954.12
原外部监事
2022.6－2025.12
–
–
38.49
否
张 翔
男
1963.12
原外部监事
2022.6－2025.12
–
–
38.49
否
蔡 进
女
1970.7
原职工监事
2021.12－2025.6
169,550
169,550
75.65
否
曹 建
男
1970.10
原职工监事
2023.3－2025.12
158,400
158,400
180.79
否
杨 盛
男
1972.8
原职工监事
2023.6－2025.12
197,700
197,700
181.34
否
王小青
男
1971.10
原副行长
2023.7－2025.8
62,000
62,000
174.22
否
 
 
 
 
 
 
 
 
 
注：
(1) 
田宏启先生因任职期满，已向本公司董事会提请辞去独立非执行董事职务。根据相关法律法规和公司章程的有关规定，其辞任将自国家
金融监督管理总局核准新任独立非执行董事任职资格以填补其空缺后生效。
(2) 
根据《上市公司独立董事管理办法》，独立董事连任时间不得超过六年，故独立董事李朝鲜先生、史永东先生的实际任期到期时间将早
于本公司第十三届董事会到期时间。
(3) 
新任或离任人员报告期内从本公司获得的薪酬按照其报告期内任本公司董事或高级管理人员的时间折算。
(4) 
全体董事、高级管理人员报告期内从本公司获得的税前薪酬合计为2,833.79万元。本公司全薪履职的执行董事和高级管理人员的税前薪
酬总额仍在确认过程中，其余部分待确认发放之后再另行披露。
(5) 
截至报告期末，杨盛先生配偶持有本公司143,300股A股；蔡进女士持有本公司169,550股股票，其中A股165,000股，H股4,550股；
本表其余人员所持股份均为本公司A股。本表人员报告期内股份变动原因为非任期内的减持。
(6) 
本表所述人员近三年没有受到证券监管机构处罚。
(7) 
本表所述人员未持有本公司股票期权或被授予限制性股票。
(8) 
非执行董事为股东董事。

============================================================
PAGE 86
============================================================
招商银行股份有限公司
2025年度报告（A股）
84
第五章 公司治理
5.4.1 新任及离任人员情况
董事
2025年1月，朱立伟先生的董事任职资格获国家金融监督管理总局核准。
2025年2月，张健先生因工作变动原因不再担任本公司非执行董事。
2025年3月，黄坚先生的董事任职资格获国家金融监督管理总局核准，陈冬先生因工作变动原因不再担任本公司
非执行董事。
2025年5月，朱江涛先生因工作原因不再担任本公司执行董事。
2025年6月，根据本公司2024年度股东大会决议，邓仁杰先生、江朝阳先生和马向辉先生当选为本公司非执行
董事，其董事任职资格已分别于2025年10月、2025年10月和2025年12月获国家金融监督管理总局核准；黄玉
山先生和卢力平先生当选为本公司独立非执行董事，其独立董事任职资格均已于2025年12月获国家金融监督管
理总局核准。
2025年12月，孙云飞先生因年龄原因不再担任本公司非执行董事；李孟刚先生、刘俏先生均因任职期满不再担
任本公司独立非执行董事。
监事
2025年3月，罗胜先生因个人工作原因不再担任本公司股东监事。
2025年6月，徐政军先生因任职期满不再担任本公司外部监事，蔡进女士因年龄原因不再担任本公司职工监事。
2025年12月，《招商银行股份有限公司章程（2025年修订）》已获得国家金融监督管理总局核准并生效，根据公
司章程规定，本公司不再设置监事会，李金明先生、吴珩先生、蔡洪平先生、张翔先生、曹建先生和杨盛先生不
再担任本公司监事。
高级管理人员
2025年5月，朱江涛先生因工作原因不再担任本公司副行长；雷财华先生的副行长任职资格获国家金融监督管理
总局核准。
2025年6月，徐明杰先生的副行长任职资格获国家金融监督管理总局核准。
2025年8月，王小青先生因工作原因不再担任本公司副行长。
2025年10月，钟德胜先生因工作原因不再担任本公司首席风险官；本公司第十三届董事会第七次会议同意聘任
徐明杰先生为本公司首席风险官，其任职资格已于2026年1月获国家金融监督管理总局核准。
2025年12月，崔家鲲先生、王兴海先生的行长助理任职资格均获国家金融监督管理总局核准。
有关董事、监事和高级管理人员新任及离任详情，请参阅本公司刊登在上海证券交易所、香港交易及结算所有限
公司和本公司网站的相关公告。
5.4.2 董事资料变更情况
1. 
缪建民先生不再兼任招商局仁和人寿保险股份有限公司董事长。
2. 
石岱女士兼任招商局金融控股有限公司副董事长。
3. 
江朝阳先生兼任招商局资本投资有限责任公司副董事长。
4. 
朱立伟先生不再兼任招商证券股份有限公司（上海证券交易所和香港联交所上市公司）监事。
5. 
钟德胜先生不再兼任本公司首席风险官、招银金租董事长。

============================================================
PAGE 87
============================================================
招商银行股份有限公司
2025年度报告（A股）
85
第五章 公司治理
5.4.3 股东单位派驻的董事在股东单位的任职情况
姓名
任职单位名称
主要职务
任期
 
 
 
 
缪建民
招商局集团有限公司
董事长
2020年7月至今
 
 
 
 
石 岱
招商局集团有限公司
董事、总经理
2023年10月至今
 
 
 
 
邓仁杰
招商局集团有限公司
副总经理
2015年3月至今
 
 
 
 
江朝阳
招商局金融控股有限公司
副总经理
2025年7月至今
 
 
 
 
朱立伟
招商局金融控股有限公司
副总经理
2022年9月至今
 
 
 
 
黄 坚
中国远洋海运集团有限公司
资本运营本部总经理
2016年9月至今
 
 
 
 
马向辉
中国远洋海运集团有限公司
财务管理本部总经理
2024年5月至今
 
 
 
 
5.4.4 董事和高级管理人员等的履历及任职兼职情况
董事
缪建民先生，本公司董事长、非执行董事。中央财经大学经济学博士、中国人民银行金融研究所硕士，高级经济
师。中国共产党第十九届、二十届中央委员会候补委员。现任招商局集团有限公司董事长。兼任招商局金融控
股有限公司董事长。曾任香港中国保险（集团）有限公司常务董事、副总经理，中国人寿保险（集团）公司副董事
长、总裁，中国人民保险集团股份有限公司（香港联交所上市公司）董事长，中国人民财产保险股份有限公司（香
港联交所上市公司）董事长、招商局仁和人寿保险股份有限公司董事长。
石岱女士，本公司非执行董事。中欧国际工商学院工商管理专业硕士，高级经济师。现任招商局集团有限公司董
事、总经理。兼任招商局金融控股有限公司副董事长。曾任中国中化集团公司副总经理，中华全国总工会副主
席，中华全国妇女联合会副主席（兼），宁夏回族自治区党委常委、组织部部长，自治区党校（宁夏行政学院）校
（院）长。
王良先生，本公司执行董事、行长兼首席执行官。中国人民大学经济学硕士，高级经济师。1995年6月加入本公
司，历任本公司北京分行行长助理、副行长、行长，2012年6月起历任本公司行长助理、副行长、常务副行长，
2022年4月18日起全面主持本公司工作，2022年6月15日起任本公司行长。兼任本公司香港上市相关事宜之授
权代表、招银国际金融控股有限公司董事长、招银国际金融有限公司董事长、招商永隆银行董事长、招联消费金
融有限公司副董事长、招商局金融控股有限公司董事、中国银行业协会常务理事会副会长（常务理事）、中国银
行业协会中间业务专业委员会第四届主任、中国金融会计学会第六届常务理事、广东省第十四届人大代表。曾任
本公司财务负责人、董事会秘书、公司秘书。
邓仁杰先生，本公司非执行董事。大连海事大学国际法学专业硕士。现任招商局集团有限公司副总经理。兼任招
商局创新科技（集团）有限公司董事长，招商局检测技术控股有限公司董事长，招商局创新投资管理有限责任公
司董事长、招商局金融控股有限公司董事等。曾任招商局集团有限公司总经理助理兼办公厅主任，曾兼任招商局
公路网络科技控股股份有限公司（深圳证券交易所上市公司）董事长、招商局港口集团股份有限公司（深圳证券交
易所上市公司）董事长、招商局港口控股有限公司（香港联交所上市公司）董事会主席、辽宁港口集团有限公司董
事长、招商局工业集团有限公司董事长、招商平安资产管理有限责任公司董事长。
江朝阳先生，本公司非执行董事。上海交通大学管理科学硕士研究生，高级经济师。现任招商局金融控股有限公
司副总经理。兼任招商局资本投资有限责任公司副董事长。曾任招商银行总行战略客户部总经理、总行零售网络
银行部总经理、总行财富管理部总经理、总行金融科技办公室主任、首席信息官，招商局集团有限公司数字化中
心主任。
朱立伟先生，本公司非执行董事。加拿大约克大学舒力克商学院国际工商管理硕士。现任招商局金融控股有限公
司副总经理。兼任招商永隆保险有限公司董事局主席、招商海达保险顾问有限公司董事长、深圳市银通智汇信息
服务有限公司董事长。曾任联想集团有限公司财务部助理总监，普华永道会计师事务所绩效变革部高级经理，招
商局金融集团有限公司总经理助理、副总经理，招商局金融事业群/平台执行委员会执行委员（常务），招商证券
股份有限公司（上海证券交易所和香港联交所上市公司）董事、监事。

============================================================
PAGE 88
============================================================
招商银行股份有限公司
2025年度报告（A股）
86
第五章 公司治理
黄坚先生，本公司非执行董事。北京理工大学工商管理专业硕士，高级会计师。现任中国远洋海运集团有限公
司资本运营本部总经理。兼任中远海运财产保险自保有限公司董事、招商证券股份有限公司（上海证券交易所和
香港联交所上市公司）非执行董事、上海汽车集团股份有限公司（上海证券交易所上市公司）非执行董事、览海医
疗产业投资股份有限公司董事等职务。曾任中远美洲公司财务总监、中国远洋运输（集团）总公司财务部副总经
理、中国远洋海运集团有限公司资本运营本部副总经理等职务。
马向辉先生，本公司非执行董事。中国金融学院投资经济专业本科毕业，对外经济贸易大学国际贸易专业硕士，
正高级会计师，资深特许公认会计师(FCCA)。现任中国远洋海运集团有限公司财务管理本部总经理、中远海运
集团财务有限责任公司董事长。兼任中远海运特种运输股份有限公司（上海证券交易所上市公司）董事、中远海
运港口有限公司（香港联交所上市公司）董事、中远海运国际(香港)有限公司（香港联交所上市公司）董事、中国
国有企业混合所有制改革基金有限公司董事。曾任中国远洋海运集团有限公司资本运营本部副总经理、中远海运
（香港）有限公司副总经理、中远海运国际（香港）有限公司（香港联交所上市公司）副总经理、齐鲁高速公路股份
有限公司（香港联交所上市公司）董事等职务。
钟德胜先生，本公司执行董事。华中理工大学外国经济思想史硕士研究生学历，高级经济师。1993年7月加入本
公司，历任武汉分行行长助理、武汉分行副行长、总行国际业务部总经理、总行贸易金融部总经理、总行离岸金
融中心总经理、广州分行行长、总行公司金融总部总裁兼战略客户部总经理、本公司行长助理、本公司副行长。
曾兼任本公司首席风险官、招银金租董事长。
田宏启先生，本公司独立非执行董事。上海海运学院水运财务会计专业学士，高级会计师。曾任中远海运散货运
输有限公司首席财务官、首席信息官，中远集装箱运输有限公司财务部总经理，中远日本株式会社董事财务部部
长，中远控股（新加坡）有限公司首席财务官，中远集装箱运输经营总部财务部总经理，中远总公司财务处副处
长。曾兼任招商局南京油运股份有限公司（上海证券交易所上市公司）独立董事。
李朝鲜先生，本公司独立非执行董事。中国人民大学产业经济学专业博士，中国人民大学统计学专业硕士。现任
北京工商大学教授、博士生导师。兼任中国国际贸易中心股份有限公司（上海证券交易所上市公司）独立董事。
曾任北京商学院财政金融系副主任、主任，北京工商大学经济学院副院长、院长，北京工商大学教务处处长，北
京工商大学副校长，北京华达建业工程管理股份有限公司（全国中小企业股份转让系统挂牌企业）独立董事。
史永东先生，本公司独立非执行董事。东北财经大学国民经济学专业博士，吉林大学应用数学专业硕士，国家高
层次特殊支持计划领军人才，全国文化名家暨“四个一批”人才，国家社会科学基金重大项目首席专家。现任东
北财经大学金融科技学院院长、教授、博士生导师。兼任中国金融学会理事，中国金融学年会常务理事，中国金
融工程学年会常务理事，金融系统工程与风险管理国际年会常务理事。曾任东北财经大学金融学院副院长、应用
金融研究中心主任、科研处处长、应用金融与行为科学学院院长，大连华锐重工集团股份有限公司（深圳证券交
易所上市公司）独立董事，鞍山银行股份有限公司独立董事。
李健女士，本公司独立非执行董事。经济学博士。现任中央财经大学金融学院教授，博士生导师。兼任中国金融
学会理事，施罗德交银理财有限公司独立董事。曾兼任教育部高职高专经济类教学指导委员会主任、教育部本
科金融学专业教学指导委员会副主任、中信证券股份有限公司（上海证券交易所和香港联交所上市公司）独立董
事、北京银行股份有限公司独立董事、交通银行股份有限公司（上海证券交易所和香港联交所上市公司）独立董
事、中国人民人寿保险股份有限公司独立董事等。
黄玉山先生，本公司独立非执行董事。加拿大麦基尔大学生物化学博士。现任香港都会大学荣休校长、全国人民
代表大会常务委员会香港基本法委员会副主任、香港中华职教社主席、团结香港基金理事、香港特区政府公务员
培训咨询委员会主席。曾任香港科技大学副校长、香港城市大学副校长、香港公开大学（现为香港都会大学）校
长、香港特别行政区第十一至十三届全国人大代表，曾担任香港环境咨询委员会副主席、兽医管理局主席、消费
者委员会主席、研究资助局主席，香港学者协会主席和福建社团联会副主席。
卢力平先生，本公司独立非执行董事。北京大学经济学博士。现任北京国家会计学院经济学教授。兼任北京华方
投资有限公司外部董事、北京金融街投资（集团）有限公司外部董事、江西特种电机股份有限公司（深圳证券交易
所上市公司）独立董事。曾任北京国家会计学院学术委员会委员、金融系主任、资本运营研究所所长，中国对外
经济贸易信托有限公司独立董事兼审计委员会主席，天津泰达集团有限公司外部董事兼审计委员会主席，天津中
环电子信息集团有限公司外部董事，天津津智国有资本投资运营有限公司外部董事。

============================================================
PAGE 89
============================================================
招商银行股份有限公司
2025年度报告（A股）
87
第五章 公司治理
高级管理人员等
王良先生，请参阅上文“董事”中王良先生的简历。
钟德胜先生，请参阅上文“董事”中钟德胜先生的简历。
赵卫朋先生，本公司纪委书记。管理学硕士，高级会计师，中国注册会计师协会非执业会员。历任招商局船务企
业有限公司财务部经理，香港明华船务有限公司计划财务部经理，招商局漳州开发区有限公司财务总监、副总经
理、纪委书记、党委副书记，漳州招商局经济技术开发区纪委书记、党委副书记、管委会常务副主任，招商局太
平湾开发投资有限公司党委书记、总经理，招商局集团有限公司财务部（产权部）副部长（部长级），招商局集团
财务有限公司党委书记、总经理。2023年8月起任本公司纪委书记。
王颖女士，本公司副行长。南京大学政治经济学专业硕士，经济师。1997年1月加入本公司，历任北京分行行长
助理、副行长，天津分行行长，深圳分行行长，本公司行长助理，2023年11月起任本公司副行长，兼任招商基
金董事长、招商信诺董事长、招商信诺资管董事长。
彭家文先生，本公司副行长兼财务负责人、董事会秘书。中南财经大学国民经济计划专业本科学历，正高级经济
师。2001年9月加入本公司，历任总行计划财务部总经理助理、副总经理，总行零售综合管理部副总经理、总经
理，总行零售金融总部副总经理、副总裁、副总裁兼总行零售信贷部总经理，郑州分行行长，总行资产负债管理
部总经理，本公司行长助理，2023年11月起任本公司副行长，兼任本公司财务负责人、董事会秘书。
雷财华先生，本公司副行长。华中科技大学投资经济专业学士，中南财经政法大学国民经济学专业硕士，经济
师。1995年7月加入本公司，历任总行公司银行部副总经理兼中小企业金融部总经理、总行公司金融产品部总经
理、总行战略客户部总经理、总行小企业金融部总经理、重庆分行行长、拓扑银行筹备组组长、上海分行行长、
本公司行长助理，2025年5月起任本公司副行长，兼任招银投资董事长、招银金租董事长。
徐明杰先生，本公司副行长兼首席风险官。西安交通大学工学学士，上海对外经贸大学经济学学士，特许公认会
计师。1995年9月加入本公司，历任总行公司金融产品部总经理助理、总行投资银行部总经理助理、总行投资银
行部副总经理、总行授信执行部总经理、总行风险管理部总经理、本公司行长助理，曾兼任本公司北京分行行
长，2025年6月起任本公司副行长，兼任本公司首席风险官。
崔家鲲先生，本公司行长助理。南京农业大学经济学学士，中欧国际工商学院工商管理硕士，经济师。2000年6
月加入本公司，历任上海分行副行长、苏州分行行长、广州分行行长，2025年12月起任本公司行长助理，兼任
本公司北京分行行长。
王兴海先生，本公司行长助理。首都经济贸易大学国际企业管理专业经济学学士。1999年7月加入本公司，历任
北京分行副行长，总行机构客户部兼养老金金融部总经理，深圳分行副行长、行长，2025年12月起任本公司行
长助理，兼任本公司深圳分行行长。
周天虹先生，本公司首席信息官。南京大学计算机软件专业硕士研究生学历，工程师。1994年9月加入本公司，
历任总行信息技术管理办公室副总经理（主持工作）、总经理，总行信息技术部总经理，2024年12月起任本公司
首席信息官，曾兼任总行数字金融发展办公室主任。
5.4.5 董事、监事及高级管理人员薪酬政策及考评激励机制
报告期内，本公司分别根据2016年第一次临时股东大会审议通过的《关于调整独立董事报酬的议案》和《关于调
整外部监事报酬的议案》为独立董事和外部监事提供报酬，独立董事税前报酬为每人每年50万元，外部监事税前
报酬为每人每年40万元；根据《招商银行股份有限公司高级管理人员薪酬管理办法》为执行董事和其他高级管理
人员提供报酬，其薪酬由基本年薪、绩效年薪和任期激励收入三部分构成，并按监管要求执行延期支付，同时，
建立了绩效薪酬追索扣回制度，报告期内未发生对相关人员绩效薪酬止付追索的情况；相关董事在讨论本人薪酬
事项时已作回避；根据本公司员工薪酬管理办法为职工监事提供报酬；本公司股东董事和股东监事不在本公司领
取任何报酬。

============================================================
PAGE 90
============================================================
招商银行股份有限公司
2025年度报告（A股）
88
第五章 公司治理
报告期内，本公司董事会根据《招商银行股份有限公司高级管理人员薪酬管理办法》对高级管理人员进行考核，
高级管理人员薪酬中的绩效年薪和任期激励收入为可变薪酬，与本公司和高管个人考核结果挂钩；监事会根据
《招商银行董事监事履职评价办法》，通过对董事、监事履行职务情况进行日常监督，开展履职访谈，查阅董事、
监事年度履职记录（包括但不限于出席会议、参加调研和发表意见建议、在本公司履职工作时间等情况），以及
董事、监事个人填报的《履职情况自我评价问卷》等信息，对董事、监事年度履行职务情况进行评价，并向股东
大会和监管部门报告；监事会根据《招商银行高级管理人员履职评价办法》，通过对高级管理人员履行职务情况
进行日常监督，调阅高级管理人员履职资料（包括但不限于重要讲话、重要会议记录等资料）和述职报告等信
息，对高级管理人员年度履行职务情况进行评价，并向股东大会和监管部门报告。
5.5 董事会
董事会是本公司的决策机构，具有独立性，负责执行股东会的决议，制定本公司的发展战略、风险偏好、内控和
内审制度、薪酬管理制度等重大方针和政策，决定本公司的经营计划及投融资方案，制订年度财务预算、决算及
利润分配方案，聘任、考核高级管理人员等。本公司实行董事会领导下的行长负责制，高级管理层具有经营自主
权，在董事会的授权范围内进行日常经营管理决策，董事会不干预本公司日常经营管理的具体事务。
本公司董事会通过建立多元化的董事结构，使董事会的决策更为科学、合理；通过推动专门委员会的有效运作，
持续提高董事会的决策水平和运作效率。董事会坚持抓大事、抓方向、抓战略，不断强化均衡、健康、持续的发
展理念，通过对本公司战略、风险、资本、薪酬、内控、关联交易、消费者权益保护等方面的有效管理，保障本
公司质量、效益、规模协调发展，为本公司提升经营管理水平提供了坚实保障。
5.5.1 董事会成员及多元化政策
截至报告期末，本公司董事会共有15名董事，其中非执行董事7名，执行董事2名，独立非执行董事6名。7名非
执行董事均由大型国有企业董事长、总经理、副总经理、资本与财务管理等资深管理人士担任，具有丰富的企业
管理、金融、财务、金融科技等方面的经验；2名执行董事长期从事金融管理工作，具有丰富的专业经验；6名
独立非执行董事有财会金融方面的专家、大学教授，以及具有国际视野的财经专家、法律专家，对国内外银行业
的发展具有深刻认识。
本公司十分注重保持董事会成员的多元化特征，并将多元化政策写入公司章程，由董事会提名委员会履行“推进
董事会成员的多元化，包括但不限于性别、年龄、文化、教育背景和专业经验的多元化，定期回顾检视多元化实
施情况”等职责。本公司多元化的董事结构为董事会带来了广阔的视野和高水准的专业经验，也保持了董事会内
应有的独立元素，确保本公司董事会在研究和审议重大事项时能够有效地作出独立判断和科学决策。
截至报告期末，本公司已有2名女性董事，符合香港上市规则有关董事会成员多元化的相关要求，已达到本公司
董事会成员性别多元化目标。2025年，本公司共有5位非执行董事和2位独立董事任职资格获国家金融监督管理
总局核准，上述董事在金融、财务、会计及法律等领域具备丰富的专业经验。本公司董事常住地分布广泛，包括
北京、上海、深圳、香港、大连等地，广泛的地域分布为董事会带来了多元的文化和教育背景。本公司董事会确
认多元化的董事结构能为董事会及其专门委员会带来广阔的思路与独到的见解，有助于提升董事会及其专门委员
会的决策质量，并为本公司高质量发展提供有力保障。本公司将持续推进董事会成员多元化。
本公司根据经营活动情况、资产规模和股权结构，由董事会提名委员会每年至少一次评估董事会的架构、人数、
组成及多元化实施情况和有效性（包括从性别、技能、知识和经验等多个方面），并就任何为配合本公司的策略
而拟对董事会作出的变动提出建议。为确保董事会长期保持性别多元化，本公司会根据自身经营管理情况和董事
会架构留意物色技能、知识、经验等方面符合相应要求的女性董事潜在人选，建立维护与潜在董事人选的联系渠
道，以便在需要时可以及时遴选。
本公司董事名单载于本报告“董事、监事和高级管理人员等”章节，所有载有董事姓名的本公司通讯文件中均明
确说明独立非执行董事的身份，符合香港上市规则的规定。

============================================================
PAGE 91
============================================================
招商银行股份有限公司
2025年度报告（A股）
89
第五章 公司治理
5.5.2 董事的委任、重选及罢免
根据公司章程，非职工董事由股东会选举产生或更换，并可在任期届满前由股东会解除其职务。职工董事经由职
工代表大会、职工大会或者其他形式民主选举产生和罢免。董事每届任期三年，任期自本行收到国务院银行业监
督管理机构任职资格批复之日起计算，任期届满，可连选连任。董事任期届满未及时改选，在改选出的董事就任
前，原董事仍应当依照法律、行政法规、部门规章和公司章程的规定，履行董事职务。
股东会在遵守相关法律和行政法规规定的前提下，可以以普通决议的方式罢免任期未届满的董事（独立董事、职
工董事除外，但依据任何合同可提出的索偿要求不受此影响）。
本公司有关委任、重选及罢免董事的程序和候选人资格等已载列于公司章程及董事会提名委员会的实施细则。本
公司董事会提名委员会对每位董事候选人的任职资格及经验作审慎考虑，并向董事会推荐合适的候选人。董事会
通过有关候选人的提名议案后，会向股东会建议选举有关候选人，并提交股东会审议批准。
5.5.3 董事责任
截至报告期末，本公司全体在任董事均审慎、认真、勤勉地行使公司章程及境内外监管规则赋予的权利，付出足
够的时间和精力处理本公司事务，确保本公司商业行为符合国家的法律、行政法规及国家各项经济政策的要求，
并公平对待所有股东，及时了解本公司业务经营管理状况，切实履行法律、行政法规、部门规章及公司章程规定
的其他勤勉义务。所有董事均知悉其对股东所负的共同及个别责任。报告期，董事参加董事会及其专门委员会现
场会议的平均出席率为95.88%。
本公司独立非执行董事对董事会审议的议案均发表了专业意见，对利润分配方案、提名和选聘董事及高管、聘请
会计师事务所、关联交易等重大事项均发表了书面独立意见。此外，本公司独立非执行董事还在董事会相关专门
委员会中充分发挥各自的专业优势，对本公司的公司治理和经营管理活动提出专业和独立意见，为董事会的科学
决策提供了有力保障。
本公司董事会对报告期内的工作情况进行了回顾，认为其有效履行了职责，维护了本公司及股东的权益。本公司
认为所有董事已付出充足的时间履行职责。
本公司非常注重董事的持续培训，以确保他们对本公司的运作及业务有适当的理解，确保他们了解法律、行政法
规、部门规章、监管机构及公司章程等所赋予的职责。本公司还为全体董事续买了“董事、监事及高级管理人员
责任险”。
报告期内，本公司开展了监事会对董事年度履行职务情况的评价，独立非执行董事的年度述职等工作，并将评价
结果报告股东大会。
5.5.4 董事长及行长
本公司董事长、行长的职位由不同人士担任，各自职责界定清晰，符合香港上市规则的规定。缪建民先生为本公
司董事长，负责领导董事会，确保董事会会议上所有董事均知悉当前事项，管理董事会的运作及确定董事会能适
时及有建设性地讨论所有重大事项。为协助董事会能适时地讨论所有重要事项，董事长会与高级管理人员合作以
确保董事及时收到适当、完备及可靠的信息供他们参考及审议。报告期内，王良先生任行长，负责本公司业务运
作，推行本公司的策略及业务计划。

============================================================
PAGE 92
============================================================
招商银行股份有限公司
2025年度报告（A股）
90
第五章 公司治理
5.5.5 董事出席会议情况
报告期内，各董事出席董事会、董事会专门委员会、股东大会、独立董事专门会议的情况如下表所示。全体董事
勤勉尽责，把握机遇、应对挑战，利用专业特长和丰富经验为本公司经营发展贡献了智慧和力量。本公司采纳了
各位董事在战略引领、财富管理、金融科技、风险管控、内控合规、反洗钱工作、绿色金融发展、普惠金融发
展、ESG发展、关联交易管理、消费者权益保护、激励约束机制完善等方面提出的建设性意见和建议，全体董事
未曾就审议事项提出异议。
董事会下设专门委员会
 
董事
董事会
战略与
可持续发展
委员会
提名
委员会
薪酬与
考核
委员会
风险与
资本管理
委员会
审计
委员会
关联交易
管理与
消费者
权益保护
委员会
股东
大会
独立董事
专门会议
 
 
 
 
 
 
 
 
 
实际出席次数／应出席次数
 
 
 
 
 
 
 
 
 
 
非执行董事
缪建民
18/18
5/5
6/6
/
/
/
/
0/1
/
石 岱
17/18
5/5
/
/
/
/
/
0/1
/
邓仁杰
3/3
0/0
/
/
/
/
/
/
/
江朝阳
5/5
/
/
1/1
4/4
/
/
/
/
朱立伟
18/18
/
/
/
14/14
5/5
5/5
1/1
/
黄 坚
16/16
/
/
4/4
13/13
3/3
/
1/1
/
马向辉
0/0
/
/
/
/
0/0
/
/
/
孙云飞（已离任）
18/18
5/5
/
/
/
/
/
1/1
/
张 健（已离任）
1/1
/
/
/
/
/
/
/
/
陈 冬（已离任）
2/2
/
/
1/1
0/1
/
/
/
/
执行董事
王 良
18/18
5/5
6/6
/
/
/
/
1/1
/
钟德胜
17/18
/
/
/
12/14
/
/
1/1
/
朱江涛（已离任）
6/6
/
/
/
/
/
1/2
/
/
独立非执行董事
田宏启
18/18
/
/
/
/
6/6
5/5
1/1
2/2
李朝鲜
18/18
5/5
/
5/5
/
/
5/5
1/1
2/2
史永东
18/18
/
/
/
14/14
4/4
2/2
1/1
2/2
李 健
17/18
/
6/6
/
9/9
6/6
3/3
1/1
2/2
黄玉山
0/0
/
0/0
0/0
/
0/0
/
/
/
卢力平
0/0
/
0/0
0/0
/
0/0
/
/
/
李孟刚（已离任）
18/18
/
6/6
5/5
/
6/6
/
1/1
2/2
刘 俏（已离任）
18/18
/
6/6
5/5
5/5
2/2
/
1/1
2/2
 
 
 
 
 
 
 
 
 
 
注：
(1) 
报告期内，本公司董事会共召开18次会议，其中现场会议7次，书面传签会议11次；董事会专门委员会共召开41次会议，其中现场会
议15次，书面传签会议26次。
(2) 
董事长因其他公务未出席2024年度股东大会，王良董事主持了会议并担任会议主席，与股东进行了有效沟通。
(3) 
石岱董事因其他公务未出席第十二届董事会第五十一次会议，委托朱立伟董事代为出席；钟德胜执行董事和李健独立非执行董事因其他
公务未出席第十三届董事会第七次会议，分别委托王良执行董事和李朝鲜独立非执行董事代为出席。
(4) 
陈冬委员因其他公务未出席第十二届董事会风险与资本管理委员会第二十八次会议，委托朱立伟委员代为出席。

============================================================
PAGE 93
============================================================
招商银行股份有限公司
2025年度报告（A股）
91
第五章 公司治理
5.5.6 独立非执行董事履行职责情况
本公司董事会现有独立非执行董事6名，满足独立董事至少占本公司董事会人数三分之一的规定。独立非执行董
事资格、人数和比例符合中国银行业监督管理机构、中国证监会、上海证券交易所和香港联交所等有关规定。本
公司6名独立非执行董事均不涉及香港上市规则第3.13条中所述会令独立性受质疑的因素。本公司已收到独立非
执行董事就其独立性发出的年度确认书，因此，本公司认为所有独立非执行董事均符合独立性规定。本公司董事
会提名委员会、薪酬与考核委员会、审计委员会、关联交易管理与消费者权益保护委员会中独立非执行董事占多
数并担任主任委员。报告期内，6名独立非执行董事通过出席会议、专题调研、座谈等多种方式保持与本公司的
沟通，认真参加董事会及各专门委员会会议，积极发表意见和建议，并注重中小股东的利益诉求，充分发挥了独
立非执行董事作用。独立非执行董事出席董事会及其专门委员会会议情况详见本报告“董事出席会议情况”章节。
报告期内，本公司独立非执行董事对本公司利润分配方案、实施中期利润分配、提名和选聘董事及高管、聘请会
计师事务所、关联交易等重大事项发表了独立意见，未对本公司董事会议案及其他非董事会议案事项提出反对意
见。
根据企业管治守则，本公司已于管治框架内建立机制，以确保董事会可获得独立的观点和意见，董事会每年检讨
该机制的实施和有效性；根据本公司《独立董事年报工作制度》，本公司独立非执行董事听取了关于本公司2025
年度经营情况的汇报，认为相关汇报全面客观地反映了本公司2025年经营情况，对2025年的工作和取得的业绩
表示肯定和满意；审阅了本公司未经审计的公司财务报表，与年审注册会计师就审计中的重要事项进行了沟通，
并形成了书面意见；审查了全年董事会会议召开程序、审议事项的决策程序及会议资料信息的充分性；审核了本
公司的持续关连交易，并作出香港上市规则所要求的确认。
5.5.7 企业管治职能
报告期内，董事会履行了以下企业管治责任：
1. 
制定及评估本公司企业管治政策及常规，并作出其认为必要的改动，以确保该等政策及常规的有效性；
2. 
评估及监督董事及高级管理层的培训和专业能力的提升；
3. 
评估及监督本公司在遵守法律及监管规定方面的政策及常规；
4. 
制定、评估及监督适用于董事及雇员的操守准则及合规手册；
5. 
评估本公司遵守《企业管治守则》的情况及《企业管治报告》的披露；
6. 
对本公司风险进行管理、控制、监督和评估，对本公司内部控制状况进行评价。董事会认为本公司的风
险管理及内部控制系统有效。
5.5.8 对财务报告的责任声明
本公司的高级管理层会向董事会提供充分的解释及足够的资料，使董事会可以就提交给其批准的财务及其他资
料，作出有根据的评审。本公司董事确认其有责任编制本公司截至2025年12月31日年度能真实反映本公司经营
成果的财务报告书。就董事所知，并无任何可能会严重影响本公司持续经营能力的重大不明朗事件或情况。
5.5.9 董事会专门委员会
本公司董事会下设战略与可持续发展委员会、提名委员会、薪酬与考核委员会、风险与资本管理委员会、审计委
员会、关联交易管理与消费者权益保护委员会等六个专门委员会。
2025年，本公司董事会专门委员会充分发挥专业优势，切实履行各项职责，在战略引领、金融科技、风险管
控、内控合规、普惠金融、绿色金融、关联交易管理、消费者权益保护、激励约束机制和董事会建设等方面为董
事会积极建言献策，全年共召开41次会议，共研究审议和审阅161项重大事项，并通过会议纪要呈阅和现场会议
汇报等方式向董事会报告审议意见和建议，充分发挥了协助董事会科学决策的作用。

============================================================
PAGE 94
============================================================
招商银行股份有限公司
2025年度报告（A股）
92
第五章 公司治理
本公司董事会六个专门委员会的成员、职权范围及2025年度工作如下。
战略与可持续发展委员会
截至报告期末，战略与可持续发展委员会成员包括非执行董事缪建民（主任委员）、石岱、邓仁杰，执行董事王
良和独立非执行董事李朝鲜。
主要职权范围：
1. 
拟定经营目标和中长期发展战略，全面评估战略风险；
2. 
审议重大投融资方案并向董事会提出建议；
3. 
监督、检查年度经营计划、投资方案的执行情况；
4. 
检查监督贯彻董事会决议情况；
5. 
提出需经董事会讨论决定的重大问题的建议和方案；
6. 
拟定数据治理战略及数据治理相关重大事项；
7. 
审议ESG发展战略与基本管理制度，审议ESG相关工作报告，监督ESG发展战略实施和达标并定期评估其
执行情况，推动落实监管要求的其他ESG相关工作；
8. 
董事会授权的其他事宜；
9. 
法律、行政法规、部门规章及监管机构所赋予的其他职权。
2025年，本公司董事会战略与可持续发展委员会召开了5次会议，即第十二届董事会战略与可持续发展委员会第
十五次会议（3月10日）、第十六次会议（3月11日）和第十七次会议（5月7日），第十三届董事会战略与可持续发
展委员会第一次会议（8月21日）和第二次会议（9月24日），先后审议了本公司年度财务预决算报告、年度利润
分配方案、中期利润分配计划、经营计划执行情况、可持续发展报告、普惠金融发展情况和年度工作计划报告、
人力资源管理情况和人才战略实施情况报告、金融科技创新项目基金使用情况、数据治理工作总结及工作计划等
议案，并重点审议了招商银行市值管理制度、关于参与金融资产投资公司试点、资本债券发行框架额度、金融债
券和存款证发行一般性授权等重大经营管理事项，全面推进服务实体经济，保障本公司经营管理和业务发展符合
“十四五” 战略规划。
提名委员会
提名委员会由独立非执行董事占多数并担任主任委员，截至报告期末，成员包括独立非执行董事李健（主任委
员）、黄玉山、卢力平，非执行董事缪建民和执行董事王良。
主要职权范围：
1. 
研究和拟定董事、高级管理人员的选择标准和程序；
2. 
推进董事会成员的多元化，包括但不限于性别、年龄、文化、教育背景和专业经验的多元化，定期回顾
检视多元化实施情况；
3. 
根据本公司经营活动情况、资产规模和股权结构，定期检讨董事会的架构、人数和组成（包括从技能、知
识和经验等方面），并就任何为配合本公司的策略而拟对董事会作出的变动提出建议；
4. 
广泛搜寻合格的董事和高级管理人员的人选；
5. 
对董事候选人和高级管理人员人选进行初步审查；
6. 
董事会授权的其他事宜；
7. 
法律、行政法规、部门规章及监管机构所赋予的其他职权。

============================================================
PAGE 95
============================================================
招商银行股份有限公司
2025年度报告（A股）
93
第五章 公司治理
2025年，本公司董事会提名委员会召开了6次会议，即第十二届董事会提名委员会第十五次会议（1月20日）、
第十六次会议（4月16日）、第十七次会议（5月9日）和第十八次会议（5月21日），第十三届董事会提名委员会第
一次会议（10月28日）和第二次会议（12月24日），先后审议了关于提名董事的议案、关于聘任首席风险官的议
案、第十三届董事会换届方案、第十三届董事会董事候选人名单的议案。此外，董事会提名委员会还定期回顾检
视董事会及其专门委员会成员、架构及多元化实施情况，确保董事会成员结构符合相关监管要求。
本公司董事提名和选举具体流程为：符合资格的提名主体向本公司推荐董事候选人，董事会提名委员会对董事候
选人的任职资格和条件进行初步审核，合格人选提交董事会审议；经董事会审议通过后，以书面提案的方式向股
东会提出董事候选人（详情请参阅公司章程“董事会”章节）。在董事候选人的遴选过程中，董事会提名委员会充
分考虑董事候选人符合法律法规及其他有关规定情况，独立性情况，文化及教育背景或专业经验，以及董事会结
构、人数、组成和多元化情况等因素，并就任何为配合本公司的策略而拟对董事会作出的变动提出建议。
薪酬与考核委员会
薪酬与考核委员会由独立非执行董事占多数并担任主任委员，截至报告期末，成员包括独立非执行董事黄玉山
（主任委员）、李朝鲜、卢力平和非执行董事江朝阳、黄坚。薪酬与考核委员会主要负责审议本公司薪酬管理制度
和政策，拟订董事及高级管理人员的薪酬方案，向董事会提出建议并监督方案实施。
主要职权范围：
1. 
研究、制定董事和高级管理人员的考核标准，视本公司实际情况进行考核；
2. 
研究、制定和审查董事、高级管理人员的薪酬政策与方案；制定、审查董事、高级管理人员的薪酬决定
机制、决策流程、支付与止付追索安排等薪酬政策与方案；
3. 
制定或者变更股权激励计划、员工持股计划，激励对象获授权益、行使权益条件成就，董事、高级管理
人员在拟分拆所属子公司安排持股计划；
4. 
审议本公司薪酬管理制度和政策；
5. 
评估执行董事的表现、批准执行董事的服务协议条款；
6. 
董事会授权的其他事宜；
7. 
法律、行政法规、部门规章及监管机构所赋予的其他职权。
2025年，本公司董事会薪酬与考核委员会召开了5次会议，即第十二届董事会薪酬与考核委员会第十四次会议
（1月17日）、第十五次会议（5月20日）和第十六次会议（6月25日），第十三届董事会薪酬与考核委员会第一次会
议（10月27日）和第二次会议（12月24日）。董事会薪酬与考核委员会贯彻董事会制定的中长期战略目标，引导
广大干部员工“立足长远、把握当下”，不断完善激励约束机制内涵，审定年度经营业绩考核结果并制定年度经
营业绩考核及三年任期经营战略考核事项，保障本公司激励约束机制平稳持续运行。
风险与资本管理委员会
截至报告期末，风险与资本管理委员会的成员包括非执行董事江朝阳（主任委员）、朱立伟、黄坚，执行董事钟
德胜和独立非执行董事史永东、李健。
主要职权范围：
1. 
监督高级管理层在信用风险、市场风险、操作风险、流动性风险、战略风险、合规风险、声誉风险、国
别风险等方面的风险管理情况；
2. 
定期评估风险政策、管理状况、风险承受能力和资本状况；
3. 
根据董事会的授权，履行资本计量高级方法实施的相关职责；

============================================================
PAGE 96
============================================================
招商银行股份有限公司
2025年度报告（A股）
94
第五章 公司治理
4. 
提出完善风险管理和资本管理的意见和建议；
5. 
根据董事会的授权，组织指导案件防范工作；
6. 
指导推进法治建设和合规管理工作；
7. 
根据境外监管要求，对包括本公司在美机构内的相关境外机构的风险管理政策及实践进行评估、监督和
治理；
8. 
董事会授权的其他事宜；
9. 
法律、行政法规、部门规章及监管机构所赋予的其他职权。
2025年，本公司董事会风险与资本管理委员会召开了14次会议，即第十二届董事会风险与资本管理委员会第二
十八次会议（3月18日）、第二十九次会议（3月19日）、第三十次会议（4月25日）、第三十一次会议（5月30日）和
第三十二次会议（6月23日），第十三届董事会风险与资本管理委员会第一次会议（8月20日）、第二次会议（8月
22日）、第三次会议（9月25日）、第四次会议（9月30日）、第五次会议（10月24日）、第六次会议（11月12日）、
第七次会议（12月3日）、第八次会议（12月18日）和第九次会议（12月24日）。风险与资本管理委员会坚持审慎
稳健的风险管理理念，以季度例会为抓手，积极应对复杂经济金融环境，进一步提升风险管理的主动性和前瞻
性，深化全面风险管理体系化建设，有效履行风险管理职责。风险与资本管理委员会对房地产、地方政府平台等
领域风险进行重点关注，针对性地提出风险管理要求；定期审议反洗钱及各类合规工作报告等，高度关注国际局
势和地缘政治变化，确保本公司经营管理合规安全；专项听取零售业务风险排查汇报，加大对零售信贷风险和利
率风险的关注力度；坚持长期合理资本规划，定期审议内部资本充足评估、资本管理规划、第三支柱报告等，持
续强化资本内生能力。
审计委员会
审计委员会由独立非执行董事占多数并担任主任委员，截至报告期末，成员包括独立非执行董事田宏启（主任委
员）、李健、黄玉山、卢力平，非执行董事朱立伟、马向辉。上述人员均未担任过本公司现任审计师合伙人。鉴
于《招商银行股份有限公司章程（2025年修订）》已获得国家金融监督管理总局核准并生效，自2025年12月18日
起，根据公司章程规定，本公司不再设置监事会，由董事会审计委员会承接法律法规规定的原监事会职权。
主要职权范围：
1. 
就聘任或者解聘本公司财务负责人向董事会提出建议；
2. 
负责年度审计工作，就披露财务报告及定期报告中的财务信息向董事会提出建议，就审计后的财务报告
真实性、准确性、完整性和及时性发表意见；有疑问的，可以本公司名义委托注册会计师、执业会计师
帮助复审；
3. 
审核利润分配方案，并对利润分配方案的合规性、合理性发表意见；
4. 
检查会计政策、财务报告程序；就因会计准则变更以外的原因作出的会计政策、会计估计变更或者重大
会计差错更正向董事会提出建议；
5. 
根据董事会授权制定选聘会计师事务所的政策、流程及相关内部控制制度；提议启动选聘会计师事务所
相关工作；审议选聘文件，确定评价要素和具体评分标准，监督选聘过程；提出聘用或者解聘承办本公
司审计业务的会计师事务所及其审计费用建议，提交决策机构决定；监督及评估会计师事务所审计工
作；定期（至少每年）向董事会提交对受聘会计师事务所的履职情况评估报告及董事会审计委员会履行监
督职责情况报告；
6. 
对内部审计工作进行指导和监督，有权要求董事会和高级管理层提供审计相关信息，对内部审计部门的
工作程序和工作效果进行评价；负责内部审计与外部审计之间的沟通；
7. 
审查内控制度，提出完善内部控制的建议，就披露内部控制评价报告向董事会提出建议；

============================================================
PAGE 97
============================================================
招商银行股份有限公司
2025年度报告（A股）
95
第五章 公司治理
8. 
审查监督员工举报财务报告、内部控制或其他不正当行为的机制，确保本公司公平且独立地处理举报事
宜，并采取适当行动；
9. 
监督董事会确立稳健的经营理念、价值准则和制定符合本公司实际的发展战略，对本公司发展战略的科
学性、合理性和稳健性进行评估，形成评估报告；对本公司的经营决策、内部控制、风险管理等进行重
点监督；
10. 
对本公司薪酬管理制度及其实施情况、高级管理人员薪酬方案的科学性和合理性进行监督；
11. 
对董事的选聘程序进行监督；
12. 
对董事、高级管理人员履职行为进行监督，并对其履职情况进行监督和综合评价，向国务院银行业监督
管理机构报告评价结果并通报股东会；董事、高级管理人员的履职行为有违反法律、行政法规、部门规
章、公司章程及股东会决议，或损害本公司利益的，要求其限期整改，并向董事会提出追究有关人员责
任的建议或解任的建议，必要时可以向监管机构报告；
13. 
代表本公司与董事、高级管理人员进行交涉，根据需要可以书面或口头方式提出建议、进行提示、约
谈、质询并要求回复；依照《中华人民共和国公司法》的规定，对董事、高级管理人员提起诉讼；
14. 
根据需要，对董事、高级管理人员进行离任审计；
15. 
向股东会会议提出提案；提议召开临时股东会会议，在董事会不履行法律、行政法规、公司章程规定的
召集和主持股东会会议职责时召集和主持股东会会议；
16. 
本公司重大决策事项应当事前告知董事会审计委员会，并根据董事会审计委员会要求提供经营状况、财
务状况、重要合同、重大事件及案件、审计事项、重大人事变动事项等信息；如董事会审计委员会发现
本公司经营情况异常，可以进行调查；
17. 
定期与国务院银行业监督管理机构或其派出机构沟通本公司情况；
18. 
法律、行政法规、部门规章及监管机构和公司章程规定的其他事项，以及董事会授权的其他事项。
2025年，本公司董事会审计委员会召开了6次会议，即第十二届董事会审计委员会第二十一次会议暨独立董事
年报工作会议（3月12日）、第二十二次会议（3月19日）、第二十三次会议（4月25日）和第二十四次会议（5月22
日），第十三届董事会审计委员会第一次会议（8月22日）和第二次会议（10月24日）。审计委员会坚持以季度例
会制度为基础，以定期报告和内外部审计工作报告为抓手，监督并核查财务报告信息的真实性、准确性、完整性
和及时性；审议了年度、半年度和季度内部审计计划及工作情况汇报等议案，就内审工作重点及数字化能力建设
提出指导意见，为进一步提升本公司内部审计水平、提升审计工作质效发挥积极作用；审议了修订招商银行内部
控制评价办法、2025年度内部控制评价工作方案等议案，持续推动并监督本公司内部控制体系的建设与完善；
审议了聘请2025年度会计师事务所的议案，听取了外部审计师审计方案、审计结果、管理建议等多项汇报，与
年审注册会计师就审计中的重要事项进行沟通，充分发挥外部审计监督作用；继续保持与董事会风险与资本管理
委员会的沟通机制，合力清除风险管理盲区死角，充分发挥了监督经营管理、揭示风险和问题、提升管理水平的
重要作用，有效履行了相关职责。
根据本公司《董事会审计委员会年报工作规程》，本公司董事会审计委员会在2025年度报告编制、审议过程中，
履行了如下职责：
1. 
研究审议了会计师事务所关于2025年度审计工作计划及未经审计的公司财务报表；
2. 
在审计过程中和年审会计师事务所出具初步审计意见后，审计委员会听取了关于本公司2025年度经营情
况的汇报，与年审会计师事务所就审计中的重大问题及审计进度进行了沟通，审阅了本公司财务会计报
表，并对上述事项形成了书面意见；
3. 
在年度董事会召开前，审计委员会对本公司2025年度报告进行了审议，并同意提交董事会审核。同时，
审计委员会审阅并向董事会提交了年审会计师事务所对本公司2025年度审计工作的总结报告。

============================================================
PAGE 98
============================================================
招商银行股份有限公司
2025年度报告（A股）
96
第五章 公司治理
关联交易管理与消费者权益保护委员会
关联交易管理与消费者权益保护委员会由独立非执行董事占多数并担任主任委员，截至报告期末，成员包括独立
非执行董事李朝鲜（主任委员）、田宏启、史永东和非执行董事朱立伟。
主要职权范围：
1. 
确认关联方；
2. 
检查、监督、审核重大关联交易和持续关联交易，控制关联交易风险；
3. 
审核关联交易管理办法，监督关联交易管理体系的建立和完善；
4. 
审核关联交易公告；
5. 
审议消费者权益保护工作的战略、政策和目标；
6. 
审议消费者权益保护工作报告及相关提案；
7. 
监督、评价消费者权益保护工作的全面性、及时性、有效性，高级管理层在消费者权益保护方面相关履
职情况；
8. 
指导和督促消费者权益保护工作管理制度体系的建立和完善；
9. 
董事会授权的其他事宜；
10. 
法律、行政法规、部门规章及监管机构所赋予的其他职权。
2025年，本公司董事会关联交易管理与消费者权益保护委员会召开了5次会议，即第十二届董事会关联交易管理
与消费者权益保护委员会第十三次会议（3月12日）、第十四次会议（5月20日）和第十五次会议（6月19日），第十
三届董事会关联交易管理与消费者权益保护委员会第一次会议（8月15日）和第二次会议（12月11日）。关联交易
管理与消费者权益保护委员会重点审查了关联交易的公允性，协助董事会确保关联交易管理工作的合法合规，并
根据监管要求落实消费者权益保护工作的相关职责，审议了2024年度关联交易情况报告、2025年度关联方名单
等议案，审议了本公司与招联消金、招商基金、招商局集团有限公司等关联方的关联交易，审议了2024年度消
费者权益保护工作及战略落实情况报告、2024年监管转办投诉相关情况等议案，审阅了关于消费者权益保护的
监管通报文件和本公司主要消费者权益保护制度。
5.6 报告期内董事调研培训情况
报告期内，本公司董事会组织董事调研考察活动2次，走访了部分一级分行和二级分行，深入了解分支机构的经
营管理情况，听取分行关于经营管理、风险管控、内控管理、成本管理、消费者权益保护等事项的汇报，并有针
对性地提出意见建议。
报告期内，本公司全体董事根据履职需要，参加了反洗钱与反恐怖融资培训，对反洗钱外部形势、洗钱风险趋
势、2025年反洗钱重点新规及风险提示、反洗钱科技运用等进行了系统学习，持续提升董事会在反洗钱与反恐
怖融资方面的履职能力。本公司董事长、全体独立董事听取了《招商银行养老金融经营情况汇报》，全面了解招
商银行养老金融业务经营情况，深入听取养老金融业务发展规划。本公司面向全体董事开展了反腐败和包括绿色
金融在内的ESG等专题培训，强化董事在日常工作中的合规意识，落实反商业贿赂及反贪污要求。田宏启先生、
李健女士参加了上海证券交易所组织的《上市公司独立董事后续培训》，就近期上市公司监管政策及监管要点、
新形势下独立董事法律责任变化、上市公司独立董事反舞弊履职要点及建议等专题进行了系统学习。石岱女士、
朱立伟先生、钟德胜先生参加了上海证券交易所组织的《2025年第1期上市公司董事、监事和高管初任培训》，
李孟刚先生、李健女士参加了上海证券交易所组织的《2025年上市公司董事、监事和高管合规履职培训》，深入
学习了上市公司关键少数履职与持股变动管理要点、信息披露监管政策及形势分析、董监高纪律处分典型案例、
行政违法典型案例、公司治理和董监高履职等内容。朱立伟先生、黄坚先生均已于2024年6月20日，以及邓仁
杰先生、江朝阳先生、马向辉先生、黄玉山先生、卢力平先生均已于2025年6月12日获得香港上市规则第3.09D
条所述的法律咨询，均已确认理解其作为本公司董事的职责和义务。田宏启先生、李朝鲜先生参加了中国上市公
司协会组织的《独立董事能力建设培训（第五期）》，学习了审计委员会工作指引、审计委召集人及委员履职经验
分享等内容。

============================================================
PAGE 99
============================================================
招商银行股份有限公司
2025年度报告（A股）
97
第五章 公司治理
上述调研及培训有助于促进本公司董事履职水平的提高，确保董事全面掌握履职所需信息并持续为本公司董事会
作出贡献。
5.7 香港上市规则的公司秘书
彭家文先生及卓佳专业商务有限公司（外聘服务机构）的何咏紫女士为本公司香港上市规则下的联席公司秘书，
本公司的内部主要联络人为彭家文先生。
彭家文先生，请参阅5.4.4“董事和高级管理人员等的履历及任职兼职情况”中彭家文先生的简历。
何咏紫女士，本公司联席公司秘书。香港理工大学工商管理硕士，特许秘书，特许企业管治专业人员，香港公司
治理公会资深会士及英国特许公司治理公会资深会士，持有由香港公司治理公会发出的执业者认可证明。何咏紫
女士曾连续六年（2020年至2025年）担任香港公司治理公会(HKCGI)理事会成员，并在2023年至2025年连续三
年担任HKCGI专业发展委员会主席，现为HKCGI专业发展委员会副主席。现任卓佳专业商务有限公司企业服务部
执行董事，专业业务范畴涵盖商业咨询，私人公司、离岸公司及上市公司的企业服务，在公司秘书及合规服务领
域拥有逾25年经验，现为数家香港联交所上市公司的公司秘书或联席公司秘书。
报告期内，彭家文先生及何咏紫女士均已遵守香港上市规则第3.29条之要求参加不少于15小时的相关专业培训。
5.8 公司章程的主要修订
为进一步完善公司治理制度，本公司根据《中华人民共和国公司法》《中华人民共和国证券法》等法律法规和境内
外监管机构的最新监管要求，对公司章程进行了全面梳理修订。修订后的公司章程已于报告期内经国家金融监督
管理总局核准，有关详情，请参阅本公司在上海证券交易所、香港交易及结算所有限公司和本公司网站发布的
2024年度股东大会文件、日期为2025年5月28日和12月19日的相关公告。
5.9 与股东的沟通
本公司高度重视与股东的沟通，已与投资者建立有效沟通机制。董事会始终坚持严格按照监管要求，依法合规履
行法定信息披露义务，不断提升本公司信息披露的质量，并通过本公司官网、投资者信箱、咨询电话和“上证e
互动”平台等方式，采取股东会、投资者说明会、业绩路演、投资者调研、证券分析师调研等形式为投资者提供
沟通交流的渠道，充分满足境内外投资者、分析师与本公司的交流需求。
本公司董事会已回顾并检视本公司报告期内投资者关系管理及信息披露等股东通讯政策的开展情况，认为本公司
上述工作的开展是积极有效的。截至报告期末，本公司A股和H股的市净率继续位居国内银行业前列。本公司在
上海证券交易所上市公司年度信息披露工作评价中连续第十二年获得最高等级A的评价。
投资者关系
报告期内，本公司现场举办一次年度股东大会，通过现场和线上相结合的方式举办一次年度业绩发布会、一次中
期业绩交流会和一次季度业绩交流会，累计参会人数超过9,000人次，并通过全网直播、文字实录、视频回放等
方式深度向市场传播。在发布会上，董事长和高级管理层对本公司坚持价值银行战略，打造“严格管理、守正创
新”的高质量发展模式，加快提升“财富管理、数智科技和风险管理”三大能力，实现质量、效益、规模协调发展
等方面取得的成果进行了深入介绍，并详细解答市场和媒体关注的宏观环境展望、如何保持ROE优势、如何加快
“四化”转型、信贷需求和净利息收益率展望、非利息净收入展望、房地产和零售贷款资产质量展望、分红政策
等问题。报告期内，本公司坚持由高级管理层带队开展境内外路演，先后前往美国、欧洲、新加坡、马来西亚、
泰国、澳大利亚、中国香港和境内主要城市，通过96场“一对一”和“一对多”小组会议，累计拜访了超过600家
境内外知名投资机构，全面、坦诚、专业地与各类投资者交流，回应市场关切。

============================================================
PAGE 101
============================================================
招商银行股份有限公司
2025年度报告（A股）
99
第五章 公司治理
向股东会提出临时提案
本公司召开股东会，单独或合计持有本公司发行在外的有表决权的股份总数1%以上的股东有权以书面形式向本
公司提出除提名执行董事或非执行董事事项以外的临时提案并提交召集人。召集人应当在收到提案后2日内发出
股东会补充通知，公告临时提案的内容。
有关向股东会提出临时提案的相关联系方式详见第一章“公司基本情况”1.1.4节。
召开临时董事会会议
经代表10%以上表决权的股东提议，可以召开临时董事会会议。董事长应自接到代表10%以上表决权的股东提
议后10日内召集临时董事会会议。
向董事会提出查询和建议
股东在向本公司提供证明其持有本公司股份的种类及持股数量的书面文件并经本公司核实股东身份后，有权依据
公司章程的规定查阅本公司有关信息。股东如需查阅本公司有关信息，或对所持本公司股份有任何查询，相关联
系方式详见第一章“公司基本情况”中的1.1.4和1.1.9节。
股东有权对本公司的经营行为进行监督，提出建议或者质询，相关联系方式详见第五章“投资者查询”。
优先股股东权利特别规定
出现以下情况之一的，本公司召开股东会会议应通知优先股股东，并遵循公司章程通知普通股股东的规定程序。
本公司优先股股东有权出席股东会，就以下事项与普通股股东分类表决：(1)修改公司章程中与优先股相关的内
容；(2)一次或累计减少本公司注册资本超过10% ；(3)本公司合并、分立、解散或变更公司形式；(4)发行优先
股；(5)法律、行政法规或公司章程规定的其他情形。
本公司累计3个会计年度或连续2个会计年度未按约定支付优先股股息的，自股东会批准当年不按约定支付优先
股股息之次日起，优先股股东表决权恢复并有权出席股东会与普通股股东共同表决。前述优先股股东表决权恢复
持续有效直至本公司全额支付当年股息时终止。
其他权利
本公司普通股股东有权依照其所持有的股份份额领取可分配利润和其他形式的利益分配；本公司优先股股东享有
优先分配利润权。
法律、行政法规及公司章程所赋予的其他权利。
5.11 利润分配
5.11.1 2025年度利润分配方案
按照经审计的本公司2025年度净利润1,361.84亿元的10%提取法定盈余公积，计136.18亿元；按照本公司承
担风险和损失的资产期末余额1.5%差额计提一般准备76.88亿元；按照本公司2025年度公募基金托管费收入的
2.5%计提公募基金托管业务风险准备金0.62亿元。本公司拟以届时实施利润分配股权登记日A股和H股总股本为
基数，向登记在册的全体股东派发现金股息，全年每股现金分红2.016元（含税），扣除已派发的2025年度中期
现金股息后，本次每股现金分红1.003元（含税），以人民币计值和宣布，以人民币向A股股东支付，以港币或人
民币向H股股东支付。港币实际派发金额按照股东会召开日前一周（包括股东会当日）中国人民银行公布的人民币
兑换港币平均基准汇率计算。其余未分配利润结转下年。2025年度，本公司不实施资本公积金转增股本。上述
利润分配方案尚需2025年度股东会审议批准后方可实施。

============================================================
PAGE 102
============================================================
招商银行股份有限公司
2025年度报告（A股）
100
第五章 公司治理
5.11.2 本公司近三年利润分配情况
年度
每股
送红股数
（股）
每股派息数
（含税）
（人民币元）
每股
转增数
（股）
现金分红的
数额（含税）
（人民币百万元）
分红年度
合并报表中归属
于本行普通股
股东的净利润
（人民币百万元）
现金分红占
合并报表中
归属于本行
普通股股东的
净利润的比率
(%)
 
 
 
 
 
 
 
2023
–
1.972
–
49,734
142,044
35.01
2024
–
2.000
–
50,440
142,810
35.32
2025（注）
–
2.016
–
50,843
143,874
35.34
 
 
 
 
 
 
 
注： 
2025年度现金分红包含已派发的2025年度中期现金分红。2025年度利润分配方案尚需2025年度股东会审议批准后方可实施。
5.11.3 本公司现金分红政策的制定及执行情况
普通股利润分配政策
公司章程规定本公司普通股利润分配政策为：
1. 
本公司的利润分配应重视对股东的合理投资回报，利润分配政策应保持连续性和稳定性；
2. 
本公司可以采取现金、股票或现金与股票相结合的方式分配利润，本公司应主要采取现金分红方式；本
公司现金股利政策目标为力图保持稳定增长股利；在符合届时法律法规和监管机构对资本充足率规定以
及满足本公司正常经营资金要求、业务发展和重大投资并购需求的前提下，本公司每年给普通股股东现
金分红原则上将不低于当年按中国会计准则审计后归属于普通股股东的税后净利润的30% ；当本公司最
近一年审计报告为非无保留意见或带与持续经营相关的重大不确定性段落的无保留意见或出现法律、法
规、本公司上市地监管部门等规定的其他情形时，可以不进行利润分配；
3. 
本公司可以进行中期现金分红，但股东会审议的某一年中期分红上限不应超过相应期间归属于本公司普
通股股东的净利润；
4. 
本公司在上一个会计年度实现盈利，但董事会在上一会计年度结束后未提出现金分红方案的，应当在定
期报告中详细说明未分红的原因、未用于分红的资金留存本公司的用途，独立董事还应当对此发表独立
意见；
5. 
在董事会认为本公司股票价格与本公司股本规模不相匹配或董事会认为必要时，董事会可以在满足上述
现金利润分配的基础上，提出股票方式利润分配预案并在股东会审议批准后实施；
6. 
本公司向境内上市内资股股东支付现金利润和其他款项，以人民币计价、宣布和支付。本公司向H股股东
支付现金利润和其他款项，以人民币计价和宣布，以港币支付。本公司向境外上市外资股股东支付现金
利润和其他款项所需的外币，按国家有关外汇管理的规定办理；
7. 
存在股东违规占用本公司资金情况的，本公司应当扣减该股东所分配的现金红利，以偿还其占用的资金；
8. 
本公司应当按照相关规定在定期报告中披露现金分红政策的执行情况及其他相关情况。
普通股利润分配政策的执行情况
本公司根据第十二届董事会第四十八次会议和2024年度股东大会审议通过的2024年度利润分配方案具体实施了
2024年度利润分配；根据第十二届董事会第四十八次会议和2024年度股东大会审议通过的《关于2025年度中期
利润分配计划的议案》，以及第十三届董事会第十次会议审议通过的《关于实施2025年度中期利润分配的议案》
具体实施了2025年半年度利润分配。本公司2024年度利润分配方案和2025年半年度利润分配方案的实施严格按
照公司章程的相关规定执行，中小股东拥有充分表达意见和诉求的机会，分红标准和比例明确、清晰，本公司权
益分派方案及实施过程充分保护了中小投资者的合法权益。
本公司2025年度利润分配方案也将严格按照公司章程的相关规定执行，该议案已经本公司第十三届董事会第十
三次会议审议通过，并将提交本公司2025年度股东会审议。

============================================================
PAGE 103
============================================================
招商银行股份有限公司
2025年度报告（A股）
101
第五章 公司治理
5.12 税项和税项减免
本公司股东依据以下规定及不时更新的税务法规缴纳相关税项，并根据实际情况享受可能的税项减免，并应就具
体缴纳事宜咨询其专业税务和法律顾问意见。下列引用的法律法规和规定均为截至2025年12月31日发布的有关
规定。
A股股东
对于持有本公司A股的自然人股东和证券投资基金股东，根据《关于实施上市公司股息红利差别化个人所得税政
策有关问题的通知》
（财税〔2012〕85号）和《关于上市公司股息红利差别化个人所得税政策有关问题的通知》
（财
税〔2015〕101号）的有关规定，持股期限在1个月以内（含1个月）的，其股息红利所得全额计入应纳税所得额，
实际税负为20% ；持股期限在1个月以上至1年（含1年）的，其股息红利所得暂减按50%计入应纳税所得额，实
际税负为10% ；持股期限超过1年的，其股息红利所得暂免征收个人所得税。
对于持有本公司A股的合格境外机构投资者(QFII)股东，本公司将根据《关于中国居民企业向QFII支付股息、红
利、利息代扣代缴企业所得税有关问题的通知》
（国税函〔2009〕47号）的规定，由本公司按照10%的税率代扣代
缴企业所得税。如合格境外机构投资者(QFII)股东涉及享受税收协定（安排）待遇的，按照《国家税务总局关于发
布〈非居民纳税人享受协定待遇管理办法〉的公告》
（国家税务总局公告2019年第35号）、《关于中国居民企业向
QFII支付股息、红利、利息代扣代缴企业所得税有关问题的通知》
（国税函〔2009〕47号）的规定执行。
对于香港联交所投资者（包括企业和个人）投资上海证券交易所本公司A股股票（简称沪股通），根据《关于沪港股
票市场交易互联互通机制试点有关税收政策的通知》
（财税〔2014〕81号）的相关规定，其股息红利将由本公司通
过中国证券登记结算有限责任公司上海分公司按A股股票名义持有人账户以人民币派发。本公司按照10%的税率
代扣所得税，并向主管税务机关办理扣缴申报。对于沪股通投资者中属于其他国家或地区税收居民且其所在国家
或地区与中国签订的税收协定规定股息红利所得税率低于10%的，按照《国家税务总局关于发布〈非居民纳税人
享受协定待遇管理办法〉的公告》
（国家税务总局公告2019年第35号）、《关于沪港股票市场交易互联互通机制试
点有关税收政策的通知》
（财税〔2014〕81号）的规定执行。
对于属于《中华人民共和国企业所得税法》项下居民企业含义的其他A股股东（含机构投资者），其所得税自行申
报缴纳。
H股股东
根据国家税务总局《关于国税发〔1993〕045号文件废止后有关个人所得税征管问题的通知》
（国税函〔2011〕348
号）和《关于中国居民企业向境外H股非居民企业股东派发股息代扣代缴企业所得税有关问题的通知》
（国税函
〔2008〕897号）的相关规定，对于本公司H股个人及企业股东，本公司按10%税率代扣代缴股息所得税。但是，
倘相关税务法规及税收协议另有规定，本公司将按照税务机关的征管要求具体办理。
对于本公司港股通H股股票投资者，根据《关于沪港股票市场交易互联互通机制试点有关税收政策的通知》
（财税
〔2014〕81号）和《关于深港股票市场交易互联互通机制试点有关税收政策的通知》
（财税〔2016〕127号）的相关规
定，对中国内地个人投资者通过港股通投资本公司H股股票取得的股息红利，本公司按照20%的税率代扣个人所
得税；对中国内地证券投资基金通过港股通投资本公司H股股票取得的股息红利所得，比照个人投资者征税；本
公司对中国内地企业投资者不代扣股息红利所得税，应纳税款由相关企业自行申报缴纳。
境内优先股股东
个人取得的非公开发行的境内优先股股息涉及的个人所得税缴纳事宜，根据中国相关税务法规规定执行。
根据《中华人民共和国企业所得税法》和《企业所得税法实施条例》的规定，符合条件的居民企业之间的境内优先
股股息收益为免税收入，非居民企业取得的境内优先股股息所得，减按10%的税率征收企业所得税。

============================================================
PAGE 107
============================================================
招商银行股份有限公司
2025年度报告（A股）
105
第五章 公司治理
区域划分
机构名称
营业地址
机构数量
（个）
资产规模
（百万元）
 
 
 
 
 
银川分行
银川市金凤区北京中路138号
14
18,902
西宁分行
西宁市城西区海晏路79号
11
12,961
 
 
 
 
 
境外
香港分行
香港中环康乐广场8号交易广场三期31楼
1
141,580
纽约分行
18/F, 535 Madison Avenue, New York, U.S.A
1
49,779
新加坡分行
1 Raffles Place, Tower2, #32-61, Singapore
1
27,531
台北代表处
台北市信义区基隆路一段333号
1
–
卢森堡分行
20 Boulevard Royal, L-2449, Luxembourg
1
17,432
伦敦分行
18/F, 20 Fenchurch Street, London, UK
1
26,236
悉尼分行
L39, GPT, 1 Farrer Place, Sydney, NSW
2
18,183
 
 
 
 
 
合计
／
／
1,955
12,229,097
 
 
 
 
 
5.16 内部控制
报告期内，本公司开展了“2025合规履职年活动”，业务部门、风险合规部门、审计与监察部门三道防线有序协
同，总行、分行、支行、子公司高效联动，通过搭建宣传平台、组织专项活动、发布合规海报、开展视频比赛、
编制学习手册等，持续对员工进行合规履职教育、案例警示教育和行为规范教育，大力宣导合规理念，强化合规
文化建设，筑牢内控管理基石。
报告期内，本公司进一步完善内部控制制度体系，对《招商银行内部控制评价办法》进行了修订，进一步规范内
部控制评价程序和评价报告。本公司进一步强化内部监督检查工作，强力推动各分行检查团队开展各类常规或专
项检查，充分揭示经营管理存在的问题、风险和缺失，不断提升本公司内控管理水平。同时，对内外部检查发现
的问题实施根源性整改，以切实保障本公司各项业务的合规经营和稳健发展。此外，本公司持续督导子公司通过
完善合规机制、规范制度、健全合规考核、加强检查整改及培训等多项措施改进和提升内控合规管理体系。
本公司已组织全行对2025年内部控制状况进行了评价，经本公司董事会审查，未发现内部控制在完整性、合理
性与有效性方面存在重大缺陷和重要缺陷。有关详情，请参阅《招商银行股份有限公司2025年度内部控制评价报
告》，以及会计师事务所出具的标准无保留意见的《招商银行股份有限公司2025年度内部控制审计报告》。
5.17 内部审计
本公司实行独立垂直的内部审计体系。董事会对内部审计的独立性和有效性承担最终职责，审议批准内部审计章
程、审计组织体系设置、中长期审计规划和年度审计计划，聘任审计部负责人，为独立、客观开展内部审计工作
提供必要保障，并对内部审计工作的独立性和有效性进行考核。总行设立审计部，具体承担内部审计职责，向董
事会及其审计委员会负责并报告工作。总行审计部下设9个审计分部，以加强对区域分行和机构的审计检查和整
改跟进工作。总行审计部本部设立9个团队，加大对审计分部的支持与指导；设立4个相应的审计团队，强化对
总行部门、境外机构及反洗钱工作、信用卡业务等审计力度。
报告期内，本公司内部审计聚焦国家经济金融政策落实，紧扣战略、风险和监管关注重点，围绕服务实体经济、
重点领域风险防控等方面开展审计检查，深化审计监督职责，完善审计整改机制，全面推动数智化审计建设，有
效促进全行经营管理稳健发展。

============================================================
PAGE 108
============================================================
实施错位发展
打造差异化竞争优势

============================================================
PAGE 109
============================================================
招商银行股份有限公司
2025年度报告（A股）
107
第六章 重要事项
重要事项
6.1 主要业务
本公司从事银行业及相关金融服务。
6.2 财务资料概要
详见第二章会计数据和财务指标摘要。
6.3 股东权益
本公司股东权益变动情况详见财务报告股东权益变动表。
6.4 固定资产
本公司固定资产变动情况详见财务报告附注16。
6.5 买卖或回购本公司上市证券
报告期内，本公司及子公司均未购买、出售或回购本公司任何上市证券（包括库存股份）。
截至报告期末，本公司无库存股份。
6.6 优先认股权安排
公司章程未就优先认股权作出规定，本公司股东并无优先认股权。
6.7 退休与福利
本公司提供给员工的退休福利详见财务报告附注29。
6.8 主要客户
报告期本公司前五家最大客户所贡献的营业收入占本公司营业收入总额的比例不超过30%。
6.9 遵守法律及法规
报告期内，本公司在重大方面均遵守对本公司运营具有重大影响的相关法律法规。
6.10 董事在与本公司构成竞争的业务中的权益
报告期内，本公司无任何董事在与本公司直接或间接构成或可能构成竞争的业务中有任何权益。

============================================================
PAGE 110
============================================================
招商银行股份有限公司
2025年度报告（A股）
108
第六章 重要事项
6.11 董事、监事、高级管理人员之间的财务、业务、亲属关系
除本报告披露外，报告期内，本公司未知本公司董事、监事和高级管理人员之间存在其他任何财务、业务、亲属
或其他重大或相关的关系。
6.12 董事及监事的合约权益及服务合约
除本报告披露外，报告期内，本公司董事和监事或与该等董事或监事有关连的实体在本公司或其附属公司所订立
的重大合约中，无任何重大权益。报告期内，本公司董事和监事没有与本公司签订任何一年内若由本公司终止合
约则须作出赔偿的服务合约（法定赔偿除外）。
6.13 本公司、董事、监事、高级管理人员受处罚情况
报告期内，本公司没有涉嫌犯罪被依法立案调查；本公司、本公司董事、监事及高级管理人员没有受到刑事处
罚，没有涉嫌违法违规被中国证监会立案调查或者受到中国证监会行政监管措施或行政处罚，没有被证券交易所
采取纪律处分，也没有受到其他有权机关对本公司经营有重大影响的行政处罚；本公司董事、监事及高级管理人
员没有涉嫌犯罪被依法采取强制措施，没有涉嫌严重违纪违法或者职务犯罪被纪检监察机关采取留置措施且影响
其履行职责，没有因涉嫌违法违规被其他有权机关采取强制措施且影响其履行职责。
6.14 本公司诚信状况的说明
报告期内，本公司不存在未履行法院生效法律文书确定的义务，无所负数额较大的债务到期未清偿的情形。
6.15 承诺事项
在本公司2013年度A＋H股配股过程中，招商局集团有限公司、招商局轮船股份有限公司（现已更名为招商局轮
船有限公司）和中国远洋运输（集团）总公司（现已更名为中国远洋运输有限公司）曾分别承诺：不谋求优于其他
股东的关联交易；对本公司向其提供的贷款按时还本付息；不干预本公司的日常经营事务；获配股份锁定期届满
后，如转让股份将就转让行为及受让方的股东资格提前取得监管部门的同意；在本公司董事会及股东会批准的情
况下，持续补充本公司合理的资本需求；不向本公司施加不当的指标压力。有关详情，请参阅上海证券交易所、
香港交易及结算所有限公司和本公司网站的日期为2013年8月22日的A股配股说明书。就本公司所知，截至报告
期末，前述股东不存在违反前述承诺的情形。
根据中国证监会相关规定，本公司2016年度股东大会审议通过了《关于非公开发行优先股摊薄即期回报的影响
分析及填补措施的议案》，就本次非公开发行优先股可能导致的普通股股东即期回报被摊薄制定了填补措施，同
时，本公司董事、高级管理人员也就切实履行填补回报的措施作出了承诺。有关详情，请参阅本公司刊登在上海
证券交易所、香港交易及结算所有限公司和本公司网站的2016年度股东大会文件。就本公司所知，截至报告期
末，本公司和本公司董事、高级管理人员不存在违反前述承诺的情形。
6.16 重大关联交易事项
6.16.1 关联交易综述
报告期内，本公司依据境内外监管机构相关规定并按照一般商业原则开展关联交易业务，交易条款公平合理，符
合本公司和股东的整体利益。根据《银行保险机构关联交易管理办法》的有关规定，本公司对2025年度关联交易
管理制度的执行情况及关联交易情况进行了总结，并形成了《2025年度关联交易情况报告》，该报告经本公司董
事会审议通过后将提交2025年度股东会审议。

============================================================
PAGE 116
============================================================
招商银行股份有限公司
2025年度报告（A股）
114
第七章 股份变动及股东情况
注：
(1) 
香港中央结算（代理人）有限公司所持股份为其代理的在香港中央结算（代理人）有限公司交易平台上交易的招商银行H股股东账户的股
份总和。香港中央结算有限公司是以名义持有人身份，受他人指定并代表他人持有股份的机构，其所持股份为投资者持有的招商银行沪
股通股份。
(2) 
截至报告期末，上述前10名股东中，香港中央结算（代理人）有限公司是香港中央结算有限公司的子公司；招商局轮船有限公司、深圳
市晏清投资发展有限公司、招商局金融控股有限公司和深圳市楚源投资发展有限公司同为招商局集团有限公司的子公司；中国远洋运输
有限公司和中远海运（广州）有限公司同为中国远洋海运集团有限公司的子公司。其余股东之间本公司未知其关联关系或一致行动关系。
(3) 
上述A股股东不存在委托、受托或放弃表决权的情况。
(4) 
报告期内，上述A股股东没有参与融资融券业务的情况。上述A股股东期初和期末转融通出借且尚未归还的本公司A股股份数量均为0
股。
7.3 主要普通股股东情况
7.3.1 本公司第一大股东情况
截至报告期末，招商局集团有限公司通过下属的招商局轮船有限公司、招商局金融控股有限公司、深圳市晏
清投资发展有限公司、深圳市楚源投资发展有限公司、China Merchants Union (BVI) Limited、Best Winner 
Investment Limited和招商局实业发展（深圳）有限公司合并间接持有本公司29.97%的股份，不存在出质本公司
股份的情况。其中，招商局轮船有限公司直接持有本公司13.04%的股份，是本公司第一大股东，截至报告期
末，注册资本170亿元，法定代表人缪建民。招商局轮船有限公司主要从事水上客货运输、码头、仓库及车辆运
输、拖船和驳船运输业务的投资和管理；船舶和海上石油钻探设备的修理、建造和买卖业务；各类交通运输设
备、零配件、物料的销售、采购及供应；船舶、客货代理业务；水上及陆上建筑工程的建造业务；金融、保险、
信托、证券、期货行业的投资和管理等业务。
截至报告期末，招商局集团有限公司直接持有招商局轮船有限公司100%的股权，是本公司第一大股东的控股股
东，注册资本169亿元，法定代表人缪建民。招商局集团有限公司是国务院国有资产监督管理委员会监管的中央
企业，该公司的前身是轮船招商局，创立于1872年中国晚清洋务运动时期，曾是对中国近代民族工商业现代化
进程起到过重要推动作用的企业之一。该公司是一家业务多元的综合央企，主要业务集中于交通物流、综合金
融、地产园区、科创产业四大板块。当前，该公司正锚定成为创新驱动的国际化综合型世界一流企业目标，坚定
履行“实业强国、金融报国、科技兴国”使命，积极探索构建“科技－产业－金融”融合发展模式。
本公司没有控股股东，也不存在实际控制人。本公司不存在持股超过50%的控股股东，也不存在可以实际支配
本公司股份表决权超过30%的股东。就本公司所知，本公司股东之间不存在因达成一致行动协议或者其他约
定，从而可实际支配本公司行动的情形。截至报告期末，本公司在职董事共15名（其中含6名独立董事），不存在
任一股东提名或推荐的董事人数超过本公司董事总数二分之一的情况，不存在任一股东具备单方决定本公司董事
会表决结果的能力。
截至报告期末，本公司与第一大股东及其控股股东之间的产权关系如下（本报告中，部分合计数与各加总数直接
相加之和在尾数上可能略有差异，是四舍五入所致）：

============================================================
PAGE 117
============================================================
招商银行股份有限公司
2025年度报告（A股）
115
第七章 股份变动及股东情况
27.59%
13.04%
1.89%
100%
100%
100%
4.99%
1.53%
4.55%
0.22%
100%
Best Winner
Investment Limited
3.74%
100%
100%
100%
招商局中国基金
有限公司 
招商局实业发展
（深圳）有限公司
招商局轮船有限公司
招商银行股份有限公司
招商局集团有限公司
深圳市楚源投资
发展有限公司 
招商局金融控股
（香港）有限公司 
深圳市晏清投资
发展有限公司 
50%
100%
China Merchants
Union (BVI) Limited
招商局集团
（香港）有限公司 
招商局金融控股有限公司
Best Winner
Investment Limited
7.3.2 其他持股5%以上股东情况
截至报告期末，中国远洋海运集团有限公司通过其控股子公司中国远洋运输有限公司、中远海运（广州）有限公
司、广州中远海运海宁科技有限公司、中远海运（上海）有限公司、中远海运投资控股有限公司和广州市三鼎油
品运输有限公司合并间接持有本公司9.97%的股份，不存在出质本公司股份的情况。其中，中国远洋运输有限
公司持有本公司6.24%的股份。中国远洋运输有限公司的前身中国远洋运输（集团）总公司成立于1983年10月22
日。截至报告期末，中国远洋运输有限公司注册资本161.91亿元，法定代表人万敏，营业范围包括：国际船舶
运输；国际海运辅助业务；接受国内外货主订舱、程租、期租船舶业务；承办租赁、建造、买卖船舶、集装箱及
其维修和备件制造业务；船舶代管业务；国内外与海运业务有关的船舶物资、备件、通信服务；对经营船、货代
理业务及海员外派业务企业的管理。
中国远洋海运集团有限公司持有中国远洋运输有限公司100%的股权，是其控股股东。中国远洋海运集团有限公
司成立于2016年2月5日，其实际控制人为国务院国有资产监督管理委员会。截至报告期末，中国远洋海运集团
有限公司注册资本110亿元，法定代表人万敏，营业范围包括：国际船舶运输、国际海运辅助业务；从事货物及
技术的进出口业务；海上、陆路、航空国际货运代理业务；自有船舶租赁；船舶、集装箱、钢材销售；海洋工程
装备设计；码头和港口投资；通讯设备销售，信息与技术服务；仓储（除危险化学品）；从事船舶、备件相关领
域内的技术开发、技术转让、技术咨询、技术服务，股权投资基金。
7.4 证券发行与上市情况
报告期内，本公司未发行新的普通股。本公司无内部职工股。除本章“优先股”相关披露外，本公司于报告期内
未订立或于报告期末未存续任何股票挂钩协议。
有关本公司及其子公司债券发行情况，请参阅财务报告附注33。
报告期内，本公司募集资金使用与本公司募集说明书承诺的用途一致。

============================================================
PAGE 118
============================================================
招商银行股份有限公司
2025年度报告（A股）
116
第七章 股份变动及股东情况
7.5 优先股
7.5.1 优先股的发行与上市情况
经监管机构核准，本公司于2017年12月22日非公开发行了2.75亿股境内优先股，发行价格每股100元，票面
年股息率为4.81%（含税）。本次发行的境内优先股于2018年1月12日起在上海证券交易所综合业务平台挂牌转
让，股票简称“招银优1”，股票代码360028，挂牌数量2.75亿股。本次境内优先股发行募集资金总额为275亿
元，扣除发行费用后已全部用于补充本公司其他一级资本。2022年12月18日，本公司在本次境内优先股发行满
五年之际按照市场规则进行股息调整，票面年股息率调整为3.62%（含税）。有关详情，请参阅本公司刊登在上
海证券交易所、香港交易及结算所有限公司和本公司网站的相关公告。
7.5.2 优先股股东数量及持股情况
截至报告期末，本公司优先股股东总数为24户，全部为境内优先股股东。截至本报告披露日前上一月末（即
2026年2月28日），本公司优先股股东总数为24户，全部为境内优先股股东。
截至报告期末，本公司前10名境内优先股股东持股情况如下：
序号
股东名称
股东性质
股份类别
期末持股
数量（股）
持股比例
(%)
较上年末
增减（股）
持有
有限售条件
股份数量
（股）
质押、
标记或
冻结的
股份数量
（股）
 
 
 
 
 
 
 
 
 
1
中国移动通信集团有限公司
国有法人
境内优先股
106,000,000
38.55
–
–
–
2
苏银理财有限责任公司 
－苏银理财恒源融达1号
其他
境内优先股
23,000,000
8.36
–
–
–
3
中国烟草总公司河南省公司
国有法人
境内优先股
20,000,000
7.27
–
–
–
中国平安财产保险股份有限公司 
－传统－普通保险产品
其他
境内优先股
20,000,000
7.27
–
–
–
5
中国烟草总公司安徽省公司
国有法人
境内优先股
15,000,000
5.45
–
–
–
中国烟草总公司四川省公司
国有法人
境内优先股
15,000,000
5.45
–
–
–
7
光大证券资管－光大银行－光证资管 
鑫优2号集合资产管理计划
其他
境内优先股
9,000,000
3.27
–
–
–
8
中信建投基金－中国银行－中信建投基
金－中银优享33号集合资产管理计划
其他
境内优先股
8,700,000
3.16
6,000,000
–
–
9
中诚信托有限责任公司－中诚信托 
－汇赢128号集合资金信托计划
其他
境内优先股
8,100,000
2.95
8,000,000
–
–
10
光大证券资管－中国银行－光证资管 
鑫优32号集合资产管理计划
其他
境内优先股
7,500,000
2.73
–
–
–
 
 
 
 
 
 
 
 
 
注：
(1) 
境内优先股股东持股情况根据本公司优先股股东名册按单一账户列示。
(2) 
中国烟草总公司河南省公司、中国烟草总公司安徽省公司和中国烟草总公司四川省公司是中国烟草总公司的子公司；“光大证券资管－
光大银行－光证资管鑫优2号集合资产管理计划”和“光大证券资管－中国银行－光证资管鑫优32号集合资产管理计划”均由光大证券
资产管理有限公司管理。除此之外，本公司未知上述优先股股东之间、上述优先股股东与前10名普通股股东之间是否存在关联关系或
一致行动关系。
(3) 
“持股比例”指优先股股东持有境内优先股的股份数量占境内优先股的股份总数的比例。
