PAGE 92
招商银行股份有限公司
2025年度报告（A股）
90
第五章 公司治理
5.5.5 董事出席会议情况
报告期内，各董事出席董事会、董事会专门委员会、股东大会、独立董事专门会议的情况如下表所示。全体董事
勤勉尽责，把握机遇、应对挑战，利用专业特长和丰富经验为本公司经营发展贡献了智慧和力量。本公司采纳了
各位董事在战略引领、财富管理、金融科技、风险管控、内控合规、反洗钱工作、绿色金融发展、普惠金融发
展、ESG发展、关联交易管理、消费者权益保护、激励约束机制完善等方面提出的建设性意见和建议，全体董事
未曾就审议事项提出异议。
董事会下设专门委员会
 
董事
董事会
战略与
可持续发展
委员会
提名
委员会
薪酬与
考核
委员会
风险与
资本管理
委员会
审计
委员会
关联交易
管理与
消费者
权益保护
委员会
股东
大会
独立董事
专门会议
 
 
 
 
 
 
 
 
 
实际出席次数／应出席次数
 
 
 
 
 
 
 
 
 
 
非执行董事
缪建民
18/18
5/5
6/6
/
/
/
/
0/1
/
石 岱
17/18
5/5
/
/
/
/
/
0/1
/
邓仁杰
3/3
0/0
/
/
/
/
/
/
/
江朝阳
5/5
/
/
1/1
4/4
/
/
/
/
朱立伟
18/18
/
/
/
14/14
5/5
5/5
1/1
/
黄 坚
16/16
/
/
4/4
13/13
3/3
/
1/1
/
马向辉
0/0
/
/
/
/
0/0
/
/
/
孙云飞（已离任）
18/18
5/5
/
/
/
/
/
1/1
/
张 健（已离任）
1/1
/
/
/
/
/
/
/
/
陈 冬（已离任）
2/2
/
/
1/1
0/1
/
/
/
/
执行董事
王 良
18/18
5/5
6/6
/
/
/
/
1/1
/
钟德胜
17/18
/
/
/
12/14
/
/
1/1
/
朱江涛（已离任）
6/6
/
/
/
/
/
1/2
/
/
独立非执行董事
田宏启
18/18
/
/
/
/
6/6
5/5
1/1
2/2
李朝鲜
18/18
5/5
/
5/5
/
/
5/5
1/1
2/2
史永东
18/18
/
/
/
14/14
4/4
2/2
1/1
2/2
李 健
17/18
/
6/6
/
9/9
6/6
3/3
1/1
2/2
黄玉山
0/0
/
0/0
0/0
/
0/0
/
/
/
卢力平
0/0
/
0/0
0/0
/
0/0
/
/
/
李孟刚（已离任）
18/18
/
6/6
5/5
/
6/6
/
1/1
2/2
刘 俏（已离任）
18/18
/
6/6
5/5
5/5
2/2
/
1/1
2/2
 
 
 
 
 
 
 
 
 
 
注：
(1) 
报告期内，本公司董事会共召开18次会议，其中现场会议7次，书面传签会议11次；董事会专门委员会共召开41次会议，其中现场会
议15次，书面传签会议26次。
(2) 
董事长因其他公务未出席2024年度股东大会，王良董事主持了会议并担任会议主席，与股东进行了有效沟通。
(3) 
石岱董事因其他公务未出席第十二届董事会第五十一次会议，委托朱立伟董事代为出席；钟德胜执行董事和李健独立非执行董事因其他
公务未出席第十三届董事会第七次会议，分别委托王良执行董事和李朝鲜独立非执行董事代为出席。
(4) 
陈冬委员因其他公务未出席第十二届董事会风险与资本管理委员会第二十八次会议，委托朱立伟委员代为出席。
