PAGE 104
招商银行股份有限公司
2025年度报告（A股）
102
第五章 公司治理
5.13 员工情况
截至报告期末，本集团共有员工121,585人40（含派遣人员）。
本集团员工的性别构成为：男性51,950人，女性69,635人，性别比例较为均衡。
本集团员工的专业构成为：公司金融21,150人，零售金融54,176人，风险管理7,319人，运营操作及管理
17,737人，研发人员11,051人，行政后勤1,126人，综合管理9,026人。
本集团员工的学历构成为：硕士及以上33,742人，大学本科77,101人，大专及以下10,742人。
本集团员工的区域分布情况为：长江三角洲地区28,751人，环渤海地区15,719人，珠江三角洲及海西地区
37,076人，东北地区5,416人，中部地区13,727人，西部地区17,169人，境外3,727人。
本集团研发人员的学历构成为：硕士及以上5,455人，大学本科5,494人，大专及以下102人；年龄结构为：30
岁及以下4,195人，30-40岁（不含30岁，含40岁）5,479人，40-50岁（不含40岁，含50岁）1,152人，50-60岁
（不含50岁，含60岁）225人。
本公司在招聘中致力于消除性别歧视，在薪酬管理方面坚持男女平等的薪酬福利原则，并向员工提供平等的培训
及职业发展机会。有关详情，请参阅本报告4.3.9“人力资本发展”章节。本公司将继续采取措施，以促进各级员
工的多元化。
员工薪酬政策及培训
本公司的薪酬政策与文化理念、经营目标、企业价值观相一致，以“完善市场化薪酬激励约束机制，服务战略和
业务发展，充分调动队伍积极性”为目标，遵循“价值引领、工效挂钩、六能机制、风险约束”的薪酬管理原则，
坚持“能高能低，多劳多得”的薪酬支付理念。同时，为缓释各类经营和管理风险，本公司根据监管要求及经营
管理需要，建立了高级管理人员和对风险有重要影响岗位员工的薪酬延期支付和绩效薪酬追索扣回相关机制。报
告期内，本公司按照相关办法，对出现违法违规违纪行为或职责范围内风险超常暴露等情形的，根据情节轻重对
相关人员绩效薪酬执行了扣减、止付或追索扣回。报告期内，本公司根据外部相关规定及内部经营管理实际制定
年度薪酬方案，年度工资总额执行情况按要求向主管部门备案。本公司薪酬方案纳入了经济、风险和社会责任等
考核指标，薪酬分配综合反映长期经营与风险状况。
本公司建立了专业化、阶梯化、国际化、范式化、场景化、数智化的人才培养体系，采用数智学习、线下培训、
参观交流等多种培训方式，组织开展新员工培训、管理干部培训、兼职教师培训、培训管理员培训、骨干员工培
训、送教上门培训、跨境机构交流培训等多元化培训，培训内容主要包括文化价值观、职业素养、职业操守与安
全、业务和产品知识、领导力、员工合规意识教育等方面，持续提升员工专业能力，致力于将员工的自我成长、
价值实现与招行价值有机结合。
有关本公司人力资本发展的详情，请参阅本报告4.3.9“人力资本发展”章节。
40 
包括本公司、招商永隆银行及其子公司、招银金租、招银国际及其子公司、招银理财、招商基金及其子公司、招商信诺资管、招银投资、招商信
诺、招联消金、招银云创、招银网络科技等人员。
 
