PAGE 84
招商银行股份有限公司
2025年度报告（A股）
82
第五章 公司治理
报告期内，本公司召开的2024年度股东大会审议通过了《关于修订＜招商银行股份有限公司章程＞的议案》和
《关于不再设置监事会的议案》，《招商银行股份有限公司章程（2025年修订）》已获得国家金融监督管理总局核准
并生效，自2025年12月18日起，根据公司章程规定，本公司不再设置监事会，由董事会审计委员会承接法律法
规规定的原监事会职权。
本公司通过认真自查，未发现报告期内公司治理实际情况与法律、行政法规和中国证监会关于上市公司治理的规
定存在重大差异。
有关董事会和监事会会议审议议案的情况，请参阅本公司刊登在上海证券交易所、香港交易及结算所有限公司和
本公司网站的决议公告等披露文件。
5.3 股东会召开情况
报告期内，本公司共召开1次股东会，即2025年6月25日在深圳召开的2024年度股东大会，会议的通知、召
集、召开和表决程序均符合《中华人民共和国公司法》《招商银行股份有限公司章程》及香港上市规则等有关规
定。会议审议通过了2024年度董事会工作报告、2024年度监事会工作报告、2024年度报告（含经审计之财务
报告）、2024年度财务决算报告、2024年度利润分配方案（包括宣派末期股息）、2025年度中期利润分配计划、
2025-2029年资本管理规划、聘请2025年度会计师事务所、选举第十三届董事会董事、不再设置监事会、修订
公司章程、2024年度关联交易情况报告等13项议案。会议审议议案等相关详情请参阅本公司刊登在上海证券交
易所、香港交易及结算所有限公司和本公司网站的2024年度股东大会文件、股东大会通函及股东大会决议公告
等披露文件。
5.4 董事、监事和高级管理人员等
姓名
性别
出生年月
职务
任期
期初
持股
（股）
期末
持股
（股）
报告期内
从本公司
获得的
税前薪酬
总额
（万元）
报告期内
是否在
本公司
关联方
获取报酬
 
 
 
 
 
 
 
 
 
缪建民
男
1965.1
董事长
2020.9－2028.6
–
–
–
是
非执行董事
2020.9－2028.6
石 岱
女
1967.9
非执行董事
2024.8－2028.6
–
–
–
是
王 良
男
1965.12
执行董事
2019.8－2028.6
300,000
300,000
297.05
否
行长兼首席执行官
2022.6－2028.6
邓仁杰
男
1970.2
非执行董事
2025.10－2028.6
–
–
–
是
江朝阳
男
1967.12
非执行董事
2025.10－2028.6
192,400
144,300
–
是
朱立伟
男
1971.8
非执行董事
2025.1－2028.6
–
–
–
是
黄 坚
男
1969.8
非执行董事
2025.3－2028.6
–
–
–
是
马向辉
男
1974.10
非执行董事
2025.12－2028.6
–
–
–
是
钟德胜
男
1967.7
执行董事
2024.12－2028.6
177,300
177,300
282.60
否
原首席风险官
2024.12－2025.10
田宏启
男
1957.5
独立非执行董事
2019.8－（注1）
–
–
48.50
否
李朝鲜
男
1958.9
独立非执行董事
2021.8－（注2）
–
–
48.50
否
史永东
男
1968.11
独立非执行董事
2021.8－（注2）
–
–
48.50
否
李 健
女
1953.9
独立非执行董事
2024.11－2028.6
–
–
48.50
否
黄玉山
男
1949.12
独立非执行董事
2025.12－2028.6
–
–
0.25
否
卢力平
男
1955.10
独立非执行董事
2025.12－2028.6
–
–
0.13
否
赵卫朋
男
1972.3
纪委书记
2023.8－至今
56,800
56,800
281.41
否
