
=== p234 found "质押" ===
3,500
–
3,500
–
–
–
3,500
固定利率债券
60个月
2025年12月3日
1.85
人民币1,500
–
1,500
–
–
–
1,500
 
 
 
 
 
 
 
 
 
 
 
合计
38,224
15,000
(3)
(512)
(17,870)
34,839
 
 
 
 
 
 
 
 
 
 
 
SOFR为有担保隔夜融资利率，DR为中国外汇中心存款类机构间质押利率。
注： 
于2025年12月31日，招商永隆银行持有本行发行的金融债券余额折合人民币314百万元（2024年12月31日：折合人民币364百万元）。


=== p255 found "质押" ===
招商银行股份有限公司
2025年度报告（A股）
253
第八章 财务报告
55. 用作质押的资产
本集团下列资产作为附有卖出回购协议、拆入资金协议或向中央银行借款协议的负债的质押物：
本集团
本行
 
 
2025年
12月31日
2024年
12月31日
2025年
12月31日
2024年
12月31日
 
 
 
 
 
向中央银行借款
110,679
189,511
110,679
189,511
拆入资金
13,353
6,802
–
–
卖出回购金融资产款
95,262
83,747
71,932
53,787
 
 
 
 
 
合计
219,294
280,060
182,611
243,298
 
 
 
 
 
质押物
 －以 公允价值计量且其变动计入 
当期损益的金融投资
18,300
6,921
3,563
–
 －以摊余成本计量的债务工具投资
167,971
165,583
158,999
159,199
 －以 公允价值计量且其变动计入 
其他综合收益的债务工具投资
22,975
30,491
16,085
12,182
 －贷款和垫款
24,160
90,320
12,094
80,174
 
 
 
 
 
合计
233,406
293,315
190,741
251,555
 
 
 
 
 
以上卖出回购交易及拆入资金是按标准借款及拆借的一般惯常条款进行。


=== p261 found "质押" ===
等表
外承担信用风险的项目计提信用风险损失准备。
在批发金融业务信用风险管理方面，本集团优化了授信与投资政策，持续完善公司、同业及机构类客户准入标
准，强化对重点风险领域管控，促进信贷结构优化。
在零售金融业务信用风险管理方面，本集团主要依靠对申请人的信用评估作为发放个人信贷的基础，对信贷申请
人收入、信用历史和贷款偿还能力等进行评估。本集团重视对个人贷款的贷后监控，重点关注借款人的偿款能力
和抵质押品状况及其价值变化情况。一旦贷款逾期，本集团将根据一套个人贷款标准化催收作业流程体系开展催
收工作。
在适当的情况下，本集团将要求客户提供抵质押品或其他担保。本集团已为担保人或抵质押物的准入、担保额度
的核定、担保的设定与后续管理制定制度或指引。对担保人或担保物的担保能力、担保意愿均会定期审核，确保
其符合相关法律法规的要求，并能有效地缓释风险。
资产质量分类方面，本集团基于《商业银行金融资产风险分类办法》，结合实际情况完善分类制度，细化分类方
法。其中，本集团在监管五级分类的基础上，实行十级分类管理（正常一至五级、关注一级、关注二级、次级、
可疑及损失）。
或有负债和承担产生的风险在实质上与贷款和垫款的风险一致。因此，这些交易需要经过与贷款业务相同的申
请、贷后管理以及抵质押担保要求。
信用风险的集中程度：当一定数量的客户进行相同的经营活动、处于相同的地理位置或其行业具有相似的经济特
性时，其履行合约的能力会受到同一经济变化的影响。信用风险的集中程度反映了本集团业绩对某一特定行业或
地理位置的敏感程度。为防范集中度风险，本集团制定了必要的限额管理政策，定期进行组合监测、分析。
有关贷款和垫款按行业、贷款组合的分析已于附注9列示。


=== p263 found "质押" ===
当前结果增加约4.2%（2024年12月31日：增加约
4.6%)。
本集团定期对宏观经济指标池的各项指标进行预测，以加权的12个月预期信用损失（阶段一）或加权的整个存续
期预期信用损失（阶段二及阶段三）计量相关的损失准备。
(v) 
按照相同的风险特征进行分类
本集团将主要业务分为批发业务、零售业务和信用卡业务。根据相似风险特征对模型进行分组，目前主要分组参
考指标包括债项五级分类、业务类型、抵质押方式等。
(vi) 
最大风险敞口
在不考虑抵质押品或其他信用增级的情况下，本集团所承受的信用风险最大敞口金额即为合并资产负债表中相
关金融工具的账面金额以及附注56(a)中信贷承诺的合同金额合计。截至2025年12月31日，本集团所承受的最大
信用风险敞口金额为人民币16,093,396百万元（2024年12月31日：人民币14,922,470百万元），本行为人民币
15,286,649百万元（2024年12月31日：人民币14,199,153百万元）。
(vii) 
重组贷款和垫款
重组贷款标准执行《商业银行金融资产风险分类办法》
（中国银行保险监督管理委员会 中国人民银行令〔2023〕
第1号）。
截至2025年12月31日，本集团的已重组贷款金额为人民币28,307百万元（2024年12月31日：人民币24,826百
万元）。


=== p264 found "质押" ===

3,328,853
2,870,643
合计
3,709,245
3,187,966
3,328,904
2,870,825
 
 
 
 
 
注1 ： 
2025年12月31日，本集团持有的由政府及政策性银行发行的债券总额为人民币3,115,683百万元（2024年12月31日：人民币
2,599,093百万元）。
注2 ： 
上述损失准备为以摊余成本计量的债券投资的损失准备。
(x) 
抵质押物
已逾期未减值金融资产的抵质押物的公允价值估值如下：
本集团
本行
 
 
2025年
12月31日
2024年
12月31日
2025年
12月31日
2024年
12月31日
 
 
 
 
 
下列金融资产的抵质押物的公允价值估值
 －贷款和垫款
16,125
17,545
14,154
14,581
 
 
 
 
 


=== p285 found "法定存款准备金" ===
52,895
25,238
–
–
10,235,529
 
 
 
 
 
 
 
 
 
 
（短）／长头寸
(5,321,620)
507,849
(258,354)
762,858
1,673,670
2,995,690
749,295
33,697
1,143,085
 
 
 
 
 
 
 
 
 
 
注：
(i) 
现金及存放中央银行款项中的“无期限”款项是指存放中央银行款项中的法定存款准备金及缴存中央银行的财政性存款。
(ii) 
金融投资中的以公允价值计量且其变动计入当期损益的金融投资，剩余到期日不代表本集团打算持有至最后到期日。
(iii) 
各项金融资产及金融负债的应计利息分别包含于“其他资产”及“其他负债”中。


=== p310 found "质押" ===
币5,274百万元），分别列示于本集团的其他资产和其他负债中。
信贷资产的转让
2025年，本集团无直接向第三方转让信贷资产（不含资产证券化）
（2024年：人民币8百万元）。本集团根据附注
3(7)(c)中列示的标准进行了评估，认为已转让该等贷款所有权的绝大部分风险及报酬，本集团已终止确认该等贷
款的全部金额。
卖出回购交易及证券借出交易
全部未终止确认的已转让金融资产主要为卖出回购交易中作为抵质押物交付给交易对手的证券或票据及证券借出
交易中借出的证券，此种交易下交易对手在本集团无任何违约的情况下，可以将上述证券出售或再次用于担保，
但同时需承担在协议规定的到期日将上述证券归还于本集团的义务。对于上述交易，本集团认为本集团保留了相
关证券的几乎所有的风险和报酬，故未对相关证券进行终止确认。同时，本集团将收到的作为抵押品的现金确认
为一项金融负债。


=== p345 found "质押" ===
315,836)
3
减：一级资本扣减项
(13,161)
(13,194)
4
调整后的表内资产余额（衍生工具和证券融资交易除外）
12,683,772
12,438,559
 
 
 
 
衍生工具资产余额
5
各类衍生工具的重置成本（扣除合格保证金，考虑双边净额结
算协议的影响）
6,873
9,478
6
各类衍生工具的潜在风险暴露
48,247
46,543
7
已从资产负债表中扣除的抵质押品总和
–
–
8
减：因提供合格保证金形成的应收资产
–
–
9
减：为客户提供清算服务时与中央交易对手交易形成的衍生工
具资产余额
–
–
10
卖出信用衍生工具的名义本金
906
1,151
11
减：可扣除的卖出信用衍生工具资产余额
(1)
(1)
12
衍生工具资产余额
56,025
57,171
 
 
 
 
证券融资交易资产余额
13
证券融资交易的会计资产余额
256,452
82,444
14
减：可以扣除的证券融资交易资产余额
–
–
15
证券融资交易的交易对手信用风险暴露
98
–
16
代理证券融资交易形成的证券融资交易资产余额
–
–
17
证券融资交易资产余额
256,550
82,444
 
 
 
 

