PAGE 85
招商银行股份有限公司
2025年度报告（A股）
83
第五章 公司治理
姓名
性别
出生年月
职务
任期
期初
持股
（股）
期末
持股
（股）
报告期内
从本公司
获得的
税前薪酬
总额
（万元）
报告期内
是否在
本公司
关联方
获取报酬
 
 
 
 
 
 
 
 
 
王 颖
女
1972.11
副行长
2023.11－2028.6
230,000
230,000
282.60
否
彭家文
男
1969.5
副行长
2023.11－2028.6
221,900
221,900
282.60
否
财务负责人
2023.2－2028.6
董事会秘书
2023.6－2028.6
雷财华
男
1974.9
副行长
2025.5－2028.6
264,400
264,400
284.69
否
徐明杰
男
1968.9
副行长
2025.6－2028.6
200,000
200,000
281.20
否
首席风险官
2026.1－2028.6
崔家鲲
男
1974.12
行长助理
2025.12－至今
196,800
–
4.39
否
王兴海
男
1976.11
行长助理
2025.12－至今
187,700
175,000
4.32
否
周天虹
男
1967.12
首席信息官
2024.12－2028.6
204,300
204,300
251.00
否
孙云飞
男
1965.8
原非执行董事
2022.10－2025.12
–
–
–
是
张 健
男
1964.10
原非执行董事
2016.11－2025.2
–
–
–
是
陈 冬
男
1974.12
原非执行董事
2022.10－2025.3
–
–
–
是
朱江涛
男
1972.12
原执行董事
2023.8－2025.5
198,800
149,100
116.71
否
原副行长
2021.9－2025.5
李孟刚
男
1967.4
原独立非执行董事
2018.11－2025.12
–
–
48.25
否
刘 俏
男
1970.5
原独立非执行董事
2018.11－2025.12
–
–
48.37
否
罗 胜
男
1970.9
原股东监事
2022.6－2025.3
–
–
–
是
李金明
男
1968.2
原股东监事
2024.6－2025.12
–
–
–
是
吴 珩
男
1976.8
原股东监事
2016.6－2025.12
–
–
–
是
徐政军
男
1955.9
原外部监事
2019.6－2025.6
–
–
19.44
否
蔡洪平
男
1954.12
原外部监事
2022.6－2025.12
–
–
38.49
否
张 翔
男
1963.12
原外部监事
2022.6－2025.12
–
–
38.49
否
蔡 进
女
1970.7
原职工监事
2021.12－2025.6
169,550
169,550
75.65
否
曹 建
男
1970.10
原职工监事
2023.3－2025.12
158,400
158,400
180.79
否
杨 盛
男
1972.8
原职工监事
2023.6－2025.12
197,700
197,700
181.34
否
王小青
男
1971.10
原副行长
2023.7－2025.8
62,000
62,000
174.22
否
 
 
 
 
 
 
 
 
 
注：
(1) 
田宏启先生因任职期满，已向本公司董事会提请辞去独立非执行董事职务。根据相关法律法规和公司章程的有关规定，其辞任将自国家
金融监督管理总局核准新任独立非执行董事任职资格以填补其空缺后生效。
(2) 
根据《上市公司独立董事管理办法》，独立董事连任时间不得超过六年，故独立董事李朝鲜先生、史永东先生的实际任期到期时间将早
于本公司第十三届董事会到期时间。
(3) 
新任或离任人员报告期内从本公司获得的薪酬按照其报告期内任本公司董事或高级管理人员的时间折算。
(4) 
全体董事、高级管理人员报告期内从本公司获得的税前薪酬合计为2,833.79万元。本公司全薪履职的执行董事和高级管理人员的税前薪
酬总额仍在确认过程中，其余部分待确认发放之后再另行披露。
(5) 
截至报告期末，杨盛先生配偶持有本公司143,300股A股；蔡进女士持有本公司169,550股股票，其中A股165,000股，H股4,550股；
本表其余人员所持股份均为本公司A股。本表人员报告期内股份变动原因为非任期内的减持。
(6) 
本表所述人员近三年没有受到证券监管机构处罚。
(7) 
本表所述人员未持有本公司股票期权或被授予限制性股票。
(8) 
非执行董事为股东董事。
