
============================================================
2021 - BS STATEMENTS
============================================================

--- Page 90 ---
中國海洋石油有限公司 二零二一年年報
88
合併損益及其他綜合收益表
截至二零二一年十二月三十一日止年度
（除每股數據外，所有金額均以人民幣百萬元為單位）
附註
二零二一年
二零二零年
 
 
 
 
收入
與客戶簽訂的合同產生的收入
油氣銷售收入
4
222,125
139,601
貿易收入
4
18,084
12,131
其他收入
5,902
3,640
 
 
246,111
155,372
 
 
費用
作業費用
(27,985)
(24,240)
除所得稅外的其他稅金
10(ii)
(11,172)
(7,200)
勘探費用
(11,702)
(5,601)
折舊、折耗及攤銷
6
(57,236)
(52,306)
石油特別收益金
10(iii)
(2,611)
(79)
資產減值及跌價準備
6,13
(7,957)
(5,199)
原油及油品採購成本
(16,641)
(11,671)
銷售及管理費用
(8,961)
(8,821)
其他
(5,867)
(3,866)
 
 
(150,132)
(118,983)
 
 
營業利潤
95,979
36,389
利息收入
6
1,341
1,473
財務費用
7
(6,019)
(6,190)
匯兌收益，淨額
742
445
投資收益
6
2,850
2,978
聯營公司之利潤
17
611
171
合營公司之損失
18
(265)
(803)
其他收益，淨額
582
444
 
 
稅前利潤
6
95,821
34,907
所得稅費用
10(i)
(25,514)
(9,951)
 
 
淨利潤
70,307
24,956
 
 
淨利潤歸屬於：
本公司股東的權益
70,320
24,956
非控制性權益
(13)
–
 
 
70,307
24,956
 
 


--- Page 91 ---
中國海洋石油有限公司 二零二一年年報
89
合併損益及其他綜合收益表
截至二零二一年十二月三十一日止年度
（除每股數據外，所有金額均以人民幣百萬元為單位）
附註
二零二一年
二零二零年
 
 
 
 
其他綜合（費用）╱收益
後續可能重分類到損益的項目
匯兌折算差異
(4,577)
(11,983)
聯營公司其他綜合費用
(1)
(85)
其他後續不會分類至損益的項目
被指定為按公允價值計入其他綜合收益之權益投資之公允價值變動
19(i)
1,172
(1,040)
其他
759
(128)
 
 
其他綜合費用合計，稅後淨額
(2,647)
(13,236)
 
 
綜合收益
67,660
11,720
 
 
綜合收益歸屬於：
本公司股東的權益
67,673
11,720
非控制性權益
(13)
–
 
 
67,660
11,720
 
 
歸屬於本公司股東的每股盈利
－基本（人民幣元）
11
1.57
0.56
－攤薄（人民幣元）
11
1.57
0.56
本年度宣告及分派股息詳情請參見合併財務報表附註12。


============================================================
2021 - PL STATEMENTS
============================================================

--- Page 88 ---
中國海洋石油有限公司 二零二一年年報
86
獨立核數師報告
在年報中的其他信息
貴公司董事對其他信息負責。其他信息包括刊載於年報內的信息，但不包括合併財務報表及我們的核數師報告。
我們對合併財務報表的意見並不涵蓋其他信息，我們亦不對該等其他信息發表任何形式的鑒證結論。
結合我們對合併財務報表的審計，我們的責任是閱讀其他信息，在此過程中，考慮其他信息是否與合併財務報表或我們
在審計過程中所了解的情況存在重大相悖或者似乎存在重大錯報的情況。基於我們已執行的審計工作，如果我們認為其
他信息存在重大錯報，我們需要報告該事實。在其他信息方面，我們未發現需要報告的事實。
董事就合併財務報表須承擔的責任
貴公司董事須負責根據國際會計準則委員會頒佈的國際財務報告準則，香港會計師公會頒佈的香港財務報告準則和香港
公司條例，真實而公允地編製合併財務報表，並對其認為以使合併財務報表不存在由於舞弊或錯誤而導致的重大錯報所
需的內部控制負責。
在編制合併財務報表時，董事負責評估貴集團持續經營的能力，並在適用情況下披露與持續經營有關的事項，以及使用
持續經營為會計基礎，除非董事有意將貴集團清盤或停止經營，或別無其他實際的替代方案。
董事在審計委員會的協助下以實現其須負責監督貴集團的財務報告過程的責任。
核數師就審計合併財務報表承擔的責任
我們的目標為對合併財務報表整體是否不存在由於舞弊或錯誤而導致的重大錯報獲取合理保證，並出具包括我們意見的
核數師報告。我們的報告依據香港公司條例第405條僅為全體股東編製，而並不可作其他目的。我們概不就本報告的內
容對其他任何人士負責或承擔責任。
合理保證是高水準的保證，但不能確保按照香港審計準則執行的審計，在某一重大錯報存在的總能發現。錯報可能由舞
弊或錯誤引起，如果這些錯報單獨或匯總起來預期可能影響合併財務報表使用者依賴合併財務報表所作出的經濟決定，
則有關的錯報可被視作重大。


--- Page 89 ---
中國海洋石油有限公司 二零二一年年報
87
獨立核數師報告
核數師就審計合併財務報表承擔的責任（續）
在根據香港審計準則執行審計工作的過程中，我們運用了專業判斷，保持了專業懷疑態度。我們亦：
• 
識別和評估由於舞弊或錯誤而導致合併財務報表存在重大錯報的風險，設計及執行審計程序以應對這些風險，以
及獲取充足的、適當的審計證據，作為我們意見的基礎。由於舞弊可能涉及串謀、偽造、蓄意遺漏、虛假陳述，
或凌駕於內部控制之上，因此未能發現因舞弊而導致的重大錯報的風險高於未能發現因錯誤而導致的重大錯報的風
險。
• 
了解與審計相關的內部控制，以設計恰當的審計程序，但目的並非對貴集團內部控制的有效性發表意見。
• 
評價董事所採用會計政策的恰當性及作出會計估計和相關披露的合理性。
• 
對董事採用持續經營會計基礎的恰當性作出結論。根據所獲取的審計證據，確定是否存在與事項或情況有關的重
大不確定性，從而可能導致對貴集團的持續經營能力產生重大疑慮。如果我們認為存在重大不確定性，則有必要
在核數師報告中提請使用者注意合併財務報表中的相關披露。假若有關的披露不充足，則修訂我們的意見。我們
的結論是基於截至核數師報告日止所獲取的審計證據。然而，未來事項或情況可能導致貴集團不能持續經營。
• 
評價合併財務報表整體的列報方式、結構和內容，包括披露資料，以及合併財務報表是否公允反映相關交易和事
項。
• 
就貴集團內實體或業務活動的財務信息獲取充分、適當的審計證據，以便對合併財務報表發表審計意見。我們負
責指導、監督和執行集團審計。我們僅對審計意見承擔全部責任。
我們與審計委員會溝通了（其中包括）計劃的審計範圍和時間安排、重大審計發現等，包括我們在審計工作中識別出的重
大內部控制缺陷。
我們亦向審計委員會提交聲明，說明我們已符合有關獨立性的相關職業道德要求，並與之溝通所有合理地被認為會影響
我們獨立性的關係和其他事項，以及在適用的情況下，為消除威脅而採取的行動或適用的防範措施。
從與審計委員會溝通的事項中，我們確定哪些事項對本期合併財務報表的審計最為重要，因而構成關鍵審計事項。我們
在本報告中描述這些事項，除非法律法規不允許對某件事項作出公開披露，或在極端罕見的情況下，如果合理預期在我
們本報告中溝通某事項造成的負面後果超過產生的公眾利益，我們將不會在此等情況下在本報告中溝通該事項。
出具本獨立核數師報告的審計項目合夥人是張明益。
安永會計師事務所
執業會計師
香港
二零二二年三月三十日


============================================================
2021 - CF STATEMENTS
============================================================

--- Page 93 ---
中國海洋石油有限公司 二零二一年年報
91
合併財務狀況表
二零二一年十二月三十一日
（所有金額均以人民幣百萬元為單位）
附註
二零二一年
二零二零年
 
 
 
 
非流動負債
銀行及其他借款
27
112,893
125,013
租賃負債
28
5,712
6,022
油田拆除撥備
29
75,482
69,444
遞延所得稅負債
10(i)
6,915
5,119
其他非流動負債
9,640
6,895
 
 
非流動負債小計
210,642
212,493
 
 
淨資產
481,976
433,930
 
 
所有者權益
已發行股本
30
43,081
43,081
儲備
31
437,831
390,627
 
 
歸屬於公司股東的權益
480,912
433,708
 
 
非控制性權益
1,064
222
 
 
所有者權益合計
481,976
433,930
 
 
徐可強
夏慶龍
董事
董事


--- Page 94 ---
中國海洋石油有限公司 二零二一年年報
92
合併股東權益變動表
截至二零二一年十二月三十一日止年度
（所有金額均以人民幣百萬元為單位）
歸屬於公司股東的權益
 
股本
累計 
折算儲備
法定及 
非分配 
儲備金
其他儲備
留存收益
擬派 
末期股息
合計
非控制性 
權益
權益合計
 
 
 
 
 
 
 
 
 
 
二零二零年一月一日餘額
43,081
(1,152)
70,000
525
317,678
18,055
448,187
39
448,226
本年利潤
–
–
–
–
24,956
–
24,956
–
24,956
其他綜合費用，稅後淨額
–
(11,983)
–
(1,253)
–
–
(13,236)
–
(13,236)
 
 
 
 
 
 
 
 
 
本年度綜合（費用）╱收益總額
–
(11,983)
–
(1,253)
24,956
–
11,720
–
11,720
二零一九年末期股息
–
–
–
–
(297)
(18,055)
(18,352)
–
(18,352)
二零二零年中期股息
–
–
–
–
(7,847)
–
(7,847)
–
(7,847)
二零二零年擬派末期股息
–
–
–
–
(9,314)
9,314
–
–
–
其他
–
–
–
–
–
–
–
183
183
 
 
 
 
 
 
 
 
 
二零二零年十二月三十一日餘額
43,081
(13,135)*
70,000*
(728)*
325,176*
9,314*
433,708
222
433,930
 
 
 
 
 
 
 
 
 
二零二一年一月一日餘額
43,081
(13,135)
70,000
(728)
325,176
9,314
433,708
222
433,930
本年利潤╱（損失）
–
–
–
–
70,320
–
70,320
(13)
70,307
其他綜合（費用）╱收益，稅後淨額
–
(4,577)
–
1,930
–
–
(2,647)
–
(2,647)
 
 
 
 
 
 
 
 
 
本年度綜合（費用）╱收益總額
–
(4,577)
–
1,930
70,320
–
67,673
(13)
67,660
二零二零年末期股息
–
–
–
–
26
(9,314)
(9,288)
–
(9,288)
二零二一年中期股息
–
–
–
–
(11,159)
–
(11,159)
–
(11,159)
股東注資
–
–
–
–
–
–
–
855
855
其他
–
–
–
(22)
–
–
(22)
–
(22)
 
 
 
 
 
 
 
 
 
二零二一年十二月三十一日餘額
43,081
(17,712)*
70,000*
1,180*
384,363*
–*
480,912
1,064
481,976
 
 
 
 
 
 
 
 
 
* 
上述儲備構成了合併財務狀況表中的合併儲備合計約人民幣437,831百萬元（二零二零年：人民幣390,627百萬元）。


--- Page 4 (Summary) ---
中國海洋石油有限公司 二零二一年年報
2
財務摘要
（所有金額均以人民幣百萬元為單位）
合併損益及其他綜合收益表（已經審計）
截至十二月三十一日止年度
二零一七年
二零一八年
二零一九年
二零二零年
二零二一年
收入總計
186,390
227,711
233,199
155,372
246,111
費用總計
(149,340)
(147,544)
(149,004)
(118,983)
(150,132)
（財務費用）╱利息收入，淨額
(4,391)
(4,364)
(4,798)
(4,717)
(4,678)
聯營及合營公司利潤╱（損失）
855
(5,187)
1,002
(632)
346
投資收益
2,409
3,685
4,632
2,978
2,850
稅前利潤
36,357
75,157
85,649
34,907
95,821
所得稅費用
(11,680)
(22,482)
(24,604)
(9,951)
(25,514)
淨利潤
24,677
52,675
61,045
24,956
70,307
合併財務狀況表（已經審計）
於十二月三十一日
二零一七年
二零一八年
二零一九年
二零二零年
二零二一年
流動資產
138,838
191,151
205,935
163,391
207,982
物業、廠房及設備
395,868
413,383
440,554
446,668
465,451
聯營及合營公司投資
29,146
24,701
45,490
42,366
41,540
無形資產
15,070
16,073
16,306
15,129
14,864
資產總計
617,219
686,381
757,731
721,275
786,569
流動負債
(61,412)
(74,157)
(91,249)
(74,852)
(93,951)
非流動負債
(175,832)
(192,314)
(218,256)
(212,493)
(210,642)
負債總計
(237,244)
(266,471)
(309,505)
(287,345)
(304,593)
股東權益
379,975
419,910
448,226
433,930
481,976


--- Page 5 (Summary) ---
中國海洋石油有限公司 二零二一年年報
3
作業摘要
（截至十二月三十一日止年度）
二零一七年
二零一八年
二零一九年
二零二零年
二零二一年
產量
石油液體淨產量（桶╱天）
中國
706,955
705,366
726,866
775,161
851,389
渤海
433,591
433,325
436,173
452,625
494,019
南海西部
96,543
109,381
109,906
110,247
108,793
南海東部
173,192
159,312
176,884
206,911
243,084
東海
3,629
3,347
3,902
5,377
5,493
海外
335,887
317,224
368,886
341,560
359,723
亞洲（不含中國）
57,395
59,240
45,020
49,822
69,566
大洋洲
3,691
4,251
3,764
5,131
4,684
非洲
73,625
59,844
120,925
90,750
85,078
北美洲（不含加拿大）
46,785
53,120
62,749
67,244
61,157
加拿大
57,711
64,026
69,947
55,471
62,532
歐洲
95,750
73,678
62,544
53,300
42,624
南美洲
929
3,066
3,937
19,842
34,082
 
 
 
 
 
小計
1,042,842
1,022,589
1,095,751
1,116,721
1,211,111
 
 
 
 
 
天然氣淨產量（百萬立方英尺╱天）
中國
721.4
834.8
987.9
1,153.1
1,299.7
渤海
149.3
165.0
158.3
148.5
168.4
南海西部
273.5
265.2
318.2
441.7
498.2
南海東部
238.2
345.4
390.9
400.9
376.5
東海
56.3
49.4
44.9
57.4
68.6
陸上
4.1
9.9
75.6
104.7
188.0
海外
432.8
453.9
388.7
427.3
474.4
亞洲（不含中國）
141.4
164.2
145.7
152.1
154.1
大洋洲
96.5
111.1
93.0
140.5
131.8
非洲
–
–
–
–
70.7
北美洲（不含加拿大）
130.3
126.4
137.1
127.3
114.2
加拿大
38.7
34.5
4.1
0.1
–
歐洲
25.8
17.6
8.9
7.3
3.6
 
 
 
 
 
小計
1,154.2
1,288.8
1,376.6
1,580.4
1,774.1
 
 
 
 
 
合計淨產量（桶油當量╱天）
中國
827,941
845,171
892,928
970,793
1,071,681
渤海
458,473
460,822
462,564
477,374
522,084
南海西部
142,870
154,248
164,352
187,311
195,511
南海東部
212,895
216,877
242,026
273,719
305,828
東海
13,016
11,580
11,389
14,948
16,927
陸上
688
1,644
12,596
17,442
31,331
海外
412,832
398,187
437,812
418,750
444,526
亞洲（不含中國）
82,958
88,662
70,715
77,017
97,114
大洋洲
22,598
26,034
21,987
32,673
30,516
非洲
73,625
59,844
120,925
90,750
96,859
北美洲（不含加拿大）
68,507
74,184
85,595
88,458
80,192
加拿大
64,167
69,783
70,627
55,492
62,532
歐洲
100,046
76,615
64,027
54,518
43,232
南美洲
929
3,066
3,937
19,842
34,082
 
 
 
 
 
合計
1,240,773
1,243,357
1,330,740
1,389,543
1,516,208
 
 
 
 
 
權益法核算的淨產量
石油液體（桶╱天）
22,144
28,159
29,039
28,335
28,295
天然氣（百萬立方英尺╱天）
146.4
173.7
161.3
147.0
145.5
 
 
 
 
 
合計（桶油當量╱天）
47,355
58,080
56,824
53,658
53,353
 
 
 
 
 
總計（桶油當量╱天）
1,288,128
1,301,438
1,387,564
1,443,201
1,569,560
 
 
 
 
 

