
============================================================
2022 - BS STATEMENTS
============================================================

--- Page 148 ---
- 148 -
2022年12月31日
合并资产负债表
人民币百万元
项目
附注
2022年12月31日
2021年12月31日
流动资产：
货币资金
（六）1
121,387
79,730
交易性金融资产
（六）2
88,209
82,440
衍生金融资产
30
–
应收票据
－
604
应收款项融资
（六）3
1,446
–
应收账款
（六）4
36,546
26,444
预付款项
（六）5
3,115
2,867
其他应收款
（六）6
4,942
6,057
存货
（六）7
6,239
5,703
其他流动资产
2,765
4,137
流动资产合计
264,679
207,982
非流动资产：
债权投资
（六）8
5,975
4,483
长期股权投资
（六）9
48,927
41,540
其他权益工具投资
（六）10
1,075
2,675
其他非流动金融资产
（六）11
6,026
–
固定资产
（六）12
6,652
5,036
在建工程
1,436
1,545
油气资产
（六）13
524,631
458,870
使用权资产
（六）14
8,459
6,805
无形资产
（六）15
3,798
3,232
商誉
（六）16
14,809
13,557
长期待摊费用
516
183
递延所得税资产
（六）17
29,885
28,592
其他非流动资产
（六）18
12,163
12,069
非流动资产合计
664,352
578,587
资产总计
929,031
786,569
 
 
 
附注为财务报表的组成部分
第148页至第255页的财务报表由下列负责人签署：
首席执行官：周心怀
首席财务官：谢尉志
 财务部总经理：王欣


--- Page 149 ---
- 149 -
人民币百万元
项目
附注
2022年12月31日
2021年12月31日
流动负债：
短期借款
（六）19
4,303
4,303
衍生金融负债
32
–
应付账款
（六）20
59,789
48,990
合同负债
（六）21
1,691
1,983
应付职工薪酬
（六）22
2,246
2,040
应交税费
（六）23
16,513
16,538
其他应付款
（六）24
8,430
7,863
一年内到期的非流动负债
（六）25
20,387
12,234
流动负债合计
113,391
93,951
非流动负债：
长期借款
（六）26
11,287
11,290
应付债券
（六）27
91,858
101,603
租赁负债
（六）28
6,561
5,712
长期应付款
（六）29
6,917
6,457
预计负债
（六）30
87,042
75,482
其他非流动负债
3,321
3,183
递延所得税负债
（六）17
10,271
6,915
非流动负债合计
217,257
210,642
负债合计
330,648
304,593
股东权益：
股本
（六）31
75,180
43,081
资本公积
（六）32
2,854
2,854
其他综合收益
（六）33
154
(19,390)
专项储备
（六）34
9
5
盈余公积
（六）35
70,000
70,000
未分配利润
（六）36
448,985
384,362
归属于母公司股东权益合计
597,182
480,912
少数股东权益
1,201
1,064
股东权益合计
598,383
481,976
负债和股东权益总计
929,031
786,569
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：谢尉志
 财务部总经理：王欣


============================================================
2022 - PL STATEMENTS
============================================================

--- Page 151 ---
- 151 -
2022年度
合并利润表
人民币百万元
项目
附注
2022年度
2021年度
一、营业收入
（六）37
422,230
246,111
减：营业成本
（六）37
198,223
121,585
税金及附加
（六）38
18,778
11,172
销售费用
（六）39
3,355
2,694
管理费用
（六）40
6,356
5,218
研发费用
（六）41
1,527
1,506
财务费用
（六）42
3,029
3,936
其中：利息费用
3,129
3,199
利息收入
2,980
1,341
加：其他收益
672
614
投资收益
（六）43
4,674
2,417
其中：对 联营企业和合营 
企业的投资收益
1,911
346
公允价值变动（损失）收益
（六）44
(705)
779
信用减值利得
（六）45
11
6
资产减值损失
（六）46
(677)
(7,963)
资产处置损失
(12)
(49)
二、营业利润
194,925
95,804
加：营业外收入
161
206
减：营业外支出
316
189
三、利润总额
194,770
95,821
减：所得税费用
（六）47
53,093
25,514
四、净利润
141,677
70,307
（一）按经营持续性分类：
1. 持续经营净利润
141,677
70,307
（二）按所有权归属分类：
1. 归 属于母公司股东的 
净利润
141,700
70,320
2. 少数股东损益
(23)
(13)
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：谢尉志
 财务部总经理：王欣


--- Page 152 ---
- 152 -
项目
附注
2022年度
2021年度
五、其他综合收益（损失）的税后净额
（六）33
19,429
(2,647)
归属母公司股东的其他综合收益
（损失）的税后净额
19,429
(2,647)
（一）以 后不能重分类进损益的 
其他综合收益
1,482
1,931
1. 重 新计量设定受益计划 
变动额
151
759
2. 其 他权益工具投资公允 
价值变动
1,331
1,172
（二）以 后将重分类进损益的其他
综合收益（损失）
17,947
(4,578)
1. 权 益法下可转损益的其他
综合损失
－
(1)
2. 外币财务报表折算差额
17,945
(4,577)
3. 现金流量套期储备
2
–
归属于少数股东的其他综合收益
的税后净额
－
–
六、综合收益总额
161,106
67,660
归属于母公司股东的综合收益 
总额
161,129
67,673
归属于少数股东的综合损失总额
(23)
(13)
七、每股收益（人民币元）：
（六）48
（一）基本每股收益
3.03
1.57
（二）稀释每股收益
3.03
1.57
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：谢尉志
 财务部总经理：王欣


============================================================
2022 - CF STATEMENTS
============================================================

--- Page 154 ---
- 154 -
2022年度
合并现金流量表
人民币百万元
项目
附注
2022年度
2021年度
一、经营活动产生的现金流量：
销售商品、提供服务收到的现金
442,584
261,666
收到的税费返还
3,659
743
收到其他与经营活动有关的现金
793
736
经营活动现金流入小计
447,036
263,145
购买商品、接受服务支付的现金
110,534
64,201
支付给职工以及为职工支付的 
现金
12,267
10,106
支付的各项税费
118,565
40,849
支付其他与经营活动有关的现金
96
96
经营活动现金流出小计
241,462
115,252
经营活动产生的现金流量净额
（六）50(1)
205,574
147,893
二、投资活动产生的现金流量：
收回投资收到的现金
177,929
86,110
取得投资收益收到的现金
5,852
3,396
处置固定资产、无形资产和其他
长期资产收回的现金净额
93
39
投资活动现金流入小计
183,874
89,545
购建固定资产、无形资产和其他
长期资产支付的现金
94,754
82,437
投资支付的现金
187,593
103,343
投资活动现金流出小计
282,347
185,780
投资活动产生的现金流量净额
(98,473)
(96,235)
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：谢尉志
 财务部总经理：王欣


--- Page 155 ---
- 155 -
项目
附注
2022年度
2021年度
三、筹资活动产生的现金流量：
吸收投资收到的现金
32,258
856
其中：子 公司吸收少数股东投资
收到的现金
159
856
取得借款收到的现金
850
8,108
筹资活动现金流入小计
33,108
8,964
偿还债务支付的现金
15,026
14,991
分配股利、利润支付的现金
77,378
20,473
偿付利息支付的现金
5,043
6,832
回购股份支付的现金
623
–
筹资活动现金流出小计
98,070
42,296
筹资活动产生的现金流量净额
(64,962)
(33,332)
四、汇 率变动对现金及现金等价物的
影响
2,062
(913)
五、现金及现金等价物净增加额
（六）50(1)
44,201
17,413
加：年初现金及现金等价物余额
（六）50(2)
41,432
24,019
六、年末现金及现金等价物余额
（六）50(2)
85,633
41,432
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：谢尉志
 财务部总经理：王欣

