
============================================================
2023 - BS STATEMENTS
============================================================

--- Page 148 ---
- 148 -
2023年12月31日
合并资产负债表
人民币百万元
项目
附注
2023年12月31日
2022年12月31日
流动资产：
货币资金
（六）1
150,562
121,387
交易性金融资产
（六）2
44,304
88,209
衍生金融资产
43
30
应收票据
95
－
应收款项融资
（六）3
666
1,446
应收账款
（六）4
36,291
36,546
预付款项
（六）5
3,218
3,115
其他应收款
（六）6
5,256
4,942
存货
（六）7
6,451
6,239
其他流动资产
3,389
2,765
流动资产合计
250,275
264,679
非流动资产：
债权投资
（六）8
8,221
5,975
长期股权投资
（六）9
51,252
48,927
其他权益工具投资
（六）10
886
1,075
其他非流动金融资产
（六）11
4,232
6,026
固定资产
（六）12
7,010
6,652
在建工程
1,601
1,436
油气资产
（六）13
584,309
524,631
使用权资产
（六）14
10,056
8,459
无形资产
（六）15
3,692
3,798
商誉
（六）16
15,061
14,809
长期待摊费用
805
516
递延所得税资产
（六）17
28,562
29,885
其他非流动资产
（六）18
39,636
12,163
非流动资产合计
755,323
664,352
资产总计
1,005,598
929,031
附注为财务报表的组成部分
第148页至第258页的财务报表由下列负责人签署：
首席执行官：周心怀
首席财务官：王欣
财务部总经理：王欣


--- Page 149 ---
- 149 -
人民币百万元
项目
附注
2023年12月31日
2022年12月31日
流动负债：
短期借款
（六）19
4,365
4,303
衍生金融负债
25
32
应付账款
（六）20
61,382
59,789
合同负债
（六）21
1,383
1,691
应付职工薪酬
（六）22
2,311
2,246
应交税费
（六）23
25,130
16,513
其他应付款
（六）24
9,597
8,430
一年内到期的非流动负债
（六）25
19,746
20,387
流动负债合计
123,939
113,391
非流动负债：
长期借款
（六）26
11,296
11,287
应付债券
（六）27
76,912
91,858
租赁负债
（六）28
7,858
6,561
长期应付款
（六）29
6,631
6,917
预计负债
（六）30
97,091
87,042
其他非流动负债
3,150
3,321
递延所得税负债
（六）17
10,845
10,271
非流动负债合计
213,783
217,257
负债合计
337,722
330,648
股东权益：
股本
（六）31
75,180
75,180
资本公积
（六）32
2,861
2,854
其他综合收益
（六）33
3,189
154
专项储备
（六）34
11
9
盈余公积
（六）35
70,000
70,000
未分配利润
（六）36
515,345
448,985
归属于母公司股东权益合计
666,586
597,182
少数股东权益
1,290
1,201
股东权益合计
667,876
598,383
负债和股东权益总计
1,005,598
929,031
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：王欣
财务部总经理：王欣


============================================================
2023 - PL STATEMENTS
============================================================

--- Page 151 ---
- 151 -
2023年度
合并利润表
人民币百万元
项目
附注
2023年度
2022年度
一、营业收入
（六）37
416,609
422,230
减：营业成本
（六）37
208,794
198,223
税金及附加
（六）38
24,331
18,778
销售费用
（六）39
3,501
3,355
管理费用
（六）40
7,012
6,356
研发费用
（六）41
1,605
1,527
财务费用
（六）42
846
3,029
其中：利息费用
2,423
3,129
利息收入
4,805
2,980
加：其他收益
1,070
672
投资收益
（六）43
4,715
4,674
其中：对联营企业和合营企
业的投资收益
1,931
1,911
公允价值变动收益（损失）
（六）44
300
(705)
信用减值（损失）利得
（六）45
(74)
11
资产减值损失
（六）46
(3,523)
(677)
资产处置损失
(117)
(12)
二、营业利润
172,891
194,925
加：营业外收入
510
161
减：营业外支出
427
316
三、利润总额
172,974
194,770
减：所得税费用
（六）47
48,884
53,093
四、净利润
124,090
141,677
（一）按经营持续性分类：
1．持续经营净利润
124,090
141,677
（二）按所有权归属分类：
1．归 属于母公司股东的 
净利润
123,843
141,700
2．少数股东损益
247
(23)
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：王欣
财务部总经理：王欣


--- Page 152 ---
- 152 -
项目
附注
2023年度
2022年度
五、其他综合收益（损失）的税后净额
（六）33
3,035
19,429
归属母公司股东的其他综合 
收益（损失）的税后净额
3,035
19,429
（一）以后不能重分类进损益的
其他综合收益（损失）
53
1,482
1．重 新计量设定受益计划 
变动额
238
151
2．其 他权益工具投资公允
价值变动
(200)
1,331
3．权 益法下不能转损益的
其他综合收益
15
－
（二）以后将重分类进损益的 
其他综合收益（损失）
2,982
17,947
1．权 益法下可转损益的其
他综合收益
152
－
2．现 金流量套期储备
(33)
2
3．外币财务报表折算差额
2,863
17,945
归属于少数股东的其他综合 
收益的税后净额
－
－
六、综合收益总额
127,125
161,106
归属于母公司股东的综合收益
总额
126,878
161,129
归属于少数股东的综合收益 
（损失）总额
247
(23)
七、每股收益（人民币元）：
（六）48
（一）基本每股收益
2.60
3.03
（二）稀释每股收益
2.60
3.03
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：王欣
财务部总经理：王欣


============================================================
2023 - CF STATEMENTS
============================================================

--- Page 154 ---
- 154 -
2023年度
合并现金流量表
人民币百万元
项目
附注
2023年度
2022年度
一、经营活动产生的现金流量：
销售商品、提供服务收到的现金
444,858
442,584
收到的税费返还
958
3,659
收到其他与经营活动有关的现金
746
793
经营活动现金流入小计
446,562
447,036
购买商品、接受服务支付的现金
129,034
110,534
支付给职工以及为职工支付的现金
11,833
12,267
支付的各项税费
95,737
118,565
支付其他与经营活动有关的现金
215
96
经营活动现金流出小计
236,819
241,462
经营活动产生的现金流量净额
（六）51(1)
209,743
205,574
二、投资活动产生的现金流量：
收回投资收到的现金
157,885
177,929
取得投资收益收到的现金
8,551
5,852
处置固定资产、无形资产和其他长
期资产收回的现金净额
24
93
投资活动现金流入小计
166,460
183,874
购建固定资产、无形资产和其他长
期资产支付的现金
120,875
94,754
投资支付的现金
123,680
187,593
投资活动现金流出小计
（六）50(1)
244,555
282,347
投资活动产生的现金流量净额
(78,095)
(98,473)
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：王欣
财务部总经理：王欣


--- Page 155 ---
- 155 -
项目
附注
2023年度
2022年度
三、筹资活动产生的现金流量：
吸收投资收到的现金
111
32,258
其中：子 公司吸收少数股东投资收
到的现金
111
159
取得借款收到的现金
170
850
筹资活动现金流入小计
281
33,108
偿还债务支付的现金
21,163
15,026
分配股利、利润支付的现金
58,249
77,378
偿付利息支付的现金
5,097
5,043
回购股份支付的现金
－
623
筹资活动现金流出小计
84,509
98,070
筹资活动产生的现金流量净额
(84,228)
(64,962)
四、汇率变动对现金及现金等价物的影响
386
2,062
五、现金及现金等价物净增加额
（六）51(1)
47,806
44,201
加：年初现金及现金等价物余额
（六）51(1)
85,633
41,432
六、年末现金及现金等价物余额
（六）51(2)
133,439
85,633
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：王欣
财务部总经理：王欣

