
============================================================
2024 - BS STATEMENTS
============================================================

--- Page 124 ---
- 124 -
2024年12月31日
合并资产负债表
人民币百万元
项目
附注
2024年12月31日
2023年12月31日
流动资产：
货币资金
（六）1
154,196
150,562
交易性金融资产
（六）2
45,771
44,304
衍生金融资产
4
43
应收票据
160
95
应收款项融资
（六）3
583
666
应收账款
（六）4
32,918
36,291
预付款项
（六）5
2,924
3,218
其他应收款
（六）6
5,608
5,256
存货
（六）7
5,732
6,451
持有待售资产
（六）8
12,408
－
其他流动资产
4,305
3,389
流动资产合计
264,609
250,275
非流动资产：
债权投资
（六）9
8,504
8,221
长期股权投资
（六）10
48,491
51,252
其他权益工具投资
（六）11
18
886
其他非流动金融资产
（六）12
－
4,232
固定资产
（六）13
6,739
7,010
在建工程
（六）14
157,278
1,601
油气资产
（六）15
468,393
584,309
使用权资产
（六）16
10,670
10,056
无形资产
（六）17
3,762
3,692
商誉
（六）18
15,285
15,061
长期待摊费用
767
805
递延所得税资产
（六）19
25,465
28,562
其他非流动资产
（六）20
46,300
39,636
非流动资产合计
791,672
755,323
资产总计
1,056,281
1,005,598
附注为财务报表的组成部分
第124页至第232页的财务报表由下列负责人签署：
首席执行官：周心怀
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 125 ---
- 125 -
人民币百万元
项目
附注
2024年12月31日
2023年12月31日
流动负债：
短期借款
（六）21
4,303
4,365
衍生金融负债
12
25
应付账款
（六）22
59,685
61,382
合同负债
（六）23
508
1,383
应付职工薪酬
（六）24
2,302
2,311
应交税费
（六）25
19,949
25,130
其他应付款
（六）26
8,905
9,597
持有待售负债
（六）8
5,166
－
一年内到期的非流动负债
（六）27
18,045
19,746
流动负债合计
118,875
123,939
非流动负债：
长期借款
（六）28
5,786
11,296
应付债券
（六）29
55,457
76,912
租赁负债
（六）30
8,296
7,858
长期应付款
（六）31
3,167
6,631
预计负债
（六）32
99,740
97,091
其他非流动负债
3,003
3,150
递延所得税负债
（六）19
12,521
10,845
非流动负债合计
187,970
213,783
负债合计
306,845
337,722
股东权益：
股本
（六）33
75,180
75,180
资本公积
（六）34
2,851
2,861
其他综合收益
（六）35
9,427
3,189
专项储备
（六）36
15
11
盈余公积
（六）37
70,000
70,000
未分配利润
（六）38
590,075
515,345
归属于母公司股东权益合计
747,548
666,586
少数股东权益
1,888
1,290
股东权益合计
749,436
667,876
负债和股东权益总计
1,056,281
1,005,598
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：穆秀平
财务部总经理：王宇凡


============================================================
2024 - PL STATEMENTS
============================================================

--- Page 127 ---
- 127 -
2024年度
合并利润表
人民币百万元
项目
附注
2024年度
2023年度
一、 营业收入
（六）39
420,506
416,609
减：营业成本
（六）39
194,993
208,794
  税金及附加
（六）40
20,276
24,331
  销售费用
（六）41
3,532
3,501
  管理费用
（六）42
7,213
7,012
  研发费用
（六）43
1,711
1,605
  财务费用
（六）44
2,832
846
  其中：利息费用
2,807
2,423
     利息收入
4,582
4,805
加：其他收益
966
1,070
  投资收益
（六）45
2,497
4,715
  其中：对 联营企业和合营 
企业的投资收益
1,836
1,931
  公允价值变动收益
（六）46
4,597
300
  信用减值损失
（六）47
(29)
(74)
  资产减值损失
（六）48
(8,047)
(3,523)
  资产处置收益（损失）
31
(117)
二、 营业利润
189,964
172,891
加：营业外收入
398
510
减：营业外支出
386
427
三、 利润总额
189,976
172,974
减：所得税费用
（六）49
51,994
48,884
四、 净利润
137,982
124,090
（一） 按经营持续性分类：
1．持续经营净利润
137,982
124,090
（二） 按所有权归属分类：
1． 归属于母公司股东的 
 净利润
137,936
123,843
2．少数股东损益
46
247
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 128 ---
- 128 -
项目
附注
2024年度
2023年度
五、 其他综合收益的税后净额
（六）35
4,386
3,035
归属于母公司股东的其他综合 
 收益的税后净额
4,386
3,035
（一） 以 后不能重分类进损益的 
其他综合（损失）收益
(37)
53
1. 重 新计量设定受益计划 
变动额
138
238
2. 其 他权益工具投资公允 
价值变动
(175)
(200)
3. 权 益法下不能转损益的 
其他综合收益
－
15
（二） 以 后将重分类进损益的其他
综合收益
4,423
2,982
1. 权 益法下可转损益的 
其他综合（损失）收益
(78)
152
2. 现金流量套期储备
15
(33)
3. 外币财务报表折算差额
4,486
2,863
归属于少数股东的其他综合 
 收益的税后净额
－
－
六、 综合收益总额
142,368
127,125
归属于母公司股东的综合收益 
总额
142,322
126,878
归属于少数股东的综合收益总额
46
247
七、 每股收益（人民币元）：
（六）50
（一） 基本每股收益
2.90
2.60
（二） 稀释每股收益
2.90
2.60
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：穆秀平
财务部总经理：王宇凡


============================================================
2024 - CF STATEMENTS
============================================================

--- Page 130 ---
- 130 -
2024年度
合并现金流量表
人民币百万元
项目
附注
2024年度
2023年度
一、 经营活动产生的现金流量：
销售商品、提供服务收到的现金
452,215
444,858
收到的税费返还
451
958
收到其他与经营活动有关的现金
1,896
746
经营活动现金流入小计
454,562
446,562
购买商品、接受服务支付的现金
116,119
129,034
支付给职工以及为职工支付的现金
12,608
11,833
支付的各项税费
104,752
95,737
支付其他与经营活动有关的现金
192
215
经营活动现金流出小计
233,671
236,819
经营活动产生的现金流量净额
（六）53(1)
220,891
209,743
二、 投资活动产生的现金流量：
收回投资收到的现金
87,560
157,885
取得投资收益收到的现金
4,982
8,551
处置固定资产、无形资产和其他 
长期资产收回的现金净额
50
24
投资活动现金流入小计
92,592
166,460
购建固定资产、无形资产和其他 
长期资产支付的现金
123,359
120,875
投资支付的现金
144,659
123,680
投资活动现金流出小计
（六）52(1)
268,018
244,555
投资活动产生的现金流量净额
(175,426)
(78,095)
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 131 ---
- 131 -
项目
附注
2024年度
2023年度
三、 筹资活动产生的现金流量：
吸收投资收到的现金
197
111
 其中：子 公司吸收少数股东投资 
收到的现金
197
111
取得借款收到的现金
1,816
170
筹资活动现金流入小计
2,013
281
偿还债务支付的现金
34,225
21,163
分配股利、利润支付的现金
60,869
58,249
偿付利息支付的现金
4,193
5,097
回购股份支付的现金
661
－
筹资活动现金流出小计
99,948
84,509
筹资活动产生的现金流量净额
(97,935)
(84,228)
四、 汇率变动对现金及现金等价物的影响
315
386
五、 现金及现金等价物净增加额
（六）53(1)
(52,155)
47,806
加：年初现金及现金等价物余额
（六）53(1)
133,439
85,633
六、 年末现金及现金等价物余额
（六）53(2)
81,284
133,439
附注为财务报表的组成部分
首席执行官：周心怀
首席财务官：穆秀平
财务部总经理：王宇凡

