
============================================================
2025 - BS STATEMENTS
============================================================

--- Page 120 ---
- 120 -
2025年12月31日
合并资产负债表
人民币百万元
项目
附注
2025年12月31日
2024年12月31日
流动资产：
货币资金
（六）1
214,695
154,196
交易性金融资产
（六）2
25,998
45,771
衍生金融资产
–
4
应收票据
10
160
应收款项融资
（六）3
546
583
应收账款
（六）4
32,415
32,918
预付款项
（六）5
4,771
2,924
其他应收款
（六）6
5,945
5,608
存货
（六）7
6,090
5,732
持有待售资产
（七）4
–
12,408
其他流动资产
4,913
4,305
流动资产合计
295,383
264,609
非流动资产：
债权投资
（六）8
9,305
8,504
长期股权投资
（六）9
45,819
48,491
其他权益工具投资
（六）10
23
18
固定资产
（六）11
6,552
6,739
在建工程
（六）12
150,913
157,278
油气资产
（六）13
508,905
468,393
使用权资产
（六）14
9,730
10,670
无形资产
（六）15
3,683
3,762
商誉
（六）16
14,946
15,285
长期待摊费用
584
767
递延所得税资产
（六）17
23,579
25,465
其他非流动资产
（六）18
29,137
46,300
非流动资产合计
803,176
791,672
资产总计
1,098,559
1,056,281
附注为财务报表的组成部分
第120页至第224页的财务报表由下列负责人签署：
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 121 ---
- 121 -
2025年12月31日
合并资产负债表（续）
人民币百万元
项目
附注
2025年12月31日
2024年12月31日
流动负债：
短期借款
（六）19
–
4,303
衍生金融负债
20
12
应付账款
（六）20
59,631
59,685
合同负债
（六）21
804
508
应付职工薪酬
（六）22
2,322
2,302
应交税费
（六）23
16,819
19,949
其他应付款
（六）24
8,303
8,905
持有待售负债
（七）4
–
5,166
一年内到期的非流动负债
（六）25
3,354
18,045
流动负债合计
91,253
118,875
非流动负债：
长期借款
（六）26
5,102
5,786
应付债券
（六）27
53,730
55,457
租赁负债
（六）28
7,614
8,296
长期应付款
（六）29
3,133
3,167
预计负债
（六）30
116,039
99,740
其他非流动负债
2,915
3,003
递延所得税负债
（六）17
13,589
12,521
非流动负债合计
202,122
187,970
负债合计
293,375
306,845
股东权益：
股本
（六）31
75,180
75,180
资本公积
（六）32
2,851
2,851
其他综合收益
（六）33
2,834
9,427
专项储备
（六）34
16
15
盈余公积
（六）35
70,000
70,000
未分配利润
（六）36
651,869
590,075
归属于母公司股东权益合计
802,750
747,548
少数股东权益
2,434
1,888
股东权益合计
805,184
749,436
负债和股东权益总计
1,098,559
1,056,281
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


============================================================
2025 - PL STATEMENTS
============================================================

--- Page 123 ---
- 123 -
2025年度
合并利润表
人民币百万元
项目
附注
2025年度
2024年度
一、 营业收入
（六）37
398,220
420,506
减：营业成本
（六）37
193,261
194,993
税金及附加
（六）38
18,194
20,276
销售费用
（六）39
3,926
3,532
管理费用
（六）40
7,769
7,213
研发费用
（六）41
1,659
1,711
财务费用
（六）42
823
2,832
其中：利息费用
2,666
2,807
利息收入
5,062
4,582
加：其他收益
599
966
投资（损失）收益
（六）43
(943)
2,497
其中：对 联营企业和合营 
企业的投资（损失）收益
(472)
1,836
公允价值变动收益
（六）44
682
4,597
信用减值损失
（六）45
(9)
(29)
资产减值损失
（六）46
(3,809)
(8,047)
资产处置收益
5
31
二、 营业利润
169,113
189,964
加：营业外收入
888
398
减：营业外支出
362
386
三、 利润总额
169,639
189,976
减：所得税费用
（六）47
47,491
51,994
四、 净利润
122,148
137,982
（一）按经营持续性分类：
1. 持续经营净利润
122,148
137,982
（二）按所有权归属分类：
1. 归属于母公司股东的净利润
122,082
137,936
2. 少数股东损益
66
46
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 124 ---
- 124 -
项目
附注
2025年度
2024年度
五、 其他综合（损失）收益的税后净额
（六）33
(6,593)
4,386
归属母公司股东的其他综合（损失）
收益的税后净额
(6,593)
4,386
（一）以 后不能重分类进损益的 
其他综合收益（损失）
353
(37)
1. 重 新计量设定受益计划 
变动额
349
138
2. 其 他权益工具投资公允价值
变动
4
(175)
（二）以 后将重分类进损益的其他综
合（损失）收益
(6,946)
4,423
1. 权 益法下可转损益的其他综
合收益（损失）
49
(78)
2. 外 币财务报表折算差额
(7,000)
4,486
3. 现金流量套期储备
5
15
归属于少数股东的其他综合收益的
税后净额
–
–
六、 综合收益总额
115,555
142,368
归属于母公司股东的综合收益总额
115,489
142,322
归属于少数股东的综合收益总额
66
46
七、 每股收益（人民币元）：
（六）48
（一）基本每股收益
2.57
2.90
（二）稀释每股收益
2.57
2.90
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡
2025年度
合并利润表（续）


============================================================
2025 - CF STATEMENTS
============================================================

--- Page 126 ---
- 126 -
2025年度
合并现金流量表
人民币百万元
项目
附注
2025年度
2024年度
一、 经营活动产生的现金流量：
销售商品、提供服务收到的现金
427,315
452,215
收到的税费返还
1,385
451
收到其他与经营活动有关的现金
1,232
1,896
经营活动现金流入小计
429,932
454,562
购买商品、接受服务支付的现金
(114,076)
(116,119)
支付给职工以及为职工支付的现金
(13,488)
(12,608)
支付的各项税费
(93,054)
(104,752)
支付其他与经营活动有关的现金
(272)
(192)
经营活动现金流出小计
(220,890)
(233,671)
经营活动产生的现金流量净额
（六）51(1)
209,042
220,891
二、 投资活动产生的现金流量：
收回投资收到的现金
160,845
87,560
取得投资收益收到的现金
5,134
4,982
处置子公司及其他营业单位收到的 
现金净额
7,592
–
处置固定资产、无形资产和其他 
长期资产收回的现金净额
12
50
投资活动现金流入小计
173,583
92,592
购建固定资产、无形资产和其他 
长期资产支付的现金
(111,555)
(123,359)
投资支付的现金
(187,292)
(144,659)
投资活动现金流出小计
（六）50(1)
(298,847)
(268,018)
投资活动产生的现金流量净额
(125,264)
(175,426)
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡


--- Page 127 ---
- 127 -
项目
附注
2025年度
2024年度
三、 筹资活动产生的现金流量：
吸收投资收到的现金
556
197
其中：子 公司吸收少数股东投资 
收到的现金
556
197
取得借款收到的现金
100
1,816
筹资活动现金流入小计
656
2,013
偿还债务支付的现金
(23,073)
(34,225)
分配股利、利润支付的现金
(60,432)
(60,869)
偿付利息支付的现金
(3,134)
(4,193)
回购股份支付的现金
–
(661)
筹资活动现金流出小计
(86,639)
(99,948)
筹资活动产生的现金流量净额
(85,983)
(97,935)
四、 汇率变动对现金及现金等价物的影响
(400)
315
五、 现金及现金等价物净减少额
（六）51(1)
(2,605)
(52,155)
加：年初现金及现金等价物余额
（六）51(1)
81,284
133,439
六、 年末现金及现金等价物余额
（六）51(2)
78,679
81,284
附注为财务报表的组成部分
首席执行官：黄永章
首席财务官：穆秀平
财务部总经理：王宇凡
2025年度
合并现金流量表（续）

