
============================================================
📄 第168页
============================================================
As at 31 December 2021 於2021年12月31日
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
CHINA FOODS LIMITED ANNUAL REPORT 2021
166
 
 
 
 
 
2021
2020
2021年
2020年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current assets
非流動資產
Property, plant and equipment
物業、廠房及設備
16
5,061,110
4,972,941
Right-of-use assets
使用權資產
17
601,816
610,322
Intangible assets
無形資產
18
3,530,039
3,508,511
Deferred income tax assets
遞延所得稅資產
29
262,028
412,072
Prepayments and other assets
預付款項及其他資產
51,352
2,888
Investments accounted 
for using the equity method
使用權益法入賬之
投資
13
812,362
792,164
 
 
 
 
 
Total non-current assets
非流動資產總額
10,318,707
10,298,898
 
 
 
 
 
Current assets
流動資產
Inventories
存貨
22
1,933,314
1,834,340
Prepayments, deposits and 
other receivables
預付款項、按金及
其他應收款項
19
489,089
505,847
Trade receivables
應收款項
21
327,746
305,674
Amounts due from related parties
關聯公司欠款
35
383,963
168,476
Cash and cash equivalents
現金及現金等值項目
23
1,591,703
1,860,415
Pledged bank deposits
抵押銀行存款
23
18,737
10,540
Prepaid tax
預繳稅項
63,448
47,772
Financial assets at 
fair value through other 
comprehensive income
按公平值計入其他
全面收益之金融
資產
20
41,357
34,714
Assets classified as held for sale
資產分類為持有待售
16
–
43,516
 
 
 
 
 
Total current assets
流動資產總額
4,849,357
4,811,294
 
 
 
 
 
Total assets
資產總額
15,168,064
15,110,192
 
 
 
 
 

============================================================
📄 第169页
============================================================
中國食品有限公司  年報 2021 167
As at 31 December 2021 於2021年12月31日
CONSOLIDATED STATEMENT OF FINANCIAL POSITION 綜合財務狀況表
於2022年3月29日本公司董事會批准及授
權發行第164頁至第256頁的綜合財務報
表，並由以下人士代表簽署：
 
 
 
 
 
2021
2020
2021年
2020年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current liabilities
非流動負債
Borrowings
借貸
–
20,000
Lease liabilities
租賃負債
27
42,409
52,914
Deferred income tax liabilities
遞延所得稅負債
29
38,984
190,883
Deferred income
遞延收入
30
229,042
215,560
 
 
 
 
 
Total non-current liabilities
非流動負債總額
310,435
479,357
 
 
 
 
 
Current liabilities
流動負債
Trade and bills payables
應付貿易賬款及票據
25
474,892
540,334
Amounts due to related parties
欠關聯公司款項
35
214,040
390,626
Contract liabilities
合約負債
28
1,581,310
1,767,588
Current income tax liabilities
即期所得稅負債
66,651
58,012
Lease liabilities
租賃負債
27
34,826
37,554
Other payables and 
accruals
其他應付款項及
應計負債
26
4,096,615
3,757,501
 
 
 
 
 
Total current liabilities
流動負債總額
6,468,334
6,551,615
 
 
 
 
 
Total liabilities
負債總額
6,778,769
7,030,972
 
 
 
 
 
Net assets
資產淨額
8,389,295
8,079,220
 
 
 
 
 
Equity
權益
Share capital
股本
24
293,201
293,201
Share premium and reserves
股份溢價及儲備
4,864,230
4,660,720
 
 
 
 
 
Equity attributable to owners 
of the Company
本公司擁有人應佔
股本及權益
5,157,431
4,953,921
Non-controlling interests
非控股權益
3,231,864
3,125,299
 
 
 
 
 
Total equity
權益總額
8,389,295
8,079,220
 
 
 
 
 
The consolidated financial statements on pages 164 to 256 were 
approved and authorised for issue by the board of directors of 
the Company on 29 March 2022 and are signed on its behalf by:
QING Lijun
SHEN Peng
慶立軍
沈芃
Director
Director
董事
董事

============================================================
📄 第170页
============================================================
For the year ended 31 December 2021 截至2021年12月31日止年度
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
CHINA FOODS LIMITED ANNUAL REPORT 2021
168
 
 
 
 
 
Attributable to owners of the Group
本集團擁有人應佔
 
Issued
 capital
Share 
premium
Capital 
reserve
Reserve
 funds
Asset 
revaluation
 reserve
Retained 
profits
Total
Non-
controlling 
interests
Total 
equity
已發行
股本
股份溢價
資本儲備
儲備金
資產
重估儲備
保留溢利
總計
非控股
權益
權益總值
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
 
At 1 January 2020
於2020年1月1日
293,201
30,820
823,096
24,622
3,204
3,365,524
4,540,467
2,771,888
7,312,355
Profit and other comprehensive income for the year
年內溢利及其他全面收益
–
–
–
–
–
498,734
498,734
454,529
953,263
Transactions with owners in their capacity 
as owners:
與擁有人以其擁有人身份
進行的交易：
Dividends forfeited by a 
non-controlling shareholder
一名非控股股東放棄之股息
–
–
36,952
–
–
–
36,952
(36,952)
–
Dividends provided for or paid (note 31)
已宣告或已付股息（附註31）
–
–
–
–
–
(122,232)
(122,232)
(64,166)
(186,398)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2020
於2020年12月31日
293,201
30,820
860,048
24,622
3,204
3,742,026
4,953,921
3,125,299
8,079,220
Profit and other comprehensive income for the year
年內溢利及其他全面收益
–
–
–
–
–
572,415
572,415
502,268
1,074,683
Transactions with owners in their capacity 
as owners:
與擁有人以其擁有人身份
進行的交易：
Disposal of subsidiaries
處置附屬公司
–
–
–
–
–
3,219
3,219
1,734
4,953
Transactions with non-controlling interests 
(note 12(b))
與非控股權益交易
（附註12(b)）
–
–
(123,171)
–
–
–
(123,171)
(106,879)
(230,050)
Dividends provided for or paid (note 31)
已宣告或已付股息（附註31）
–
–
–
–
–
(248,953)
(248,953)
(290,558)
(539,511)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2021
於2021年12月31日
293,201
30,820
736,877
24,622
3,204
4,068,707
5,157,431
3,231,864
8,389,295
 
 
 
 
 
 
 
 
 
 
 
