
============================================================
📄 第169页
============================================================
中國食品有限公司  年報 2021 167
As at 31 December 2021 於2021年12月31日
CONSOLIDATED STATEMENT OF FINANCIAL POSITION 綜合財務狀況表
於2022年3月29日本公司董事會批准及授
權發行第164頁至第256頁的綜合財務報
表，並由以下人士代表簽署：
 
 
 
 
 
2021
2020
2021年
2020年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current liabilities
非流動負債
Borrowings
借貸
–
20,000
Lease liabilities
租賃負債
27
42,409
52,914
Deferred income tax liabilities
遞延所得稅負債
29
38,984
190,883
Deferred income
遞延收入
30
229,042
215,560
 
 
 
 
 
Total non-current liabilities
非流動負債總額
310,435
479,357
 
 
 
 
 
Current liabilities
流動負債
Trade and bills payables
應付貿易賬款及票據
25
474,892
540,334
Amounts due to related parties
欠關聯公司款項
35
214,040
390,626
Contract liabilities
合約負債
28
1,581,310
1,767,588
Current income tax liabilities
即期所得稅負債
66,651
58,012
Lease liabilities
租賃負債
27
34,826
37,554
Other payables and 
accruals
其他應付款項及
應計負債
26
4,096,615
3,757,501
 
 
 
 
 
Total current liabilities
流動負債總額
6,468,334
6,551,615
 
 
 
 
 
Total liabilities
負債總額
6,778,769
7,030,972
 
 
 
 
 
Net assets
資產淨額
8,389,295
8,079,220
 
 
 
 
 
Equity
權益
Share capital
股本
24
293,201
293,201
Share premium and reserves
股份溢價及儲備
4,864,230
4,660,720
 
 
 
 
 
Equity attributable to owners 
of the Company
本公司擁有人應佔
股本及權益
5,157,431
4,953,921
Non-controlling interests
非控股權益
3,231,864
3,125,299
 
 
 
 
 
Total equity
權益總額
8,389,295
8,079,220
 
 
 
 
 
The consolidated financial statements on pages 164 to 256 were 
approved and authorised for issue by the board of directors of 
the Company on 29 March 2022 and are signed on its behalf by:
QING Lijun
SHEN Peng
慶立軍
沈芃
Director
Director
董事
董事

============================================================
📄 第170页
============================================================
For the year ended 31 December 2021 截至2021年12月31日止年度
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
CHINA FOODS LIMITED ANNUAL REPORT 2021
168
 
 
 
 
 
Attributable to owners of the Group
本集團擁有人應佔
 
Issued
 capital
Share 
premium
Capital 
reserve
Reserve
 funds
Asset 
revaluation
 reserve
Retained 
profits
Total
Non-
controlling 
interests
Total 
equity
已發行
股本
股份溢價
資本儲備
儲備金
資產
重估儲備
保留溢利
總計
非控股
權益
權益總值
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
 
At 1 January 2020
於2020年1月1日
293,201
30,820
823,096
24,622
3,204
3,365,524
4,540,467
2,771,888
7,312,355
Profit and other comprehensive income for the year
年內溢利及其他全面收益
–
–
–
–
–
498,734
498,734
454,529
953,263
Transactions with owners in their capacity 
as owners:
與擁有人以其擁有人身份
進行的交易：
Dividends forfeited by a 
non-controlling shareholder
一名非控股股東放棄之股息
–
–
36,952
–
–
–
36,952
(36,952)
–
Dividends provided for or paid (note 31)
已宣告或已付股息（附註31）
–
–
–
–
–
(122,232)
(122,232)
(64,166)
(186,398)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2020
於2020年12月31日
293,201
30,820
860,048
24,622
3,204
3,742,026
4,953,921
3,125,299
8,079,220
Profit and other comprehensive income for the year
年內溢利及其他全面收益
–
–
–
–
–
572,415
572,415
502,268
1,074,683
Transactions with owners in their capacity 
as owners:
與擁有人以其擁有人身份
進行的交易：
Disposal of subsidiaries
處置附屬公司
–
–
–
–
–
3,219
3,219
1,734
4,953
Transactions with non-controlling interests 
(note 12(b))
與非控股權益交易
（附註12(b)）
–
–
(123,171)
–
–
–
(123,171)
(106,879)
(230,050)
Dividends provided for or paid (note 31)
已宣告或已付股息（附註31）
–
–
–
–
–
(248,953)
(248,953)
(290,558)
(539,511)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2021
於2021年12月31日
293,201
30,820
736,877
24,622
3,204
4,068,707
5,157,431
3,231,864
8,389,295
 
 
 
 
 
 
 
 
 
 
 

============================================================
📄 第171页
============================================================
For the year ended 31 December 2021 截至2021年12月31日止年度
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
中國食品有限公司  年報 2021 169
 
 
 
 
 
2021
2020
2021年
2020年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Cash flows from operating activities
經營業務所得之現金流
Cash generated from operations
經營業務所得之現金
32 (a)
1,431,200
2,501,958
Interest paid
已付利息
(148)
(20,192)
Income tax paid
已付所得稅
(357,064)
(267,433)
 
 
 
 
 
Net cash from operating activities
經營業務所得之現金
淨額
1,073,988
2,214,333
 
 
 
 
 
Cash flows from investing activities
投資活動所得之現金流
Acquisition of addition interests in 
subsidiaries
收購於附屬公司之新增
權益
(230,050)
–
Purchases of property, plant and 
equipment
購置物業、廠房及設備
(713,578)
(564,750)
Purchases of intangible assets
購置無形資產
(13,626)
(660)
Purchases of land use rights
購買土地使用權
–
(14,225)
Proceeds from disposal of 
property, plant and equipment
出售物業、廠房及設備
所得款項
8,017
108,135
Proceeds from disposal of assets 
classified as held for sale
出售分類為持有待售資
產之所得款項
23,711
–
Dividends received from associates
已收聯營公司股息
10,438
13,248
Interest received
已收利息
30,893
11,186
Withdrawal of pledged bank 
deposits
提取已抵押銀行存款
10,540
21,812
Placement of pledged bank 
deposits
存放已抵押銀行存款
–
(23,316)
Receipt of government grants
收到政府補助
27,015
73,686
 
 
 
 
 
Net cash used in investing activities
投資活動所用現金淨額
(846,640)
(374,884)
 
 
 
 
 
Cash flows from financing activities
融資活動所得現金流
New bank loans raised
已籌集新增銀行借款
–
540,668
Repayments of bank borrowings
償還銀行借款
(20,000)
(1,127,168)
Principle elements of lease 
payments
租賃付款部分
(45,741)
(43,237)
Dividends paid to the Company’s 
shareholders
向本公司股東支付股息
(248,953)
(122,232)
Dividends paid to non-controlling 
interests in subsidiaries
向附屬公司非控股權益
支付股息
(181,366)
(61,854)
 
 
 
 
 
Net cash used in financing 
activities
融資活動所用現金淨額
(496,060)
(813,823)
 
 
 
 
 
Net (decrease)/increase in cash 
and cash equivalents
現金及現金等值項目
（減少）╱增加淨額
(268,712)
1,025,626
Cash and cash equivalents at the 
beginning of the financial year
於財政年度初之現金及
現金等值項目
1,860,415
834,789
 
 
 
 
 
Cash and cash equivalents at 
end of year
年終之現金及現金等值
項目
23
1,591,703
1,860,415
 
 
 
 
 
