
============================================================
📄 第3页
============================================================
CONTENTS
目錄
FINANCIAL HIGHLIGHTS
財務摘要
2
MAJOR EVENTS IN 2021
2021年大事記
5
CHAIRMAN’S STATEMENT
主席函件
9
STATEMENT FROM MANAGING DIRECTOR
董事總經理函件
11
MANAGEMENT DISCUSSION AND ANALYSIS
管理層論析
15
DIRECTORS AND SENIOR MANAGEMENT PROFILE
董事及高級管理層簡介
30
ENVIRONMENTAL, SOCIAL AND GOVERNANCE REPORT
環境、社會及管治報告
41
CORPORATE GOVERNANCE REPORT
企業管治報告
114
REPORT OF THE DIRECTORS
董事會報告
138
INDEPENDENT AUDITOR’S REPORT
獨立核數師報告
156
CONSOLIDATED STATEMENT OF PROFIT OR LOSS
綜合損益報表
164
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
綜合全面收益報表
165
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
166
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
168
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
169
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
綜合財務報表附註
170
FIVE-YEAR FINANCIAL SUMMARY
五年財務概要
257
CORPORATE INFORMATION
公司資料
258
FINANCIAL CALENDAR
財務日誌
260

============================================================
📄 第4页
============================================================
FINANCIAL HIGHLIGHTS
財務摘要
CHINA FOODS LIMITED ANNUAL REPORT 2021
2
REVENUE
業務收入
(RMB million)（人民幣百萬元）
2020
14.7%
2021
17,249
19,784
TOTAL ASSETS
總資產
(RMB million)（人民幣百萬元）
31.8% 
32%
2020
0.4%
2021
15,110
15,168
68.2% 
68%
ADJUSTED EBITDA
經調整EBITDA
(RMB million)（人民幣百萬元）
2020
11.3%
2021
1,789
1,991
LIABILITY TO ASSET RATIO
資產負債比率
2020
-1.8 ppt
2021
46.5%
44.7%
EARNINGS PER SHARE
每股盈利
(RMB cents/share)（人民幣分╱每股）
2020
14.8%
2021
17.83
20.46
NET ASSETS PER SHARE (Owners of the Parents)
每股淨資產（母公司擁有人）
(RMB/share)（人民幣╱每股）
2020
4.0%
2021
1.77
1.84
Current
流動
Non-Current
非流動

============================================================
📄 第5页
============================================================
FINANCIAL HIGHLIGHTS 財務摘要
中國食品有限公司  年報 2021 3
The following table shows the comparison of the final results for 
the year ended 31 December 2021 (the “year”) of China Foods 
Limited (the “Company” or “China Foods”) and its subsidiaries 
(together the “Group”) with the corresponding results for 2020:
For the year ended 
31 December 2021
For the year ended 
31 December 2020
Changes
截至2021年
12月31日止年度
截至2020年
12月31日止年度
變動
(RMB million)
(RMB million)
（人民幣百萬元）
（人民幣百萬元）
 
 
 
 
 
• Revenue
• 收入
19,784
17,249
+14.7%
• Gross profit margin
• 毛利率
35.7%
39.6%
-3.9ppt
• Adjusted EBIT*
• 經調整EBIT*
1,397.9
1,242.7
+12.5%
• Adjusted EBITDA^
• 經調整EBITDA^
1,990.7
1,789.3
+11.3%
 
 
 
 
 
The board of directors (the “Board”) of the Company has resolved 
to recommend to shareholders the payment of final dividend of 
RMB0.102, equivalent to HK12.5 cents for the year (2020: 
RMB0.089, equivalent to HK10.6 cents).
Adjusted EBIT* represents:
For the year ended 
31 December 2021
For the year ended 
31 December 2020
截至2021年
12月31日止年度
截至2020年
12月31日止年度
(RMB million)
(RMB million)
（人民幣百萬元）
（人民幣百萬元）
 
 
 
 
Profit before income tax
除稅前溢利
1,422.9
1,253.2
Reconciliation:
對賬：
Finance costs
融資成本
4.4
25.1
Share of net profit of associates 
accounted for using the equity method
使用權益法入賬之應佔
聯營公司淨利
(29.4)
(35.6)
Adjusted EBIT*
經調整EBIT*
1,397.9
1,242.7
 
 
 
 
中國食品有限公司（「本公司」或「中國食
品」）及其附屬公司（統稱「本集團」）截至
2021年12月31日止年度（「本年度」）的末期
業績與2020年同期業績相比如下：
本公司董事會（「董事會」）決議向股東建議
派發本年度之末期股息人民幣0.102元（相
等於12.5港仙）
（2020年：人民幣0.089元
（相等於10.6港仙））。
經調整EBIT*指：
