
============================================================
📄 第220页
============================================================
For the year ended 31 December 2022 截至2022年12月31日止年度
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 綜合財務報表附註
CHINA FOODS LIMITED ANNUAL REPORT 2022
218
9 
OTHER INCOME AND OTHER GAINS-NET
An analysis of other income and other gains/(losses) is as 
follows:
 
 
 
 
2022
2021
2022年
2021年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Other income
其他收入
Government grants (note)
政府補助（附註）
89,393
95,154
Processing income, net
加工收入淨額
33,265
31,546
Income of sale of by-products 
and scrap items
銷售副產品及廢料項目
收入
21,008
22,045
Cost of sale of by-products and 
scrap items
銷售副產品及廢料項目
成本
(6,431)
(8,824)
Interest income
利息收入
18,827
30,893
Others
其他
6,347
31,804
 
 
 
 
162,409
202,618
 
 
 
 
Other gains – net
其他收益－淨額
(Losses)/gains on disposal of 
property, plant and equipment
出售物業、廠房及設備
（虧損）╱收益
(5,290)
2,780
Gains on disposal of assets 
classified as held for sale
出售持有待售資產收益
–
13,420
Impairment of property, plant 
and equipment (note 16)
物業、廠房及設備減值
 （附註16）
(579)
(6,034)
Donations
捐贈
(16,050)
(6,036)
Foreign exchange differences, net
外匯差額淨額
(488)
1,964
Others
其他
(1,357)
(17,369)
 
其他
 
 
138,645
191,343
 
 
 
 
Note: Various government grants were granted for investments in 
certain provinces in Mainland China in which the Company’s 
subsidiaries operate. Government grants for which related 
expenditure has not yet been undertaken are included in 
deferred income in the consolidated statement of financial 
position. There are no unfulfilled conditions or contingencies 
relating to these grants.
9 
其他收入及其他收益－淨額
其他收入及其他收益╱（虧損）分析如
下：
附註： 本集團已獲授多項政府補助，用作
投資本公司附屬公司經營所在之中
國內地若干省份。政府補助相關的
未承辦支出計入綜合財務狀況表中
的遞延收入內。該等補助並無任何
尚未符合之條件或或有事項。

============================================================
📄 第221页
============================================================
For the year ended 31 December 2022 截至2022年12月31日止年度
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 綜合財務報表附註
中國食品有限公司  年報 2022 219
10 五名最高薪酬之僱員
年內，本集團五名最高薪僱員包括一
名董事（2021年：兩名），其酬金詳情
載於附註37。其餘四名（2021年：三
名）最高薪酬之非本公司董事或首席
執行官僱員之年度酬金載列如下：
餘下最高薪酬僱員（非董事或首席執
行官）之酬金介乎下列範圍：
11 融資成本
10 FIVE HIGHEST PAID EMPLOYEES
The five highest paid employees of the Group during the 
year included one directors (2021: two), details of whose 
emoluments are set out in note 37. Details of the emoluments 
for the year of the remaining four (2021: three) highest paid 
employees who are neither a director nor chief executive of 
the Company are as follows:
 
 
 
 
2022
2021
2022年
2021年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Wages and salaries
工資及薪金
4,061
3,709
Discretionary bonuses
酌情花紅
10,342
10,023
Allowances and benefits in kind
津貼及實物利益
290
491
Employer’s contribution to a 
retirement benefit scheme
僱主就退休福利計劃之供款
1,030
792
 
 
 
 
15,723
15,015
 
 
 
 
The emoluments of the remaining highest paid employees 
who are not a director or chief executive fell within the 
following bands:
 
 
 
 
Number of employees
僱員數目
2022
2021
2022年
2021年
 
 
 
 
HKD 2,500,001 to 
HKD 4,000,000
2,500,001港元至
4,000,000港元
2
–
HKD 4,000,001 to 
HKD 5,500,000
4,000,001港元至
5,500,000港元
2
1
HKD 5,500,001 to 
HKD 7,000,000
5,500,001港元至
7,000,000港元
–
1
HKD 7,000,001 to 
HKD 8,500,000
7,000,001港元至
8,500,000港元
–
1
 
 
 
 
4
3
 
 
 
 
11 FINANCE COSTS
 
 
 
 
2022
2021
2022年
2021年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Interest on bank borrowings
銀行借貸之利息
–
148
Interest on lease liabilities
租賃負債之利息
3,508
4,340
 
 
 
 
3,508
4,488
 
 
 
 

============================================================
📄 第222页
============================================================
For the year ended 31 December 2022 截至2022年12月31日止年度
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 綜合財務報表附註
CHINA FOODS LIMITED ANNUAL REPORT 2022
220
12 有關本公司附屬公司之詳情
(a) 
附屬公司一般資料
於報告期末本公司直接及間接
持有之附屬公司的詳情載列如
下：
12 PARTICULARS OF SUBSIDIARIES OF THE 
COMPANY
(a) 
General information of subsidiaries
Details of the subsidiaries directly and indirectly held 
by the Company at the end of the reporting period 
are set out below:
 
 
 
 
 
 
Place of 
Proportion
Name of subsidiary
registration and 
operation
Paid up issued/
registered capital
 ownership interest held 
by the Company
Principal activities
附屬公司名稱
註冊及經營地點
已發行繳足╱註冊資本
本公司所持所有權百分比
主要業務
2022
2021
2022年
2021年
%
%
 
 
 
 
 
 
COFCO Beverages Limited
Samoa
USD 1
100
100
Investment holding
中糧飲料有限公司
薩摩亞
1美元
投資控股
COFCO Coca-Cola Beverages 
Limited
Hong Kong
HKD 2,524,855,402
65
65
Investment holding
中糧可口可樂飲料有限公司
香港
2,524,855,402港元
投資控股
COFCO Beverages (Hunan) 
Limited
Samoa
USD 1
65
65
Investment holding
中糧飲料（湖南）有限公司
薩摩亞
1美元
投資控股
COFCO Beverages (Beijing) 
Limited
Samoa
USD 6,825,001
65
65
Investment holding
中糧飲料（北京）有限公司
薩摩亞
6,825,001美元
投資控股
COFCO Beverages (CCBMH) 
Limited
Samoa
USD 1
65
65
Investment holding
薩摩亞
1美元
投資控股
COFCO Beverages Hunan 
(HK) Limited
Hong Kong
HKD 62,400,001
65
65
Investment holding
中糧飲料湖南（香港）
有限公司
香港
62,400,001港元
投資控股
COFCO Beverages Beijing 
(HK) Limited
Hong Kong
HKD 53,235,001
65
65
Investment holding
中糧飲料北京（香港）
有限公司
香港
53,235,001港元
投資控股
COFCO Beverages Qingdao 
Company Limited
Samoa
USD 20,134,375
65
65
Investment holding
薩摩亞
20,134,375美元
投資控股
COFCO Beverages (Qingdao) 
Limited
Samoa
USD 1
65
65
Investment holding
中糧飲料（青島）有限公司
薩摩亞
1美元
投資控股
COFCO Beverages Tianjin 
(Samoa) Limited
Samoa
HKD 13,623,897
65
65
Investment holding
中糧飲料天津（薩摩亞）
有限公司
薩摩亞
13,623,897港元
投資控股
COFCO Beverages Qingdao 
(HK) Limited
Hong Kong
HKD 82,454,768.01
65
65
Investment holding
中糧飲料青島（香港）
有限公司
香港
82,454,768.01港元
投資控股
