
============================================================
📄 第3页
============================================================
CONTENTS
目錄
FINANCIAL HIGHLIGHTS
財務摘要
2
MAJOR EVENTS IN 2022
2022年大事記
3
STATEMENT FROM CHAIRMAN AND MANAGING DIRECTOR
主席兼董事總經理函件
10
MANAGEMENT DISCUSSION AND ANALYSIS
管理層論析
14
DIRECTORS AND SENIOR MANAGEMENT PROFILE
董事及高級管理層簡介
27
ENVIRONMENTAL, SOCIAL AND GOVERNANCE REPORT
環境、社會及管治報告
37
CORPORATE GOVERNANCE REPORT
企業管治報告
113
REPORT OF THE DIRECTORS
董事會報告
140
INDEPENDENT AUDITOR’S REPORT
獨立核數師報告
158
CONSOLIDATED STATEMENT OF PROFIT OR LOSS
綜合損益報表
166
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
綜合全面收益報表
167
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
168
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
170
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
171
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
綜合財務報表附註
172
FIVE-YEAR FINANCIAL SUMMARY
五年財務概要
261
CORPORATE INFORMATION
公司資料
262
FINANCIAL CALENDAR
財務日誌
264

============================================================
📄 第4页
============================================================
FINANCIAL HIGHLIGHTS
財務摘要
CHINA FOODS LIMITED ANNUAL REPORT 2022
2
REVENUE
業務收入
(RMB million)（人民幣百萬元）
2021
6%
2022
19,784
20,968
TOTAL ASSETS
總資產
(RMB million)（人民幣百萬元）
32% 
30%
2021
-0.7%
2022
15,168
15,063
68% 
70%
ADJUSTED EBITDA
經調整EBITDA
(RMB million)（人民幣百萬元）
2021
15.2%
2022
1,998
2,302
LIABILITY TO ASSET RATIO
資產負債比率
2021
-3.5 ppt
2022
44.7%
41.2%
EARNINGS PER SHARE
每股盈利
(RMB cents/share)（人民幣分╱每股）
2021
15.3%
2022
20.46
23.59
NET ASSETS PER SHARE (Owners of the Parents)
每股淨資產（母公司擁有人）
(RMB/share)（人民幣╱每股）
2021
7.1%
2022
1.84
1.97
Current
流動
Non-Current
非流動

============================================================
📄 第5页
============================================================
MAJOR EVENTS IN 2022
2022年大事記
中國食品有限公司  年報 2022 3
Full commitment for the beverage item availability and on-site services in Beijing Winter Olympics
全力支持北京冬季奧運會的保供及現場服務
In 2022, China successfully hosted the 24th edition of the Olympic Winter Games. To ensure the smooth progress 
of the Games and to provide better service for the sport competitions, referees, workforce and spectators, COFCO 
Coca-Cola’s 53 employees, coming from 17 bottling plants, joined the Coca-Cola Winter Olympics volunteer team, 
which was allocated in three different competition areas among Beijing and Zhangjiakou and served 12 competition 
venues, 24 non-competition venues, three athletes’ villages and three media centers. In addition, the Company 
provided 1,280 refrigerators and 192 Costa coffee machines, so as to ensure beverage supply during the 
competitions.
2022年，中國成功舉辦第24屆奧林匹克冬季運動會。為保證運動會順利進行，為運動會、裁判員、工作人員以及
觀眾更好服務，中糧可口可樂17個裝瓶廠53名員工參加了可口可樂冬奧志願團隊，分佈在北京、張家口的三個賽
事區，服務12個競賽場館、24個非競賽場館、3個運動員村和3個媒體中心。同時，公司提供1,280台冰箱及192台
Costa現磨咖啡機，保障賽事期間飲料供應。
