
============================================================
📄 第3页
============================================================
CONTENTS
目錄
FINANCIAL HIGHLIGHTS
財務摘要
2
MAJOR EVENTS IN 2023
2023年大事記
3
STATEMENT FROM CHAIRMAN AND MANAGING DIRECTOR
主席兼董事總經理函件
9
MANAGEMENT DISCUSSION AND ANALYSIS
管理層論析
13
DIRECTORS AND SENIOR MANAGEMENT PROFILE
董事及高級管理層簡介
24
CORPORATE GOVERNANCE REPORT
企業管治報告
34
REPORT OF THE DIRECTORS
董事會報告
61
INDEPENDENT AUDITOR’S REPORT
獨立核數師報告
80
CONSOLIDATED STATEMENT OF PROFIT OR LOSS
綜合損益報表
88
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
綜合全面收益報表
89
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
90
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
92
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
93
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
綜合財務報表附註
94
FIVE-YEAR FINANCIAL SUMMARY
五年財務概要
181
CORPORATE INFORMATION
公司資料
182
FINANCIAL CALENDAR
財務日誌
184

============================================================
📄 第4页
============================================================
FINANCIAL HIGHLIGHTS
財務摘要
CHINA FOODS LIMITED ANNUAL REPORT 2023
2
REVENUE
業務收入
(RMB million)（人民幣百萬元）
2022
2.3%
2023
20,968
21,446
TOTAL ASSETS
總資產
(RMB million)（人民幣百萬元）
30% 
37%
2022
+7.7%
2023
15,063
16,226
70% 
63%
ADJUSTED EBITDA
經調整EBITDA
(RMB million)（人民幣百萬元）
2022
13.3%
2023
2,302
2,607
LIABILITY TO ASSET RATIO
資產負債比率
2022
-0.9 ppt
2023
41.2%
40.3%
EARNINGS PER SHARE
每股盈利
(RMB cents/share)（人民幣分╱每股）
2022
26.2%
2023
23.59
29.76
NET ASSETS PER SHARE (Owners of the Parents)
每股淨資產（母公司擁有人）
(RMB/share)（人民幣╱每股）
2022
9.0%
2023
1.97
2.15
Current
流動
Non-Current
非流動

============================================================
📄 第5页
============================================================
MAJOR EVENTS IN 2023
2023年大事記
中國食品有限公司  年報 2023 3
China Foods and Coca-Cola jointly launched the Dingsheng Programme 「鼎勝計劃」 in the PRC
中國食品與可口可樂共同啟動中國區鼎勝計劃
In 2023, Coca-Cola China, China Foods 
and Swire Coca-Cola developed a 
“Dingsheng Programme” 「鼎勝計劃」 in 
terms of future development goals and 
strategies. It has coincident goals and 
unified actions, with every effort made to 
enhance market competitiveness and 
status, and achieve rapid business growth 
and profitability improvement.
2023年，可口可樂中國與中國食品、太古可口
可樂就未來發展目標和策略形成「鼎勝計劃」。
系統統一目標，統一行動，全力提升市場競爭
力和地位，實現業務快速增長和盈利能力提升。
