
============================================================
📄 第92页
============================================================
CHINA FOODS LIMITED ANNUAL REPORT 2023
90
As at 31 December 2023 於2023年12月31日
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
 
 
 
 
 
2023
2022
2023年
2022年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current assets
非流動資產
Property, plant and equipment
物業、廠房及設備
15
5,592,815
5,235,033
Right-of-use assets
使用權資產
16
568,581
564,247
Intangible assets
無形資產
17
3,543,729
3,531,905
Deferred income tax assets
遞延所得稅資產
29
277,940
315,188
Prepayments and other assets
預付款項及其他資產
14,991
10,502
Investments accounted for using 
the equity method
使用權益法入賬之投資
12
252,371
839,787
 
 
 
 
 
Total non-current assets
非流動資產總額
10,250,427
10,496,662
 
 
 
 
 
Current assets
流動資產
Inventories
存貨
22
1,736,729
1,887,702
Prepayments, deposits and other 
receivables
預付款項、按金及
其他應收款項
19
1,073,175
855,885
Trade receivables
應收貿易款項
21
369,973
360,035
Amounts due from related parties
關聯公司欠款
35
427,065
347,975
Cash and cash equivalents
現金及現金等值項目
23
2,293,015
1,037,408
Pledged bank deposits
抵押銀行存款
23
11,275
2,916
Prepaid tax
預繳稅項
55,634
69,163
Financial assets at fair value 
through other comprehensive 
income
按公平值計入其他
全面收益之
金融資產
20
8,314
5,209
 
 
 
 
 
Total current assets
流動資產總額
5,975,180
4,566,293
 
 
 
 
 
Total assets
資產總額
16,225,607
15,062,955
 
 
 
 
 

============================================================
📄 第93页
============================================================
中國食品有限公司  年報 2023 91
As at 31 December 2023 於2023年12月31日
CONSOLIDATED STATEMENT OF FINANCIAL POSITION 綜合財務狀況表
於2024年3月19日本公司董事會批准及授
權發行第88頁至第180頁的綜合財務報表，
並由以下人士代表簽署：
 
 
 
 
 
2023
2022
2023年
2022年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current liabilities
非流動負債
Lease liabilities
租賃負債
27
39,609
21,635
Deferred income tax liabilities
遞延所得稅負債
29
127,074
83,100
Deferred income
遞延收入
30
412,387
232,685
 
 
 
 
 
Total non-current liabilities
非流動負債總額
579,070
337,420
 
 
 
 
 
Current liabilities
流動負債
Trade and bills payables
應付貿易賬款及票據
25
774,354
689,980
Amounts due to related parties
欠關聯公司款項
35
222,252
439,239
Contract liabilities
合約負債
28
1,284,413
987,013
Current income tax liabilities
即期所得稅負債
109,915
74,987
Lease liabilities
租賃負債
27
39,768
36,074
Other payables and accruals
其他應付款項及
應計負債
26
3,528,879
3,636,030
 
 
 
 
 
Total current liabilities
流動負債總額
5,959,581
5,863,323
 
 
 
 
 
Total liabilities
負債總額
6,538,651
6,200,743
 
 
 
 
 
Net assets
資產淨額
9,686,956
8,862,212
 
 
 
 
 
Equity
權益
Share capital
股本
24
293,201
293,201
Share premium and reserves
股份溢價及儲備
5,722,231
5,227,015
 
 
 
 
 
Equity attributable to owners 
of the Company
本公司擁有人應佔
權益
6,015,432
5,520,216
Non-controlling interests
非控股權益
3,671,524
3,341,996
 
 
 
 
 
Total equity
權益總額
9,686,956
8,862,212
 
 
 
 
 
The consolidated financial statements on pages 88 to 180 were 
approved and authorised for issue by the board of directors of 
the Company on 19 March 2024 and are signed on its behalf by:
QING Lijun
Shen Xinwen
慶立軍
沈新文
Director
Director
董事
董事

============================================================
📄 第94页
============================================================
CHINA FOODS LIMITED ANNUAL REPORT 2023
92
For the year ended 31 December 2023 截至2023年12月31日止年度
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
 
 
 
 
 
Attributable to owners of the Company
本集團擁有人應佔
 
Issued
capital
Share
premium
Capital
reserve
Reserve
funds
Asset
revaluation
reserve
Retained
profits
Total
Non-
controlling 
interests
Total 
equity
已發行
股本
股份溢價
資本儲備
儲備金
資產重估
儲備
保留溢利
總計
非控股
權益
權益總值
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
 
At 1 January 2022
於2022年1月1日
293,201
30,820
736,877
24,622
3,204
4,068,707
5,157,431
3,231,864
8,389,295
Profit and other comprehensive income for the year
年內溢利及其他全面收益
–
–
–
–
–
659,836
659,836
550,590
1,210,426
Transactions with owners in their 
capacity as owners:
與擁有人以其擁有人身份
進行的交易：
Dividends provided for or paid (note 31)
已宣告或已付股息（附註31）
–
–
–
–
–
(297,051)
(297,051)
(440,458)
(737,509)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2022
於2022年12月31日
293,201
30,820
736,877
24,622
3,204
4,431,492
5,520,216
3,341,996
8,862,212
Profit and other comprehensive income for the year
年內溢利及其他全面收益
–
–
–
–
–
832,577
832,577
552,985
1,385,562
Transactions with owners in their capacity as 
owners:
與擁有人以其擁有人身份
進行的交易：
Dividends provided for or paid (note 31)
已宣告或已付股息（附註31）
–
–
–
–
–
(337,361)
(337,361)
(223,457)
(560,818)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2023
於2023年12月31日
293,201
30,820
736,877
24,622
3,204
4,926,708
6,015,432
3,671,524
9,686,956
 
 
 
 
 
 
 
 
 
 
 
