
============================================================
📄 第102页
============================================================
CHINA FOODS LIMITED  ANNUAL REPORT 2024
100
CONSOLIDATED STATEMENT OF FINANCIAL POSITION  綜合財務狀況表
As at 31 December 2024 於2024 年12 月31 日
(Expressed in Renminbi)（以人民幣列示）
於2025年3月25日本公司董事會批准及
授權發行第89頁至第207頁的綜合財務報
表，並由以下人士代表簽署：
隨附的附註是本綜合財務報表的組成部分。
 
 
 
 
 
2024
2023
2024年
2023年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current liabilities
非流動負債
Lease liabilities
租賃負債
27
46,246
39,609
Deferred tax liabilities
遞延稅項負債
19
97,937
127,074
Deferred income
遞延收入
219,008
412,387
 
 
 
 
 
363,191
579,070
 
 
 
 
 
Net assets
資產淨額
10,198,216
9,686,956
 
 
 
 
 
Capital and reserves
股本及儲備
Share capital
股本
29
293,201
293,201
Share premium and reserves
股份溢價及儲備
6,168,777
5,722,231
 
 
 
 
 
Equity attributable to owners  
of the Company
本公司持有人應佔權益
6,461,978
6,015,432
Non-controlling interests
非控股權益
3,736,238
3,671,524
 
 
 
 
 
Total equity
權益總值
10,198,216
9,686,956
 
 
 
 
 
The consolidated financial statements on pages 89 to 207 were 
approved and authorised for issue by the board of directors of 
the Company on 25 March 2025 and are signed on its behalf 
by:
Zhan Zaizhong
Shen Xinwen
展在中
沈新文
Director
Director
董事
董事
The accompanying notes are an integral part of these 
consolidated financial statements.

============================================================
📄 第103页
============================================================
101
中國食品有限公司 年報 2024
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY 
綜合權益變動報表
For the year ended 31 December 2024 截至2024年12月31日止年度
(Expressed in Renminbi)（以人民幣列示）
 
 
 
 
 
 
 
 
 
 
 
Attributable to owners of the Company
本集團擁有人應佔
 
Issued 
capital
Share 
premium
Capital 
reserve
Reserve 
funds
Asset 
revaluation 
reserve
Retained 
profits
Total
Non-
controlling 
interests
Total 
equity
已發行
股本
股份溢價
資本儲備
資本儲備
資產重估
儲備
保留溢利
總計
非控股
權益
權益總值
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
 
At 1 January 2023
於2023年1月1日
293,201
30,820
736,877
24,622
3,204
4,431,492
5,520,216
3,341,996
8,862,212
Profit and total comprehensive income  
for the year
年內溢利及全面收益總額
–
–
–
–
–
832,577
832,577
552,985
1,385,562
Dividends recognised as distributions  
(note 13)
已確認為分配的股息（附註13）
–
–
–
–
–
(337,361)
(337,361)
–
(337,361)
Dividends paid to non-controlling  
interests
已付予非控股權益的股息
–
–
–
–
–
–
–
(223,457)
(223,457)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2023  
and 1 January 2024
於2023年12月31日及 
2024年1月1日
293,201
30,820
736,877
24,622
3,204
4,926,708
6,015,432
3,671,524
9,686,956
Profit and total comprehensive  
income for the year
年內溢利及全面收益總額
–
–
–
–
–
860,535
860,535
562,042
1,422,577
Dividends recognised as distributions  
(note 13)
已確認為分配的股息（附註13）
–
–
–
–
–
(413,989)
(413,989)
–
(413,989)
Dividends paid to non-controlling  
interests
已付予非控股權益的股息
–
–
–
–
–
–
–
(497,328)
(497,328)
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2024
於2024年12月31日
293,201
30,820
736,877
24,622
3,204
5,373,254
6,461,978
3,736,238
10,198,216
 
 
 
 
 
 
 
 
 
 
 
The accompanying notes are an integral part of these 
consolidated financial statements. 
隨附的附註是本綜合財務報表的組成部分。

============================================================
📄 第104页
============================================================
CHINA FOODS LIMITED  ANNUAL REPORT 2024
102
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
For the year ended 31 December 2024 截至2024年12月31日止年度
(Expressed in Renminbi)（以人民幣列示）
 
 
 
 
 
2024
2023
2024年
2023年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Operating activities
經營活動
Profit before tax:
稅前溢利
1,866,404
1,843,990
Adjustments for:
就以下項目作出調整：
Depreciation of property,  
plant and equipment
物業、廠房及設備折舊
10
769,131
756,615
Depreciation of right-of-use 
assets
使用權資產折舊
10
69,962
78,873
Amortisation of intangible 
assets
無形資產攤銷
10
17,442
14,276
Impairment loss recognised on  
property, plant and 
equipment
就物業、廠房及設備確
認的減值虧損
7
162
–
Losses on disposal of property,  
plant and equipment
出售物業、廠房及設備
虧損
7
10,916
6,927
Gains on disposal of 
investments in associates
處置於聯營公司之投資
收益
7
–
(91,606)
Net impairment losses on 
financial assets
金融資產減值虧損淨額
10
8,070
22,938
Reversal of write-down of 
inventories
存貨撇減撥回
10
(11,910)
(25,757)
Share of results of associates
應佔聯營公司業績
(5,252)
–
Interest income
利息收入
7
(35,071)
(24,085)
Finance costs
融資成本
8
4,747
4,971
Amortisation of deferred income 
in connection with assets 
related government grants
與資產相關之政府補助
之遞延收入攤銷
(6,713)
(6,965)
 
 
 
 
 
