
============================================================
📄 第3页
============================================================
1
中國食品有限公司 年報 2024
CONTENTS
目錄
FINANCIAL HIGHLIGHTS
財務摘要
2
MAJOR EVENTS IN 2024
2024年大事記
3
STATEMENT FROM CHAIRMAN
主席函件
9
STATEMENT FROM MANAGING DIRECTOR
董事總經理函件
12
MANAGEMENT DISCUSSION AND ANALYSIS
管理層論析
16
DIRECTORS AND SENIOR MANAGEMENT PROFILE
董事及高級管理層簡介
31
CORPORATE GOVERNANCE REPORT
企業管治報告
41
REPORT OF THE DIRECTORS
董事會報告
71
INDEPENDENT AUDITOR’S REPORT
獨立核數師報告
89
CONSOLIDATED STATEMENT OF PROFIT OR LOSS
綜合損益報表
97
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
綜合全面收益報表
98
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
99
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動報表
101
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
102
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
綜合財務報表附註
105
FIVE-YEAR FINANCIAL SUMMARY
五年財務概要
208
CORPORATE INFORMATION
公司資料
209
FINANCIAL CALENDAR
財務日誌
212

============================================================
📄 第4页
============================================================
FINANCIAL HIGHLIGHTS
財務摘要
CHINA FOODS LIMITED  ANNUAL REPORT 2024
2
REVENUE
業務收入
(RMB million)（人民幣百萬元）
2023
0.2%
4.4%
2024
21,492
21,446
2,722
2,607
3.4%
30.76
29.76
7.4%
2.31
2.15
TOTAL ASSETS
總資產
(RMB million)（人民幣百萬元）
2023
8.5%
2024
ADJUSTED EBITDA
經調整EBITDA
(RMB million)（人民幣百萬元）
2023
2024
LIABILITY TO ASSET RATIO
資產負債比率
2023
 
1.8 ppt
2024
EARNINGS PER SHARE
每股盈利
(RMB cents/share)（人民幣分╱每股）
2023
2024
NET ASSETS PER SHARE (Owners of the Parents)
每股淨資產（母公司擁有人）
(RMB/share)（人民幣╱每股）
2023
2024
Current
流動
Non-Current
非流動
37%
41%
40.3%
42.1%
63%
59%
16,226
17,598

============================================================
📄 第5页
============================================================
3
中國食品有限公司 年報 2024
MAJOR EVENTS IN 2024
2024 年大事記
Groundbreaking Ceremony of Shaanxi New Plant
陝西新廠開工儀式
 
On 30 January 2024, the construction of the new plant of COFCO Coca-Cola in Shaanxi was officially 
commenced. Chairman of COFCO Corporation, Lu Jun, Chief Accountant, Su Jian, Chairman and CEO of 
The Coca-Cola Company, James Quincey, and leaders from the Xi’an municipal government and relevant 
departments attended and laid the foundation for the new plant.
2024年1月30日，中糧可口可樂陝西新廠正式開工。中糧集團董事長呂軍、總會計師粟健，可口可樂公司董
事長兼CEO詹鯤杰（James Quincey）、西安市政府及相關部門領導出席並為新廠奠基。
