
============================================================
📄 第99页
============================================================
中國食品有限公司  年報  2025
97
CONSOLIDATED STATEMENT OF FINANCIAL POSITION 綜合財務狀況表
As at 31 December 2025 於2025年12月31日
(Expressed in Renminbi) （以人民幣列示）
 
 
 
 
 
2025
2024
2025年
2024年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
Non-current liabilities
非流動負債
Deferred tax liabilities
遞延稅項負債
19
123,118
97,937
Lease liabilities
租賃負債
27
28,688
46,246
Deferred income
遞延收入
207,694
219,008
 
 
 
 
 
359,500
363,191
 
 
 
 
 
Net assets
資產淨額
10,561,195
10,198,216
 
 
 
 
 
Capital and reserves
股本及儲備
Share capital
股本
29
293,201
293,201
Share premium and reserves
股份溢價及儲備
6,603,137
6,168,777
 
 
 
 
 
Equity attributable to owners of 
the Company
本公司擁有人應佔權益
6,896,338
6,461,978
Non-controlling interests
非控股權益
3,664,857
3,736,238
 
 
 
 
 
Total equity
權益總額
10,561,195
10,198,216
 
 
 
 
 
The consolidated financial statements on pages 95 to 196 were 
approved and authorised for issue by the board of directors on 24 
March 2026 and are signed on its behalf by:
Zhan Zaizhong
Tang Qiang
展在中
唐強
Director
Director
董事
董事
The accompanying notes form part of these consolidated financial 
statements.
董事會於2026年3月24日批准及授權發行第
95頁至第196頁的綜合財務報表，並由以下
人士代表簽署：
隨附的附註是本綜合財務報表的一部分。

============================================================
📄 第100页
============================================================
For the year ended 31 December 2025 截至2025年12月31日止年度
(Expressed in Renminbi) （以人民幣列示）
CHINA FOODS LIMITED  ANNUAL REPORT 2025
98
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動表
 
 
 
 
 
 
 
 
 
 
 
Attributable to owners of the Company
本公司擁有人應佔
 
 
 
 
 
 
 
Issued
capital
Share
premium
Capital 
reserve
Reserve 
funds
Asset 
revaluation 
reserve
Retained 
profits
Sub-total
Non-
controlling 
interests
Total 
equity
已發行
股本
股份溢價
資本儲備
儲備金
資產重估
儲備
保留溢利
小計
非控股
權益
權益總額
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
 
Balance at 1 January 2024
於2024年1月1日
293,201
30,820
736,877
24,622
3,204
4,926,708
6,015,432
3,671,524
9,686,956
Profit and total comprehensive 
income for the year
年內溢利及全面收益總額
–
–
–
–
–
860,535
860,535
562,042
1,422,577
Dividends recognised as 
distribution (note 13)
已確認為分配的股息（附註13）
–
–
–
–
–
(413,989)
(413,989)
–
(413,989)
Dividends declared to  
non-controlling interests
已宣告派發予非控股權益的 
股息
–
–
–
–
–
–
–
(497,328)
(497,328)
 
 
 
 
 
 
 
 
 
 
 
Balance at 31 December 2024 
and 1 January 2025
於2024年12月31日及 
2025年1月1日
293,201
30,820
736,877
24,622
3,204
5,373,254
6,461,978
3,736,238
10,198,216
Profit and total comprehensive 
income for the year
年內溢利及全面收益總額
–
–
–
–
–
861,968
861,968
566,079
1,428,047
Dividends recognised as 
distribution (note 13)
已確認為分配的股息（附註13）
–
–
–
–
–
(427,608)
(427,608)
–
(427,608)
Dividends declared to  
non-controlling interests
已宣告派發予非控股權益的 
股息
–
–
–
–
–
–
–
(637,460)
(637,460)
 
 
 
 
 
 
 
 
 
 
 
Balance at 31 December 2025 於2025年12月31日
293,201
30,820
736,877
24,622
3,204
5,807,614
6,896,338
3,664,857
10,561,195
 
 
 
 
 
 
 
 
 
 
 
The accompanying notes form part of these consolidated financial 
statements.
隨附的附註是本綜合財務報表的一部分。

============================================================
📄 第101页
============================================================
For the year ended 31 December 2025 截至2025年12月31日止年度
(Expressed in Renminbi) （以人民幣列示）
中國食品有限公司  年報  2025
99
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
 
 
 
 
 
2025
2024
2025年
2024年
Notes
RMB’000
RMB’000
附註
人民幣千元
人民幣千元
 
 
 
 
 
OPERATING ACTIVITIES
經營活動
Profit before tax
除稅前溢利
1,978,742
1,866,404
Adjustments for:
就以下項目作出調整：
Interest income
利息收入
7
(54,346)
(35,071)
Finance costs
融資成本
8
3,446
4,747
Share of results of associates
應佔聯營公司業績
(3,263)
(5,252)
Depreciation of property, plant 
and equipment
物業、廠房及設備折舊
9
807,383
769,131
Depreciation of right-of-use assets 使用權資產折舊
9
64,948
69,962
Amortisation of intangible assets
無形資產攤銷
9
21,234
17,442
Net impairment losses on financial 
assets
金融資產減值虧損淨額
4,061
8,070
Impairment loss on:
就以下項目的減值虧損：
– property, plant and equipment
－物業、廠房及設備
7
63,689
162
– intangible assets
－無形資產
7
52
–
(Gains)/losses on disposal of 
property, plant and equipment
出售物業、廠房及設備
（收益）╱虧損
7
(6,100)
10,916
Write-down/(reversal of write-
down) of inventories
存貨減值╱（減值撥回）
9
5,788
(11,910)
Amortisation of deferred income in 
connection with assets related 
government grants
與資產相關之政府補助 
之遞延收入攤銷
(11,314)
(6,713)
 
 
 
 
 
