
============================================================
📄 第3页
============================================================
CONTENTS
目錄
FINANCIAL HIGHLIGHTS
財務摘要
2
MAJOR EVENTS IN 2025
2025年大事記
3
STATEMENT FROM THE CHAIRMAN
主席函件
10
STATEMENT FROM MANAGING DIRECTOR
董事總經理函件
14
MANAGEMENT DISCUSSION AND ANALYSIS
管理層論析
19
DIRECTORS AND SENIOR MANAGEMENT PROFILE
董事及高級管理層簡介
33
CORPORATE GOVERNANCE REPORT
企業管治報告
43
REPORT OF THE DIRECTORS
董事會報告
71
INDEPENDENT AUDITOR’S REPORT
獨立核數師報告
87
CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND  
OTHER COMPREHENSIVE INCOME
綜合損益及其他全面 
收益表
95
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
綜合財務狀況表
96
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
綜合權益變動表
98
CONSOLIDATED STATEMENT OF CASH FLOWS
綜合現金流量表
99
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
綜合財務報表附註
102
FIVE-YEAR FINANCIAL SUMMARY
五年財務概要
197
CORPORATE INFORMATION
公司資料
198
FINANCIAL CALENDAR
財務日誌
200

============================================================
📄 第4页
============================================================
CHINA FOODS LIMITED  ANNUAL REPORT 2025
2
FINANCIAL HIGHLIGHTS
財務摘要
2024
2025
22,070
21,492
2,872
2,722
30.82
30.76
2.47
2.31
2024
4.5%
6.7%
2.7%
5.5%
0.2%
2025
2024
2025
2024
 
0.5 ppt
2025
2024
2025
2024
2025
Current
流動
Non-Current
非流動
41%
44%
42.1%
42.6%
59%
56%
17,598
18,385
REVENUE
業務收入
(RMB million) （人民幣百萬元）
ADJUSTED EBITDA
經調整EBITDA
(RMB million) （人民幣百萬元）
EARNINGS PER SHARE
每股盈利
(RMB cents/share) （人民幣分╱每股）
TOTAL ASSETS
總資產
(RMB million) （人民幣百萬元）
LIABILITY TO ASSET RATIO
資產負債比率
NET ASSETS PER SHARE (Owners of the Parents)
每股淨資產（母公司擁有人）
(RMB/share) （人民幣╱每股）

============================================================
📄 第5页
============================================================
中國食品有限公司  年報  2025
3
MAJOR EVENTS IN 2025
2025年大事記
On 14 April, COFCO Coca-Cola’s 25th anniversary series of events were held at COFCO Plaza. Members of the Standing 
Committee of the Party Committee of the Group attended the events, with Li Guoqiang, Secretary of the Standing 
Committee of the Party Committee and Chairman of COFCO, delivering a speech.
4月14日，中糧可口可樂二十五周年系列活動在中糧廣場舉辦，集團黨組成員出席活動，中糧集團黨組書記、董事
長李國強致辭。
