
============================================================
📄 第165页
============================================================
中國食品有限公司  年報  2025
163
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 綜合財務報表附註
For the year ended 31 December 2025 截至2025年12月31日止年度
(Expressed in Renminbi) （以人民幣列示）
18 INVESTMENTS IN ASSOCIATES (continued)
Summarised financial information and reconciliation to their 
carrying amounts in respect of the Group’s material associate 
as at 31 December 2024:
CCBMH
 
 
 
RMB’000
人民幣千元
 
 
 
Current assets
流動資產
1,574,668
Non-current assets
非流動資產
–
Current liabilities
流動負債
(673,560)
Non-current liabilities
非流動負債
–
 
 
 
Net assets
淨資產
901,108
 
 
 
Revenue
收入
–
Profit and total comprehensive income for  
the year
年內溢利及全面收益總額
25,009
Share of net profit of CCBMH
應佔可口可樂裝瓶商生產控股之淨利
潤
5,252
Dividends received from CCBMH during the year
年內已收可口可樂裝瓶商生產控股 
股息
63,000
 
 
 
Net assets attributable to owners of the company
本公司擁有人應佔淨資產
901,108
The Group’s share of net assets from CCBMH
本集團應佔可口可樂裝瓶商生產控股
淨資產
194,623
 
 
 
19 DEFERRED TAXATION
For the purpose of presentation in the consolidated statement 
of financial position, certain deferred tax assets and liabilities 
have been offset. The following is the analysis of the deferred 
tax balances for financial reporting purposes:
 
 
 
 
2025
2024
2025年
2024年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Deferred tax assets
遞延稅項資產
455,179
458,192
Deferred tax liabilities
遞延稅項負債
(123,118)
(97,937)
 
 
 
 
332,061
360,255
 
 
 
 
18 於聯營公司之投資（續） 
於2024年12月31日本集團重要聯營公
司之財務資料概要及其賬面值對賬：
可口可樂裝瓶商生產控股
19 遞延稅項
就於綜合財務狀況表列報而言，若干
遞延稅項資產及負債已被抵銷。以下
為就財務報告目的對遞延稅項結餘的
分析：

============================================================
📄 第166页
============================================================
CHINA FOODS LIMITED  ANNUAL REPORT 2025
164
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 綜合財務報表附註
For the year ended 31 December 2025 截至2025年12月31日止年度
(Expressed in Renminbi) （以人民幣列示）
19 DEFERRED TAXATION (continued)
The following are the major deferred tax assets/(liabilities) 
recognised and movements thereon:
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Accruals
Unrealised
profits
Deferred
income
Impairment
of property,
plant and
equipment
Provision
for
impairment
of
inventories
Lease
liabilities
Net
impairment
losses on
financial
assets
Tax
losses
Accelerated
tax
depreciation
Fair value
adjustments
of
intangible
assets
Right-of-
use assets
Others
Total
應計負債
未實現溢利
遞延收入
物業、廠房
及設備減值
存貨減值
撥備
租賃負債
金融資產減
值虧損淨額
稅項虧損
加速稅項
折舊
無形資產之
公平值調整
使用權資產
其他
總計
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
RMB’000
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
人民幣千元
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
At 1 January 2024
於2024年1月1日
365,398
34,477
40,809
16,095
5,270
19,844
9,277
21,813
(317,909)
(30,110)
(19,644)
5,546
150,866
Credited/(charged) to 
profit and loss
於損益中計入╱（扣除）
173,618
38,767
(852)
(1,273)
(2,582)
881
(268)
(9,403)
9,582
847
(2,133)
2,205
209,389
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2024 
and 1 January 2025
於2024年12月31日及
2025年1月1日
539,016
73,244
39,957
14,822
2,688
20,725
9,009
12,410
(308,327)
(29,263)
(21,777)
7,751
360,255
Credited/(charged) to 
profit and loss
於損益中計入╱（扣除）
378
2,155
(1,063)
11,524
2,669
(3,428)
660
(8,598)
(19,887)
(1,166)
4,480
(15,918)
(28,194)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
At 31 December 2025 於2025年12月31日
539,394
75,399
38,894
26,346
5,357
17,297
9,669
3,812
(328,214)
(30,429)
(17,297)
(8,167)
332,061
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Pursuant to the PRC EIT Law, a 10% withholding tax is 
levied on dividends declared to foreign investors from the 
foreign investment enterprises established in Mainland China 
or offshore incorporated enterprises which are regarded 
as Chinese Resident Enterprises (the “CREs”). Pursuant 
to the approvals received by the Company from the State 
Administration of Taxation of the PRC, the Company and most 
of its offshore incorporated subsidiaries are regarded as CREs 
and relevant enterprise income tax policies shall be applicable 
to the Company and these subsidiaries starting from 1 January 
2013. As a result, the Company and these subsidiaries are 
therefore no longer liable for withholding taxes on dividends 
distributed by their subsidiaries established in Mainland China 
in respect of retained earnings generated. No deferred tax 
has been recognised for withholding taxes on the unremitted 
earnings of the subsidiaries or associates established in 
Mainland China at 31 December 2025 (2024: Nil).
19 遞延稅項（續）
下文載列已確認主要遞延稅項資產╱
（負債）及其變動：
根據中國企業所得稅法，在中國內地
成立之外資企業或在國外註冊成立之
中國居民企業（「中國居民企業」）向外
國投資者宣派股息，有關股息須繳納
10%之預扣稅。根據本公司獲中國國
家稅務局頒發的批文，本公司及其大
部份境外註冊成立的附屬公司被認定
為中國居民企業，及自2013年1月1日
起適用有關企業所得稅法。因此，本
公司及此等附屬公司將無須就其於中
國內地成立之附屬公司產生的保留盈
利分派的股息繳納預扣稅。於2025年
12月31日，本集團並未就在中國內地
成立之附屬公司或聯營公司之未匯付
盈利預扣稅確認遞延稅項（2024年：
無）。

============================================================
📄 第167页
============================================================
中國食品有限公司  年報  2025
165
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 綜合財務報表附註
For the year ended 31 December 2025 截至2025年12月31日止年度
(Expressed in Renminbi) （以人民幣列示）
20 INVENTORIES
 
 
 
 
2025
2024
2025年
2024年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Raw materials
原料
322,741
357,793
Finished goods
製成品
1,306,820
1,085,687
 
 
 
 
1,629,561
1,443,480
 
 
 
 
21 TRADE RECEIVABLES
 
 
 
 
2025
2024
2025年
2024年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Trade receivables
應收貿易款項
354,552
361,976
Less: Allowance for credit losses
減：信貸虧損撥備
(24,835)
(22,566)
 
 
 
 
329,717
339,410
 
 
 
 
The Group gives credit term to key customers, which granted 
with credit term ranging from 7 to 90 days upon delivery. 
While for other customers, payment in advance or payment 
on delivery is normally required. The Group seeks to maintain 
strict control over its outstanding receivables and has credit 
control commissioners to minimise credit risk. Overdue 
balances are reviewed regularly by senior management. In 
view of the fact that the Group’s trade receivables relate to a 
large number of diversified customers, there is no significant 
concentration of credit risk. The Group does not hold 
any collateral or other credit enhancements over its trade 
receivable balances.
The following is an aging analysis of trade receivables, 
presented based on the date of the delivery of goods:
 
 
 
 
2025
2024
2025年
2024年
RMB’000
RMB’000
人民幣千元
人民幣千元
 
 
 
 
Within 6 months
六個月內
329,686
338,566
6 to 12 months
六至十二個月
31
844
 
 
 
 
329,717
339,410
 
 
 
 
Details of impairment assessment are set out in note 36(b).
20 存貨
21 應收貿易款項
本集團授予關鍵客戶信貸期，信貸期
為交貨後的7至90天。而對於其他客
戶，則通常須預收款項或於交貨時收
款。本集團尋求對其未收回的應收帳
款維持嚴格控制及設有信貸控制專
員，務求將信貸風險減至最低。高級
管理層將定期審閱逾期結餘。鑒於本
集團涉及大量不同客戶之應收貿易款
項，故無重大信貸集中度風險。本集
團並無就其應收貿易款項結餘持有任
何抵押品或其他信用增級。
以下為按交貨日期列報應收貿易款項
的賬齡分析：
有關減值評估的詳情載於附註36(b) 。
